/*
Skin Name:Shoppe Music3
Version:1.0
Demo URI:https://themify.org/shoppe-music3/
Required Plugins:builder-audio, builder-contact, builder-maps-pro, themify-event-post
*/

/************************************************************************************
GENERAL
*************************************************************************************/
:root{
	--theme_accent:#ffe330;
	--theme_accent_semi:rgba(255,227,48,.8);
	--theme_alt_accent:#e91e63
}
body{
	font:normal 1em/1.65em 'Roboto',Arial,sans-serif;
	color:#666
}
a,
.post-title a:hover{
	color:var(--theme_alt_accent)
}
/* reset general border-radius */
input[type=reset], input[type=submit], button,input[type=radio], input[type=checkbox], select, textarea, input[type=text], input[type=password], input[type=search], input[type=email], input[type=url], input[type=number], input[type=tel], input[type=date], input[type=datetime], input[type=datetime-local], input[type=month], input[type=time], input[type=week],input[type=checkbox],.back-top a,.woocommerce .product-lightbox div.product div.images img,.woocommerce div.product div.images img,.woocommerce table.shop_table,.woocommerce .cart-collaterals .cart_totals,.cart-style-dropdown .cart-total-checkout-wrap,#cart-wrap .product-image img,.cart-style-dropdown #cart-wrap,ul.products li.product .post-image,.woocommerce-checkout #payment,.woocommerce-checkout #payment div.payment_box,#add_payment_method table.cart img,.woocommerce-error,.woocommerce-info,.woocommerce-message,.woocommerce-cart table.cart img,.woocommerce-checkout table.cart img,.woocommerce-product-gallery__wrapper .tf_swiper-container-initialized,.loops-wrapper.boxed .post-image img,.loops-wrapper.boxed li.product .post-image,.woocommerce .loops-wrapper.boxed .product,.loops-wrapper.boxed .post,.post-nav .arrow,ul.products li.product .post-image,.post-image img,.product img,#cart-wrap .button,.woocommerce ul.products li.product .button,.woocommerce #respond input#submit,.woocommerce #respond input#submit.alt,.woocommerce a.button,.woocommerce button.button,.woocommerce input.button,.woocommerce a.button.alt,.woocommerce button.button.alt,.woocommerce input.button.alt,.woocommerce button.button.alt.disabled,.woocommerce button.button:disabled,.woocommerce button.button:disabled[disabled],.select2-container--default .select2-selection--single,.select2-container--default .select2-selection--single .select2-selection__arrow,.woocommerce ul.products li.product .button,#post-lightbox-wrap:not(.post-lightbox-prepare),#post-lightbox-container,.icon-menu li > .sub-menu,#main-nav li > .sub-menu{
	border-radius:0
}
/* HEADINGS
================================================ */
h1, h2, h3{
    font-family:'Playfair Display',serif;
	font-weight:700
}
h1{
	font-size:3em;
	letter-spacing:-.0278em;
	line-height:1em
}
h2{
	font-size:2.2em
}
h3{
	font-size:1.6em
}
/* FANCY HEADING */
.module-fancy-heading .sub-head{
	color:inherit
}
/* FORM
================================================ */
input:read-write, input:read-only, input[type=radio], input[type=checkbox], select, textarea{
	border-color:#ddd;
	margin:0 0 1.1em;
	max-width:none;
	padding:1.05em
}
input[type=radio], input[type=checkbox]{
	padding:0
}
input[type=reset],input[type=submit],button{
	color:#000;
	border:0;
	text-align:center;
	font-size:.9em;
	font-weight:500;
	padding:1.4em 3.4em;
	letter-spacing:-.01em;
	text-transform:uppercase;
	transition:background-color .3s ease,color .3s ease,padding .3s ease
}
/************************************************************************************
HEADER
*************************************************************************************/
.top-bar-widgets .top-bar-widget-inner,
#header{
	width:1160px;
	margin:0 auto
}
/* SITE LOGO
================================================ */
#site-logo{
	font-size:1.875em;
	font-weight:700;
	text-transform:none;
	letter-spacing:-.02em
}
#site-description{
	color:#000;
	font-weight:bold
}
/* MAIN NAVIGATION
================================================ */
#main-nav > li > a:before{
	display:none
}
#main-nav a{
	text-transform:uppercase
}
#main-nav a:hover,#main-nav ul a:hover,#main-nav .mega-menu-posts a:hover,
#main-nav .current_page_item > a,#main-nav .current-menu-item > a{
	color:var(--theme_alt_accent)
}
.transparent-header #main-nav .current-menu-item>a,.transparent-header #main-nav .current_page_item>a,.transparent-header #main-nav a:hover{
    color:var(--theme_accent)
}
/* ICON NAVIGATION
================================================ */
.header-icons{
	top:0
}
.icon-menu .icon-menu-count{
	color:#000
}
/* SEARCH ICON
================================================ */
#headerwrap .search-button{
	margin:0;
	border:0;
	border-radius:50em
}
.search-button .tf_fa{
	padding:9px 10px
}
.tf_search_lightbox a:hover{
	color:var(--theme_alt_accent)
}
/* HEADER MINBAR-SLIDE LEFT/RIGHT
================================================ */
.header-minbar-left #headerwrap .search-button,.header-minbar-right #headerwrap .search-button{
	border-radius:0
}
.header-slide-left #headerwrap .search-button,.header-slide-right #headerwrap .search-button{
	border:0;
	width:auto
}
.header-minbar-left .header-icons .search-button .tf_fa,.header-minbar-right .header-icons .search-button .tf_fa{
	padding:1.06em .8em
}
/* HEADER BOXED-LAYOUT/LOGO-LEFT/HEADER-BOTTOM
================================================ */
.header-boxed-layout #header,.header-logo-left #header,.header-bottom #header,.header-stripe #header{
	display:flex;
	align-items:center
}
.header-boxed-layout .sidemenu-off,.header-logo-left .sidemenu-off,.header-bottom .sidemenu-off,.header-stripe .sidemenu-off{
	display:flex;
	flex-wrap:wrap;
	align-items:center;
	margin-left:auto
}
.header-boxed-layout .sidemenu-off .header-icons,.header-logo-left .sidemenu-off .header-icons,.header-bottom .sidemenu-off .header-icons,.header-stripe .sidemenu-off .header-icons{
	position:static;
	order:1
}
/* HEADER LEFT/RIGHT PANE
================================================ */
.header-minbar-left #header,.header-minbar-right #header{
	width:auto
}
.header-minbar-left .top-bar-widgets .top-bar-widget-inner,.header-minbar-right .top-bar-widgets .top-bar-widget-inner,
.header-left-pane .top-bar-widgets .top-bar-widget-inner,.header-right-pane .top-bar-widgets .top-bar-widget-inner{
	padding-inline:32px;
	width:auto
}
/* TRANSPARENT HEADER
================================================ */
.transparent-header #headerwrap.fixed-header,
#headerwrap.fixed-header{
    background-color:rgba(0,0,0,.8);
    color:#fff
}
#headerwrap a{
	color:inherit
}
/************************************************************************************
WIDGETS
*************************************************************************************/
.widgettitle{
	font-size:1.1em
}
/************************************************************************************
FOOTER
*************************************************************************************/
#footerwrap{
	background-color:#3e0a3f;
	color:#fff;
	border:0;
    padding-bottom:0
}
#footerwrap a{
	color:var(--theme_accent)
}
#footerwrap a:hover{
	color:#fff
}
#footer{
	padding-top:54px
}
/* FOOTER WIDGETS
================================================ */
.footer-widgets .widgettitle{
	color:inherit
}
/* FOOTER TEXT
================================================ */
.footer-text{
	opacity:1;
	font-size:.95em
}
.footer-text-outer{
	border-top:1px solid rgba(255,255,255,.1);
	padding:3em 0;
	text-align:center;
	font-weight:300;
	font-size:.95em;
	letter-spacing:-.025em
}
/* FOOTER BACK TO TOP
================================================ */
#pagewrap .back-top.back-top-float a{
	color:#000
}
.back-top a:hover:before{
	color:#000
}
/************************************************************************************
BUILDER STYLING
*************************************************************************************/
/* BUILDER AUDIO
================================================ */
.module-audio{
	background-color:#050529;
	padding:48px
}
.module-audio .module-title{
	color:#fff
}
.tf_audio_progress_wrap{
	height:1px;
	background-color:rgba(255, 227, 47, .2)
}
.tf_audio_progress_current{
	height:4px;
	top:auto;
	bottom:0;
	background-color:#ffe32f
}
.tf_audio_wrap .tf_audio_controls button{
	color:var(--theme_accent)
}
.tf_audio_wrap{
	padding-top:20px
}
.module.module-audio .album-playlist .tracklist .track{
	padding-top:11px
}
.module.module-audio .album-playlist .tf_audio_current_time{
	right:-13px;
	color:#fff
}
.module.module-audio .album-playlist .tracklist .track-title{
	margin-left:49px;
	letter-spacing:.015em;
	color:#fff
}
/* BUILDER BUTTON
================================================ */
#slide-cart .button,.woocommerce ul.products li.product .button,.woocommerce a.button.disabled,.woocommerce button.button.disabled,.woocommerce button.button.alt.disabled,.woocommerce button.button:disabled,.woocommerce button.button:disabled[disabled],.woocommerce input.button.disabled,.woocommerce input.button:disabled,.woocommerce input.button:disabled[disabled],.woocommerce #respond input#submit,.woocommerce a.button,.woocommerce button.button,.woocommerce input.button,.woocommerce a.button.alt,.woocommerce button.button.alt,.woocommerce input.button.alt,.builder_button{
	color:#000;
	border:0;
	text-align:center;
	font-size:.9em;
	font-weight:500;
	padding:1.4em 3.4em;
	letter-spacing:-.01em;
	text-transform:uppercase;
	transition:background-color .3s ease,color .3s ease,padding .3s ease
}
.module.module-buttons .tb_default_color:hover{
	background-color:var(--theme_accent_hover);
	color:#fff
}
.woocommerce ul.products li.product .button{
	font-size:.75em;
	padding:1.1em 2.4em
}
.module.module-buttons .ui.tb_default_color{
	background-color:var(--theme_accent);
	color:#000
}
.module.module-buttons.outline .tb_default_color{
	background:0
}
.large .ui.builder_button{
	padding:1.6em 3.8em
}
.xlarge .ui.builder_button{
	padding:1.8em 3.8em
}
/* IMAGE MODULE
================================================ */
.image-wrap .zoom{
	transition:transform .5s ease,background-color .5s ease,color .5s ease;
	transform:scale(0)
}
.image-wrap:hover .zoom{
	background-color:var(--theme_accent);
	color:#000;
	transform:scale(1)
}
/* EVENT POST MODULE
================================================ */
.list-post.themify_event_post_loop .themify_event_post{
	background-color:rgba(33,33,33,.05);
	position:relative;
	padding: 5% 31px 5% 230px;
	min-height:150px
}
/* event image */
.list-post .tep_image{
	margin: 0 30px 0 0;
	width:80px
}
.list-post .tep_post_content{
	width:calc(100% - 120px)
}
.list-post .tep_image,
.list-post .tep_post_content{
	display:inline-block;
	vertical-align:middle
}
/* event date */
.list-post .tep_date,
.list-post .tep_ticket{
	padding:0
}
.list-post .tep_date:before,
.list-post .tep_ticket:before{
	display:none
}
.list-post .tep_date{
	background-color:var(--theme_accent);
	color:#000;
	font-weight:700;
	width:160px;
	margin:0;
	text-transform:uppercase;
	z-index:0;
	padding: 3% .6% 3% 2.5%;
	position:absolute;
	left:0;
	top:0;
	bottom:0;
	display:flex;
	flex-direction:column;
	justify-content:center
}
.list-post .tep_date:after{
	content:"";
	display:block;
	background-color:inherit;
	width:100%;
	height:100%;
	position:absolute;
	top:0;
	right:0;
	transform:skewX(-15deg);
	transform-origin:right bottom;
	pointer-events:none;
	z-index:-1
}
/* buy ticket */
.list-post .tep_ticket a{
	display:inline-block;
	background-color:var(--theme_accent);
	color:#000;
	font-weight:500;
	padding:1.25em 1.35em .9em;
	letter-spacing:-.01em;
	text-transform:uppercase;
	transition:background-color .3s ease,color .3s ease
}
.list-post .tep_ticket a:hover{
	background-color:#000;
	color:#fff
}
/* event location */
.list-post .tep_location{
	padding-left:2.3em;
	line-height:1.15em;
	width:215px
}
.list-post .tep_location:before{
	font-size:1.8em;
	top:50%;
	transform:translateY(-50%)
}
/* event info */
.list-post .tep_event_info{
	float:right;
	margin:0
}
.list-post .tep_event_info div,
.list-post .tep_ticket{
	display:inline-block
}
/* event title */
.list-post .tep_post_title{
	font-family:Roboto,Arial,sans-serif;
	font-size:1.2em;
	letter-spacing:-.03em;
	margin:0 0 .2em;
	display:inline-block
}
.list-post .tep_ticket a,
.list-post .tep_post_title a{
	text-decoration:none
}
.list-post .tep_post_title,
.list-post .tep_content{
	width:45%
}
.list-post .tep_content p:last-child{
	margin-bottom:0
}
/* event address */
.list-post .tep_address{
	width:215px;
	margin: 0 1em 0 0;
	padding-left:2.3em
}
/* OPTIN MODULE
================================================ */
.module-optin.tb_optin_horizontal form .tb_optin_submit{
	width:auto
}
.tb_optin_horizontal .tb_optin_form input,
.tb_optin_horizontal .tb_optin_form .tb_optin_submit button{
    margin:0
}
/************************************************************************************
MEDIA QUERIES
*************************************************************************************/
@media (max-width:1200px){
	.top-bar-widgets .top-bar-widget-inner,
	#header{
		max-width:96%
	}
}
@media(max-width:980px){
	.list-post .tep_event_info div,
	.list-post .tep_ticket{
		display:block
	}
	.list-post .tep_ticket{
		margin-top:1em
	}
}
@media(max-width:768px){
	.list-post.themify_event_post_loop .themify_event_post{
		padding-left:31px;
		padding-top:100px
	}
	.list-post .tep_date{
		bottom:auto;
		width:95%;
		min-height:76px;
		flex-direction:row;
		padding:3% 31px;
		align-items:center;
		justify-content:flex-start
	}
	.list-post .tep_event_info{
		float:none
	}
	.list-post .tep_image,
	.list-post .tep_content{
		margin-bottom:1em
	}
	.list-post .tep_image,
	.list-post .tep_post_content{
		vertical-align:top;
		width:100%
	}
	.list-post .tep_post_title,
	.list-post .tep_content{
		width:100%;
		order:-1
	}
	.list-post .tep_post_content{
		display:flex;
		flex-direction:column
	}
	.list-post .tep_location,
	.list-post .tep_address{
		width:auto;
	}
}