/*
Skin Name:Shoppe Lifestyle
Version:1.0
Demo URI:https://themify.org/shoppe-lifestyle
Required Plugins:builder-contact,builder-woocommerce,woocommerce
*/

/************************************************************************************
GENERAL
*************************************************************************************/
:root{
	--theme_accent:#f04646;
}
body{
	font-family:'Poppins',Arial,sans-serif;
	color:#777;
	line-height:1.7em
}
a{
	color:#000
}
a:hover{
	color:var(--theme_accent)
}
/* reset general border-radius */
input[type=reset], input[type=submit], button,input:read-write, input:read-only, input[type=radio], input[type=checkbox], select, textarea,.back-top a,.woocommerce .product-lightbox div.product div.images img,.woocommerce div.product div.images img,.woocommerce table.shop_table,.woocommerce .cart-collaterals .cart_totals,.cart-style-dropdown .cart-total-checkout-wrap,#cart-wrap .product-image img,.cart-style-dropdown #cart-wrap,ul.products li.product .post-image,.woocommerce-checkout #payment,.woocommerce-checkout #payment div.payment_box,#add_payment_method table.cart img,.woocommerce-error,.woocommerce-info,.woocommerce-message,.woocommerce-cart table.cart img,.woocommerce-checkout table.cart img,.woocommerce-product-gallery__wrapper .tf_swiper-container-initialized,.loops-wrapper.boxed .post-image img,.loops-wrapper.boxed li.product .post-image,.woocommerce .loops-wrapper.boxed .product,.loops-wrapper.boxed .post,.post-nav .arrow,ul.products li.product .post-image,.post-image img,.product img,#cart-wrap .button,.woocommerce ul.products li.product .button,.woocommerce #respond input#submit,.woocommerce #respond input#submit.alt,.woocommerce a.button,.woocommerce button.button,.woocommerce input.button,.woocommerce a.button.alt,.woocommerce button.button.alt,.woocommerce input.button.alt,.woocommerce button.button.alt.disabled,.woocommerce button.button:disabled,.woocommerce button.button:disabled[disabled],.select2-container--default .select2-selection--single,.select2-container--default .select2-selection--single .select2-selection__arrow,.woocommerce ul.products li.product .button,#post-lightbox-wrap:not(.post-lightbox-prepare),#post-lightbox-container,.icon-menu li > .sub-menu,#main-nav li > .sub-menu{
	border-radius:0
}
/* Animation keyframes */
@keyframes btn_h_bounceIn{
	0%{transform:scale(1)}
	50%{transform:scale(1.05)}
	100%{transform:scale(1)}
}
/* HEADINGS
================================================ */
h1,h2,h3,h4,h5,h6{
    font-family:'Prata', serif;
	font-weight:400
}
h1,
.page-title{
	font-size:3em;
	font-weight:normal;
	letter-spacing:-.0278em;
	line-height:1em;
	margin:0 0 1em
}
h2{
	font-size:2.2em
}
h3{
	font-size:1.5em
}
/* FORMS
================================================ */
input:read-write, input:read-only, input[type=radio], input[type=checkbox], select, textarea{
	border-color:#e3e3e3;
	max-width:none;
	margin:0;
	padding:.71em
}
input[type=radio],input[type=checkbox]{
	padding:0 2px
}

/************************************************************************************
HEADER
*************************************************************************************/
#headerwrap{
	box-shadow:0 0 0 1px rgba(180,180,180,.3)
}
/* header link hover */
#headerwrap a:hover{
	color:var(--theme_accent_hover)
}
/* SITE LOGO
================================================ */
#site-logo{
	font-family:'Prata', serif;
	font-weight:400;
	text-transform:uppercase;
	letter-spacing:.1em;
}
#site-description{
	font-size:.75em
}
.logo-wrap:after{
	display:none;
}
/* MAIN NAVIGATION
================================================ */
#main-nav a{
	font-family:'Prata', serif;
	font-size:.9em;
	letter-spacing:.04em;
	text-transform:uppercase
}
/* SEARCH ICON
================================================ */
.header-icons .search-button{
	border:0;
	border-radius:100%;
	margin:0 0 0 9px
}
.search-button .tf_fa{
	font-size:19px;
	padding:10px;
}
/* search options */
.search-option-tab li:hover a,
.search-option-tab li.active a{
	box-shadow:inset 0 -3px 0 0 var(--theme_accent)
}
.search-results-wrap .view-all-button:hover:after{
	border-color:var(--theme_accent)
}
/* ICON NAVIGATION
================================================ */
.header-icons{
	top:0
}
/* GENERIC ACCENT COLORS
================================================ */
.icon-menu li > a .tooltip:before{
	border-bottom-color:var(--theme_accent)
}
.header-left-pane .sidemenu .top-icon-wrap li a .tooltip,
.header-right-pane .sidemenu .top-icon-wrap li a .tooltip,
.header-minbar-left #headerwrap .sidemenu-off .top-icon-wrap li a .tooltip,
.header-minbar-right #headerwrap .sidemenu-off .top-icon-wrap li a .tooltip,
.icon-menu li > a .tooltip{
	background-color:var(--theme_accent)
}
/* HEADER BLOCK
================================================ */
.header-block #headerwrap{
	box-shadow:none
}
.header-block #header{
	display:flex;
	flex-direction:column;
	width:auto;
	margin:0
}
.header-block .logo-wrap{
	order:1
}
.header-block #site-logo{
	font-size:3.8em;
	letter-spacing:.385em;
	margin-top:.775em
}
.header-block #mobile-menu{
	border-bottom:1px solid rgba(180,180,180,.3)
}
.header-block .top-icon-wrap,
.header-block .search-button{
	position:absolute;
	right:auto;
	left:20px;
	top:0
}
.header-block .search-button{
	right:20px;
	left:auto;
	top:8px
}
.header-block .icon-menu li{
	padding:7px 0
}
.header-block .icon-menu .cart a .cart_empty + .tooltip,
.header-block .cart-style-slide-out .icon-menu .cart a .cart_empty + .tooltip,
.header-block .icon-menu li > a .tooltip{
	display:none
}
.header-block #headerwrap.fixed-header .top-icon-wrap,
.header-block #headerwrap.fixed-header .search-button{
	display:inline-block
}
/* HEADER BOTTOM
================================================ */
.header-bottom .icon-menu li > a .tooltip:before{
	border-bottom-color:transparent;
	border-top-color:var(--theme_accent)
}
#footerwrap .footer-tab:hover{
	color:#fff
}
/* HEADER MINBAR LEFT/RIGHT
================================================ */
.header-minbar-left #site-logo{
	margin:5px 0
}
.header-minbar-right #site-logo{
	margin-top:10px
}
.header-minbar-left.mobile-menu-visible #headerwrap .search-button,
.header-minbar-right.mobile-menu-visible #headerwrap .search-button,
#headerwrap .search-button{
	border:0;
	width:auto
}
.header-minbar-left.mobile-menu-visible #headerwrap .search-button,
.header-minbar-right.mobile-menu-visible #headerwrap .search-button{
	margin:.8em
}
.header-minbar-right .sidemenu-off .icon-menu li > a .tooltip:before{
	border-bottom-color:transparent;
	border-left-color:var(--theme_accent)
}
.header-minbar-left .sidemenu-off .icon-menu li > a .tooltip:before{
	border-bottom-color:transparent;
	border-right-color:var(--theme_accent)
}
.sidemenu-on .top-icon-wrap li a:hover .tooltip{
	color:var(--theme_accent)
}
/* HEADER SLIDE LEFT/RIGHT
================================================ */
.header-slide-right #headerwrap .search-button{
	margin-left:0
}
/* HEADER OVERLAY
================================================ */
.header-overlay #menu-icon{
	padding:7px 11px
}
/* HEADER STRIPE
================================================ */
.header-stripe .search-button{
	margin-right:25px
}

/************************************************************************************
POST
*************************************************************************************/
/* single layout */
.single-post .post-image{
	margin:0
}
.single-post .post-content{
	margin-top:-70px;
	transform:translateY(-10px);
	padding-left:50px
}
.single-post .post-cat-tag-wrap{
	padding-top:30px
}
.single-post .post-content:before{
	content:"";
	display:block;
	position:absolute;
	width:70%;
	height:100%;
	margin-left:-30px;
	background-color:#fff;
	z-index:-1;
	padding-right:30px;
	pointer-events:none
}
.single-post .post-cat-tag-wrap,
.single-post .post-title,
.single-post .post-content:before{
	width:74%
}

/* post title */
.post-title{
	font-size:3.7em;
	letter-spacing:.007em;
	margin:0 0 .3em
}

/* post meta */
.post-cat-tag-wrap,
.post-meta{
	color:#888;
	font-size:.8em;
	font-weight:600;
	text-transform:uppercase;
	letter-spacing:.17em
}
.post-meta a{
	color:inherit
}
.post-meta a:hover{
	color:var(--theme_accent)
}
.post-date:before,
.post-comment:before,
.post-tag:before{
	content:'';
	width:1px;
	height:1.3em;
	transform:skewX(-15deg);
}

/* LIST LARGE IMAGE
================================================ */
.loops-wrapper.list-large-image .post{
	border:0;
	padding:0
}
.loops-wrapper.list-large-image .post-title{
	font-size:2.45em;
	line-height:1.25em;
}
.loops-wrapper.list-large-image .post-image{
	width:50%;
	max-width:none;
}
.loops-wrapper.list-large-image .post-content{
	padding:5% 3%;
	box-sizing:border-box;
}
/* POST NAVIGATION
================================================ */
.post-nav{
	border-top:1px solid rgba(0,0,0,.1);
	font-family:'Prata', serif;
	margin:0 0 3em;
}
.post-nav a{
	letter-spacing:-0.015em;
}
.post-nav .prev,
.post-nav .next{
	padding-top:2.15em;
	padding-bottom:2.15em;
}

/* feature posts list */
.widget .feature-posts-list br{
	display:none
}
.widget .feature-posts-list .post-img{
	margin:0 1em .5em 0;
	float:left;
}
.widget .feature-posts-list small{
	font-style:italic;
	font-size:.85em;
	display:block;
	margin:0 0 .3em
}
.widget .feature-posts-list .feature-posts-title{
	margin:0 0 .4em;
	display:inherit;
	line-height:1.3em;
	text-decoration:none
}

/************************************************************************************
COMMENTS
*************************************************************************************/
.comment-title,
.comment-reply-title{
	text-transform:uppercase;
	letter-spacing:0.3em;
	margin:0 0 1.5em;
}
.commentlist .comment-reply-link{
	border-radius:0;
	border:1px solid #e3e3e3;
	color:inherit;
	letter-spacing:0.04em;
	padding:.4em 2.4em;
}
.commentlist .comment-reply-link:hover{
	border-color:var(--theme_accent);
	background-color:var(--theme_accent);
}
.commentlist .avatar{
	width:60px;
	height:60px;
	margin-right:18px;
}
.commentlist cite{
	color:var(--theme_accent);
	font-size:1.1em;
	letter-spacing:0.015em;
	margin-right:4px;
}
.comment-title:after, .comment-reply-title:after,
.commentlist cite:after{
	display:none;
}
.commentlist .comment-time{
	font-size:.95em;
	color:#888;
	letter-spacing:-0.005em;
}

/************************************************************************************
SIDEBAR
*************************************************************************************/
#sidebar{
	font-size:.85em;	
}
.widgettitle{
	text-transform:none;
	font-size:1.4em;
	font-weight:normal;
	letter-spacing:-.01em;
}
.widget li{
	padding:0;
	margin:0 0 .75em;
}
.widget ul ul li{
	margin:0 0 .75em;
}
.widget .feature-posts-list .feature-posts-title{
	font-family:'Prata', serif;
	font-size:1.1em;
	letter-spacing:normal;
	line-height:1.35em;
	margin:0 0 .2em;
	color:#000;
}
.widget .feature-posts-list small{
	font-style:normal;
	text-transform:uppercase;
	letter-spacing:0.07em;
	margin:0 0 .5em;
	font-size:.7em;
}

/* Tag widget */
.tagcloud a{
	border-radius:0;
	border:1px solid #e0e0e0;
	box-sizing:border-box;
	color:inherit;
	display:inline-block;
	font-size:.7em!important;
	text-align:center;
	text-transform:uppercase;
	text-decoration:none;
	text-overflow:ellipsis;
	letter-spacing:0.04em;
	padding:.4em .2em;
	width:calc(33.33% - 7px);
	white-space:nowrap;
	margin:0 0 10px 10px;
	overflow:hidden;
	float:left;
}
.tagcloud:after{
	content:"";
	clear:both;
	display:block;
}
.tagcloud a:nth-of-type(3n+1){
	margin-left:0;
}
.tagcloud a:hover{
	border-color:var(--theme_accent);
	background-color:var(--theme_accent);
	color:#fff;
}

/* Categories widget */
.widget_categories ul:after{
	content:"";
	clear:both;
	display:block;
}
.widget_categories li{
	display:inline-block;
	width:calc(50% - 5px);
	margin:0 0 10px 10px;
	float:left;
	clear:none;
}
.widget_categories li:nth-of-type(2n+1){
	margin-left:0;
}
.widget_categories li a{
	border-radius:0;
	border:1px solid #e0e0e0;
	box-sizing:border-box;
	color:inherit;
	display:block;
	font-size:.7em;
	text-align:center;
	text-transform:uppercase;
	text-decoration:none;
	text-overflow:ellipsis;
	letter-spacing:0.04em;
	padding:.4em;
	white-space:nowrap;
	width:100%;
	overflow:hidden;
}
.widget_categories li a:hover{
	border-color:var(--theme_accent);
	background-color:var(--theme_accent);
	color:#fff;
}

/* menu widget */
.widget_nav_menu{
	width:50%;
	display:inline-block;
	min-width:110px;
	vertical-align:top;
}

/* Image widget */
#sidebar .widget_media_image img{
	display:block;
	margin-left:auto;
	margin-right:auto;
}
#sidebar .ui.builder_button{
	text-transform:uppercase;
}

.header-widget .widgettitle,
#sidebar .widgettitle{
	font-size:1.1em;
	letter-spacing:.18em;
	text-transform:uppercase;
	text-align:center;
	margin:0 0 1.5em;
}
#sidebar .feature-posts-list li{
	border-top:1px solid rgba(0,0,0,.1);
	padding:1em 0;
	margin:0;
}

/************************************************************************************
FOOTER
*************************************************************************************/
#footerwrap{
	background-color:#fff;
	border:0;
	line-height:1.5em;
	font-size:.85em;
}
/* FOOTER LOGO
================================================ */
#footer-logo{
	font:400 1.4em/normal 'Prata', serif;
	text-transform:uppercase;
	letter-spacing:.1em;
	margin-bottom:.925em;
}
/* FOOTER WIDGETS
================================================ */
.footer-widgets .widgettitle,.widgettitle{
	font-size:1.3em;
	margin:0 0 1.2em;
	text-transform:none;
	letter-spacing:-.01em;
}
.footer-widgets .widget .feature-posts-list li img{
	width:100%
}
.footer-widgets .widget .feature-posts-list:after{
	content:"";
	clear:both;
	display:block
}
.footer-widgets .widget .feature-posts-list li{
	width:45%;
	float:left;
	clear:none
}
.footer-widgets .widget .feature-posts-list li:nth-of-type(2n){
	margin-left:5%
}
.footer-widgets .widget .feature-posts-list li:nth-of-type(2n+1){
	clear:left
}
.footer-widgets .widget li .tf_post_count{
	display:none
}
/* FOOTER TEXT
================================================ */
.footer-text{
	opacity:1;
}

/************************************************************************************
WOOCOMMERCE
*************************************************************************************/
/* Buttons */
input[type=reset],input[type=submit],button,
#cart-wrap .button,
.woocommerce-product-search button,
.woocommerce ul.products li.product .button,
.woocommerce #respond input#submit,
.woocommerce #respond input#submit.alt,
.woocommerce a.button,
.woocommerce button.button,
.woocommerce input.button,
.woocommerce a.button.alt,
.woocommerce button.button.alt,
.woocommerce input.button.alt,
.woocommerce button.button.alt.disabled,
.woocommerce button.button:disabled,
.woocommerce button.button:disabled[disabled]{
	text-transform:uppercase;
	font-weight:600;
	font-size:.9em;
	padding:1.05em 2em 1em;
	letter-spacing:.105em;
}
input[type=reset]:hover,input[type=submit]:hover,button:hover,
#cart-wrap .button:hover,
.woocommerce ul.products li.product .button:hover,
.woocommerce #respond input#submit:hover,
.woocommerce #respond input#submit.alt:hover,
.woocommerce a.button:hover,
.woocommerce button.button:hover,
.woocommerce input.button:hover,
.woocommerce a.button.alt:hover,
.woocommerce button.button.alt:hover,
.woocommerce input.button.alt:hover,
.woocommerce button.button.alt.disabled:hover,
.woocommerce button.button:disabled:hover,
.woocommerce button.button:disabled[disabled]:hover{
	background-color:var(--theme_accent_hover);
	color:#fff;
	transform:none;
	animation:btn_h_bounceIn .3s ease-in-out;
}
.woocommerce ul.products li.product .button{
	padding:1.8em 4.15em
}
.woocommerce ul.loops-wrapper.products > li.product{
	text-align:center
}
/* Title */
.woocommerce div.product .product_title,
.woocommerce ul.products li.product .woocommerce-loop-category__title,
.woocommerce ul.products li.product .woocommerce-loop-product__title,
.woocommerce ul.products li.product h3{
	font-weight:bold;
	font-size:1.05em;
	letter-spacing:-.02em
}
.woocommerce div.product .product_title{
	font-size:2em
}
/* Price */
.woocommerce div.product p.price,
.woocommerce div.product span.price,
.woocommerce ul.products li.product .price ins,
ul.products li.product .post-content .price,
ul.products li.product .product-content .price{
	font-size:1.2em
}
.woocommerce ul.products li.product .price del{
	font-weight:normal;
	opacity:1;
}
/*SLIDE CART*/
#slide-cart .cart-total{
	font-size:.8em
}
/* SINGLE PRODUCT
================================================ */
/* breadcrumb */
.woocommerce .woocommerce-breadcrumb{
	color:var(--theme_accent);
	font-size:.75em;
	font-weight:normal
}
.woocommerce .woocommerce-breadcrumb a{
	color:#000
}
.woocommerce div.product form.cart .button{
	font-size:.75em;
	font-weight:bold;
	padding:1.315em 1.6em;
	margin-bottom:1.05em
}
.woocommerce-cart #content table.cart td.actions .coupon .input-text{
	padding:.6em .85em .5em;
	width:8.5em;
}
.woocommerce-cart .wc-proceed-to-checkout a.checkout-button.alt{
	font-size:.75em;
}
/* product description */
.woocommerce div.product .woocommerce-tabs ul.tabs::before{
	border-bottom:1px solid rgba(180,180,180,.2)
}
/* product share */
.product-share-wrap{
	display:block
}
.wishlist-button .tf_fa,
.quick-look .tf_fa{
	vertical-align:middle
}
.share-wrap .share-button,
a.quick-look,
a.wishlist-button{
	padding:7px;
	line-height:1.5
}
.woocommerce div.product div.summary .product-share-wrap{
	margin:0 0 .75em
}
.woocommerce div.product div.summary .wishlist-button,
.woocommerce div.product div.summary .share-wrap .share-button{
	padding:9px
}

/* Wishlist */
#wishlist-wrapper .products .product .button{
	font-size:.75em
}
/************************************************************************************
BUILDER STYLING
*************************************************************************************/
/* BUTTON MODULE
================================================ */
.ui.builder_button{
	text-transform:none;
	font-weight:700;
	font-size:.7em;
	padding:.95em 1.65em;
	letter-spacing:.05em
}
.module.module-buttons a.red.builder_button{
	background-color:var(--theme_accent);
	color:#fff;
}
.module.module-buttons a.red.builder_button:hover{
	background-color:var(--theme_accent_hover);
}
/* WOOCOMMERCE PRODUCT MODULE
================================================ */
/* WC Grid style */
.wc-products.grid4 .post-image,
.wc-products.grid3 .post-image,
.wc-products.grid2 .post-image{
	position:relative;
	margin: 0 0 31px;
}
.wc-products.grid4 .post-image:before,
.wc-products.grid3 .post-image:before,
.wc-products.grid2 .post-image:before{
	content:"";
	display:block;
	position:absolute;
	top:0;
	left:0;
	width:100%;
	height:100%;
	background:rgba(0,0,0,.2);
	pointer-events:none;
}
.wc-products.grid4 .post-content,
.wc-products.grid3 .post-content,
.wc-products.grid2 .post-content{
	text-align:center;
	position:absolute;
	top:0;
	left:0;
	width:100%;
	height:100%;
	display:flex;
	flex-direction:column;
	justify-content:flex-end;
	padding:0 5%;
	box-sizing:border-box;
	pointer-events:none;
}
.wc-products.grid4 .product-content-inner,
.wc-products.grid3 .product-content-inner,
.wc-products.grid2 .product-content-inner{
	display:flex;
	flex-direction:column
}
.wc-products.grid4 .post-content .product-share-wrap,
.wc-products.grid3 .post-content .product-share-wrap,
.wc-products.grid2 .post-content .product-share-wrap{
	order:-1;
	pointer-events:auto;
}
.wc-products.grid4 .post-content .product-share-wrap a,
.wc-products.grid3 .post-content .product-share-wrap a,
.wc-products.grid2 .post-content .product-share-wrap a{
	color:#fff
}
.wc-products.grid4 .post-content .add-to-cart-button,
.wc-products.grid3 .post-content .add-to-cart-button,
.wc-products.grid2 .post-content .add-to-cart-button{
	margin:0;
	pointer-events:auto;
}
.module-products .woocommerce .post-content .price{
	font-size:1em;
	margin:0 0 .4em;
}
.module-products .woocommerce .star-rating{
	margin:.2em auto .4em;
	color:#fff;
}
.module-products .wc-products.products li.product .price,
.module-products .wc-products .product h3 a{
	color:#fff;
}
.wc-products .post-content .product-share-wrap,
.module-products .wc-products .product h3,
.module-products .wc-products .star-rating,
.module-products .wc-products.products li.product .price{
	opacity:0;
	visibility:hidden;
	max-height:0;
	overflow:hidden;
	transition:all .5s ease-in-out;
}
.wc-products .product:hover .product-content .product-share-wrap,
.module-products .wc-products .product:hover h3,
.module-products .wc-products .product:hover .star-rating,
.module-products .wc-products.products li.product:hover .price{
	opacity:1;
	visibility:visible;
	max-height:100px;
}
.wc-products .product:hover .product-content .product-share-wrap{
	overflow:visible
}
.module-products .wc-products .product:hover .add_to_cart_button{
	animation:btn_h_bounceIn 0.3s ease-in-out;
}
.woocommerce ul.products li.product .button{
	font-size:.75em
}
/* OPTIN MODULE
================================================ */
.module-optin form .tb_optin_email,
.module-optin form .tb_optin_submit{
	margin-bottom:1em
}

/************************************************************************************
MEDIA QUERIES
*************************************************************************************/
@media(max-width:680px){
	.loops-wrapper.list-large-image .post-image{
		width:100%;
		float:none;
	}
	h1, .page-title{
		font-size:2em
	}
	h3{
		font-size:1.3em
	}
	.post-title{
		font-size:1.6em
	}
	.single-post .post-content{
		padding-left:30px
	}
	.single-post .post-content:before{
		margin-left:-15px
	}
	.single-post .post-cat-tag-wrap{
		padding-top:15px
	}
}