/*
Skin Name:Shoppe App
Version:1.0
Demo URI:https://themify.org/shoppe-app/
Required Plugins:builder-contact, builder-pricing-table
*/

/************************************************************************************
GENERAL
*************************************************************************************/
:root{
	--theme_accent:#5023ce;
	--theme_accent_semi:rgba(56,33,243,.85);
	--theme_accent_hover:#5f22d6
}
body{
	font-family:'Poppins',Arial,sans-serif;
	font-size:1.05em;
	color:#7d7d7d
}
/* HEADINGS
================================================ */
h1, h2, h3, h4, h5, h6{
	font-weight:700;
	font-family:'Raleway',Arial,sans-serif
}
h1{
	font-size:3.6em;
	line-height:1.2em;
	font-weight:800;
	margin:0 0 .2em;
	text-transform:none;
	letter-spacing:-.01em
}
h2{
	font-size:2.7em;
	line-height:1.2em;
	font-weight:900;
	margin:0 0 .45em;
	letter-spacing:-.015em
}
h3{
	font-size:1.5em;
	font-weight:400;
	line-height:normal
}
/* FORMS
================================================ */
input:read-write, input:read-only, input[type=radio], input[type=checkbox], select, textarea{
	background:0;
	border-radius:0;
	border:1px solid #d2d0d0;
	color:inherit;
	padding:.65em;
	margin:0;
	transition:box-shadow .3s
}
textarea{
	border:1px solid #d2d0d0
}
input[type=radio], input[type=checkbox]{
	border-radius:0;
	padding:0
}
input[type=reset], input[type=submit], button{
	border-radius:50em;
	padding:.925em 3.35em;
	font-size:1.1em;
	font-weight:700;
	font-family:'Raleway',Arial,sans-serif;
	letter-spacing:.11em
}
/************************************************************************************
HEADER
*************************************************************************************/
.top-bar-widgets .top-bar-widget-inner,
#header{
	width:1160px;
	margin:0 auto
}
/* SITE LOGO
================================================ */
#site-logo{
	font-family:'Raleway',Arial,sans-serif;
	font-size:1.95em;
	font-weight:700;
	letter-spacing:normal;
	text-transform:none
}
/* MAIN NAVIGATION
================================================ */
#main-nav > li > a:before{
	display:none
}
#main-nav a{
	font-family:'Raleway',Arial,sans-serif;
	font-weight:600;
	letter-spacing:.03em
}
#main-nav a:hover,
#main-nav .mega-menu-posts a:hover,
#main-nav .current_page_item > a,
#main-nav .current-menu-item > a,
#main-nav .highlight-link > a:hover{
	color:#ffd52b
}
#main-nav ul a{
	letter-spacing:normal
}
.menu-item .child-arrow{
	color:revert
}
/* highlight-link */
#main-nav .highlight-link{
	margin-left:.7em
}
#main-nav .highlight-link > a{
	background:0;
	color:inherit;
	border:2px solid;
	border-radius:50em;
	line-height:normal;
	letter-spacing:.06em;
	padding:.625em 1.6em
}
/* Re-set dropdown rounded corners */
#main-nav li:not(.themify-widget-menu) > ul,
#main-nav .has-mega-sub-menu .mega-sub-menu,
#main-nav .has-mega-column > .sub-menu,
#main-nav li.menu-item-object-tbuilder_layout_part > .sub-menu{
	border-radius:0
}
/* TOP BAR WIDGET
================================================ */
.top-bar-widgets .top-bar-widget-inner{
	padding-inline:0
}
/* HEADER LOGO LEFT
================================================ */
.header-boxed-layout #header,.header-logo-left #header,.header-bottom #header{
	display:flex;
	align-items:center
}
.header-boxed-layout .sidemenu-off,.header-logo-left .sidemenu-off,.header-bottom .sidemenu-off{
	display:flex;
	flex-wrap:wrap;
	align-items:center;
	margin-left:auto
}
.header-boxed-layout .sidemenu-off .header-icons,.header-logo-left .sidemenu-off .header-icons,.header-bottom .sidemenu-off .header-icons{
	position:static;
	order:1
}
/* HEADER LEFT/RIGHT PANE
================================================ */
.header-left-pane .top-bar-widgets .top-bar-widget-inner,
.header-right-pane .top-bar-widgets .top-bar-widget-inner{
	padding-inline:32px;
	width:auto
}
/* FIXED HEADER
================================================ */
.transparent-header #headerwrap.fixed-header,
#headerwrap.fixed-header{
	background-color:var(--theme_accent_semi);
}
.transparent-header #headerwrap.fixed-header,
#headerwrap.fixed-header{
	color:#fff
}
#headerwrap.fixed-header a{
	color:inherit
}
#headerwrap.fixed-header a:hover,
#headerwrap.fixed-header #main-nav .current_page_item > a,
#headerwrap.fixed-header #main-nav .current-menu-item > a{
    color: #ffd52b
}
.fixed-header #site-logo a span{
	padding:.2em 0
}
.fixed-header .icon-menu li{
	padding:7px 0
}
.fixed-header .search-button .tf_fa{
	padding:.5em
}
@media(min-width:1201px){
	.fixed-header #main-nav a{
		padding:.8em .4em
	}
	.fixed-header #main-nav .highlight-link > a{
		padding:.625em 1.6em
	}
}
/************************************************************************************
PAGE
*************************************************************************************/
.page-title{
	font-size:4.15em;
	line-height:normal;
	margin:0 0 .2em
}
/************************************************************************************
WIDGET
*************************************************************************************/
.widgettitle{
	text-transform:none;
	font-weight:700;
	letter-spacing:normal
}
/************************************************************************************
FOOTER
*************************************************************************************/
#footerwrap{
	color:#fff;
	background:transparent url(images/footer-bg.png)  no-repeat center top;
	background-size:cover;
	border:0;
	padding:174px 0 2em
}
#footer{
	font-size:.95em
}
#footerwrap a{
	color:#fff
}
#footerwrap a:hover{
	color:#ffd52b
}
/* FOOTER LOGO
================================================ */
#footer-logo{
	margin-bottom:.6em;
	font-size:2em;
	font-weight:900
}
/* FOOTER WIDGETS
================================================ */
/* footer widgettitle */
.footer-widgets .widgettitle{
	color:#fff
}
.footer-widgets .social-links a:hover em{
    background:hsla(0,0%,78%,.25)
}
body:not(.footer-block) .footer-widgets-wrap{
    padding-left:36px;
    padding-right:36px;
    position:relative;
	box-sizing:border-box
}
body:not(.footer-block) .footer-widgets-wrap:before{
    border-left:1px solid hsla(0,0%,100%,.2);
    content:"";
    display:block;
    height:100%;
    left:0;
    position:absolute
}
.footer-left-column .footer-widgets .social-links.horizontal{
	text-align:right
}
/* FOOTER BACK TO TOP
================================================ */
.back-top a{
	background-color:var(--theme_accent_semi)
}
/* FOOTER TEXT
================================================ */
.footer-text{
	opacity:1
}
/************************************************************************************
WOOCOMMERCE
*************************************************************************************/
/*
SOCIAL SHARE
================================================ */
/* product share wrap */
.wishlist-button:hover, .quick-look:hover,.share-wrap:hover .share-button{
	background-color:var(--theme_accent);
}
.wishlist-wrap .wishlist-button:hover,.product-share-wrap .quick-look:hover,.share-wrap:hover .share-button{
	color:#fff
}
.share-wrap .share-button .tf_fa{
	vertical-align:baseline
}
/* SINGLE PRODUCTS
================================================ */
/* breadcrumb */
.woocommerce .woocommerce-breadcrumb{
	color:var(--theme_accent);
	font-weight:700
}
.woocommerce .woocommerce-breadcrumb a{
	color:var(--theme_accent_hover)
}
/* qty */
.woocommerce .quantity .qty{
    padding:.55em
}
/* related products */
.related.products .fancy-heading{
	color:#808080;
	font-weight:400;
	font-style:italic;
	font-size:2.4em;
	line-height:1.15
}
.related.products .fancy-heading strong{
	text-transform:inherit;
	letter-spacing:inherit;
	font-size:100%;
	font-style:normal;
	font-weight:700;
	color:#333;
	margin:0
}
.woocommerce .related h2,
.woocommerce .upsells h2{
	font-weight:900
}
/************************************************************************************
BUILDER STYLES
*************************************************************************************/
/* TESTIMONIAL SLIDER MODULE
================================================ */
.module-testimonial-slider.image-bubble .testimonial-image{
	margin-bottom:-40px
}
.module-testimonial-slider .themify_builder_slider .testimonial-content{
	box-shadow:0 5px 20px 0 rgba(0,0,0,.2);
	border-radius:10px;
	background-color:#9677ee;
	color:#fff;
	margin: 0 20px 42px;
	padding: 70px 40px 40px;
}
.module-testimonial-slider .testimonial-entry-content p:last-child{
	margin:0
}
.module-testimonial-slider .testimonial-entry-content:before{
	content:"\201C";
	display:block;
	line-height:0;
	font-size:4em;
	font-family:serif;
	font-style:normal;
	font-weight:400;
	margin-top:40px;
	margin-bottom:10px
}
.module-testimonial-slider .themify_builder_slider .testimonial-author{
	order:-1
}
.module-testimonial-slider .themify_builder_slider .testimonial-author .person-company{
	text-transform:uppercase;
	opacity:.8;
	font-size:.825em;
	font-weight:300;
	letter-spacing:.06em
}
.module-testimonial-slider .themify_builder_slider .testimonial-author .person-name{
	font-family:'Raleway',Arial,sans-serif;
	line-height:normal
}
.module-testimonial-slider .themify_builder_slider .testimonial-item{
	margin-top:15px;
	margin-bottom:15px
}
.module-testimonial-slider .themify_builder_slider .testimonial-item:hover .testimonial-content{
	box-shadow:0 7px 20px rgba(0,0,0,.5)
}
.module-testimonial-slider .themify_builder_slider .testimonial-item:hover{
	transform:rotateX(-5deg) scale(1.03)
}
/* carousel pager */
.themify_builder_slider_wrap .carousel-pager a{
	width:18px;
	height:18px;
	margin:0 5px;
	border-width:2px;
	border-color:var(--theme_accent)
}
.themify_builder_slider_wrap .carousel-pager a:hover,
.themify_builder_slider_wrap .carousel-pager a.selected{
	background-color:var(--theme_accent)
}
/* carousel arrow */
.themify_builder_slider_wrap .carousel-nav-wrap .carousel-prev,
.themify_builder_slider_wrap .carousel-nav-wrap .carousel-next{
	background-color:transparent;
	color:var(--theme_accent);
	font-size:1em;
	overflow:visible;
	padding:0 5px;
	display:inline-block!important
}
.themify_builder_slider_wrap .carousel-prev:before,
.themify_builder_slider_wrap .carousel-next:before{
	width:1em;
	height:1em;
	border-width:10px;
	margin:0 16px
}
.themify_builder_slider_wrap .carousel-nav-wrap .carousel-prev:hover,
.themify_builder_slider_wrap .carousel-nav-wrap .carousel-next:hover{
	transform:translateY(-50%) scale(1.2)
}
.themify_builder_slider_wrap .carousel-nav-wrap .carousel-prev:hover:before,
.themify_builder_slider_wrap .carousel-nav-wrap .carousel-next:hover:before{
	box-shadow:5px 5px 5px rgba(0,0,0,.15)
}
/* Animation transition */
.themify_builder_slider .testimonial-item,
.themify_builder_slider .testimonial-content,
.themify_builder_slider .slide-content,
.themify_builder_slider_wrap .carousel-nav-wrap .carousel-prev,
.themify_builder_slider_wrap .carousel-nav-wrap .carousel-next,
.themify_builder_slider_wrap .carousel-prev:before,
.themify_builder_slider_wrap .carousel-next:before{
	transition:transform .8s cubic-bezier(.2,1,.2,1),box-shadow .8s cubic-bezier(.2,1,.2,1)
}
@media(min-width:1300px){
	.themify_builder_slider_wrap .carousel-nav-wrap .carousel-prev,
	.themify_builder_slider_wrap .carousel-nav-wrap .carousel-next{
		position:absolute;
		top:50%;
		left:-50px;
		transform:translateY(-50%)
	}
	.themify_builder_slider_wrap .carousel-nav-wrap .carousel-next{
		right:-50px;
		left:auto
	}
}
/* PRICING TABLE MODULE
================================================ */
.module.module-pricing-table .module-pricing-table-pop:before{
	border-width:5px;
	height:.8em;
	width:.8em;
	bottom:-20px
}
.ui.module.module-pricing-table{
	border:0;
	border-radius:10px;
	box-shadow:0 5px 15px 0 rgba(0, 0, 0, .2);
	font-family:'Raleway',Arial,sans-serif
}
.module.module-pricing-table .module-pricing-table-header{
	background-image:linear-gradient( 122deg, #3cc8f0 0%, #c65ce9 100%);
	border-top-left-radius:10px;
	border-top-right-radius:10px;
	padding-bottom:57px;
	padding-top:32px
}
.module.module-pricing-table .module-pricing-table-title{
	font-size:1.65em;
	font-weight:400
}
.module.module-pricing-table .module-pricing-table-price{
	font-size:3.5em;
	font-weight:300;
	margin:.55em 0 .45em
}
.module.module-pricing-table .module-pricing-table-description{
	font-size:.9em;
	font-weight:300
}
.module.module-pricing-table .module-pricing-table-content{
	border-bottom-left-radius:10px;
	border-bottom-right-radius:10px;
	position:relative;
	z-index:1;
	padding-top:0
}
.module-pricing-table .module-pricing-table-content:before{
	content:"";
	display:block;
	height:46px;
	width:100%;
	background-color:inherit;
	position:absolute;
	bottom:100%;
	transform-origin:right bottom;
	transform:skewY(-7deg);
	z-index:-1;
	pointer-events:none;
	left:0
}
.module-pricing-table.pricing-enlarge .module-pricing-table-content:before{
	transform-origin:left bottom;
	transform:skewY(7deg);
	height:58px
}
.module.module-pricing-table .module-pricing-table-features{
	border:0;
	font-weight:500;
	padding:.45em 0 .3em
}
.module.module-pricing-table .module-pricing-table-button{
	width:auto;
	padding:.9em 2.5em;
	border-radius:50em;
	letter-spacing:.07em;
	box-shadow:0 7px 20px 0 rgba(0, 0, 0, .3);
	color:#fff
}
.ui.module.module-pricing-table{
	overflow:hidden
}
.ui.module-pricing-table.pricing-enlarge{
	overflow:visible
}
/* BUTTONS MODULE
================================================ */
.ui.builder_button{
	color:#fff;
	text-align:center;
	letter-spacing:.08em;
	font-family:'Raleway',Arial,sans-serif;
	font-weight:700;
	font-size:1.2em;
	text-transform:uppercase
}
.module-buttons-item a span{
	padding:.4em 1.2em
}
.module.module-buttons .ui.tb_default_color{
	color:#fff
}
.module.module-buttons.transparent .ui.tb_default_color{
	color:inherit
}
input[type=reset], input[type=submit], button,
.module-pricing-table-button,
.module-buttons-item a{
	box-shadow:0 7px 20px 0 rgba(0, 0, 0, .3);
	background-image:linear-gradient( 135deg, #5023ce 0%, #7b22e6 66%, #a520fe 100%)
}
input[type=reset]:hover,
input[type=submit]:hover,
button:hover,
.module-pricing-table-button:hover,
.module-buttons-item a:hover{
	box-shadow:0 17px 30px 0 rgba(0, 0, 0, .3);
	transform:translateY(-5px)
}
.module.module-pricing-table .module-pricing-table-header.black,
.module-pricing-table-button.black,
.module-buttons-item .black{
	background-image:linear-gradient( 135deg, #000 0%, #1a1a1a 66%, #333 100%)
}
.module.module-pricing-table .module-pricing-table-header.gray,
.module-pricing-table-button.gray,
.module-buttons-item .gray{
	background-image:linear-gradient( 135deg, #444 0%, #5e5e5e 66%, #777 100%)
}
.module.module-pricing-table .module-pricing-table-header.blue,
.module-pricing-table-button.blue,
.module-buttons-item .blue{
	background-image:linear-gradient( 135deg, #009cff 0%, #00bdff 66%, #00deff 100%)
}
.module.module-pricing-table .module-pricing-table-header.light-blue,
.module-pricing-table-button.light-blue,
.module-buttons-item .light-blue{
	background-image:linear-gradient( 135deg, #23b8ce 0%, #22dbe5 66%, #20fefb 100%)
}
.module.module-pricing-table .module-pricing-table-header.green,
.module-pricing-table-button.green,
.module-buttons-item .green{
	background-image:linear-gradient( 135deg, #41b838 0%, #41c460 66%, #40cf87 100%)
}
.module.module-pricing-table .module-pricing-table-header.light-green,
.module-pricing-table-button.light-green,
.module-buttons-item .light-green{
	background-image:linear-gradient( 135deg, #23ce63 0%, #22e683 66%, #20fea3 100%)
}
.module.module-pricing-table .module-pricing-table-header.purple,
.module-pricing-table-button.purple,
.module-buttons-item .purple{
	background-image:linear-gradient( 135deg, #5023ce 0%, #7b22e6 66%, #a520fe 100%)
}
.module.module-pricing-table .module-pricing-table-header.light-purple,
.module-pricing-table-button.light-purple,
.module-buttons-item .light-purple{
	background-image:linear-gradient( 135deg, #4723ce 0%, #7265e2 66%, #9da7f5 100%)
}
.module.module-pricing-table .module-pricing-table-header.brown,
.module-pricing-table-button.brown,
.module-buttons-item .brown{
	background-image:linear-gradient( 135deg, #a52a2a 0%, #a52a2a 66%, #fea820 100%)
}
.module.module-pricing-table .module-pricing-table-header.orange,
.module-pricing-table-button.orange,
.module-buttons-item .orange{
	background-image:linear-gradient( 135deg, #ce8323 0%, #e68e22 66%, #fe9820 100%)
}
.module.module-pricing-table .module-pricing-table-header.yellow,
.module-pricing-table-button.yellow,
.module-buttons-item .yellow{
	background-image:linear-gradient( 135deg, #ceb423 0%, #e6c822 66%, #fedc20 100%)
}
.module.module-pricing-table .module-pricing-table-header.red,
.module-pricing-table-button.red,
.module-buttons-item .red{
	background-image:linear-gradient( 135deg, #ce2323 0%, #e62222 66%, #fe2020 100%)
}
.module.module-pricing-table .module-pricing-table-header.pink,
.module-pricing-table-button.pink,
.module-buttons-item .pink{
	background-image:linear-gradient( 135deg, #ce23cc 0%, #dc60e1 66%, #ea9df5 100%)
}

/* Button Hover */
input[type=reset]:hover,
input[type=submit]:hover,
button:hover,
.module-pricing-table-button:hover,
.module .module-buttons-item a:hover{
	background-image:linear-gradient( 135deg, #a520fe 0%, #7b22e6 66%, #5023ce 100% )
}
.module-pricing-table-button.black:hover,
.module .module-buttons-item .black:hover{
	background-image:linear-gradient( 135deg, #333 0%, #1a1a1a 66%, #000 100%)
}
.module-pricing-table-button.gray:hover,
.module .module-buttons-item .gray:hover{
	background-image:linear-gradient( 135deg, #777 0%, #5e5e5e 66%, #444 100%)
}

.module-pricing-table-button.blue:hover,
.module .module-buttons-item .blue:hover{
	background-image:linear-gradient( 135deg, #00deff 0%, #00bdff 66%, #009cff 100%)
}
.module-pricing-table-button.light-blue:hover,
.module .module-buttons-item .light-blue:hover{
	background-image:linear-gradient( 135deg, #20fefb 0%, #22dbe5 66%, #23b8ce 100%)
}
.module-pricing-table-button.green:hover,
.module .module-buttons-item .green:hover{
	background-image:linear-gradient( 135deg, #40cf87 0%, #41c460 66%, #41b838 100%)
}
.module-pricing-table-button.light-green:hover,
.module .module-buttons-item .light-green:hover{
	background-image:linear-gradient( 135deg, #20fea3 0%, #22e683 66%, #23ce63 100%)
}
.module-pricing-table-button.purple:hover,
.module .module-buttons-item .purple:hover{
	background-image:linear-gradient( 135deg, #a520fe 0%, #7b22e6 66%, #5023ce 100%)
}
.module-pricing-table-button.light-purple:hover,
.module .module-buttons-item .light-purple:hover{
	background-image:linear-gradient( 135deg, #9da7f5 0%, #7265e2 66%, #4723ce 100%)
}
.module-pricing-table-button.brown:hover,
.module .module-buttons-item .brown:hover{
	background-image:linear-gradient( 135deg, #fea820 0%, #a52a2a 66%, #a52a2a 100%)
}
.module-pricing-table-button.orange:hover,
.module .module-buttons-item .orange:hover{
	background-image:linear-gradient( 135deg, #fe9820 0%, #e68e22 66%, #ce8323 100%)
}
.module-pricing-table-button.yellow:hover,
.module .module-buttons-item .yellow:hover{
	background-image:linear-gradient( 135deg, #fedc20 0%, #e6c822 66%, #ceb423 100%)
}
.module-pricing-table-button.red:hover,
.module .module-buttons-item .red:hover{
	background-image:linear-gradient( 135deg, #fe2020 0%, #e62222 66%, #ce2323 100%)
}
.module-pricing-table-button.pink:hover,
.module .module-buttons-item .pink:hover{
	background-image:linear-gradient( 135deg, #ea9df5 0%, #dc60e1 66%, #ce23cc 100%)
}
/************************************************************************************
MEDIA QUERIES
*************************************************************************************/
@media (max-width:1200px){
	.top-bar-widgets .top-bar-widget-inner,
	#header{
		max-width:96%
	}
}
@media(max-width:680px){
	h1,
	.page-title{
		font-size:1.9em
	}
	h2{
		font-size:1.7em
	}
	h3{
		font-size:1.2em
	}
	.footer-left-column .footer-widgets .social-links.horizontal{
		text-align:inherit
	}
	.module-testimonial-slider .themify_builder_slider > li .testimonial-content{
		padding-left:8px;
		padding-right:8px
	}
	.themify_builder_slider_wrap .carousel-nav-wrap .carousel-prev,
	.themify_builder_slider_wrap .carousel-nav-wrap .carousel-next{
		font-size:.5em;
		padding:0;
		transform:none
	}
	.themify_builder_slider_wrap .carousel-prev:before,
	.themify_builder_slider_wrap .carousel-next:before{
		border-width:5px;
		margin:0
	}
	.themify_builder_slider_wrap .carousel-pager a{
		width:12px;
		height:12px
	}
	.module.module-pricing-table .module-pricing-table-header{
		padding-bottom:72px
	}
	.module-pricing-table .module-pricing-table-content:before,
	.module-pricing-table.pricing-enlarge .module-pricing-table-content:before{
		height:72px
	}
}