#cart-wrap{
    background-color:#fff;
    width:300px;
    position:absolute;
    top:100%;
    text-align:left;
    opacity:0;
    visibility:hidden;
    padding-bottom:57px;
    transition:margin-top .2s ease-in-out,left .2s ease-in-out;
    z-index:11
}
#cart-list{
    padding:.9em .75em 0
}
#cart-wrap a{
    padding:0
}
#cart-wrap .product{
    overflow:hidden;
	margin: 0 0 .7em;
	padding-bottom:.19em;
    border-bottom:1px solid rgba(180,180,180,.2);
    display:block
}
#cart-wrap .product:last-child{
    border:0;
    margin-bottom:0
}
#cart-wrap .remove-item{
    float:right;
    width:14px;
    height:14px;
    padding:0;
    overflow:hidden;
    transform-origin:center;
    margin-top:4px;
    -webkit-backface-visibility:hidden;
    backface-visibility:hidden;
    background:0
}
#cart-wrap .product-image{
	float:left;
	margin-right:.95em;
	width:40px
}
#cart-wrap .product-image img{
	border-radius:6px;
}
#cart-wrap .product-details{
	overflow:hidden
}
#cart-wrap .product-title{
	font-size:.9em;
	font-weight:400;
	margin:0 8px -5px 0
}
#cart-wrap .quantity-count{
	font-size:.7em;
	opacity:.5;
	margin:0;
	letter-spacing:.04em
}

/* cart total */
#cart-wrap .cart-total{
	float:left;
	padding:0;
	margin:0;
}
#cart-wrap .cart-total .amount{
	font-size:1em;
	display:block;
	margin-bottom:-2px
}
#cart-wrap .cart-total #view-cart{
	font-size:.7em;
	line-height:1.3em;
	display:block;
	text-transform:uppercase
}
#cart-wrap .checkout-button{
	float:right;
	padding:0;
	margin:5px 0 0
}
#cart-wrap .button{
	background:#000;
	color:#fff;
	font-size:.9em;
	line-height:110%;
	font-weight:500;
	letter-spacing:.095em;
	padding:.7em 1.2em
}
#cart-wrap .button:hover{
	background:var(--theme_accent);
	color:#fff
}
.cart-total-checkout-wrap{
	background:rgba(180,180,180,.2);
	position:absolute;
	bottom:0;
	left:0;
	width:100%;
	padding:10px 15px;
	box-sizing:border-box
}
.top-icon-wrap #cart-wrap{
	padding-bottom:65px
}
.top-icon-wrap #cart-list{
	padding-bottom:15px;
	max-height:235px;
	overflow:hidden;
	overflow-y:auto;
	-webkit-overflow-scrolling:touch;
	box-sizing:border-box
}
.top-icon-wrap .cart-total-checkout-wrap{
	position:absolute;
	width:100%;
	left:0;
	bottom:0;
	background-color:rgba(180,180,180,.2)
}
.cart-style-dropdown #cart-list{
	max-height:300px;
	overflow-y:auto;
	-webkit-overflow-scrolling:touch
}
#header .show_cart #cart-wrap,
.top-icon-wrap li:hover #cart-wrap,
#cart-link-mobile:hover #cart-wrap{
    opacity:1;
    visibility:visible;
    margin-top:0
}
.cart-style-dropdown #cart-wrap{
	position:absolute;
	inset-inline-end:-10px;
	margin-top:10px;
	border-radius:10px;
	box-shadow:0 6px 20px 3px rgba(0,0,0,.12);
	transition-duration:.3s
}
.cart-style-dropdown .cart-total-checkout-wrap{
	border-radius:0 0 10px 10px;
}
#slide-cart #cart-wrap{
	opacity:1;
	visibility:visible;
	position:absolute;
	transform:none;
	border:0;
	background:0;
	width:100%;
	height:100%;
	top:0;
	left:0;
	overflow-y:hidden;
	padding:65px 0 58px
}
#slide-cart #cart-list{
	height:100%;
	padding:15px 15px 0;
	overflow-y:auto;
	-webkit-overflow-scrolling:touch;
	width:320px
}
.tf_admin_msg{
	font-size:.85em;
	line-height:1.4;
	background:rgba(180,180,180,.1);
	margin:0 0 20px;
	padding:10px 15px;
	border-radius:12px;
}