.single_variation{
	margin-right:1em;
	margin-bottom:.5em
}
.single_variation:empty{
	display:none
}
.woocommerce div.product form.cart .reset_variations{
	position:relative;
	padding: .5em 1em .5em 1.6em;
	color:inherit;
    text-align:left;
    text-indent:-999em;
	display:inline-block;
	line-height:normal
}
.woocommerce div.product form.cart .reset_variations:before,
.woocommerce div.product form.cart .reset_variations:after{
	content:'';
	display:inline-block;
	width:16px;
	border-bottom:1px solid;
	position:absolute;
	left:0;
	top:50%;
	cursor:pointer;
	transform:rotateZ(45deg);
	transition:.3s ease-in-out
}
.woocommerce div.product form.cart .reset_variations:after{
	transform:rotateZ(-45deg)
}
.woocommerce div.product form.cart .reset_variations:hover:before{
	transform:rotateZ(135deg)
}
.woocommerce div.product form.cart .reset_variations:hover:after{
	transform:rotateZ(45deg)
}
.woocommerce .variations_form tr td{
	padding-bottom:10px
}
.woocommerce div.product form.cart .woocommerce-variation-description p{
	margin:0
}
.woocommerce div.product p.stock{
	margin:0 0 .3em
}
