.tf_swiper-container-thumbs.tf_swiper-container-horizontal{
	bottom:1%;
	left:0;
	z-index:4;
	position:absolute
}
.tf_swiper-container-thumbs.tf_swiper-container-horizontal .tf_swiper-wrapper{
	align-items:center;
    justify-content:center
}
.tf_swiper-container-thumbs.tf_swiper-container-horizontal .tf_swiper-slide{
    cursor:pointer;
    width:28px;
	margin:0 1px
}
.tf_swiper-container-thumbs.tf_swiper-container-horizontal .tf_swiper-slide img{
	transition:border .3s linear;
	border:1px solid transparent;
	border-radius:6px
}
.tf_swiper-container-thumbs.tf_swiper-container-horizontal .tf_swiper-slide-thumb-active,
.tf_swiper-container-thumbs .tf_swiper-slide:hover{
	transform:none
}
.tf_swiper-container-thumbs.tf_swiper-container-horizontal .tf_swiper-slide-thumb-active img,
.tf_swiper-container-thumbs.tf_swiper-container-horizontal .tf_swiper-slide:hover img{
	border-color:#000
}
.product-slider .tf_carousel_nav_wrap,
.woocommerce .products .slider-finish img.wp-post-image{
	visibility:hidden;
	opacity:0
}
.slider-finish .tf_carousel_nav_wrap{
	position:absolute;
	top:50%;
	left:0;
	width:100%;
	transform:translateY(-50%);
	z-index:3;
	margin:0;
	padding:0;
	transition:opacity .2s ease-out;
	opacity:0;
	display:block
}
.slider-finish .tf_carousel_nav_wrap a{
	position:absolute;
	top:0;
	left:3px;
	padding:8px 4px;
	border-color:currentColor;
}
.slider-finish .tf_carousel_nav_wrap a:before{
	display:block;
}
.slider-finish .tf_carousel_nav_wrap .carousel-next{
	left:auto;
	right:3px;
}
.slider-finish .tiled_overlay_link{
	z-index:2
}
.themify_swiper_container{
	opacity:0;
	transition:opacity ease .3s;
	z-index:1
}
.auto_tiles .tf_swiper-container-big{
	height:100%
}
.auto_tiles .slider-finish .carousel-prev{
	left:5%
}
.auto_tiles .slider-finish .carousel-next{
	right:5%
}
.auto_tiles.products .product .slider-finish .tf_carousel_nav_wrap a{
	width:auto;
	height:auto
}
.slider-finish:hover .tf_carousel_nav_wrap,
.slider-finish .themify_swiper_container{
	opacity:1;
	visibility:visible
}
.products.overlay .product .tf_swiper-slide,
.products.polaroid .product .tf_swiper-slide,
.products.tiled .product .tf_swiper-slide{
	overflow:hidden
}