.share-wrap{
	display:inline-block;
	position:relative;
	margin-left:4px
}
.share-wrap .share-button{
	color:inherit;
	font-style:normal;
	display:inline-block;
	vertical-align:middle;
	padding:3px;
	width:22px;
	height:22px;
	line-height:normal;
	border-radius:100%;
	text-align:center;
	transition:background .3s;	
}
.share-wrap:hover .share-button{
	background:rgba(200,200,200,.25)
}
.social-share{
	z-index:999;
	text-align:center;
	padding:5px 1em;
	position:absolute;
	visibility:hidden;
	left:50%;
	bottom:100%;
	background:#000;
	margin-bottom:10px;
	opacity:0;
	transform:translateX(-50%);
	transition:.2s ease-in-out;
    transition-property:opacity,bottom,visibility;
    border-radius:8px;
}
.social-share:before{
	content:"";
	display:block;
	border:5px solid transparent;
	border-top-color:#000;
	position:absolute;
	top:100%;
	left:50%;
	transform:translateX(-50%)
}
.share-wrap:hover .social-share{
	visibility:visible;
	opacity:1;
	bottom:100%
}
.share-wrap .share{
	font-size:1.3em;
	line-height:1;
	font-weight:900;
	text-decoration:none;
	text-transform:uppercase;
	display:block;
	color:#fff;
	padding:.25em 0
}
.woocommerce ul.products li.product .share{
	color:#fff
}
.share-wrap .sharrre > a{
	text-decoration:none
}
.woocommerce ul.products li.product .share:hover,
.social-share .share:hover{
	color:var(--theme_accent)
}