.woocommerce div.product .woocommerce-tabs ul.tabs{
	padding:3em 0 0;
	margin:0 0 2em
}
.woocommerce div.product .woocommerce-tabs ul.tabs:before{
	border-bottom:solid 1px rgba(0,0,0,.13)
}
.woocommerce div.product .woocommerce-tabs ul.tabs li{
	background:0;
	border:0;
	border-radius:0;
	margin:0;
	padding:0;
	position:relative
}
.woocommerce div.product .woocommerce-tabs ul.tabs li a{
	border:0;
	border-bottom:3px solid transparent;
	box-shadow:none;
	padding:.9em 1em;
	text-shadow:none;
	text-transform:uppercase;
	font-size:.9em;
	font-weight:500;
	letter-spacing:.05em;
	color:#959595
}
.woocommerce div.product .woocommerce-tabs ul.tabs li:hover a,
.woocommerce div.product .woocommerce-tabs ul.tabs li.active a{
	border-color:var(--theme_accent);
	color:#060604
}
.woocommerce div.product .woocommerce-tabs ul.tabs li.active{
	background-color:transparent
}
/* sidebar-none description tabs */
body:not(.product-img-right):not(.product-img-left).woocommerce.sidebar-none div.product .woocommerce-tabs ul.tabs{
	text-align:center
}
body:not(.product-img-right):not(.product-img-left).woocommerce.sidebar-none div.product .woocommerce-tabs .panel{
	padding-left:12%;
	padding-right:12%
}
.woocommerce .woocommerce-tabs h3{
	text-transform:none;
	font-size:1.2em;
	font-weight:300;
	margin:0 0 .6em;
	letter-spacing:0
}
.woocommerce div.product .woocommerce-tabs ul.tabs li:after,
.woocommerce div.product .woocommerce-tabs ul.tabs li:before,
.woocommerce-Tabs-panel--description > h2:first-child,
.woocommerce-Tabs-panel--additional_information > h2:first-child{
	display:none; /* hide description & review h2 */
}
.woocommerce-tabs .tf_wc_accordion{
	padding:3em 0 0;
	margin:0 0 2em
}
.woocommerce-tabs .tf_wc_accordion > li.active{
	border-color:var(--theme_accent)
}
@media(max-width:768px){
	/* tabs */
	.woocommerce div.product .woocommerce-tabs ul.tabs li a{
		padding:.4em 1em;
		font-size:.9em
	}
	body:not(.product-img-right):not(.product-img-left).woocommerce.sidebar-none div.product .woocommerce-tabs .panel{
		padding-left:0;
		padding-right:0
	}
	.woocommerce div.product .woocommerce-tabs ul.tabs li a{
		font-size:.8em
	}
	.woocommerce.sidebar-none div.product .woocommerce-tabs ul.tabs{
		text-align:left
	}
}
