{"translation-revision-date":"2023-08-08 16:08:07+0000","generator":"GlotPress\/4.0.0-alpha.7","domain":"messages","locale_data":{"messages":{"":{"domain":"messages","plural-forms":"nplurals=2; plural=n != 1;","lang":"en_GB"},"Create a classic widget layout with a title that\u2019s styled by your theme for your widget areas.":["Create a classic widget layout with a title that\u2019s styled by your theme for your widget areas."],"Widget Group":["Widget group"],"The \"%s\" block was affected by errors and may not function properly. Check the developer tools for more details.":["The \"%s\" block was affected by errors and may not function properly. Check the developer tools for more details."],"Move to widget area":["Move to widget area"],"Legacy Widget Preview":["Legacy Widget Preview"],"Widget is missing.":["Widget is missing."],"No preview available.":["No preview available."],"Select widget":["Select widget"],"Convert to blocks":["Convert to blocks"],"Move to":["Move to"],"Legacy Widget":["Legacy Widget"],"Select a legacy widget to display:":["Select a legacy widget to display:"],"There are no widgets available.":["There are no widgets available."],"Save":["Save"],"Title":["Title"]}},"comment":{"reference":"wp-includes\/js\/dist\/widgets.js"}}