{"translation-revision-date":"2023-08-08 16:01:10+0000","generator":"GlotPress\/4.0.0-alpha.7","domain":"messages","locale_data":{"messages":{"":{"domain":"messages","plural-forms":"nplurals=2; plural=n != 1;","lang":"en_GB"},"Search Results":["Search Results"],"Search results for: %s":["Search results for: %s"],"Are you sure you want to delete the selected plugins and their data?":["Are you sure you want to delete the selected plugins and their data?"],"Caution: These themes may be active on other sites in the network. Are you sure you want to proceed?":["Caution: these themes may be active on other sites in the network. Are you sure you want to proceed?"],"Number of plugins found: %d":["Number of plugins found: %d"],"Enabling...":["Enabling..."],"Disabling...":["Disabling..."],"The request could not be completed.":["The request could not be completed."],"Deletion failed: %s":["Deletion failed: %s"],"Connection lost or the server is busy. Please try again later.":["Connection lost or the server is busy. Please try again later."],"Updates may not complete if you navigate away from this page.":["Updates may not complete if you navigate away from this page."],"plugin\u0004Update %s now":["Update %s now"],"Update canceled.":["Update cancelled."],"Are you sure you want to delete %s and its data?":["Are you sure you want to delete %s and its data?"],"Please select at least one item to perform this action on.":["Please select at least one item to perform this action on."],"theme\u0004Installing %s...":["Installing %s..."],"theme\u0004%s installed!":["%s installed!"],"theme\u0004%s installation failed":["%s installation failed"],"theme\u0004Deleted!":["Deleted!"],"theme\u0004Network Activate %s":["Network Activate %s"],"Installing...":["Installing..."],"plugin\u0004Installing %s...":["Installing %s..."],"Installing... please wait.":["Installing... please wait."],"plugin\u0004%s installed!":["%s installed!"],"plugin\u0004Installed!":["Installed!"],"Installation completed successfully.":["Installation completed successfully."],"Installation failed: %s":["Installation failed: %s"],"plugin\u0004%s installation failed":["%s installation failed"],"Importer installed successfully. <a href=\"%s\">Run importer<\/a>":["Importer installed successfully. <a href=\"%s\">Run importer<\/a>"],"plugin\u0004Install %s now":["Install %s now"],"Deleting...":["Deleting..."],"plugin\u0004Deleted!":["Deleted!"],"Updating... please wait.":["Updating... please wait."],"theme\u0004Updated!":["Updated!"],"plugin\u0004Updating %s...":["Updating %s..."],"Updating...":["Updating..."],"plugin\u0004%s updated!":["%s updated!"],"plugin\u0004Updated!":["Updated!"],"Update completed successfully.":["Update completed successfully."],"plugin\u0004%s update failed.":["%s update failed."],"Update failed: %s":["Update failed: %s"],"No plugins found. Try a different search.":["No plugins found. Try a different search."],"No plugins are currently available.":["No plugins are currently available."],"Disable auto-updates":["Disable auto-updates"],"Enable auto-updates":["Enable auto-updates"],"Auto-updates enabled":["Auto-updates enabled"],"Auto-updates disabled":["Auto-updates disabled"],"plugin\u0004Activate %s":["Activate %s"],"plugin\u0004Network Activate %s":["Network Activate %s"],"Run %s":["Run %s"],"Run Importer":["Run Importer"],"Update failed.":["Update failed."],"theme\u0004Installed!":["Installed!"],"Are you sure you want to delete %s?":["Are you sure you want to delete %s?"],"Network Enable":["Network Enable"],"Update Now":["Update Now"],"Network Activate":["Network Activate"],"You do not appear to have any plugins available at this time.":["You do not appear to have any plugins available at this time."],"Installation failed.":["Installation failed."],"Install Now":["Install Now"],"%s update available":["%s update available","%s updates available"],"Something went wrong.":["Something went wrong."],"%s item":["%s item","%s items"],"theme\u0004Activate %s":["Activate %s"],"Live Preview":["Live Preview"],"An error has occurred. Please reload the page and try again.":["An error has occurred. Please reload the page and try again."],"Activate":["Activate"]}},"comment":{"reference":"wp-admin\/js\/updates.js"}}