{"translation-revision-date":"2023-08-08 16:08:07+0000","generator":"GlotPress\/4.0.0-alpha.7","domain":"messages","locale_data":{"messages":{"":{"domain":"messages","plural-forms":"nplurals=2; plural=n != 1;","lang":"en_GB"},"Pattern imported successfully!":["Pattern imported successfully!"],"Invalid Pattern JSON file":["Invalid Pattern JSON file"],"Unknown error":["Unknown error"],"Invalid JSON file":["Invalid JSON file"],"Import from JSON":["Import from JSON"],"button label\u0004Import":["Import"],"File":["File"]}},"comment":{"reference":"wp-includes\/js\/dist\/list-reusable-blocks.js"}}