{"translation-revision-date":"2023-08-08 16:08:07+0000","generator":"GlotPress\/4.0.0-alpha.7","domain":"messages","locale_data":{"messages":{"":{"domain":"messages","plural-forms":"nplurals=2; plural=n != 1;","lang":"en_GB"},"Interested in creating your own block?":["Interested in creating your own block?"],"Get started here":["Get started here"],"Block %s installed and added.":["Block %s installed and added."],"Try reloading the page.":["Try reloading the page."],"Install %1$s. %2$s stars with %3$s review.":["Install %1$s. %2$s stars with %3$s review.","Install %1$s. %2$s stars with %3$s reviews."],"Installing\u2026":["Installing\u2026"],"%1$s <span>by %2$s<\/span>":["%1$s <span>by %2$s<\/span>"],"Install block":["Install block"],"Blocks available for install":["Blocks available for install"],"%d additional block is available to install.":["%d additional block is available to install.","%d additional blocks are available to install."],"No results available from your installed blocks.":["No results available from your installed blocks."],"Available to install":["Available to install"],"Select a block to install and add it to your post.":["Select a block to install and add it to your post."],"Your site doesn\u2019t include support for the %s block. You can try installing the block, convert it to a Custom HTML block, or remove it entirely.":["Your site doesn\u2019t include support for the %s block. You can try installing the block, convert it to a Custom HTML block, or remove it entirely."],"Your site doesn\u2019t include support for the %s block. You can try installing the block or remove it entirely.":["Your site doesn\u2019t include support for the %s block. You can try installing the block or remove it entirely."],"An error occurred.":["An error occurred."],"Added: %d block":["Added: %d block","Added: %d blocks"],"The following block has been added to your site.":["The following block has been added to your site.","The following blocks have been added to your site."],"Error registering block. Try reloading the page.":["Error registering block. Try reloading the page."],"This block is already installed. Try reloading the page.":["This block is already installed. Try reloading the page."],"Error installing block. You can reload the page and try again.":["Error installing block. You can reload the page and try again."],"%s out of 5 stars":["%s out of 5 stars"],"Keep as HTML":["Keep as HTML"],"Install %s":["Install %s"],"Installed!":["Installed!"],"No results found.":["No results found."],"By %s":["By %s"]}},"comment":{"reference":"wp-includes\/js\/dist\/block-directory.js"}}