{"translation-revision-date":"2023-08-08 16:01:10+0000","generator":"GlotPress\/4.0.0-alpha.7","domain":"messages","locale_data":{"messages":{"":{"domain":"messages","plural-forms":"nplurals=2; plural=n != 1;","lang":"en_GB"},"Selected crop ratio exceeds the boundaries of the image. Try a different ratio.":["Selected crop ratio exceeds the boundaries of the image. Try a different ratio."],"Could not load the preview image. Please reload the page and try again.":["Could not load the preview image. Please reload the page and try again."],"Could not load the preview image.":["Could not load the preview image."],"Image updated.":["Image updated."]}},"comment":{"reference":"wp-admin\/js\/image-edit.js"}}