{"translation-revision-date":"2023-08-08 16:08:07+0000","generator":"GlotPress\/4.0.0-alpha.7","domain":"messages","locale_data":{"messages":{"":{"domain":"messages","plural-forms":"nplurals=2; plural=n != 1;","lang":"en_GB"},"Text direction":["Text direction"],"A valid language attribute, like \"en\" or \"fr\".":["A valid language attribute, like \"en\" or \"fr\"."],"Clear Unknown Formatting":["Clear Unknown Formatting"],"Highlight":["Highlight"],"Keyboard input":["Keyboard input"],"Inline code":["Inline code"],"Link edited.":["Link edited."],"Link removed.":["Link removed."],"media":["media"],"Inline image":["Inline image"],"photo":["photo"],"Warning: the link has been inserted but may have errors. Please test it.":["Warning: the link has been inserted but may have errors. Please test it."],"Link inserted.":["Link inserted."],"Link":["Link"],"Text":["Text"],"Bold":["Bold"],"Italic":["Italic"],"Underline":["Underline"],"Strikethrough":["Strikethrough"],"Subscript":["Subscript"],"Superscript":["Superscript"],"Background":["Background"],"Language":["Language"],"Unlink":["Unlink"],"Width":["Width"],"Apply":["Apply"]}},"comment":{"reference":"wp-includes\/js\/dist\/format-library.js"}}