{"translation-revision-date":"2023-08-08 16:08:07+0000","generator":"GlotPress\/4.0.0-alpha.7","domain":"messages","locale_data":{"messages":{"":{"domain":"messages","plural-forms":"nplurals=2; plural=n != 1;","lang":"en_GB"},"Word count type. Do not translate!\u0004words":["words"],"Uncategorized":["Uncategorised"],"Changes saved by %s":["Changes saved by %s"],"Changes saved by %1$s on %2$s":["Changes saved by %1$s on %2$s"],"Changes saved by %1$s on %2$s (current)":["%1$s author display name, %2$s: revision creation date"],"Unsaved changes by %s":["Unsaved changes by %s"],"Open Navigation":["Open Navigation"],"Post Template displays each post or page in a Query Loop.":["Post Template displays each post or page in a Query Loop."],"Post Content displays the content of a post or page.":["Post Content displays the content of a post or page."],"Query Loop displays a list of posts or pages.":["Query Loop displays a list of posts or pages."],"Fallback content":["Fallback content"],"Note that the same template can be used by multiple pages, so any changes made here may affect other pages on the site. To switch back to editing the page content click the \u2018Back\u2019 button in the toolbar.":["Note that the same template can be used by multiple pages, so any changes made here may affect other pages on the site. To switch back to editing the page content click the \u2018Back\u2019 button in the toolbar."],"View my patterns":["View my patterns"],"\"%s\" created.":["\"%s\" created."],"My Patterns":["My Patterns"],"Delete template part":["Delete template part"],"Reset template part":["Reset template part"],"Learn about styles":["Learn about styles"],"Open styles":["Open styles"],"Open styles revisions":["Open styles revisions"],"Open CSS":["Open CSS"],"Reset styles to defaults":["Reset styles to defaults"],"Save panel":["Save panel"],"Use left and right arrow keys to resize the canvas. Hold shift to resize in larger increments.":["Use left and right arrow keys to resize the canvas. Hold shift to resize in larger increments."],"Open command palette":["Open command palette"],"View site (opens in a new tab)":["View site (opens in a new tab)"],"Document not found":["Document not found"],"Search patterns":["Search patterns"],"Patterns that can be changed freely without affecting the site.":["Patterns that can be changed freely without affecting the site."],"Patterns that are kept in sync across the site.":["Patterns that are kept in sync across the site."],"Synced":["Synced"],"Last page":["Last page"],"paging\u0004%1$s of %2$s":["%1$s of %2$s"],"First page":["First page"],"Copy to My patterns":["Copy to My patterns"],"Action menu for %s pattern":["Action menu for %s pattern"],"Editing this pattern will also update anywhere it is used":["Editing this pattern will also update anywhere it is used"],"Empty pattern":["Empty pattern"],"Are you sure you want to clear these customizations?":["Are you sure you want to clear these customisations?"],"Press Enter to edit, or Delete to delete the pattern.":["Press Enter to edit, or Delete to delete the pattern."],"An error occurred while deleting the pattern.":["An error occurred while deleting the pattern."],"\"%s\" added to my patterns.":["\"%s\" added to my patterns."],"Patterns content":["Patterns content"],"Filter by sync status":["Filter by sync status"],"Editing a template":["Editing a template"],"No Navigation Menus found.":["No Navigation Menus found."],"Manage what patterns are available when editing the site.":["Manage what patterns are available when editing the site."],"Theme patterns cannot be edited.":["Theme patterns cannot be edited."],"Renamed Navigation menu":["Renamed Navigation menu"],"Unable to delete Navigation menu (%s).":["Unable to delete Navigation menu (%s)."],"Deleted Navigation menu":["Deleted Navigation menu"],"Navigation Menu missing.":["Navigation Menu missing."],"Navigation menus are a curated collection of blocks that allow visitors to get around your site.":["Navigation menus are a curated collection of blocks that allow visitors to get around your site."],"Are you sure you want to delete this Navigation menu?":["Are you sure you want to delete this Navigation menu?"],"Navigation title":["Navigation title"],"Fully synced":["Fully synced"],"Not synced":["Not synced"],"Syncing":["Syncing"],"pattern\u0004(Customized)":["(Customised)"],"This is the %s pattern.":["This is the %s pattern."],"Go to %s":["Go to %s"],"No template parts or patterns found":["No template parts or patterns found"],"Loading patterns":["Loading patterns"],"Manage all pages":["Manage all pages"],"Loading pages":["Loading pages"],"Browse and edit pages on your site.":["Browse and edit pages on your site."],"Create draft":["Create draft"],"A custom template can be manually applied to any post or page.":["A custom template can be manually applied to any post or page."],"Examples of blocks in the %s category":["Examples of blocks in the %s category"],"Create new templates, or reset any customizations made to the templates supplied by your theme.":["Create new templates, or reset any customisations made to the templates supplied by your theme."],"Customize the appearance of your website using the block editor.":["Customise the appearance of your website using the block editor."],"Create new template parts, or reset any customizations made to the template parts supplied by your theme.":["Create new template parts, or reset any customisations made to the template parts supplied by your theme."],"All template parts":["All Template Parts"],"Save site, content, and template changes":["Save site, content, and template changes"],"caption\u0004\"%1$s\" by %2$s\/ %3$s":["\"%1$s\" by %2$s\/ %3$s"],"caption\u0004\"%1$s\"\/ %2$s":["\"%1$s\"\/ %2$s"],"%1$s \u2039 %2$s \u2039 Editor":["%1$s \u2039 %2$s \u2039 Editor"],"caption\u0004<a %1$s>Work<\/a> by %2$s\/ %3$s":["<a %1$s>Work<\/a> by %2$s\/ %3$s"],"caption\u0004<a %1$s>Work<\/a>\/ %3$s":["<a %1$s>Work<\/a>\/ %3$s"],"Add your own CSS to customize the appearance and layout of your site.":["Add your own CSS to customise the appearance and layout of your site."],"Add your own CSS to customize the appearance of the %s block.":["Add your own CSS to customise the appearance of the %s block."],"Choose a variation to change the look of the site.":["Choose a variation to change the look of the site."],"Close Style Book":["Close Style Book"],"Code Is Poetry":["Code Is Poetry"],"CSS":["CSS"],"template\u0004Customized":["Customised"],"template part\u0004Customized":["Customised"],"Open %s styles in Styles panel":["Open %s styles in Styles panel"],"Openverse":["Openverse"],"Randomize colors":["Randomise colours"],"Search audio":["Search audio"],"Search images":["Search images"],"Search Openverse":["Search Openverse"],"Search videos":["Search videos"],"Style Book":["Style Book"],"Style Variations":["Style Variations"],"Styles actions":["Styles actions"],"%s styles applied.":["%s styles applied."],"Apply globally":["Apply globally"],"Apply this block\u2019s typography, spacing, dimensions, and color styles to all %s blocks.":["Apply this block\u2019s typography, spacing, dimensions, and colour styles to all %s blocks."],"Convert the current heading to a paragraph.":["Convert the current heading to a paragraph."],"Convert the current paragraph or heading to a heading of level 1 to 6.":["Convert the current paragraph or heading to a heading of level 1 to 6."],"Distraction free":["Distraction free"],"Distraction free mode activated":["Distraction-free mode activated"],"Distraction free mode deactivated":["Distraction-free mode deactivated"],"Distraction free mode turned off.":["Distraction-free mode turned off."],"Distraction free mode turned on.":["Distraction-free mode turned on."],"Loading templates":["Loading templates"],"Manage all templates":["Manage all templates"],"No templates found":["No templates found"],"Reduce visual distractions by hiding the toolbar and other elements to focus on writing.":["Reduce visual distractions by hiding the toolbar and other elements to focus on writing."],"Template parts":["Template parts"],"This is a custom template that can be applied manually to any Post or Page.":["This is a custom template that can be applied manually to any Post or Page."],"Toggle distraction free mode.":["Toggle distraction-free mode."],"Transform heading to paragraph.":["Transform heading to paragraph."],"Transform paragraph to heading.":["Transform paragraph to heading."],"Write with calmness":["Write with calmness"],"(no title %s)":["(no title %s)"],"Pattern":["Pattern"],"https:\/\/wordpress.org\/documentation\/article\/site-editor\/":["https:\/\/wordpress.org\/documentation\/article\/site-editor\/"],"Time to read":["Time to read"],"Add template: %s":["Add template: %s"],"Select whether to create a single template for all items or a specific one.":["Select whether to create a single template for all items or a specific one."],"For all items":["For all items"],"For a specific item":["For a specific item"],"This template will be used only for the specific item chosen.":["This template will be used only for the specific item chosen."],"Single item: %s":["Single item: %s"],"Displays a single item: %s.":["Displays a single item: %s."],"Single item: %1$s (%2$s)":["Single item: %1$s (%2$s)"],"Displays taxonomy: %s.":["Displays taxonomy: %s."],"Custom template":["Custom template"],"\"%s\" successfully created.":["\"%s\" successfully created."],"Suggestions list":["Suggestions list"],"No authors found.":["No authors found."],"All Authors":["All authors"],"Search Authors":["Search Authors"],"Archive: %1$s (%2$s)":["Archive: %1$s (%2$s)"],"Displays an archive with the latest posts of type: %s.":["Displays an archive with the latest posts of type: %s."],"Add template":["Add template"],"Opens the block list view sidebar by default.":["Opens the block list view sidebar by default."],"Always open list view":["Always open list view"],"Copy all blocks":["Copy all blocks"],"Strikethrough the selected text.":["Strikethrough the selected text."],"Make the selected text inline code.":["Make the selected text inline code."],"Edit template":["Edit template"],"Summary":["Summary"],"Typography styles":["Typography styles"],"Colors styles":["Colours styles"],"Layout styles":["Layout styles"],"%s block styles":["%s block styles"],"Typography %s styles":["Typography %s styles"],"Manage the fonts and typography used on buttons.":["Manage the fonts and typography used on buttons."],"Manage the fonts and typography used on headings.":["Manage the fonts and typography used on headings."],"H6":["H6"],"H5":["H5"],"H4":["H4"],"H3":["H3"],"H2":["H2"],"H1":["H1"],"Select heading level":["Select heading level"],"View site":["View site"],"Zoom-out View":["Zoom-out View"],"Use the template as supplied by the theme.":["Use the template as supplied by the theme."],"Describe the template, e.g. \"Post with sidebar\". A custom template can be manually applied to any post or page.":["Describe the template, e.g. \"Post with sidebar\". A custom template can be manually applied to any post or page."],"Manage all template parts":["Manage all template parts"],"Entity renamed.":["Entity renamed."],"Choose a different style combination for the theme styles.":["Choose a different style combination for the theme styles."],"This Navigation Menu is empty.":["This Navigation Menu is empty."],"Show button text labels":["Show button text labels"],"\"%s\" deleted.":["\"%s\" deleted."],"The \"%s\" plugin has encountered an error and cannot be rendered.":["The \"%s\" plugin has encountered an error and cannot be rendered."],"Download your theme with updated templates and styles.":["Download your theme with updated templates and styles."],"Browse styles":["Browse styles"],"Search for blocks":["Search for blocks"],"Show text instead of icons on buttons.":["Show text instead of icons on buttons."],"Close block inserter":["Close block inserter"],"Insert a link to a post or page.":["Insert a link to a post or page."],"Choose a pattern":["Choose a pattern"],"site exporter menu item\u0004Export":["Export"],"Saving failed.":["Saving failed."],"Site updated.":["Site updated."],"An error occurred while creating the template part.":["An error occurred while creating the template part."],"Rename":["Rename"],"Added by":["Added by"],"An error occurred while renaming the entity.":["An error occurred while renaming the entity."],"An error occurred while reverting the entity.":["An error occurred while reverting the entity."],"You attempted to edit an item that doesn't exist. Perhaps it was deleted?":["You attempted to edit an item that doesn't exist. Perhaps it was deleted?"],"An error occurred while creating the template.":["An error occurred while creating the template."],"%1$s \u2039 %2$s \u2014 WordPress":["%1$s \u2039 %2$s \u2013 WordPress"],"Now displaying: %s":["Now displaying: %s"],"Here\u2019s a detailed guide to learn how to make the most of it.":["Here\u2019s a detailed guide to learn how to make the most of it."],"New to block themes and styling your site? ":["New to block themes and styling your site? "],"https:\/\/wordpress.org\/documentation\/article\/styles-overview\/":["https:\/\/wordpress.org\/documentation\/article\/styles-overview\/"],"You can adjust your blocks to ensure a cohesive experience across your site \u2014 add your unique colors to a branded Button block, or adjust the Heading block to your preferred size.":["You can adjust your blocks to ensure a cohesive experience across your site \u2013 add your unique colours to a branded button block, or adjust the heading block to your preferred size."],"You can customize your site as much as you like with different colors, typography, and layouts. Or if you prefer, just leave it up to your theme to handle! ":["You can customise your site as much as you like with different colours, typography, and layouts. Or if you prefer, just leave it up to your theme to handle!"],"Personalize blocks":["Personalise blocks"],"Tweak your site, or give it a whole new look! Get creative \u2014 how about a new color palette for your buttons, or choosing a new font? Take a look at what you can do here.":["Tweak your site, or give it a whole new look! Get creative \u2013 how about a new colour palette for your buttons, or choosing a new font? Take a look at what you can do here."],"Set the design":["Set the design"],"Click <StylesIconImage \/> to start designing your blocks, and choose your typography, layout, and colors.":["Click <StylesIconImage \/> to start designing your blocks, and choose your typography, layout, and colours."],"styles":["styles"],"Welcome to Styles":["Welcome to styles"],"Design everything on your site \u2014 from the header right down to the footer \u2014 using blocks.":["Design everything on your site \u2013 from the header right down to the footer \u2013 using blocks."],"Reset to defaults":["Reset to defaults"],"Detach blocks from template part":["Detach blocks from template part"],"Template part created.":["Template part created."],"Drag to resize":["Drag to resize"],"Use left and right arrow keys to resize the canvas.":["Use left and right arrow keys to resize the canvas."],"Welcome to the site editor":["Welcome to the site editor"],"Edit your site":["Edit your site"],"Palettes are used to provide default color options for blocks and various design tools. Here you can edit the colors with their labels.":["Palettes are used to provide default colour options for blocks and various design tools. Here you can edit the colours with their labels."],"Custom gradients are empty! Add some gradients to create your own palette.":["Custom gradients are empty! Add some gradients to create your own palette."],"Custom colors are empty! Add some colors to create your own color palette.":["Custom colours are empty! Add some colours to create your own colour palette."],"Customize the appearance of specific blocks for the whole site.":["Customise the appearance of specific blocks for the whole site."],"%d color":["%d colour","%d colours"],"Customize the appearance of specific blocks and for the whole site.":["Customise the appearance of specific blocks and for the whole site."],"Elements":["Elements"],"Aa":["Aa"],"Manage the typography settings for different elements.":["Manage the typography settings for different elements."],"Manage the fonts used on the site.":["Manage the fonts used on the site."],"Manage the fonts and typography used on the links.":["Manage the fonts and typography used on the links."],"Add custom colors":["Add custom colours"],"Manage palettes and the default color of different global elements on the site.":["Manage palettes and the default colour of different global elements on the site."],"This template is not revertable.":["This template is not revertible."],"The editor has encountered an unexpected error. Please reload.":["The editor has encountered an unexpected error. Please reload."],"Template reverted.":["Template reverted."],"Template revert failed. Please reload.":["Template revert failed. Please reload."],"Clear customizations":["Clear customisations"],"Areas":["Areas"],"An error occurred while deleting the template.":["An error occurred while deleting the template."],"Editing %s: ":["Editing %s: "],"An error occurred while creating the site export.":["An error occurred while creating the site export."],"Customize options related to the block editor interface and editing flow.":["Customise options related to the block editor interface and editing flow."],"Block interactions":["Block interactions"],"Customize how you interact with blocks in the block library and editing canvas.":["Customise how you interact with blocks in the block library and editing canvas."],"Navigate to the previous view":["Navigate to the previous view"],"Area":["Area"],"Remove %s":["Remove %s"],"Template Parts":["Template Parts"],"Displays latest posts written by a single author.":["Displays latest posts written by a single author."],"No Title":["No Title"],"Generic label for block inserter button\u0004Toggle block inserter":["Toggle block inserter"],"Create custom template":["Create custom template"],"Custom Template":["Custom Template"],"Delete template":["Delete template"],"Layout":["Layout"],"Duotone":["Duotone"],"Templates":["Templates"],"All templates":["All templates"],"Block Library":["Block Library"],"More":["More"],"Shows block breadcrumbs at the bottom of the editor.":["Shows block breadcrumbs at the bottom of the editor."],"Display block breadcrumbs":["Display block breadcrumbs"],"Captions":["Captions"],"%s (selected)":["%s (selected)"],"Open the block list view.":["Open the block list view."],"Preferences":["Preferences"],"Aids screen readers by stopping text caret from leaving blocks.":["Aids screen readers by stopping text caret from leaving blocks."],"Appearance":["Appearance"],"Highlights the current block and fades other content.":["Highlights the current block and fades other content."],"Color palettes":["Colour palettes"],"Open save panel":["Open save panel"],"Design":["Design"],"Contain text cursor inside block":["Contain text cursor inside block"],"Patterns":["Patterns"],"Typography":["Typography"],"Template Part":["Template Part"],"%1$s (%2$s)":["%1$s (%2$s)"],"Password protected":["Password protected"],"Buttons":["Buttons"],"Get started":["Get started"],"Welcome Guide":["Welcome Guide"],"Keyboard shortcuts":["Keyboard shortcuts"],"Editor footer":["Editor footer"],"Slug":["Slug"],"All content copied.":["All content copied."],"Display these keyboard shortcuts.":["Display these keyboard shortcuts."],"Skip":["Skip"],"Details":["Details"],"Move to Trash":["Move to Bin"],"Spotlight mode deactivated":["Spotlight mode deactivated"],"Spotlight mode activated":["Spotlight mode activated"],"Top toolbar deactivated":["Top toolbar deactivated"],"Top toolbar activated":["Top toolbar activated"],"Block (selected)":["Block (selected)"],"Top toolbar":["Top toolbar"],"Start writing with text or HTML":["Start writing with text or HTML"],"Type text or HTML":["Type text or HTML"],"Scheduled":["Scheduled"],"Create":["Create"],"Discussion":["Discussion"],"Code editor selected":["Code editor selected"],"Visual editor selected":["Visual editor selected"],"Editor content":["Editor content"],"Close plugin":["Close plugin"],"Editor settings":["Editor settings"],"Pin to toolbar":["Pin to toolbar"],"Unpin from toolbar":["Unpin from toolbar"],"Editor publish":["Editor publish"],"Block shortcuts":["Block shortcuts"],"Selection shortcuts":["Selection shortcuts"],"Navigate to the previous part of the editor.":["Navigate to the previous part of the editor."],"Redo your last undo.":["Redo your last undo."],"Undo your last changes.":["Undo your last changes."],"Save your changes.":["Save your changes."],"Remove a link.":["Remove a link."],"Convert the selected text into a link.":["Convert the selected text into a link."],"Underline the selected text.":["Underline the selected text."],"Make the selected text italic.":["Make the selected text italic."],"Make the selected text bold.":["Make the selected text bold."],"Text formatting":["Text formatting"],"Change the block type after adding a new paragraph.":["Change the block type after adding a new paragraph."],"Navigate to the next part of the editor.":["Navigate to the next part of the editor."],"Forward-slash":["Forward-slash"],"Switch between visual editor and code editor.":["Switch between visual editor and code editor."],"Editing code":["Editing code"],"Exit code editor":["Exit code editor"],"Close Settings":["Close Settings"],"Show or hide the Settings sidebar.":["Show or hide the Settings sidebar."],"Editor":["Editor"],"Global shortcuts":["Global shortcuts"],"noun\u0004View":["View"],"Focus on one block at a time":["Focus on one block at a time"],"Access all block and document tools in a single place":["Access all block and document tools in a single place"],"Options":["Options"],"Visual editor":["Visual editor"],"Code editor":["Code editor"],"Spotlight mode":["Spotlight mode"],"Editor top bar":["Editor top bar"],"Document tools":["Document tools"],"Headings":["Headings"],"Only visible to site admins and editors.":["Only visible to site admins and editors."],"Visible to everyone.":["Visible to everyone."],"Use a secure password":["Use a secure password"],"Immediately":["Immediately"],"Saving":["Saving"],"%d Revision":["%d Revision","%d Revisions"],"Standard":["Standard"],"Copy Error":["Copy Error"],"The editor has encountered an unexpected error.":["The editor has encountered an unexpected error."],"Duplicate":["Duplicate"],"%d result found.":["%d result found.","%d results found."],"Blocks styles":["Blocks styles"],"(opens in a new tab)":["(opens in a new tab)"],"Blocks":["Blocks"],"Pending":["Pending"],"%s item":["%s item","%s items"],"Learn more about CSS":["Learn more about CSS"],"Additional CSS":["Additional CSS"],"Site Icon":["Site Icon"],"Archive: %s":["Archive: %s"],"List View":["List View"],"Back":["Back"],"Status":["Status"],"Move down":["Move down"],"Move up":["Move up"],"Block":["Block"],"Tools":["Tools"],"Footer":["Footer"],"Audio":["Audio"],"Videos":["Videos"],"Clear":["Clear"],"Colors":["Colours"],"Saved":["Saved"],"Featured image":["Featured image"],"Template":["Template"],"Navigation":["Navigation"],"Styles":["Styles"],"Words":["Words"],"Learn more":["Learn more"],"User":["User"],"Custom":["Custom"],"Page title":["Page title"],"Text":["Text"],"Palette":["Palette"],"General":["General"],"Next page":["Next page"],"Previous page":["Previous page"],"Help":["Help"],"Settings":["Settings"],"All":["All"],"Default":["Default"],"No results found.":["No results found."],"Theme":["Theme"],"Pages":["Pages"],"Author":["Author"],"Edit":["Edit"],"Undo":["Undo"],"Apply":["Apply"],"Publish":["Publish"],"Revisions":["Revisions"],"Advanced":["Advanced"],"Save":["Save"],"Name":["Name"],"Plugins":["Plugins"],"Content":["Content"],"Cancel":["Cancel"],"Header":["Header"],"Password":["Password"],"Redo":["Redo"],"Actions":["Actions"],"Private":["Private"],"Images":["Images"],"Links":["Links"],"Search":["Search"],"Close":["Close"],"(no title)":["(no title)"],"Add":["Add"],"Delete":["Delete"],"View":["View"],"Activate":["Activate"],"Published":["Published"],"Draft":["Draft"]}},"comment":{"reference":"wp-includes\/js\/dist\/edit-site.js"}}