{"translation-revision-date":"2023-08-08 16:01:10+0000","generator":"GlotPress\/4.0.0-alpha.7","domain":"messages","locale_data":{"messages":{"":{"domain":"messages","plural-forms":"nplurals=2; plural=n != 1;","lang":"en_GB"},"Approve and Reply":["Approve and Reply"],"Are you sure you want to edit this comment?\nThe changes you made will be lost.":["Are you sure you want to edit this comment?\nThe changes you made will be lost."],"Are you sure you want to do this?\nThe comment changes you made will be lost.":["Are you sure you want to do this?\nThe comment changes you made will be lost."],"Comments (%s)":["Comments (%s)"],"Comments":["Comments"],"Reply":["Reply"]}},"comment":{"reference":"wp-admin\/js\/edit-comments.js"}}