{"translation-revision-date":"2023-08-08 16:08:07+0000","generator":"GlotPress\/4.0.0-alpha.7","domain":"messages","locale_data":{"messages":{"":{"domain":"messages","plural-forms":"nplurals=2; plural=n != 1;","lang":"en_GB"},"Word count type. Do not translate!\u0004words":["words"],"https:\/\/wordpress.org\/documentation\/article\/page-post-settings-sidebar\/#permalink":["https:\/\/wordpress.org\/documentation\/article\/page-post-settings-sidebar\/#permalink"],"Editing the pattern will update it anywhere it is used.":["Editing the pattern will update it anywhere it is used."],"Set pattern sync status":["Set pattern sync status"],"Sync status":["Sync status"],"Upload all":["Upload all"],"There are some external images in the post which can be uploaded to the media library. Images coming from different domains may not always display correctly, load slowly for visitors, or be removed unexpectedly.":["There are some external images in the post which can be uploaded to the media library. Images coming from different domains may not always display correctly, load slowly for visitors, or be removed unexpectedly."],"External media":["External media"],"Select image block.":["Select image block."],"Synced":["Synced"],"https:\/\/wordpress.org\/documentation\/article\/page-post-settings-sidebar\/#excerpt":["https:\/\/wordpress.org\/documentation\/article\/page-post-settings-sidebar\/#excerpt"],"Allow comments on new posts":["Allow comments on new posts"],"Maximum posts per page":["Maximum posts per page"],"Fully synced":["Fully synced"],"Not synced":["Not synced"],"caption\u0004<a %1$s>Work<\/a>\/ %2$s":["<a %1$s>Work<\/a>\/ %2$s"],"caption\u0004\"%1$s\" by %2$s\/ %3$s":["\"%1$s\" by %2$s\/ %3$s"],"caption\u0004\"%1$s\"\/ %2$s":["\"%1$s\"\/ %2$s"],"caption\u0004<a %1$s>Work<\/a> by %2$s\/ %3$s":["<a %1$s>Work<\/a> by %2$s\/ %3$s"],"Openverse":["Openverse"],"Search audio":["Search audio"],"Search images":["Search images"],"Search Openverse":["Search Openverse"],"Search videos":["Search videos"],"Only those with the password can view this post.":["Only those with the password can view this post."],"Control how this post is viewed.":["Control how this post is viewed."],"post schedule full date format\u0004F j, Y g:i\u00a0a":["F j, Y g:i\u00a0a"],"Today at %s":["Today at %s"],"post schedule time format\u0004g:i\u00a0a":["g:i\u00a0a"],"Tomorrow at %s":["Tomorrow at %s"],"post schedule date format without year\u0004F j g:i\u00a0a":["F j g:i\u00a0a"],"Learn more.":["Learn more."],"<span>< 1<\/span> minute":["<span>< 1<\/span> minute"],"<span>%d<\/span> minute":["<span>%d<\/span> minute","<span>%d<\/span> minutes"],"Time to read":["Time to read"],"Apply suggested format: %s":["Apply suggested format: %s"],"Categories provide a helpful way to group related posts together and to quickly tell readers what a post is about.":["Categories provide a helpful way to group related posts together and to quickly tell readers what a post is about."],"Assign a category":["Assign a category"],"If you take over, the other user will lose editing control to the post, but their changes will be saved.":["If you take over, the other user will lose editing control of the post, but their changes will be saved."],"<strong>%s<\/strong> is currently working on this post (<PreviewLink \/>), which means you cannot make changes, unless you take over.":["<strong>%s<\/strong> is currently working on this post (<PreviewLink \/>), which means you cannot make changes, unless you take over."],"preview":["preview"],"<strong>%s<\/strong> now has editing control of this post (<PreviewLink \/>). Don\u2019t worry, your changes up to this moment have been saved.":["<strong>%s<\/strong> now has editing control of this post (<PreviewLink \/>). Don\u2019t worry, your changes up to this moment have been saved."],"Draft saved.":["Draft saved."],"Exit editor":["Exit editor"],"View Preview":["View Preview"],"These changes will affect your whole site.":["These changes will affect your whole site."],"Icon":["Icon"],"Saving failed.":["Saving failed."],"Site updated.":["Site updated."],"This change will affect your whole site.":["This change will affect your whole site.","These changes will affect your whole site."],"This change will affect pages and posts that use this template.":["This change will affect pages and posts that use this template.","These changes will affect pages and posts that use these templates."],"The following content has been modified.":["The following content has been modified."],"The following changes have been made to your site, templates, and content.":["The following changes have been made to your site, templates, and content."],"Template Parts":["Template Parts"],"Show on front":["Show on front"],"Page on front":["Page on front"],"Characters":["Characters"],"Save draft":["Save draft"],"Are you ready to save?":["Are you ready to save?"],"Template Part":["Template Part"],"Password protected":["Password protected"],"View post":["View post"],"Slug":["Slug"],"Update\u2026":["Update\u2026"],"Submit for Review\u2026":["Submit for Review\u2026"],"Pending review":["Pending review"],"Restore the backup":["Restore the backup"],"The backup of this post in your browser is different from the version below.":["The backup of this post in your browser is different from the version below."],"Details":["Details"],"The last part of the URL.":["The last part of the URL. "],"Search Terms":["Search Terms"],"Stick to the top of the blog":["Stick to the top of the blog"],"The current image has no alternative text. The file name is: %s":["The current image has no alternative text. The file name is: %s"],"Permalink":["Permalink"],"To edit the featured image, you need permission to upload media.":["To edit the featured image, you need permission to upload media."],"Start writing with text or HTML":["Start writing with text or HTML"],"Type text or HTML":["Type text or HTML"],"Create":["Create"],"Visibility":["Visibility"],"Redo your last undo.":["Redo your last undo."],"Undo your last changes.":["Undo your last changes."],"Save your changes.":["Save your changes."],"Trashing failed":["Binning failed"],"You have unsaved changes. If you proceed, they will be lost.":["You have unsaved changes. If you proceed, they will be lost."],"Reset the template":["Reset the template"],"Keep it as is":["Keep it as is"],"The content of your post doesn\u2019t match the template assigned to your post type.":["The content of your post doesn\u2019t match the template assigned to your post type."],"Publishing failed.":["Publishing failed."],"Scheduling failed.":["Scheduling failed."],"Updating failed.":["Updating failed."],"Add title":["Add title"],"term\u0004%s removed":["%s removed"],"term\u0004%s added":["%s added"],"Document Outline":["Document Outline"],"Paragraphs":["Paragraphs"],"Headings":["Headings"],"Only visible to site admins and editors.":["Only visible to site admins and editors."],"Visible to everyone.":["Visible to everyone."],"Would you like to privately publish this post now?":["Would you like to privately publish this post now?"],"Use a secure password":["Use a secure password"],"Create password":["Create password"],"Move to trash":["Move to bin"],"Parent Term":["Parent Term"],"Add new term":["Add new term"],"Add new category":["Add new category"],"Term":["Term"],"Tag":["Tag"],"Are you sure you want to unpublish this post?":["Are you sure you want to unpublish this post?"],"Immediately":["Immediately"],"Saving":["Saving"],"Resetting the template may result in loss of content, do you want to continue?":["Resetting the template may result in loss of content, do you want to continue?"],"Document Statistics":["Document Statistics"],"term\u0004Remove %s":["Remove %s"],"Autosaving":["Autosaving"],"There is an autosave of this post that is more recent than the version below.":["There is an autosave of this post that is more recent than the version below."],"View the autosave":["View the autosave"],"Are you sure you want to unschedule this post?":["Are you sure you want to unschedule this post?"],"Terms":["Terms"],"Switch to draft":["Switch to draft"],"Add new Term":["Add new term"],"Are you ready to publish?":["Are you ready to publish?"],"Publish:":["Publish:"],"Visibility:":["Visibility:"],"When you\u2019re ready, submit your work for review, and an Editor will be able to approve it for you.":["When you\u2019re ready, submit your work for review, and an Editor will be able to approve it for you."],"Are you ready to schedule?":["Are you ready to schedule?"],"Your work will be published at the specified date and time.":["Your work will be published at the specified date and time."],"Double-check your settings before publishing.":["Double-check your settings before publishing."],"Copied!":["Copied!"],"Are you ready to submit for review?":["Are you ready to submit for review?"],"What\u2019s next?":["What\u2019s next?"],"%s address":["%s address"],"Submit for Review":["Submit for Review"],"Updating\u2026":["Updating\u2026"],"Publishing\u2026":["Publishing\u2026"],"is now scheduled. It will go live on":["is now scheduled. It will go live on"],"Scheduling\u2026":["Scheduling\u2026"],"is now live.":["is now live."],"Tags help users and search engines navigate your site and find your content. Add a few keywords to describe your post.":["Tags help users and search engines navigate your site and find your content. Add a few keywords to describe your post."],"Add tags":["Add tags"],"Apply the \"%1$s\" format.":["Apply the \"%1$s\" format."],"Your theme uses post formats to highlight different kinds of content, like images or videos. Apply a post format to see this special styling.":["Your theme uses post formats to highlight different kinds of content, like images or videos. Apply a post format to see this special styling."],"Use a post format":["Use a post format"],"Close panel":["Close panel"],"Always show pre-publish checks.":["Always show pre-publish checks."],"imperative verb\u0004Preview":["Preview"],"%d Revision":["%d Revision","%d Revisions"],"Post Format":["Post Format"],"Chat":["Chat"],"Standard":["Standard"],"Aside":["Aside"],"Learn more about manual excerpts":["Learn more about manual excerpts"],"Write an excerpt (optional)":["Write an excerpt (optional)"],"no title":["no title"],"Order":["Order"],"Copy Error":["Copy Error"],"Copy Post Text":["Copy Post Text"],"The editor has encountered an unexpected error.":["The editor has encountered an unexpected error."],"(Multiple H1 headings are not recommended)":["(Multiple H1 headings are not recommended)"],"(Your theme may already use a H1 for the post title)":["(Your theme may already use a H1 for the post title)"],"(Incorrect heading level)":["(Incorrect heading level)"],"(Empty heading)":["(Empty heading)"],"%d result found.":["%d result found.","%d results found."],"Avatar":["Avatar"],"Generating preview\u2026":["Generating preview\u2026"],"Allow comments":["Allow comments"],"Allow pingbacks & trackbacks":["Allow pingbacks & trackbacks"],"Someone else has taken over this post":["Someone else has taken over this post"],"This post is already being edited":["This post is already being edited"],"Another user now has editing control of this post (<PreviewLink \/>). Don\u2019t worry, your changes up to this moment have been saved.":["Another user now has editing control of this post (<PreviewLink \/>). Don\u2019t worry, your changes up to this moment have been saved."],"Another user is currently working on this post (<PreviewLink \/>), which means you cannot make changes, unless you take over.":["Another user is currently working on this post (<PreviewLink \/>), which means you cannot make changes, unless you take over."],"Edit or replace the image":["Edit or replace the image"],"Category":["Category"],"(opens in a new tab)":["(opens in a new tab)"],"Blocks":["Blocks"],"Take over":["Take over"],"Gallery":["Gallery"],"Schedule\u2026":["Schedule\u2026"],"Current image: %s":["Current image: %s"],"(Untitled)":["(Untitled)"],"Logo":["Logo"],"Site Icon":["Site Icon"],"Status":["Status"],"Replace":["Replace"],"Template:":["Template:"],"Set featured image":["Set featured image"],"Video":["Video"],"Audio":["Audio"],"Videos":["Videos"],"Selected":["Selected"],"Saved":["Saved"],"Remove":["Remove"],"Featured image":["Featured image"],"Tagline":["Tagline"],"Link":["Link"],"Words":["Words"],"Parent Category":["Parent Category"],"Untitled":["Untitled"],"Copy":["Copy"],"Quote":["Quote"],"Image":["Image"],"Suggestion:":["Suggestion:"],"You do not have permission to create Pages.":["You do not have permission to create pages."],"Author":["Author"],"URL":["URL"],"Undo":["Undo"],"Publish":["Publish"],"Save":["Save"],"Cancel":["Cancel"],"Redo":["Redo"],"Private":["Private"],"Public":["Public"],"Schedule":["Schedule"],"Images":["Images"],"Update":["Update"],"Select":["Select"],"(no title)":["(no title)"],"Add new tag":["Add new tag"],"Save as pending":["Save as pending"],"Title":["Title"]}},"comment":{"reference":"wp-includes\/js\/dist\/editor.js"}}