{"translation-revision-date":"2023-08-08 16:01:10+0000","generator":"GlotPress\/4.0.0-alpha.7","domain":"messages","locale_data":{"messages":{"":{"domain":"messages","plural-forms":"nplurals=2; plural=n != 1;","lang":"en_GB"},"Your new password for %s is:":["Your new password for %s is:"],"Be sure to save this in a safe location. You will not be able to retrieve it.":["Be sure to save this in a safe location. You will not be able to retrieve it."]}},"comment":{"reference":"wp-admin\/js\/auth-app.js"}}