{"translation-revision-date":"2023-08-08 16:08:07+0000","generator":"GlotPress\/4.0.0-alpha.7","domain":"messages","locale_data":{"messages":{"":{"domain":"messages","plural-forms":"nplurals=2; plural=n != 1;","lang":"en_GB"},"Word count type. Do not translate!\u0004words":["words"],"Grid":["Grid"],"Import widget area":["Import widget area"],"Select widget area":["Select widget area"],"Unable to import the following widgets: %s.":["Unable to import the following widgets: %s."],"Widget area: %s":["Widget area: %s"],"(no title %s)":["(no title %s)"],"A decorative arrow for the next and previous link.":["A decorative arrow for the next and previous link."],"Arrow option for Next\/Previous link\u0004Arrow":["Arrow"],"Arrow option for Next\/Previous link\u0004Chevron":["Chevron"],"Choose a page to show only its subpages.":["Choose a page to show only its subpages."],"Edit this menu":["Edit this menu"],"Link author name to author page":["Link author name to author page"],"Arrow option for Next\/Previous link\u0004None":["None"],"Not available for aligned text.":["Not available for aligned text."],"Page List: \"%s\" page has no children.":["Page List: \"%s\" page has no children."],"Parent page":["Parent page"],"Structure for navigation menu: %s":["Structure for navigation menu: %s"],"This menu is automatically kept in sync with pages on your site. You can manage the menu yourself by clicking \"Edit\" below.":["This menu is automatically kept in sync with pages on your site. You can manage the menu yourself by clicking \"Edit\" below."],"Untitled menu":["Untitled menu"],"You have not yet created any menus. Displaying a list of your Pages":["You have not yet created any menus. Displaying a list of your Pages"],"Group blocks together. Select a layout:":["Group blocks together. Select a layout:"],"Add submenu link":["Add submenu link"],"Remove caption":["Remove caption"],"Classic Editor":["Classic Editor"],"Post Comments Count block: post not found.":["Post Comments Count block: post not found."],"Loading \u2026":["Loading \u2026"],"To show a comment, input the comment ID.":["To show a comment, input the comment ID."],"block title\u0004Post Comment":["Post Comment"],"%s comment":["%s comment","%s comments"],"Post Comments Link block: post not found.":["Post Comments Link block: post not found."],"Avatar Settings":["Avatar settings"],"Author Name":["Author name"],"Link to author archive":["Link to author archive"],"Quote citation":["Quote citation"],"Show empty categories":["Show empty categories"],"Prefix":["Prefix"],"Suffix":["Suffix"],"Parents":["Parents"],"Convert to static list":["Convert to static list"],"Only include current page":["Only include current page"],"Only including headings from the current page (if the post is paginated).":["Only including headings from the current page (if the post is paginated)."],"Toggle to only include headings from the current page (if the post is paginated).":["Toggle to only include headings from the current page (if the post is paginated)."],"Start adding Heading blocks to create a table of contents. Headings with HTML anchors will be linked here.":["Start adding Heading blocks to create a table of contents. Headings with HTML anchors will be linked here."],"Overlay opacity":["Overlay opacity"],"33 \/ 66":["33 \/ 66"],"66 \/ 33":["66 \/ 33"],"Embed a podcast player from Pocket Casts.":["Embed a podcast player from Pocket Casts."],"Replace <BlockTitle \/>":["Replace <BlockTitle \/>"],"Search for replacements":["Search for replacements"],"Display the search results title based on the queried object.":["Display the search results title based on the queried object."],"Search Results Title":["Search Results Title"],"Show search term in title":["Show search term in title"],"Archive type: Name":["Archive type: Name"],"Show archive type in title":["Show archive type in title"],"Taxonomies":["Taxonomies"],"Display last modified date":["Display last modified date"],"handle":["handle"],"The Queen of Hearts.":["The Queen of Hearts."],"The Mad Hatter.":["The Mad Hatter."],"The Cheshire Cat.":["The Cheshire Cat."],"The White Rabbit.":["The White Rabbit."],"Alice.":["Alice."],"Gather blocks in a container.":["Gather blocks in a container."],"Switch to editable mode":["Switch to editable mode"],"Show label":["Show label"],"Import Classic Menus":["Import Classic Menus"],"Search results for: \u201csearch term\u201d":["Search results for: \u201csearch term\u201d"],"Post Comments Form block: Comments are not enabled for this item.":["Post Comments Form block: Comments are not enabled for this item."],"action that affects the current post\u0004Enable comments":["Enable comments"],"Links are disabled in the editor.":["Links are disabled in the editor."],"Post Comments Form block: Comments are not enabled.":["Post Comments Form block: Comments are not enabled."],"Commenter avatars come from <a>Gravatar<\/a>.":["Commenter avatars come from <a>Gravatar<\/a>."],"Choose a pattern":["Choose a pattern"],"Show labels":["Show labels"],"Existing template parts":["Existing template parts"],"Choose a %s":["Choose a %s"],"Smallest size":["Smallest size"],"Largest size":["Largest size"],"Choose a pattern for the query loop or start blank.":["Choose a pattern for the query loop or start blank."],"Add text or blocks that will display when a query returns no results.":["Add text or blocks that will display when a query returns no results."],"Authors":["Authors"],"Post type":["Post type"],"Select the size of the source image.":["Select the size of the source image."],"Featured image: %s":["Featured image: %s"],"Link to post":["Link to post"],"If there are any Custom Post Types registered at your site, the Post Content block can display the contents of those entries as well.":["If there are any Custom Post Types registered at your site, the Post Content block can display the contents of those entries as well."],"That might be a simple arrangement like consecutive paragraphs in a blog post, or a more elaborate composition that includes image galleries, videos, tables, columns, and any other block types.":["That might be a simple arrangement like consecutive paragraphs in a blog post, or a more elaborate composition that includes image galleries, videos, tables, columns, and any other block types."],"This is the Post Content block, it will display all the blocks in any single post or page.":["This is the Post Content block, it will display all the blocks in any single post or page."],"To get started with moderating, editing, and deleting comments, please visit the Comments screen in the dashboard.":["To get started with moderating, editing, and deleting comments, please visit the Comments screen in the dashboard."],"Post Comments Form block: Comments are not enabled for this post type (%s).":["Post Comments Form block: Comments are not enabled for this post type (%s)."],"Hi, this is a comment.":["Hi, this is a comment."],"says":["says"],"A WordPress Commenter":["A WordPress Commenter"],"January 1, 2000 at 00:00 am":["January 1, 2000 at 00:00 am"],"Show arrow":["Show arrow"],"Show icon button":["Show icon button"],"Configure the visual appearance of the button opening the overlay menu.":["Configure the visual appearance of the button opening the overlay menu."],"Author Biography":["Author Biography"],"Convert to Link":["Convert to Link"],"Failed to create Navigation Menu.":["Failed to create Navigation Menu."],"Classic menu importing.":["Classic menu importing."],"Classic menu imported successfully.":["Classic menu imported successfully."],"Classic menu import failed.":["Classic menu import failed."],"This item has been deleted, or is a draft":["This item has been deleted, or is a draft"],"Navigation menu %s successfully deleted.":["Navigation menu %s successfully deleted."],"Home link text":["Home link text"],"Add home link":["Add home link"],"block example\u0004Home Link":["Home Link"],"Create from '%s'":["Create from '%s'"],"Loading Navigation block setup options.":["Loading Navigation block setup options."],"Navigation block setup options ready.":["Navigation block setup options ready."],"Unable to fetch classic menu \"%s\" from API.":["Unable to fetch classic menu \"%s\" from API."],"Unable to create Navigation Menu \"%s\".":["Unable to create Navigation Menu \"%s\"."],"Creating Navigation Menu.":["Creating Navigation Menu."],"Navigation Menu successfully created.":["Navigation Menu successfully created."],"Arrange blocks horizontally.":["Arrange blocks horizontally."],"Stack":["Stack"],"Arrange blocks vertically.":["Arrange blocks vertically."],"Show comments count":["Show comments count"],"Responses to %s":["Responses to %s"],"Response to %s":["Response to %s"],"\u201cPost Title\u201d":["\u201cPost Title\u201d"],"block title\u0004Comment Date":["Comment Date"],"A decorative arrow appended to the next and previous comments link.":["A decorative arrow appended to the next and previous comments link."],"Arrow option for Comments Pagination Next\/Previous blocks\u0004None":["None"],"Arrow option for Comments Pagination Next\/Previous blocks\u0004Arrow":["Arrow"],"Arrow option for Comments Pagination Next\/Previous blocks\u0004Chevron":["Chevron"],"Newer comments page link":["Newer comments page link"],"Older comments page link":["Older comments page link"],"Comments Pagination block: paging comments is disabled in the Discussion Settings":["Comments Pagination block: paging comments is disabled in the Discussion Settings"],"Show post title":["Show post title"],"block title\u0004Comment Author":["Comment Author"],"block title\u0004Comment Content":["Comment Content"],"Link to authors URL":["Link to author\u2019s URL"],"Link to comment":["Link to comment"],"Default Avatar":["Default Avatar"],"Select the avatar user to display, if it is blank it will use the post\/page author.":["Select the avatar user to display, if it is blank it will use the post\/page author."],"Link to user profile":["Link to user profile"],"Group by:":["Group by:"],"Week":["Week"],"single horizontal line\u0004Row":["Row"],"%s Avatar":["%s avatar"],"Newer Comments":["Newer Comments"],"Older Comments":["Older Comments"],"Responses":["Responses"],"Response":["Response"],"Page List: Cannot retrieve Pages.":["Page List: cannot retrieve pages."],"Icon background":["Icon background"],"Site Icons are what you see in browser tabs, bookmark bars, and within the WordPress mobile apps. To use a custom icon that is different from your site logo, use the <a>Site Icon settings<\/a>.":["Site icons are what you see in browser tabs, bookmark bars, and within the WordPress mobile apps. To use a custom icon that is different from your site logo, use the <a>site icon settings<\/a>."],"Use as site icon":["Use as site icon"],"Icon":["Icon"],"You do not have permission to edit this Menu. Any changes made will not be saved.":["You do not have permission to edit this menu. Any changes made will not be saved."],"You do not have permission to create Navigation Menus.":["You do not have permission to create navigation menus."],"Area":["Area"],"Default based on area (%s)":["Default based on area (%s)"],"Term Description":["Term description"],"Preload value\u0004None":["None"],"Choose an existing %s or create a new one.":["Choose an existing %s or create a new one."],"Untitled Template Part":["Untitled Template Part"],"Name and create your new %s":["Name and create your new %s"],"Number of tags":["Number of tags"],"Template Part \"%s\" inserted.":["Template part \"%s\" inserted."],"Make title link to home":["Make title link to home"],"Add a site logo":["Add a site logo"],"Post Title":["Post Title"],"Arrow":["Arrow"],"A decorative arrow appended to the next and previous page link.":["A decorative arrow appended to the next and previous page link."],"Arrow option for Query Pagination Next\/Previous blocks\u0004None":["None"],"Arrow option for Query Pagination Next\/Previous blocks\u0004Arrow":["Arrow"],"Arrow option for Query Pagination Next\/Previous blocks\u0004Chevron":["Chevron"],"Next post":["Next post"],"Displays the post link that follows the current post.":["Displays the post link that follows the current post."],"Previous post":["Previous post"],"Displays the post link that precedes the current post.":["Displays the post link that precedes the current post."],"Display the title as a link":["Display the title as a link"],"If you have entered a custom label, it will be prepended before the title.":["If you have entered a custom label, it will be prepended before the title."],"Enter character(s) used to separate terms.":["Enter character(s) used to separate terms."],"Next: ":["Next: "],"Previous: ":["Previous: "],"Include the label as part of the link":["Include the label as part of the link"],"Post Date":["Post Date"],"Scale option for Image dimension control\u0004Cover":["Cover"],"Scale option for Image dimension control\u0004Contain":["Contain"],"Scale option for Image dimension control\u0004Fill":["Fill"],"Image scaling options\u0004Scale":["Scale"],"Image is scaled and cropped to fill the entire space without being distorted.":["Image is scaled and cropped to fill the entire space without being distorted."],"Image is scaled to fill the space without clipping nor distorting.":["Image is scaled to fill the space without clipping or distorting."],"Image will be stretched and distorted to completely fill the space.":["Image will be stretched and distorted to completely fill the space."],"Post Author":["Post Author"],"Show avatar":["Show avatar"],"Avatar size":["Avatar size"],"Show bio":["Show bio"],"Write byline\u2026":["Write byline\u2026"],"Post author byline text":["Post author byline text"],"No comments":["No comments"],"Add link":["Add link"],"Add submenu":["Add submenu"],"Create draft page: <mark>%s<\/mark>":["Create draft page: <mark>%s<\/mark>"],"Create draft post: <mark>%s<\/mark>":["Create draft post: <mark>%s<\/mark>"],"Navigation link text":["Navigation link text"],"Select post":["Select post"],"Select page":["Select page"],"Select category":["Select category"],"Select tag":["Select tag"],"navigation link preview example\u0004Example Link":["Example Link"],"This item is missing a link":["This item is missing a link"],"Off":["Off"],"Contact":["Contact"],"Are you sure you want to delete this navigation menu?":["Are you sure you want to delete this navigation menu?"],"Menu name":["Menu name"],"Delete menu":["Delete menu"],"Start empty":["Start empty"],"Switch to '%s'":["Switch to '%s'"],"Display":["Display"],"Overlay Menu":["Overlay menu"],"Configure overlay menu":["Configure overlay menu"],"Collapses the navigation options in a menu icon opening an overlay.":["Collapses the navigation options in a menu icon opening an overlay."],"Always":["Always"],"Submenus":["Submenus"],"Open on click":["Open on click"],"Create new menu":["Create new menu"],"Delete %s":["Delete %s"],"Confirm":["Confirm"],"Navigation menu has been deleted or is unavailable. ":["Navigation menu has been deleted or is unavailable. "],"Submenu & overlay text":["Submenu and overlay text"],"Submenu & overlay background":["Submenu and overlay background"],"Transform":["Transform"],"Create a new menu?":["Create a new menu?"],"Manage menus":["Manage menus"],"The <aside> element should represent a portion of a document whose content is only indirectly related to the document's main content.":["The <aside> element should represent a portion of a document whose content is only indirectly related to the document's main content."],"The <footer> element should represent a footer for its nearest sectioning element (e.g.: <section>, <article>, <main> etc.).":["The <footer> element should represent a footer for its nearest sectioning element (eg <section>, <article>, <main>, etc)."],"%s navigation":["%s navigation"],"The <section> element should represent a standalone portion of the document that can't be better represented by another element.":["The <section> element should represent a standalone portion of the document that can't be better represented by another element."],"The <article> element should represent a self-contained, syndicatable portion of the document.":["The <article> element should represent a self-contained, syndicatable portion of the document."],"Loading options\u2026":["Loading options\u2026"],"The <header> element should represent introductory content, typically a group of introductory or navigational aids.":["The <header> element should represent introductory content, typically a group of introductory or navigational aids."],"The <main> element should be used for the primary content of your document only. ":["The <main> element should be used for the primary content of your document only. "],"All gallery images updated to open in new tab":["All gallery images updated to open in new tab"],"All gallery images updated to not open in new tab":["All gallery images updated to not open in new tab"],"All gallery image sizes updated to: %s":["All gallery image sizes updated to: %s"],"Name of the file\u0004Armstrong_Small_Step":["Armstrong_Small_Step"],"If uploading to a gallery all files need to be image formats":["If uploading to a gallery, all files need to be image formats"],"All gallery image links updated to: %s":["All gallery image links updated to: %s"],"Media item link option\u0004None":["None"],"bookmark":["bookmark"],"Embed Pinterest pins, boards, and profiles.":["Embed Pinterest pins, boards, and profiles."],"Embed Wolfram notebook content.":["Embed Wolfram notebook content."],"No published posts found.":["No published posts found."],"noun; Audio block parameter\u0004Preload":["Preload"],"Show only top level categories":["Show only top level categories"],"Drag and drop onto this block, upload, or select existing media from your library.":["Drag and drop onto this block, upload, or select existing media from your library."],"Remove %s":["Remove %s"],"Template part has been deleted or is unavailable: %s":["Template part has been deleted or is unavailable: %s"],"Open menu":["Open menu"],"Close menu":["Close menu"],"Sticky posts":["Sticky posts"],"Filters":["Filters"],"Keyword":["Keyword"],"Posts List":["Posts List"],"Display a list of your most recent posts, excluding sticky posts.":["Display a list of your most recent posts, excluding sticky posts."],"Title & Date":["Title and Date"],"Title & Excerpt":["Title and Excerpt"],"Title, Date, & Excerpt":["Title, Date, and Excerpt"],"Image, Date, & Title":["Image, Date, and Title"],"Provided type is not supported.":["Provided type is not supported."],"Archive title":["Archive title"],"Archive Title":["Archive Title"],"Display the archive title based on the queried object.":["Display the archive title based on the queried object."],"Next page link":["Next page link"],"Next Page":["Next Page"],"Previous page link":["Previous page link"],"Previous Page":["Previous Page"],"An example title":["An example title"],"No Title":["No Title"],"Make title a link":["Make title a link"],"Change Date":["Change Date"],"Add \"read more\" link text":["Add \"read more\" link text"],"Show link on new line":["Show link on new line"],"Term items not found.":["Term items not found."],"Blog posts can be \u201cstickied\u201d, a feature that places them at the top of the front page of posts, keeping it there until new sticky posts are published.":["Blog posts can be \u201cstickied\u201d, a feature that places them at the top of the front page of posts, keeping it there until new sticky posts are published."],"WordPress contains different types of content and they are divided into collections called \u201cPost types\u201d. By default there are a few different ones such as blog posts and pages, but plugins could add more.":["WordPress contains different types of content and they are divided into collections called \u201cPost types\u201d. By default, there are a few different ones such as blog posts and pages, but plugins could add more."],"Toggle to use the global query context that is set with the current template, such as an archive or search. Disable to customize the settings independently.":["Toggle to use the global query context that is set with the current template, such as an archive or search. Disable to customise the settings independently."],"Add caption":["Add caption"],"Add quote":["Add quote"],"Add citation":["Add citation"],"Autoplay may cause usability issues for some users.":["Autoplay may cause usability issues for some users."],"Your site does not have any posts, so there is nothing to display here at the moment.":["Your site does not have any posts, so there is nothing to display here at the moment."],"%1$s (%2$d of %3$d)":["%1$s (%2$d of %3$d)"],"PDF settings":["PDF settings"],"Show inline embed":["Show inline embed"],"Note: Most phone and tablet browsers won't display embedded PDFs.":["Note: most phone and tablet browsers won't display embedded PDFs."],"Copied URL to clipboard.":["Copied URL to clipboard."],"Embed of the selected PDF file.":["Embed of the selected PDF file."],"PDF embed":["PDF embed"],"Embed of %s.":["Embed of %s."],"Media width":["Media width"],"Display login as form":["Display login as form"],"Redirect to current URL":["Redirect to current URL"],"HTML element":["HTML element"],"Default (<div>)":["Default (<div>)"],"Click plus to add":["Click plus to add"],"Image width":["Image width"],"Link image to home":["Link image to home"],"Site tagline text":["Site tagline text"],"Write site tagline\u2026":["Write site tagline\u2026"],"Site Tagline placeholder":["Site Tagline placeholder"],"Site title text":["Site title text"],"Write site title\u2026":["Write site title\u2026"],"Site Title placeholder":["Site Title placeholder"],"Display settings":["Display settings"],"Items per Page":["Items per Page"],"Offset":["Offset"],"Limit the pages you want to show, even if the query has more results. To show all pages use 0 (zero).":["Limit the pages you want to show, even if the query has more results. To show all pages use 0 (zero)."],"Exclude":["Exclude"],"Only":["Only"],"Inherit query from template":["Inherit query from template"],"Max page to show":["Maximum number of pages to show"],"Choose":["Choose"],"Type \/ to choose a block":["Type \/ to choose a block"],"Start blank":["Start blank"],"This content is password protected.":["This content is password protected."],"Normal":["Normal"],"Huge":["Huge"],"Icon color":["Icon colour"],"Verse text":["Verse text"],"Write verse\u2026":["Write verse\u2026"],"Video caption text":["Video caption text"],"Wood thrush singing in Central Park, NYC.":["Wood thrush singing in Central Park, NYC."],"Shortcode text":["Shortcode text"],"Header cell text":["Header cell text"],"Body cell text":["Body cell text"],"Footer cell text":["Footer cell text"],"Table caption text":["Table caption text"],"Column %d text":["Column %d text"],"Download button text":["Download button text"],"Unordered":["Unordered"],"Ordered":["Ordered"],"List text":["List text"],"Preformatted text":["Preformatted text"],"Pullquote text":["Pullquote text"],"Pullquote citation text":["Pullquote citation text"],"Block cannot be rendered inside itself.":["Block cannot be rendered inside itself."],"Add text over image":["Add text over image"],"Image caption text":["Image caption text"],"Heading text":["Heading text"],"Gallery caption text":["Gallery caption text"],"Audio caption text":["Audio caption text"],"Button width":["Button width"],"Convert to blocks":["Convert to blocks"],"Open links in new tab":["Open links in new tab"],"Tracks can be subtitles, captions, chapters, or descriptions. They help make your content more accessible to a wider range of users.":["Tracks can be subtitles, captions, chapters, or descriptions. They help make your content more accessible to a wider range of users."],"Edit %s":["Edit %s"],"Text tracks":["Text tracks"],"Edit track":["Edit track"],"Label":["Label"],"Title of track":["Title of track"],"Source language":["Source language"],"Language tag (en, fr, etc.)":["Language tag (en, fr, etc)"],"Kind":["Kind"],"Remove track":["Remove track"],"Add tracks":["Add tracks"],"Subtitles":["Subtitles"],"Captions":["Captions"],"Toggle search label":["Toggle search label"],"Change button position":["Change button position"],"Use button with icon":["Use button with icon"],"No button":["No button"],"Button outside":["Button outside"],"Button inside":["Button inside"],"Find out more":["Find out more"],"Add link to featured image":["Add link to featured image"],"100":["100"],"One column":["One column"],"Repeated background":["Repeated background"],"\u201cRead more\u201d link text":["\u201cRead more\u201d link text"],"Search for patterns":["Search for patterns"],"by %s":["by %s"],"Comment":["Comment"],"33 \/ 33 \/ 33":["33\/33\/33"],"25 \/ 50 \/ 25":["25\/50\/25"],"Minimum height of cover":["Minimum height of cover"],"Change content position":["Change content position"],"Display author name":["Display author name"],"social":["social"],"survey":["survey"],"50 \/ 50":["50\/50"],"Browser default":["Browser default"],"This column count exceeds the recommended amount and may cause visual breakage.":["This column count exceeds the recommended amount and may cause visual breakage."],"16:9":["16:9"],"4:3":["4:3"],"3:2":["3:2"],"9:16":["9:16"],"3:4":["3:4"],"2:3":["2:3"],"Crop":["Crop"],"Image uploaded.":["Image uploaded."],"Upload external image":["Upload external image"],"Edit gallery image":["Edit gallery image"],"Mobile":["Mobile"],"Block variations":["Block variations"],"Patterns":["Patterns"],"Template Part":["Template Part"],"Add media":["Add media"],"%1$s (%2$s)":["%1$s (%2$s)"],"Briefly describe the link to help screen reader users.":["Briefly describe the link to help screen reader users."],"Link label":["Link label"],"%s label":["%s label"],"Social Icon":["Social Icon"],"Select poster image":["Select poster image"],"Poster image":["Poster image"],"WHAT was he doing, the great god Pan,\n\tDown in the reeds by the river?\nSpreading ruin and scattering ban,\nSplashing and paddling with hoofs of a goat,\nAnd breaking the golden lilies afloat\n    With the dragon-fly on the river.":["WHAT was he doing, the great god Pan,\n\tDown in the reeds by the river?\nSpreading ruin and scattering ban,\nSplashing and paddling with hooves of a goat,\nAnd breaking the golden lilies afloat\n    With the dragonfly on the river."],"Footer label":["Footer label"],"Header label":["Header label"],"Matt Mullenweg":["Matt Mullenweg"],"EXT. XANADU - FAINT DAWN - 1940 (MINIATURE)\nWindow, very small in the distance, illuminated.\nAll around this is an almost totally black screen. Now, as the camera moves slowly towards the window which is almost a postage stamp in the frame, other forms appear;":["EXT. XANADU - FAINT DAWN - 1940 (MINIATURE)\nWindow, very small in the distance, illuminated.\nAll around this is an almost totally black screen. Now, as the camera moves slowly towards the window, which is almost a postage stamp in the frame, other forms appear;"],"Show:":["Show:"],"Image alignment":["Image alignment"],"Display featured image":["Display featured image"],"Full post":["Full post"],"Media file":["Media file"],"Suspendisse commodo neque lacus, a dictum orci interdum et.":["Suspendisse commodo neque lacus, a dictum orci interdum et."],"Lorem ipsum dolor sit amet, consectetur adipiscing elit. Praesent et eros eu felis.":["Lorem ipsum dolor sit amet, consectetur adipiscing elit. Praesent et eros eu felis."],"\/\/ A \u201cblock\u201d is the abstract term used\n\/\/ to describe units of markup that\n\/\/ when composed together, form the\n\/\/ content or layout of a page.\nregisterBlockType( name, settings );":["\/\/ A \u201cblock\u201d is the abstract term used\n\/\/ to describe units of markup that\n\/\/ when composed together, form the\n\/\/ content or layout of a page.\nregisterBlockType( name, settings );"],"podcast":["podcast"],"Link to":["Link to"],"ADD MEDIA":["ADD MEDIA"],"Level %1$s. %2$s":["Level %1$s. %2$s"],"Level %s. Empty.":["Level %s. Empty."],"(Note: many devices and browsers do not display this text.)":["(Note: many devices and browsers do not display this text.)"],"Describe the role of this image on the page.":["Describe the role of this image on the page."],"Title attribute":["Title attribute"],"Embed a TikTok video.":["Embed a TikTok video."],"Open Media Library":["Open Media Library"],"Image size":["Image size"],"Small":["Small"],"Grid view":["Grid view"],"List view":["List view"],"Post content":["Post Content"],"Sorting and filtering":["Sorting and filtering"],"Enter address":["Enter address"],"menu":["menu"],"Play inline":["Play inline"],"The current poster image url is %s":["The current poster image URL is %s"],"There is no poster image currently selected":["There is no poster image currently selected"],"Column settings":["Column settings"],"Percentage Width":["Percentage Width"],"Nam risus massa, ullamcorper consectetur eros fermentum, porta aliquet ligula. Sed vel mauris nec enim.":["Nam risus massa, ullamcorper consectetur eros fermentum, porta aliquet ligula. Sed vel mauris nec enim."],"Etiam et egestas lorem. Vivamus sagittis sit amet dolor quis lobortis. Integer sed fermentum arcu, id vulputate lacus. Etiam fermentum sem eu quam hendrerit.":["Etiam et egestas lorem. Vivamus sagittis sit amet dolor quis lobortis. Integer sed fermentum arcu, id vulputate lacus. Etiam fermentum sem eu quam hendrerit."],"Two columns; one-third, two-thirds split":["Two columns; one-third, two-thirds split"],"Two columns; two-thirds, one-third split":["Two columns; two-thirds, one-third split"],"Three columns; equal split":["Three columns; equal split"],"Three columns; wide center column":["Three columns; wide centre column"],"Two columns; equal split":["Two columns; equal split"],"Call to Action":["Call to Action"],"Link rel":["Link rel"],"Welcome to the wonderful world of blocks\u2026":["Welcome to the wonderful world of blocks\u2026"],"In quoting others, we cite ourselves.":["In quoting others, we cite ourselves."],"One of the hardest things to do in technology is disrupt yourself.":["One of the hardest things to do in technology is disrupt yourself."],"Ordered list settings":["Ordered list settings"],"Start value":["Start value"],"Reverse list numbering":["Reverse list numbering"],"Upload a file or pick one from your media library.":["Upload a file or pick one from your media library."],"Open in new tab":["Open in new tab"],"Header section":["Header section"],"Footer section":["Footer section"],"Insert a table for sharing data.":["Insert a table for sharing data."],"Create Table":["Create Table"],"Change column alignment":["Change column alignment"],"Attachment page":["Attachment page"],"Release Date":["Release Date"],"Jazz Musician":["Jazz Musician"],"<strong>Snow Patrol<\/strong>":["<strong>Snow Patrol<\/strong>"],"Clear Media":["Clear Media"],"Mont Blanc appears\u2014still, snowy, and serene.":["Mont Blanc appears\u2014still, snowy, and serene."],"December 6, 2018":["6 December 2018"],"February 21, 2019":["21 February 2019"],"May 7, 2019":["7 May 2019"],"Align column left":["Align column left"],"Align column center":["Align column centre"],"Align column right":["Align column right"],"\u2014 Kobayashi Issa (\u4e00\u8336)":["\u2014 Kobayashi Issa (\u4e00\u8336)"],"Crop image to fill entire column":["Crop image to fill entire column"],"The wren<br>Earns his living<br>Noiselessly.":["The wren<br>Earns his living<br>Noiselessly."],"Write gallery caption\u2026":["Write gallery caption\u2026"],"Describe the purpose of the image.":["Describe the purpose of the image."],"Code is Poetry":["Code is Poetry"],"Move image forward":["Move image forward"],"Move image backward":["Move image backward"],"In a village of La Mancha, the name of which I have no desire to call to mind, there lived not long since one of those gentlemen that keep a lance in the lance-rack, an old buckler, a lean hack, and a greyhound for coursing.":["In a village of La Mancha, the name of which I have no desire to call to mind, there lived not long since one of those gentlemen that keep a lance in the lance-rack, an old buckler, a lean hack, and a greyhound for coursing."],"Group":["Group"],"Paste a link to the content you want to display on your site.":["Paste a link to the content you want to display on your site."],"Learn more about embeds":["Learn more about embeds"],"Six.":["Six."],"Five.":["Five."],"Four.":["Four."],"Three.":["Three."],"Two.":["Two."],"One.":["One."],"Upload an image file, pick one from your media library, or add one with a URL.":["Upload an image file, pick one from your media library, or add one with a URL."],"Upload a video file, pick one from your media library, or add one with a URL.":["Upload a video file, pick one from your media library, or add one with a URL."],"- Select -":["- Select -"],"Max number of words in excerpt":["Max number of words in excerpt"],"Display excerpt":["Display excerpt"],"Display date":["Display date"],"Display author":["Display author"],"Edit RSS URL":["Edit RSS URL"],"Use URL":["Use URL"],"Enter URL here\u2026":["Enter URL here\u2026"],"Add button text\u2026":["Add button text\u2026"],"Button text":["Button text"],"Optional placeholder\u2026":["Optional placeholder\u2026"],"Optional placeholder text":["Optional placeholder text"],"Add label\u2026":["Add label\u2026"],"Label text":["Label text"],"Hide the excerpt on the full content page":["Hide the excerpt on the full content page"],"The excerpt is visible.":["The excerpt is visible."],"The excerpt is hidden.":["The excerpt is hidden."],"image %1$d of %2$d in gallery":["image %1$d of %2$d in gallery"],"Embedded content from %s can't be previewed in the editor.":["Embedded content from %s can't be previewed in the editor."],"Sorry, this content could not be embedded.":["Sorry, this content could not be embedded."],"Embed Amazon Kindle content.":["Embed Amazon Kindle content."],"Focal point picker":["Focal point picker"],"ebook":["eBook"],"Embed Crowdsignal (formerly Polldaddy) content.":["Embed Crowdsignal (formerly Polldaddy) content."],"content placeholder\u0004Content\u2026":["Content\u2026"],"button label\u0004Convert to link":["Convert to link"],"button label\u0004Try again":["Try again"],"This image has an empty alt attribute":["This image has an empty alt attribute"],"This image has an empty alt attribute; its file name is %s":["This image has an empty alt attribute; its file name is %s"],"Empty block; start writing or type forward slash to choose a block":["Empty block; start writing or type forward slash to choose a block"],"Paragraph block":["Paragraph block"],"Stack on mobile":["Stack on mobile"],"New Column":["New Column"],"Muted":["Muted"],"Link removed.":["Link removed."],"Playback controls":["Playback controls"],"Width settings":["Width settings"],"Separator":["Separator"],"Shortcode":["Shortcode"],"Write shortcode here\u2026":["Write shortcode here\u2026"],"Height in pixels":["Height in pixels"],"Fixed width table cells":["Fixed width table cells"],"Create":["Create"],"Edit table":["Edit table"],"Column count":["Column count"],"Row count":["Row count"],"Write preformatted text\u2026":["Write preformatted text\u2026"],"Display post date":["Display post date"],"Convert to ordered list":["Convert to ordered list"],"Convert to unordered list":["Convert to unordered list"],"Indent list item":["Indent list item"],"Latest Posts":["Latest Posts"],"Outdent list item":["Outdent list item"],"Showing large initial letter.":["Showing large initial letter."],"Toggle to show a large initial letter.":["Toggle to show a large initial letter."],"Keep as HTML":["Keep as HTML"],"Media area":["Media area"],"Show media on right":["Show media on right"],"Show media on left":["Show media on left"],"Your site doesn\u2019t include support for the \"%s\" block. You can leave this block intact or remove it entirely.":["Your site doesn\u2019t include support for the \"%s\" block. You can leave this block intact or remove it entirely."],"Your site doesn\u2019t include support for the \"%s\" block. You can leave this block intact, convert its content to a Custom HTML block, or remove it entirely.":["Your site doesn\u2019t include support for the \"%s\" block. You can leave this block intact, convert its content to a Custom HTML block, or remove it entirely."],"Drop cap":["Drop cap"],"Number of comments":["Number of comments"],"Display avatar":["Display avatar"],"Edit image":["Edit image"],"Heading":["Heading"],"Thumbnails are cropped to align.":["Thumbnails are cropped to align."],"Thumbnails are not cropped.":["Thumbnails are not cropped."],"Copy URL":["Copy URL"],"Write file name\u2026":["Write file name\u2026"],"Write HTML\u2026":["Write HTML\u2026"],"Drag images, upload new ones or select files from your library.":["Drag images, upload new ones or select files from your library."],"button label\u0004Download":["Download"],"Show download button":["Show download button"],"Crop images":["Crop images"],"video":["video"],"audio":["audio"],"music":["music"],"image":["image"],"blog":["blog"],"post":["post"],"%s URL":["%s URL"],"Embedded content from %s":["Embedded content from %s"],"Enter URL to embed here\u2026":["Enter URL to embed here\u2026"],"Write title\u2026":["Write title\u2026"],"Edit URL":["Edit URL"],"Overlay":["Overlay"],"block title\u0004Embed":["Embed"],"button label\u0004Embed":["Embed"],"Resize for smaller devices":["Resize for smaller devices"],"This embed may not preserve its aspect ratio when the browser is resized.":["This embed may not preserve its aspect ratio when the browser is resized."],"This embed will preserve its aspect ratio when the browser is resized.":["This embed will preserve its aspect ratio when the browser is resized."],"Embed a WordPress.tv video.":["Embed a WordPress.tv video."],"Embed a VideoPress video.":["Embed a VideoPress video."],"Embed a Tumblr post.":["Embed a Tumblr post."],"Embed a TED video.":["Embed a TED video."],"Embed Speaker Deck content.":["Embed Speaker Deck content."],"Embed SmugMug content.":["Embed SmugMug content."],"Embed Slideshare content.":["Embed Slideshare content."],"Embed Scribd content.":["Embed Scribd content."],"Embed Screencast content.":["Embed Screencast content."],"Embed ReverbNation content.":["Embed ReverbNation content."],"Embed a Reddit thread.":["Embed a Reddit thread."],"Embed Mixcloud content.":["Embed Mixcloud content."],"Embed Kickstarter content.":["Embed Kickstarter content."],"Embed Issuu content.":["Embed Issuu content."],"Embed Imgur content.":["Embed Imgur content."],"Embed a Dailymotion video.":["Embed a Dailymotion video."],"Embed CollegeHumor content.":["Embed CollegeHumor content."],"Embed Cloudup content.":["Embed Cloudup content."],"Embed an Animoto video.":["Embed an Animoto video."],"Embed a Vimeo video.":["Embed a Vimeo video."],"Embed Flickr content.":["Embed Flickr content."],"Embed Spotify content.":["Embed Spotify content."],"Embed SoundCloud content.":["Embed SoundCloud content."],"Embed an Instagram post.":["Embed an Instagram post."],"Embed a Facebook post.":["Embed a Facebook post."],"Embed a YouTube video.":["Embed a YouTube video."],"Embed a tweet.":["Embed a tweet."],"Fixed background":["Fixed background"],"Media settings":["Media settings"],"Cover":["Cover"],"Add text\u2026":["Add text\u2026"],"Write code\u2026":["Write code\u2026"],"Classic":["Classic Edit"],"Block has been deleted or is unavailable.":["Block has been deleted or is unavailable."],"button label\u0004Import":["Import"],"Options":["Options"],"Replace image":["Replace image"],"Avatar":["Avatar"],"Number of items":["Number of items"],"Reset":["Reset"],"A \u2192 Z":["A \t Z"],"Order by":["Order by"],"Z \u2192 A":["Z \t A"],"Newest to oldest":["Newest to oldest"],"Oldest to newest":["Oldest to newest"],"Gallery":["Gallery"],"English":["English"],"Chapters":["Chapters"],"Day":["Day"],"Month":["Month"],"Table of Contents":["Table of Contents"],"Contact us":["Contact us"],"Original":["Original"],"Search results":["Search results"],"(Untitled)":["(Untitled)"],"Read more":["Read more"],"Embed a WordPress post.":["Embed a WordPress post."],"Taxonomy":["Taxonomy"],"The description will be displayed in the menu if the current theme supports it.":["The description will be displayed in the menu if the current theme supports it."],"%1$s response to %2$s":["%1$s response to %2$s","%1$s responses to %2$s"],"Minimum height":["Minimum height"],"Previous":["Previous"],"Display Settings":["Display Settings"],"Year":["Year"],"editor button\u0004Left to right":["Left to right"],"Auto":["Auto"],"Metadata":["Metadata"],"Autoplay":["Autoplay"],"Delete column":["Delete column"],"Page break":["Page break"],"Replace":["Replace"],"Move down":["Move down"],"Move up":["Move up"],"Tools":["Tools"],"Table":["Table"],"File":["File"],"Menu":["Menu"],"Empty":["Empty"],"Invalid":["Invalid"],"Video":["Video"],"Columns":["Columns"],"Large":["Large"],"Attachment Page":["Attachment Page"],"Media File":["Media File"],"Include":["Include"],"Remove image":["Remove Image"],"Upload":["Upload"],"Remove":["Remove"],"Featured image":["Featured image"],"Navigation":["Navigation"],"Link":["Link"],"Link to %s":["Link to %s"],"Square":["Square"],"Preload":["Preload"],"Display as dropdown":["Display as dropdown"],"Descriptions":["Descriptions"],"User":["User"],"One response":["One response"],"%s response":["%s response","%s responses"],"Add a featured image":["Add a featured image"],"One response to %s":["One response to %s"],"Menus":["Menus"],"Post Comment":["Post Comment"],"Show post counts":["Show post counts"],"Calendar":["Calendar"],"Text":["Text"],"Select Category":["Select Category"],"Show hierarchy":["Show hierarchy"],"Log out":["Log out"],"Insert row before":["Insert row before"],"Insert row after":["Insert row after"],"Delete row":["Delete row"],"Insert column before":["Insert column before"],"Insert column after":["Insert column after"],"Code":["Code"],"Outdent":["Outdent"],"Indent":["Indent"],"List":["List"],"Loop":["Loop"],"Background":["Background"],"Home":["Home"],"Image":["Image"],"Next":["Next"],"Unlink":["Unlink"],"Width":["Width"],"About":["About"],"Settings":["Settings"],"Height":["Height"],"No results found.":["No results found."],"Leave a Reply":["Leave a Reply"],"HTML":["HTML"],"Author":["Author"],"URL":["URL"],"Edit":["Edit"],"Apply":["Apply"],"Excerpt":["Excerpt"],"Categories":["Categories"],"Save":["Save"],"Name":["Name"],"Description":["Description"],"None":["None"],"Anonymous":["Anonymous"],"Preview":["Preview"],"Cancel":["Cancel"],"Reply":["Reply"],"Add Media":["Add Media"],"Size":["Size"],"Version":["Version"],"Search":["Search"],"Close":["Close"],"Select":["Select"],"(no title)":["(no title)"],"Add":["Add"],"Media":["Media"],"No posts found.":["No posts found."],"Title":["Title"],"Draft":["Draft"]}},"comment":{"reference":"wp-includes\/js\/dist\/block-library.js"}}