{"translation-revision-date":"2023-08-08 16:08:07+0000","generator":"GlotPress\/4.0.0-alpha.7","domain":"messages","locale_data":{"messages":{"":{"domain":"messages","plural-forms":"nplurals=2; plural=n != 1;","lang":"en_GB"},"Editing the pattern will update it anywhere it is used.":["Editing the pattern will update it anywhere it is used."],"Create pattern\/reusable block":["Create pattern\/reusable block"],"Unsynced Pattern created: %s":["Unsynced Pattern created: %s"],"Synced Pattern created: %s":["Synced Pattern created: %s"],"Untitled Pattern block":["Untitled Pattern block"],"Synced":["Synced"],"Create":["Create"],"Name":["Name"],"Cancel":["Cancel"]}},"comment":{"reference":"wp-includes\/js\/dist\/reusable-blocks.js"}}