{"translation-revision-date":"2023-08-08 16:08:07+0000","generator":"GlotPress\/4.0.0-alpha.7","domain":"messages","locale_data":{"messages":{"":{"domain":"messages","plural-forms":"nplurals=2; plural=n != 1;","lang":"en_GB"},"Number of media items displayed: %d. Click load more for more results.":["Number of media items displayed: %d. Click \u201cload more\u201d for more results."],"Load more":["Load more"],"Jump to first loaded item":["Jump to first loaded item"],"Showing %1$s of %2$s media items":["Showing %1$s of %2$s media items"],"The file URL has been copied to your clipboard":["The file URL has been copied to your clipboard"],"%s item selected":["%s item selected","%s items selected"],"Number of media items displayed: %d. Scroll the page for more results.":["Number of media items displayed: %d. Scroll the page for more results."]}},"comment":{"reference":"wp-includes\/js\/media-views.js"}}