{"translation-revision-date":"2023-08-08 16:08:07+0000","generator":"GlotPress\/4.0.0-alpha.7","domain":"messages","locale_data":{"messages":{"":{"domain":"messages","plural-forms":"nplurals=2; plural=n != 1;","lang":"en_GB"},"Convert the current heading to a paragraph.":["Convert the current heading to a paragraph."],"Convert the current paragraph or heading to a heading of level 1 to 6.":["Convert the current paragraph or heading to a heading of level 1 to 6."],"Transform heading to paragraph.":["Transform heading to paragraph."],"Transform paragraph to heading.":["Transform paragraph to heading."],"Strikethrough the selected text.":["Strikethrough the selected text."],"Make the selected text inline code.":["Make the selected text inline code."],"Insert a link to a post or page.":["Insert a link to a post or page."],"https:\/\/wordpress.org\/documentation\/article\/block-based-widgets-editor\/":["https:\/\/wordpress.org\/documentation\/article\/block-based-widgets-editor\/"],"Get the Classic Widgets plugin.":["Get the Classic Widgets plugin."],"New to the block editor?":["New to the block editor?"],"https:\/\/wordpress.org\/plugins\/classic-widgets\/":["https:\/\/en-gb.wordpress.org\/plugins\/classic-widgets\/"],"You can now add any block to your site\u2019s widget areas. Don\u2019t worry, all of your favorite widgets still work flawlessly.":["You can now add any block to your site\u2019s widget areas. Don\u2019t worry, all of your favourite widgets still work flawlessly."],"Want to stick with the old widgets?":["Want to stick with the old widgets?"],"Your theme provides different \u201cblock\u201d areas for you to add and edit content.\u00a0Try adding a search bar, social icons, or other types of blocks here and see how they\u2019ll look on your site.":["Your theme provides different \u201cblock\u201d areas for you to add and edit content.\u00a0Try adding a search bar, social icons, or other types of blocks here and see how they\u2019ll look on your site."],"Close inserter":["Close inserter"],"Contain text cursor inside block activated":["Contain text cursor inside block activated"],"Contain text cursor inside block deactivated":["Contain text cursor inside block deactivated"],"Welcome to block Widgets":["Welcome to block widgets"],"Preferences":["Preferences"],"Aids screen readers by stopping text caret from leaving blocks.":["Aids screen readers by stopping text caret from leaving blocks."],"Show more settings":["Show more settings"],"Contain text cursor inside block":["Contain text cursor inside block"],"Here's a detailed guide.":["Here's a detailed guide."],"Welcome Guide":["Welcome Guide"],"Keyboard shortcuts":["Keyboard shortcuts"],"Generic label for block inserter button\u0004Add block":["Add block"],"Display these keyboard shortcuts.":["Display these keyboard shortcuts."],"Add a block":["Add a block"],"Top toolbar deactivated":["Top toolbar deactivated"],"Top toolbar activated":["Top toolbar activated"],"Top toolbar":["Top toolbar"],"Got it":["Got it"],"Block shortcuts":["Block shortcuts"],"Selection shortcuts":["Selection shortcuts"],"Redo your last undo.":["Redo your last undo."],"Undo your last changes.":["Undo your last changes."],"Save your changes.":["Save your changes."],"Remove a link.":["Remove a link."],"Convert the selected text into a link.":["Convert the selected text into a link."],"Underline the selected text.":["Underline the selected text."],"Make the selected text italic.":["Make the selected text italic."],"Make the selected text bold.":["Make the selected text bold."],"Text formatting":["Text formatting"],"Change the block type after adding a new paragraph.":["Change the block type after adding a new paragraph."],"Forward-slash":["Forward-slash"],"Block Settings":["Block Settings"],"Global shortcuts":["Global shortcuts"],"noun\u0004View":["View"],"Access all block and document tools in a single place":["Access all block and document tools in a single place"],"Options":["Options"],"Document tools":["Document tools"],"Copy Error":["Copy Error"],"The editor has encountered an unexpected error.":["The editor has encountered an unexpected error."],"(opens in a new tab)":["(opens in a new tab)"],"Customizing":["Customising"],"Tools":["Tools"],"Help":["Help"],"Widgets":["Widgets"],"Undo":["Undo"],"Redo":["Redo"]}},"comment":{"reference":"wp-includes\/js\/dist\/customize-widgets.js"}}