/*
Skin Name:Shoppe Gadgets
Version:1.0
Demo URI:https://themify.org/shoppe-gadgets
Required Plugins:builder-contact,builder-woocommerce,woocommerce
*/

/************************************************************************************
GENERAL
*************************************************************************************/
:root{
	--theme_accent:#198be3;
}
body{
	color:#404040;
	font:1.05em/1.75em 'Libre Franklin', sans-serif
}
a:hover{
	color:var(--theme_accent)
}

/* HEADINGS
================================================ */
h1,h2,h3,h4,h5,h6{
	font-weight:700;
	font-family:'Poppins',Arial,sans-serif;
	color:#000
}
h1{
	font-size:2.15em;
	line-height:1.35em;
	letter-spacing:0;
}
h3{
	font-size:1.35em;
	font-weight:600
}

/************************************************************************************
HEADER
*************************************************************************************/
#headerwrap{
	box-shadow:none
}
#header{
	width:1160px;
	max-width:94%;
	margin:0 auto;
}
/* header link hover */
#headerwrap a:hover{
	color:var(--theme_accent_hover)
}

/* SITE LOGO
================================================ */
#site-logo{
	font:700 1.35em/1em 'Poppins',Arial,sans-serif;
	margin:9px 0
}
#site-description{
	font-size:.75em
}

/* MAIN NAVIGATION
================================================ */
#main-nav a{
	font-family:'Poppins',Arial,sans-serif;
	font-size:.9em;
	font-weight:500
}

/* SEARCH ICON
================================================ */
.header-icons .search-button{
	border:0;
	border-radius:100%;
	margin:0 0 0 9px
}
.search-button .tf_fa{
	font-size:19px;
	padding:10px;
}
/* search options */
.search-option-tab li:hover a,
.search-option-tab li.active a{
	box-shadow:inset 0 -3px 0 0 var(--theme_accent)
}
.search-results-wrap .view-all-button:hover:after{
	border-color:var(--theme_accent)
}

/* ICON NAVIGATION
================================================ */
.header-icons{
	top:0
}

/* GENERIC ACCENT COLORS
================================================ */
.sidemenu .top-icon-wrap .icon-menu li > a .tooltip:before{
	border-bottom-color:var(--theme_accent)
}
.header-left-pane .sidemenu .top-icon-wrap li a .tooltip,
.header-right-pane .sidemenu .top-icon-wrap li a .tooltip,
.header-minbar-left #headerwrap .sidemenu-off .top-icon-wrap li a .tooltip,
.header-minbar-right #headerwrap .sidemenu-off .top-icon-wrap li a .tooltip,
.icon-menu li > a .tooltip{
	background-color:var(--theme_accent)
}
.header-block .icon-menu li > a .tooltip{
	background-color:transparent
}

/* HEADER BOTTOM
================================================ */
.header-bottom .sidemenu .top-icon-wrap .icon-menu li > a .tooltip:before{
	border-bottom-color:transparent;
	border-top-color:var(--theme_accent)
}
#footerwrap .footer-tab:hover{
	color:#fff
}

/* HEADER MINBAR LEFT/RIGHT
================================================ */
.header-minbar-left #site-logo{
	margin:5px 0
}
.header-minbar-right #site-logo{
	margin-top:10px
}
.header-minbar-left.mobile-menu-visible #headerwrap .search-button,
.header-minbar-right.mobile-menu-visible #headerwrap .search-button,
#headerwrap .search-button{
	border:0;
	width:auto
}
.header-minbar-left.mobile-menu-visible #headerwrap .search-button,
.header-minbar-right.mobile-menu-visible #headerwrap .search-button{
	margin:.8em
}
.header-minbar-right .sidemenu-off .icon-menu li > a .tooltip:before{
	border-bottom-color:transparent;
	border-left-color:var(--theme_accent)
}
.header-minbar-left .sidemenu-off .icon-menu li > a .tooltip:before{
	border-bottom-color:transparent;
	border-right-color:var(--theme_accent)
}

/* HEADER SLIDE LEFT/RIGHT
================================================ */
.header-slide-right #headerwrap .search-button{
	margin-left:0
}

/* HEADER OVERLAY
================================================ */
.header-overlay #menu-icon{
	padding:7px 12px
}

/* HEADER STRIPE
================================================ */
.header-stripe #site-logo{
	margin:9px 0
}
.header-stripe .search-button{
	margin-right:25px
}

/************************************************************************************
FOOTER
*************************************************************************************/
#footerwrap{
	background-color:#e6e7ea;
}
#footerwrap a{
	color:#404040
}
#footer{
	padding-top:4.5em;
	padding-bottom:1.9em
}

/* FOOTER LOGO
================================================ */
#footer-logo{
	font:700 1.5em/1em 'Poppins',Arial,sans-serif;
	text-transform:uppercase;
	letter-spacing:normal;
	margin-bottom:1.05em;
}

/* FOOTER WIDGETS
================================================ */
.footer-widgets .widgettitle,.widgettitle{
	font-family:'Poppins',Arial,sans-serif;
	font-size:1em;
	font-weight:600;
	letter-spacing:normal;
	margin:0 0 1em;
	text-transform:none
}
.footer-widgets .widget li{
	padding:0 0 .35em;
	font-size:.9em
}

/* FOOTER TEXT
================================================ */
.footer-text-outer{
	text-align:center;
	border-top:1px solid #ddd;
	padding-top:1.15em
}
.footer-text{
	opacity:1;
	font-size:80%
}
.footer-horizontal-right .footer-text-outer{
	display:block
}

/************************************************************************************
WOOCOMMERCE
*************************************************************************************/
/* Buttons */
input[type=reset],input[type=submit],button,
#cart-wrap .button,
.woocommerce-product-search button,
.woocommerce ul.products li.product .button,
.woocommerce #respond input#submit,
.woocommerce #respond input#submit.alt,
.woocommerce a.button,
.woocommerce button.button,
.woocommerce input.button,
.woocommerce a.button.alt,
.woocommerce button.button.alt,
.woocommerce input.button.alt,
.woocommerce button.button.alt.disabled,
.woocommerce button.button:disabled,
.woocommerce button.button:disabled[disabled]{
	background-color:var(--theme_accent);
	color:#fff;
	text-transform:none;
	font-family:'Poppins', sans-serif;
	font-weight:700;
	font-size:.7em;
	padding:.95em 1.65em;
	letter-spacing:.05em
}
/* Title */
.woocommerce div.product .product_title,
.woocommerce ul.products li.product .woocommerce-loop-category__title,
.woocommerce ul.products li.product .woocommerce-loop-product__title,
.woocommerce ul.products li.product h3{
	font-family:'Poppins',Arial,sans-serif;
	font-weight:bold;
	font-size:1.05em;
	letter-spacing:-.02em
}
.woocommerce div.product .product_title{
	font-size:2em
}
/* Price */
.woocommerce div.product p.price,
.woocommerce div.product span.price,
.woocommerce ul.products li.product .price ins,
ul.products li.product .post-content .price,
ul.products li.product .product-content .price{
	font-family:'Poppins',Arial,sans-serif;
	font-size:1.2em
}
.woocommerce ul.products li.product .price del{
	font-weight:normal;
	font-family:'Libre Franklin', sans-serif;
	opacity:1;
}
/*SLIDE CART*/
#slide-cart .cart-total{
	font-size:.8em
}
/* SINGLE PRODUCT
================================================ */
/* breadcrumb */
.woocommerce .woocommerce-breadcrumb{
	color:var(--theme_accent);
	font-size:.75em;
	font-weight:normal
}
.woocommerce .woocommerce-breadcrumb a{
	color:#000
}
.woocommerce div.product form.cart .button{
	font-size:.7em;
	font-weight:bold;
	padding:1.225em 1.6em;
	margin-bottom:1.05em
}
.woocommerce-cart #content table.cart td.actions .coupon .input-text{
	padding:.6em .85em .5em;
	width:8.5em;
	border-radius:5em
}
.woocommerce-cart .wc-proceed-to-checkout a.checkout-button.alt{
	font-size:.75em;
}
/* product description */
.woocommerce div.product .woocommerce-tabs ul.tabs::before{
	border-bottom:1px solid rgba(180,180,180,.2)
}
/* product share */
.woocommerce div.product div.summary .product-share-wrap{
	margin:0 0 .75em
}
.woocommerce div.product div.summary .wishlist-button,
.woocommerce div.product div.summary .share-wrap .share-button{
	padding:9px
}

/************************************************************************************
BUILDER STYLING
*************************************************************************************/
/* BUTTON MODULE
================================================ */
.ui.builder_button{
	text-transform:none;
	font-family:'Poppins', sans-serif;
	font-weight:700;
	font-size:.7em;
	padding:.95em 1.65em;
	letter-spacing:.05em
}
.module.module-buttons a.blue.builder_button{
	background-color:var(--theme_accent);
	color:#fff
}
.module.module-buttons a.blue.builder_button:hover{
	background-color:var(--theme_accent_hover)
}
/* IMAGE MODULE
================================================ */
.module-image .image-title{
	font-size:1em;
	margin:0 0 .5em
}
.module-image.image-top .image-content{
	margin-top:.9em;
	margin-bottom:1.175em;
	line-height:1.4em
}
/* ACCORDION MODULE
================================================ */
.module-accordion .accordion-title a{
	display:flex;
	outline:none
}
.module-accordion .tb_title_accordion{
	order:-1
}
.module-accordion .accordion-content{
	padding: 0 4% 0 0
}