.cart-style-dropdown #cart-wrap{
	right:0;
	transform:none
}
#headerwrap.fixed-header #site-description,
.logo-wrap:after{
	display:none
}
#site-logo{
	margin-top:auto
}
#site-description{
	text-align:left;
	padding-bottom:1em
}
#headerwrap.fixed-header .logo-wrap,
#headerwrap.fixed-header .search-button{
    display:inline-block
}
.header-icons .search-button{
	border-radius:0
}
.search-button .tf_fa{
	font-size:1.3em;
	padding:1.06em .8em
}
.top-bar-widget-inner{
	max-width:none;
	padding:0 1.4em
}
#headerwrap.fixed-header .top-icon-wrap,
#menu-icon{
	display:block
}