#header{
	text-align:right
}
.logo-wrap{
	display:block;
	margin-left:10%;
}
#site-description{
	transform:none;
	left:auto;
	right:0
}
#site-description:before{
	left:auto;
	right:0;
	margin-left:0;
	margin-right:14px
}
.header-icons{
	display:none
}
.sidemenu .header-icons{
	display:flex
}
#headerwrap .search-button{
	position:static;
	width:71px;
	height:auto;
	transform:none
}
#main-nav{
	margin-top:0
}
#headerwrap #main-nav ul ul{
	margin-left:0
}
#headerwrap #menu-icon{
	left:0
}
#headerwrap #cart-link-mobile{
	left:48px;
	right:auto;
	top:8px
}
#mobile-menu.sidemenu-on{
	box-shadow:6px 0 20px 0 rgba(0,0,0,.25)
}
.sidemenu-left,
.sidemenu-left #headerwrap.fixed-header{
	left:0
}
.sidemenu-left .body-overlay-on{
	left:320px
}
/* SLIDE CART */
#slide-cart{
	right:auto;
	left:-320px
}
.slide-cart-visible #slide-cart.sidemenu-on{
	left:0;
	right:auto
}
.slide-cart-visible.sidemenu-right{
	left:0;
}
.slide-cart-visible .body-overlay{
	left:320px;
}