body:not(.mobile-menu-visible) #headerwrap{
	overflow:visible!important
}
.sidemenu-on .wishlist + #cart-icon-count #cart-wrap{
    left:0;
    right:0;
    transform:none
}
.top-icon-wrap #cart-icon-count{
	display:inline-block
}
.sidemenu-right,
.slide-cart-visible.sidemenu-right{
	left:-300px
}
#footerwrap,
#body{
	padding-left:0;
	padding-right:0;
	margin-right:0
}
#pagewrap .back-top.back-top-float{
	right:15px
}
#headerwrap,
.sidemenu-active #headerwrap{
	left:auto;
	right:-320px;
	transition:right .2s ease-in-out
}
.sidemenu-active.sidemenu-right #headerwrap{
	left:auto;
	right:0
}
.sidemenu-active #mobile-menu.sidemenu-on{
	border:0;
	box-shadow:none
}
.header-icons{
	margin:1.1em;
}
 #menu-icon{
	display:block;
	position:fixed;
	left:auto;
	right:0;
	margin:0;
	background-color:#f4f4f4;
	padding:10px 8px;
	box-shadow:0 0 0 1px rgba(0,0,0,.05),0 1px 5px 0 rgba(0,0,0,.12);
	border-radius:8px 0 0 8px
}
#menu-icon:hover{
	background:#fff;
}
.menu-icon-inner{
	width:18px;
	height:14px
}
#headerwrap #main-nav ul ul{
	margin-left:0
}
.search-button .tf_fa{
	font-size:19px;
	padding:9px;
}