.loops-wrapper.masonry.tf_fluid > .post{
	margin-left:0;
	margin-right:1%;
	clear:none
}
.loops-wrapper.tf_fluid > .gutter-sizer{
    width:1%
}
.grid2.loops-wrapper.tf_fluid > .post{
    width:32.666%
}
.grid3.loops-wrapper.tf_fluid > .post{
    width:19.2%
}
.grid4.loops-wrapper.tf_fluid > .post{
    width:11.625%
}
@media (min-width:1650px) and (max-width:1884px){
	.grid4.loops-wrapper.tf_fluid > .post{
		width:13.42%
	}
	.grid3.loops-wrapper.tf_fluid > .post{
		width:24.25%
	}
}
@media (min-width:960px) and (max-width:1649px){
	.grid3.loops-wrapper.tf_fluid > .post{
		width:32.666%
	}
}
@media (max-width:959px){
	.grid3.loops-wrapper.tf_fluid > .post{
		width:49.5%
	}
}
@media (min-width:1410px) and (max-width:1649px){
	.grid4.loops-wrapper.tf_fluid > .post{
		width:15.83%
	}
}
@media (max-width:1485px){
	.grid2.loops-wrapper.tf_fluid > .post{
		width:49.5%
	}
}
@media (min-width:1175px) and (max-width:1409px){
	.grid4.loops-wrapper.tf_fluid > .post{
		width:19.2%;
	}
}
@media (min-width:940px) and (max-width:1174px){
	.grid4.loops-wrapper.tf_fluid > .post{
		width:24.25%
	}
}
@media (min-width:705px) and (max-width:939px){
	.grid4.loops-wrapper.tf_fluid > .post{
		width:32.66%
	}
}
@media (min-width:681px) and (max-width:704px){
	.grid4.loops-wrapper.tf_fluid > .post{
		width:49.5%
	}
}
@media (max-width:680px){
	.tf_fluid > .post{
		width:100%!important
	}
	.tf_fluid > .gutter-sizer{
            width:0!important
	}
}
