body.themify_mp_opened{
    overflow:hidden
}
.mfp-bg{
    z-index:99998;
    overflow:hidden;
    position:fixed;
    background:rgba(0,0,0,.7);
    -webkit-backdrop-filter:blur(30px);
    backdrop-filter:blur(30px);
}
.mfp-bg,.mfp-container,.mfp-wrap{
    width:100%;
    height:100%;
    left:0;
    top:0
}
.mfp-wrap{
    z-index:99999;
    position:fixed;
    outline:0!important;
    -webkit-backface-visibility:hidden
}
.mfp-container{
    text-align:center;
    position:absolute;
    padding:0 8px;
    box-sizing:border-box
}
.mfp-container:before{
    content:'';
    height:calc(100% - 2px);
    display:inline-block;
    vertical-align:middle
}
.mfp-content{
    display:inline-block;
    vertical-align:middle;
    position:relative;
    margin:0 auto;
    text-align:left;
    z-index:1045
}
.mfp-gallery .mfp-content{
	animation:lightboxopen 1s
}
@keyframes lightboxopen{
	0%{opacity:0}
	100%{opacity:1}
}
.mfp-ajax-holder .mfp-content,
.mfp-inline-holder .mfp-content{
    width:100%;
    cursor:auto
}
.mfp-zoom{
    cursor:zoom-in
}
.mfp-arrow,.mfp-close,.mfp-counter,.mfp-preloader{
    user-select:none
}
.mfp-arrow-left:after,
.mfp-arrow-right:after,
.mfp-align-top .mfp-container:before,
.mfp-loading.mfp-figure,
.mfp-s-ready .mfp-preloader{
    display:none
}
.mfp-hide{
    display:none!important
}
.mfp-ready .mfp-content > .tf_hide{
	display:block
}
.mfp-preloader{
    color:#ccc;
    position:absolute;
    top:50%;
    width:auto;
    text-align:center;
    margin-top:-.8em;
    left:8px;
    right:8px;
    z-index:1044
}
.tf_close.mfp-close{
    width:20px;
    height:20px;
    position:absolute;
    right:0;
    top:0;
    opacity:.65;
    color:#fff;
    font-size:28px;
	cursor:zoom-out;
    font-family:Arial,Baskerville,monospace;
    z-index:1;
    padding:8px;
    border-radius:100%
}
.tf_close.mfp-close:hover{
    background:rgba(200,200,200,.25)
}
.tf_close.mfp-close:before,
.tf_close.mfp-close:after{
    height:60%
}
.mfp-arrow:focus,
.mfp-arrow:hover,
.mfp-close:focus,
.mfp-close:hover{
    opacity:1
}
.mfp-arrow{
	position:absolute;
	opacity:.65;
	top:50%;
	left:15px;
	transform:translateY(-50%);
	width:90px;
	height:90px;
	cursor:pointer;
	outline:0;
	z-index:1046;
	touch-action:manipulation;
	display:flex;
	align-items:center;
	justify-content:center;
	font-size:26px
}
.mfp-arrow:before{
    content:'';
    width:1em;
    height:1em;
    display:inline-block;
    border-width:2px 2px 0 0;
    border-color:#fff;
    border-style:solid;
    transform:rotate(-135deg)
}
.mfp-arrow-right{
	left:auto;
	right:15px;
}
.mfp-arrow-right:before{
    transform:rotate(45deg);
}
.mfp-counter{
    position:absolute;
    top:15px;
    left:0;
    color:#ccc;
    font-size:12px;
    line-height:18px
}
.mfp-iframe-holder{
    padding-top:2%;
    padding-bottom:2%
}
.mfp-iframe-holder .mfp-content{
    line-height:0;
    width:100%;
    height:90%;
    max-width:98%
}
.mfp-iframe-holder .mfp-close{
    top:-40px
}
.video-frame.mfp-wrap .mfp-container{
    height:auto;
    top:50%;
    transform:translateY(-50%)
}
.video-frame.mfp-wrap .mfp-iframe-holder .mfp-content{
    max-width:900px;
    box-shadow:0 0 8px rgba(0,0,0,.6)
}
.video-frame.mfp-wrap .mfp-iframe-scaler{
    width:100%;
    height:0;
    overflow:hidden;
    padding-top:56.25%
}
.video-frame.mfp-wrap .mfp-iframe-scaler iframe{
    position:absolute;
    display:block;
    top:0;
    left:0;
    width:100%;
    height:100%
}
.mfp-figure:after,img.mfp-img{
    display:block;
    width:auto;
    height:auto
}
img.mfp-img{
    max-width:100%;
    box-sizing:border-box;
    padding:40px 0 60px;
    margin:0 auto
}
.mfp-figure{
    line-height:0
}
.mfp-figure:after{
    content:'';
    position:absolute;
    inset:40px 0 65px;
    z-index:-1;
    box-shadow:0 0 8px rgba(0,0,0,.6);
    background:#444
}
.mfp-figure small{
    color:#bdbdbd;
    display:block;
    font-size:12px;
    line-height:14px
}
.mfp-figure figure{
    margin:0
}
.mfp-bottom-bar{
    position:absolute;
    left:0;
    width:100%;
    cursor:auto;
    margin-top:-46px;
    clear:both
}
.mfp-title{
    text-align:left;
    line-height:18px;
    color:#f3f3f3;
    overflow-wrap:break-word;
    box-sizing:border-box;
    float:left;
    width:65%;
	margin-bottom:10px
}
.tf_social_sharing{
    float:right;
    width:35%;
    text-align:right
}
.tf_social_sharing a{
    color:#f3f3f3;
    margin:0 0 0 9px;
    display:inline-block
}
.tf_social_sharing a:hover{
    text-decoration:none
}
.mfp-bottom-bar .tf_social_sharing{
    bottom:0
}
.mfp-image-holder .mfp-content{
    max-width:100%;
    max-height:100%
}
.mfp-image-holder .mfp-figure{
    cursor:pointer
}
@media (max-width:800px) and (orientation:landscape),(max-height:300px){
    /*Remove all paddings around the image on small screen*/
    .mfp-img-mobile .mfp-image-holder{
        padding-left:0;
        padding-right:0
    }
    .mfp-img-mobile img.mfp-img{
        padding:0
    }
    .mfp-img-mobile .mfp-figure:after{
        top:0;
        bottom:0
    }
    .mfp-img-mobile .mfp-figure small{
        display:inline;
        margin-left:5px
    }
    .mfp-img-mobile .mfp-bottom-bar{
        background:rgba(0,0,0,.6);
        bottom:0;
        margin:0;
        top:auto;
        padding:3px 5px;
        position:fixed;
        box-sizing:border-box
    }
    .mfp-img-mobile .mfp-bottom-bar:empty{
        padding:0
    }
    .mfp-img-mobile .mfp-counter{
        right:5px;
        top:3px
    }
    .mfp-img-mobile .mfp-close{
        top:0;
        right:0;
        width:35px;
        height:35px;
        line-height:35px;
        background:rgba(0,0,0,.6);
        position:fixed;
        text-align:center;
        padding:0
    }
}
@media all and (max-width:900px){
    .mfp-arrow{
        font-size:20px;
		width:20px;
		height:20px;
    }
    .mfp-container{
        padding-left:6px;
        padding-right:6px
    }
	.mfp-title{
        width:60%
	}
	.tf_social_sharing{
        width:40%
	}
}
.mfp-iframe-scaler,.mfp-iframe-wrapper{
    width:100%;
    -webkit-overflow-scrolling:touch
}
.mfp-iframe-scaler{
    height:0;
    overflow:hidden
}
.mfp-iframe-scaler iframe{
    height:100%;
    width:100%;
    background:#000
}
.mfp-iframe-wrapper{
    height:inherit
}
.touch .video-frame .mfp-iframe-scaler{
    -webkit-overflow-scrolling:auto
}
.standard-frame .mfp-iframe-holder .mfp-content{
    height:90%
}
.standard-frame .mfp-iframe-scaler{
    margin:auto;
    padding:0!important;
    position:relative;
    overflow:inherit
}
.standard-frame .mfp-iframe{
    background:#fff!important;
    position:relative!important
}
.standard-frame .mfp-iframe[src*="player.vimeo.com"],.standard-frame .mfp-iframe[src*="youtube.com"]{
    background:0 0!important
}
.mfp-wrap .mfp-inline-holder .mfp-content{
    width:80%;
    background:#fff;
    padding:20px
}
.mfp-inline-holder .mfp-content .tf_close.mfp-close{
	color:inherit;
}
.mfp-ready .mfp-content > .tf_hide{
	display:block;
}