.tf_search_lightbox{
	position:fixed;
	bottom:0;
	left:0;
	z-index:10000;
	padding:8%;
	overflow-y:auto;
	-webkit-overflow-scrolling:touch;
	background-color:rgba(255,255,255,.95);
	color:#555;
	-webkit-backdrop-filter:blur(10px);
	backdrop-filter:blur(10px);
	transition:opacity .4s
}
.tf_search_lightbox input[type="text"]{
    background-color:transparent;
    border:0;
    margin:0;
    width:100%;
    max-width:none;
	padding: .45em .45em .45em 1.75em;
	letter-spacing:-.04em;
	font-size:100%;
    outline:none;
	color:inherit;
    box-shadow:none;
    border-radius:0;
}
.tf_search_lightbox a{
	color:inherit;
	text-decoration:none
}
.tf_search_lightbox a:hover{
	color: var(--theme_accent,#000);
	text-decoration:none
}
.tf_search_lightbox.tf_fd_in{
	opacity:1;
	display:block
}
.tf_searchform_inner{
	max-width:660px;
	margin:auto;
	transform:translateY(-10%);
	transition:opacity .5s linear .5s
}
.searchform-slidedown .tf_searchform_inner{
	transform:none;
	opacity:1
}
.tf_search_lightbox form{
	margin:25% 0 1em;
	font-size:2.5em;
    border-bottom:1px solid;
	transition:.5s ease-in-out;
	transition-property:width,padding,background-color,color
}
.tf_search_lightbox.search-active form{
	margin-top:0;
	font-size:2em
}
.tf_search_lightbox .tf_close_search{
	position:fixed;
	top:3%;
	right:4%;
	width:42px;
	height:42px;
	z-index:9999;
	border-radius:100%
}
.tf_search_lightbox .tf_search_result:not(:empty){
	display:block
}
.tf_search_lightbox .tf_close_search:before, 
.tf_search_lightbox .tf_close_search:after{
	height:64%
}
.tf_search_lightbox .tf_close_search:hover{
	background-color:rgba(200,200,200,.25)
}
.tf_search_result > p{
	text-align:center
}
@media (max-width:760px){
	.tf_searchform_inner form{
		font-size:1.6em
	}
	.search-active .tf_searchform_inner form{
		font-size:1.3em
	}
	.tf_close_search{
		top:10px
	}
}
@media (max-width:680px){
	.search-active .tf_searchform_inner{
		 margin-top:20px
	}
}
