.tf_wc_accordion{
    list-style:none;
    padding:0;
    margin:0 0 1.618em
}
.tf_wc_accordion > li{
	border-top:1px solid rgba(180,180,180,.3);
    background:0;
    border-radius:0;
    margin:0;
    padding:0
}
.tf_wc_accordion > li .tf_wc_acc_title{
    margin:0;
    color:inherit;
	display:block;
    font-size:.9em;
    font-weight:600;
    text-shadow:none;
	text-decoration:none;
    text-transform:uppercase;
    letter-spacing:.06em;
    padding:1em .45em .65em;
}
.tf_wc_accordion .tf_wc_acc_content{
    padding:1.618em 0 0
}
.tf_wc_accordion .tf_wc_acc_icon{
	font-size:19px;
	margin-inline-end:7px
}
.tf_wc_accordion .active .tf_wc_acc_icon{
    display:none
}
.tf_wc_accordion .active .accordion-active-icon{
    display:inline-block
}
