.sticky_sidebar_enabled #sidebar{
	position:-webkit-sticky; /*for safari*/
	position:sticky;
	top:65px;
	height:100%
}
body:not(.fixed-header-on).sticky_sidebar_enabled #sidebar{
	top:0
}
.sticky_sidebar_enabled #toggle-mobile-sidebar-button{
	display:block
}
@media(max-width:760px){
	.sticky_sidebar_enabled #pagewrap #sidebar{
		background:#fff;
		height:100%;
		width:300px;
		max-width:90%;
		position:fixed;
		z-index:9999;
		top:0;
		left:-300px;
		overflow-x:hidden;
		overflow-y:auto;
		padding:30px 5%;
		transition:left .5s ease,right .5s ease
	}
	.sticky_sidebar_enabled #pagewrap #sidebar.open-mobile-sticky-sidebar{
		left:0;
		box-shadow:0 0 16px 3px rgba(0,0,0,.12)
	}
	.sticky_sidebar_enabled:not(.sidebar-left) #pagewrap #sidebar{
		right:-300px;
		left:auto
	}
	.sticky_sidebar_enabled:not(.sidebar-left) #pagewrap #sidebar.open-mobile-sticky-sidebar{
		right:0;
		box-shadow:0 0 16px 3px rgba(0,0,0,.12)
	}
	.sticky_sidebar_enabled #toggle-mobile-sidebar-button{
		transition:all .5s;
		background:var(--theme_accent);
		color:#fff;
		display:block;
		width:25px;
		height:45px;
		position:fixed;
		top:120px;
		z-index:9999;
		border-left:0;
		cursor:pointer;
		box-shadow:0 0 0 1px rgba(0,0,0,.05),0 1px 6px 1px rgba(0,0,0,.12);
		border-radius:8px 0 0 8px
	}
	.sticky_sidebar_enabled.sidebar-left #toggle-mobile-sidebar-button{
		border-radius:0 8px 8px 0;
	}		
	.sticky_sidebar_enabled .mobile-sticky-sidebar-icon{
		position:absolute;
		margin:auto;
		width:0;
		height:0;
		left:0;
		top:0;
		right:0;
		bottom:0
	}
	.open-toggle-sticky-sidebar{
		left:0;
		background-color:#fff;
		display:block
	}
	.close-toggle-sticky-sidebar{
		left:300px
	}
	.sticky_sidebar_enabled:not(.sidebar-left) .open-toggle-sticky-sidebar{
		right:0;
		left:auto
	}
	.sticky_sidebar_enabled:not(.sidebar-left) .close-toggle-sticky-sidebar{
		right:300px;
		left:auto
	}
	.sticky_sidebar_enabled:not(.sidebar-left) .close-toggle-sticky-sidebar em,
	.open-toggle-sticky-sidebar em{
		border: 7px solid transparent;
		border-right-style:none
	}
	.sticky_sidebar_enabled:not(.sidebar-left) .open-toggle-sticky-sidebar em,
	.close-toggle-sticky-sidebar em{
		border: 7px solid transparent;
		border-left-style: none
	}
	.open-mobile-sticky-sidebar{
		display:block!important;
		transition:all 1s ease-in-out
	}
}