.mobile-menu-visible.sidemenu-right #headerwrap,
body:not(.header-overlay):not(.header-minbar):not(.header-leftpane):not(.header-rightpane).mobile-menu-visible.sidemenu-right,
body:not(.header-overlay):not(.header-minbar):not(.header-leftpane):not(.header-rightpane).mobile-menu-visible.sidemenu-right #headerwrap.fixed-header{
    left:0;
    right:0
}
#mobile-menu.sidemenu{
    left:0;
    right:0;
    width:100%;
    perspective:400px;
    transform-origin:top;
    transform:scaleY(0);
    transition:.5s ease;
    overflow-x:hidden;
    border:0
}
.mobile-menu-visible #mobile-menu.sidemenu{
    transform:none
}
.mobile-menu-visible .body-overlay,
.body-overlay,
.body-overlay.body-overlay-on{
    display:none
}