.mobile-menu-visible.sidemenu-right #headerwrap,
body:not(.header-overlay):not(.header-minbar):not(.header-leftpane):not(.header-rightpane).mobile-menu-visible.sidemenu-right,
body:not(.header-overlay):not(.header-minbar):not(.header-leftpane):not(.header-rightpane).mobile-menu-visible.sidemenu-right #headerwrap.fixed-header{
	left:0;
	right:0
}
#mobile-menu.sidemenu{
	left:0;
	right:0;
	width:100%;
	perspective:400px;
	opacity:0;
	visibility:hidden;
	transition:.8s ease;
	overflow-x:hidden;
	border:0;
	pointer-events:none
}
.mobile-menu-visible #mobile-menu.sidemenu{
	opacity:1;
	visibility:visible;
	pointer-events:auto
}
#mobile-menu.sidemenu:before{
	content:"";
	display:block;
	position:absolute;
	top:0;
	right:0;
	bottom:0;
	left:0;
	z-index:-1;
	background-color:rgba(0,0,0,.2);
	border-radius:50em;
	transform:scale(0);
	transition:all .8s ease
}
.mobile-menu-visible #mobile-menu.sidemenu:before{
	transform:none;
	border-radius:0;
	background-color:transparent
}
.mobile-menu-visible .body-overlay,
.body-overlay,
.body-overlay.body-overlay-on{
	display:none
}