/*
Skin Name:Shoppe Software
Version:1.0
Demo URI:https://themify.org/shoppe-software/
Required Plugins:builder-contact, builder-pricing-table, themify-portfolio-post
*/

/************************************************************************************
GENERAL
*************************************************************************************/
:root{
	--theme_accent:#6dcff6;
	--theme_accent_semi:linear-gradient(0deg, rgb(106,79,255) 0%, rgb(111,246,247) 100%);
	--theme_accent_hover:linear-gradient(90deg, rgb(106,79,255) 0%, rgb(111,246,247) 100%)
	
}
body{
	font:1.1em/1.75em 'Source Sans Pro',Arial,sans-serif
}
/* HEADINGS
================================================ */
h1, h2, h3, h4, h5, h6{
	font-family:'Poppins',Arial,sans-serif;
	font-weight:700
}
h1{
	font-size:3em
}
h2{
	font-size:2.2em	
}
h3{
	font-size:1.9em;
	letter-spacing:-.03em;
	margin:0 0 .35em
}
/* Fancy Heading */
.module-fancy-heading .main-head{
	font-family:'Source Sans Pro',Arial,sans-serif;
	font-size:.5em;
	font-weight:700;
	line-height:1;
	letter-spacing:.09em;
	text-transform:uppercase;
	background-image:linear-gradient(-340deg, rgb(106,79,255) 0%, rgb(111,246,247) 100%);
	color:transparent;
	-webkit-background-clip:text;
	background-clip:text
}
.module-fancy-heading .sub-head{
	color:inherit;
	font-family:'Poppins',Arial,sans-serif;
	font-size:1.05em;
	font-weight:700;
	line-height:1.3em;
	letter-spacing:-.035em;
	padding-top:.25em;
    display:flex;
    flex-direction:column
}
.module-fancy-heading .main-head + .sub-head:after{
    order:-1;
    width:1.4em;
    margin-bottom:.27em;
    margin-top:0
}
.fancy-heading{
	font-size:2.7em
}
h2.fancy-heading{
	font-size:2.5em
}
h3.fancy-heading{
	font-size:2.3em
}

/* FORMS
================================================ */
input[type=reset], input[type=submit], button{
	background:var(--theme_accent_hover);
}
/************************************************************************************
HEADER
*************************************************************************************/
.top-bar-widgets .top-bar-widget-inner,
#header{
	width:1160px;
	margin:0 auto
}
/* SITE LOGO
================================================ */
#site-logo{
	font-family:'Poppins',Arial,sans-serif;
	font-size:1.645em;
	font-weight:bold;
	letter-spacing:.015em;
	text-transform:none
}

/* MAIN NAVIGATION
================================================ */
#main-nav > li > a:before{
	display:none
}
#main-nav a{
	font-weight:600;
	letter-spacing:.0375em;
	text-transform:none
}
#main-nav .mega-menu-posts a,
#main-nav ul a{
	letter-spacing:0;
	font-weight:400
}
/* highlight link */
#main-nav .highlight-link > a{
	background:0;
	color:inherit;
	border:1px solid;
	border-radius:5px;
	box-sizing:border-box;
	padding:.18em 1.35em
}
/* TOP BAR WIDGET
================================================ */
.top-bar-widgets .top-bar-widget-inner{
	padding-inline:0
}
.transparent-header #headerwrap.fixed-header{
	background-color:rgba(255,255,255,.9)
}
/* HEADER LEFT/RIGHT PANE
================================================ */
.header-left-pane .top-bar-widgets .top-bar-widget-inner,
.header-right-pane .top-bar-widgets .top-bar-widget-inner{
	padding-inline:32px;
	width:auto
}
/* HEADER BOXED LAYOUT/HEADER LOGO LEFT/HEADER BOTTOM
===================================================== */
.header-boxed-layout #header,.header-logo-left #header,.header-bottom #header{
	display:flex;
	align-items:center
}
.header-boxed-layout .sidemenu-off,.header-logo-left .sidemenu-off,.header-bottom .sidemenu-off{
	display:flex;
	flex-wrap:wrap;
	align-items:center;
	margin-left:auto
}
.header-boxed-layout .sidemenu-off .header-icons,.header-logo-left .sidemenu-off .header-icons,.header-bottom .sidemenu-off .header-icons{
	position:static;
	order:1
}
/* FIXED HEADER
================================================ */
.fixed-header #main-nav .highlight-link > a{
	background-image:linear-gradient(90deg, rgb(106,79,255) 0%, rgb(111,246,247) 100%);
	color:#fff
}
.transparent-header #headerwrap.fixed-header,
#headerwrap.fixed-header{
	background-color:#fff;
	color:#000
}
.fixed-header #site-logo a{
	background-image:linear-gradient(90deg, rgb(106,79,255) 0%, rgb(111,246,247) 100%);
	color:transparent;
	-webkit-background-clip:text;
	background-clip:text
}
.transparent-header .header-icons a{
	color:inherit
}
/************************************************************************************
PAGE NAVIGATION
*************************************************************************************/
.pagenav{
	margin-top:2.6em
}
.pagenav .current,
.pagenav a{
	padding:0;
	color:#363636;
	margin:0 3px;
	min-width:40px;
	min-height:40px;
	box-sizing:border-box;
	line-height:40px;
	border:0
}
.pagenav a:hover,
.pagenav .current{
	background-image:var(--theme_accent_semi);
	color:#fff;
	text-decoration:none
}
/************************************************************************************
PORTFOLIO
*************************************************************************************/
.post-filter{
	background-color:#fff;
	box-shadow:0 20px 20px 0 rgba(102, 76, 245, .1);
	position:relative;
	margin:0 0 2.6em;
	padding:.7em 0 1em
}
.post-filter:before{
	content:"";
	background-color:#fff;
	box-shadow:0 20px 20px 0 rgba(102, 76, 245, .1);
	position:absolute;
	left:30px;
	right:30px;
	top:11px;
	height:100%;
	z-index:-1
}
.post-filter li a{
	color:#333;
	font-family:'Poppins',Arial,sans-serif;
	font-size:.7em;
	font-weight:700;
	padding:.55em 1.25em;
	text-transform:capitalize
}
.post-filter li.active a{
	background-color:transparent;
	background-image:var(--theme_accent_hover);
	color:#fff;
	opacity:1
}
.loops-wrapper.overlay .post:hover{
	box-shadow:0 30px 35px 0 rgba(102, 76, 245, .2);
	transform:translateY(-10px);
	transition:transform .5s ease,box-shadow .5s ease
}
.loops-wrapper.overlay .post, .loops-wrapper.polaroid .post-image img,
.loops-wrapper.overlay .post-image + .post-content{
	border-radius:8px
}
.loops-wrapper.overlay .post-image + .post-content,
.loops-wrapper.polaroid .post-image + .post-content{
	background-image:linear-gradient( 90deg, rgba(106,79,255,.7) 0%, rgba(111,246,247,.7) 100%)
}
.loops-wrapper.flip .post-image + .post-content{
	background-image:var(--theme_accent_hover)
}
.loops-wrapper .post-content .post-meta{
	margin:0 0 10px;
	line-height:1.1em
}
.loops-wrapper .post-content .post-category a{
	text-transform:uppercase;
	font-family:'Poppins',Arial,sans-serif;
	font-size:.85em;
	letter-spacing:.046em
}
.loops-wrapper.flip .post-image + .post-content a{
	color:#fff
}
.loops-wrapper.grid4.overlay  .post-title{
	font-size:1.65em
}
.loops-wrapper .post-title{
	letter-spacing:-.04em;
	font-weight:600
}

.project-date, .project-client, .project-services, .project-view{
	color:var(--theme_accent)
}
/************************************************************************************
WIDGET
*************************************************************************************/
.widgettitle{
	font-size:1.1em;
	letter-spacing:.01em;
	text-transform:none
}
.widget li{
	padding:.2em 0
}
/************************************************************************************
FOOTER
*************************************************************************************/
#footerwrap{
	border:0;
	padding:0;
	background:url('images/footer-overlay.png') no-repeat top 4em center;
	background-color:#343d6c;
	color:#fff;
	overflow:hidden;
	line-height:inherit
}
#footerwrap a{
	color:var(--theme_accent)
}
.footer-nav li:hover > a,
#footerwrap a:hover{
	color:#fff
}
#footer{
	padding:4.1em 0 0
}
#footerwrap .button{
	color:#000
}
/* FOOTER LOGO
================================================ */
#footer-logo{
	color:#fff;
	font-size:1.35em;
	font-family:'Poppins',Arial,sans-serif;
	line-height:inherit;
	margin-bottom:0.85em
}
#footer-logo a{
	color:inherit
}
/* FOOTER WIDGETS
================================================ */
.footer-left-column #footer .widget,
.footer-right-column #footer .widget{
	margin-top:.25em
}
.footer-widgets .widgettitle{
	color:inherit;
	font-size:1.1em;
	font-weight:bold;
	margin:0 0 1em;
	letter-spacing:-.015em;
	line-height:1.3em;
}
.footer-widgets .widget li{
	padding:0 0 .4em
}
/* FOOTER BACK TO TOP
================================================ */
#footerwrap .back-top a{
	background:var(--theme_accent_semi);
	color:inherit
}
/* FOOTER TEXT
================================================ */
.footer-text{
	opacity:1
}
.back-top-float + .footer-text{
	padding-bottom:0
}
/* FOOTER TEXT
================================================ */
.footer-text-outer{
    background-color: rgba(0,0,0,.7);
    font-size: .95em;
    font-weight: 400;
    padding: 1.1em 0;
    position: relative;
    text-align: center;
    clear:both
}
.footer-text-outer:before,
.footer-text-outer:after{
	content:"";
	display:block;
	background-color:inherit;
	position:absolute;
	width:100%;
	width:100vw;
	height:100%;
	top:0
}
.footer-text-outer:before{
	right:100%
}
.footer-text-outer:after{
	left:100%
}
.footer-left-column .footer-logo-wrap,
.footer-right-column .footer-logo-wrap{
	width:32%
}
.footer-left-column .footer-widgets-wrap,
.footer-right-column .footer-widgets-wrap{
	width:64%
}
/************************************************************************************
WOOCOMMERCE
*************************************************************************************/
/*
SOCIAL SHARE
================================================ */
.wishlist-button.wishlisted, .woocommerce ul.products li.product a.wishlisted,
.wishlist-wrap .wishlist-button:hover,.product-share-wrap .quick-look:hover,.share-wrap:hover .share-button{
	background:var(--theme_accent_hover);
	color:#fff
}
.share-wrap .share-button .tf_fa{
	vertical-align:baseline
}
/* SINGLE PRODUCTS
================================================ */
/* breadcrumb */
.woocommerce .woocommerce-breadcrumb{
	color:var(--theme_accent);
	font-weight:700
}
.woocommerce .woocommerce-breadcrumb a{
	color:var(--theme_accent_hover)
}
/* qty */
.woocommerce .quantity .qty{
    padding:.85em .55em
}
/* related products */
.related.products .fancy-heading{
	color:#000;
	font-weight:700;
    display:flex;
    flex-direction:column
}
.related.products .fancy-heading strong{
    background-image: linear-gradient(-340deg, rgb(106,79,255) 0%, rgb(111,246,247) 100%);
    color: transparent;
    -webkit-background-clip: text;
    background-clip: text;
	text-transform:uppercase;
	letter-spacing:.03em;
	font-family:'Source Sans Pro',Arial,sans-serif;
	font-weight:700;
	font-size:.5em;
	line-height:1;
	margin:0;
    order:-1
}
.related.products .fancy-heading:after{
    order:-1;
    width:1.4em;
    margin-bottom:.45em;
    margin-top:.55em
}
/************************************************************************************
BUILDER STYLES
*************************************************************************************/
/* BUTTON MODULE
================================================ */
#slide-cart .button,.woocommerce ul.products li.product .button,.woocommerce a.button.disabled,.woocommerce button.button.disabled,.woocommerce button.button.alt.disabled,.woocommerce button.button:disabled,.woocommerce button.button:disabled[disabled],.woocommerce input.button.disabled,.woocommerce input.button:disabled,.woocommerce input.button:disabled[disabled],.woocommerce #respond input#submit,.woocommerce a.button,.woocommerce button.button,.woocommerce input.button,.woocommerce a.button.alt,.woocommerce button.button.alt,.woocommerce input.button.alt{
	border:0;
	border-radius:5px;
	background:var(--theme_accent_hover);
	font-family:'Poppins',Arial,sans-serif;
	font-weight:600;
	text-transform:none;
	padding:1.05em 2.1em 1.15em;
	letter-spacing:.025em;
	transition:color .3s linear,background-color .3s linear,padding .3s linear,border .3s linear,box-shadow .3s linear,transform .3s linear;
}
#slide-cart .button,.woocommerce ul.products li.product .button,.woocommerce a.button.disabled,.woocommerce button.button.disabled,.woocommerce button.button.alt.disabled,.woocommerce button.button:disabled,.woocommerce button.button:disabled[disabled],.woocommerce input.button.disabled,.woocommerce input.button:disabled,.woocommerce input.button:disabled[disabled],.woocommerce #respond input#submit,.woocommerce a.button,.woocommerce button.button,.woocommerce input.button,.woocommerce a.button.alt,.woocommerce button.button.alt,.woocommerce input.button.alt{
	box-shadow:0 2px 9px 0 rgba(55, 149, 255, .26)
}
#slide-cart .button:hover,.woocommerce ul.products li.product .button:hover,.woocommerce a.button.alt.disabled:hover,.woocommerce button.button.alt.disabled:hover,.woocommerce button.button.alt:disabled:hover,.woocommerce button.button.alt:disabled[disabled]:hover,.woocommerce input.button.alt.disabled:hover,.woocommerce input.button.alt:disabled:hover,.woocommerce input.button.alt:disabled[disabled]:hover,.woocommerce #respond input#submit:hover,.woocommerce a.button:hover,.woocommerce button.button:hover,.woocommerce input.button:hover,.woocommerce a.button.alt:hover,.woocommerce button.button.alt:hover,.woocommerce input.button.alt:hover{
	transform:translateY(-5px);
	box-shadow:0 20px 20px 0 rgba(102,76,245,.1);
}
.ui.builder_button{
	border:0;
	border-radius:5px;
	font-family:'Poppins',Arial,sans-serif;
	font-weight:600;
	text-transform:none;
	padding:1.05em 2.1em 1.15em;
	letter-spacing:.025em;
	box-shadow:0 2px 9px 0 rgba(55, 149, 255, .26)	
}
.ui.builder_button:hover{
	transform:translateY(-5px);
	box-shadow:0 20px 20px 0 rgba(102,76,245,.1)
}

/* Gradient Colors */
.ui.module-pricing-table.black.gradient{
	background-image:linear-gradient(-340deg, rgb(0,0,0) 0%, rgb(50,50,50) 100%)
}
.ui.module-pricing-table.gray.gradient{
	background-image:linear-gradient(-340deg, rgb(68,68,68) 0%, rgb(119,119,119) 100%)
}
.ui.module-pricing-table.blue.gradient{
	background-image:linear-gradient(-340deg, rgb(111,246,247) 0%, rgb(106,79,255) 100%)
}
.ui.module-pricing-table.light-blue.gradient{
	background-image:linear-gradient(-340deg, rgb(136,192,241) 0%, rgb(52,116,218) 100%)
}
.ui.module-pricing-table.green.gradient{
	background-image:linear-gradient(-340deg, rgb(185,235,12) 0%, rgb(4,218,145) 100%)
}
.ui.module-pricing-table.light-green.gradient{
	background-image:linear-gradient(-340deg, rgb(147,184,56) 0%, rgb(64,207,200) 100%)
}
.ui.module-pricing-table.purple.gradient{
	background-image:linear-gradient(-340deg, rgb(106,79,255) 0%, rgb(149,134,236) 100%)
}
.ui.module-pricing-table.light-purple.gradient{
	background-image:linear-gradient(-340deg, rgb(154,137,247) 0%, rgb(245,244,253) 100%)
}
.ui.module-pricing-table.brown.gradient{
	background-image:linear-gradient(-340deg, rgb(163,80,4) 0%, rgb(136,65,0) 100%)
}
.ui.module-pricing-table.orange.gradient{
	background-image:linear-gradient(-340deg, rgb(169,102,6) 0%, rgb(255,150,0) 100%)
}
.ui.module-pricing-table.yellow.gradient{
	background-image:linear-gradient(-340deg, rgb(255,240,108) 0%, rgb(146,137,60) 100%)
}
.ui.module-pricing-table.red.gradient{
	background-image:linear-gradient(-340deg, rgb(255,81,47) 0%, rgb(221,36,118) 99%)
}
.ui.module-pricing-table.pink.gradient{
	background-image:linear-gradient(-340deg, rgb(221, 36, 118) 0%, rgb(208, 171, 188) 99%)
}
.ui.builder_button.black{
	background-image:linear-gradient(90deg, rgb(0,0,0) 0%, rgb(50,50,50) 100%)
}
.ui.builder_button.black:hover{
	background-image:linear-gradient(90deg, rgb(0,0,0) 0%, rgb(50,50,50) 100%)
}
.ui.builder_button.gray{
	background-image:linear-gradient(90deg, rgb(68,68,68) 0%, rgb(119,119,119) 100%)
}
.ui.builder_button.gray:hover{
	background-image:linear-gradient(90deg, rgb(68,68,68) 0%, rgb(119,119,119) 100%)
}
.ui.builder_button.blue{
	background-image:linear-gradient(90deg, rgb(106,79,255) 0%, rgb(111,246,247) 100%)
}
.ui.builder_button.blue:hover{
	background-image:linear-gradient(90deg, rgb(106,79,255) 0%, rgb(111,246,247) 100%)
}
.ui.builder_button.light-blue{
	background-image:linear-gradient(90deg, rgb(136,192,241) 0%, rgb(52,116,218) 100%)
}
.ui.builder_button.light-blue:hover{
	background-image:linear-gradient(90deg, rgb(136,192,241) 0%, rgb(52,116,218) 100%)
}
.ui.builder_button.green{
	background-image:linear-gradient(-340deg, rgb(185,235,12) 0%, rgb(4,218,145) 100%)
}
.ui.builder_button.green:hover{
	background-image:linear-gradient(-340deg, rgb(185,235,12) 0%, rgb(4,218,145) 100%)
}
.ui.builder_button.light-green{
	background-image:linear-gradient(90deg, rgb(147,184,56) 0%, rgb(64,207,200) 100%)
}
.ui.builder_button.light-green:hover{
	background-image:linear-gradient(90deg, rgb(147,184,56) 0%, rgb(64,207,200) 100%)
}
.ui.builder_button.purple{
	background-image:linear-gradient(90deg, rgb(106,79,255) 0%, rgb(149,134,236) 100%)
}
.ui.builder_button.purple:hover{
	background-image:linear-gradient(90deg, rgb(106,79,255) 0%, rgb(149,134,236) 100%)
}
.ui.builder_button.light-purple{
	background-image:linear-gradient(90deg, rgb(154,137,247) 0%, rgb(245,244,253) 100%)
}
.ui.builder_button.light-purple:hover{
	background-image:linear-gradient(90deg, rgb(154,137,247) 0%, rgb(245,244,253) 100%)
}
.ui.builder_button.brown{
	background-image:linear-gradient(90deg, rgb(163,80,4) 0%, rgb(136,65,0) 100%)
}
.ui.builder_button.brown:hover{
	background-image:linear-gradient(90deg, rgb(163,80,4) 0%, rgb(136,65,0) 100%)
}
.ui.builder_button.orange{
	background-image:linear-gradient(90deg, rgb(169,102,6) 0%, rgb(255,150,0) 100%)
}
.ui.builder_button.orange:hover{
	background-image:linear-gradient(90deg, rgb(169,102,6) 0%, rgb(255,150,0) 100%)
}
.ui.builder_button.yellow{
	background-image:linear-gradient(90deg, rgb(255,240,108) 0%, rgb(146,137,60) 100%)
}
.ui.builder_button.yellow:hover{
	background-image:linear-gradient(90deg, rgb(255,240,108) 0%, rgb(146,137,60) 100%)
}
.ui.builder_button.red{
	background-image:linear-gradient(340deg, rgb(255,81,47) 0%, rgb(221,36,118) 99%)
}
.ui.builder_button.red:hover{
	background-image:linear-gradient(340deg, rgb(255,81,47) 0%, rgb(221,36,118) 99%)
}
.ui.builder_button.pink{
	background-image:linear-gradient(340deg, rgb(221, 36, 118) 0%, rgb(208, 171, 188) 99%)
}
.ui.builder_button.pink:hover{
	background-image:linear-gradient(340deg, rgb(221, 36, 118) 0%, rgb(208, 171, 188) 99%)
}
.ui.builder_button.transparent{
	background:0
}

/* ACCORDION MODULE
================================================ */
.ui.module-accordion > li,
.ui.module-accordion > li.current .accordion-content{
	border:0;
	box-shadow:none
}
.ui.module-accordion.separate > li, .ui.module-accordion.separate > li:first-child{
	margin-bottom:10px
}
.ui.module-accordion .accordion-title{
	background-color:#fff;
	color:#000;
	font-family:'Poppins',Arial,sans-serif;
	font-size:1em;
	font-weight:700;
	letter-spacing:.02em;
	line-height:2.4em;
	letter-spacing:0
}
.ui.module-accordion li:hover .accordion-title,
.ui.module-accordion li.builder-accordion-active .accordion-title{
	background-color:#fff
}
.ui.module-accordion li:hover,
.ui.module-accordion li.builder-accordion-active{
	box-shadow:0 -2px 10px rgba(102, 76, 245, .1)
}
.module .module-accordion .accordion-title a{
	display:flex;
	justify-content:space-between;
	align-items:center;
	padding:.5em 1.5em
}
.ui.module-accordion li:hover .accordion-title span,
.ui.module-accordion li.builder-accordion-active .accordion-title span{
	background-image:linear-gradient(-340deg, rgb(106,79,255) 0%, rgb(111,246,247) 100%);
	color:transparent;
	-webkit-background-clip:text;
	background-clip:text
}
.module-accordion .accordion-title i{
    font-size:.9em;
	order:1;
	margin:0
}
.ui.module-accordion > li  .accordion-content{
   color:rgb(102, 102, 102);
   padding:1em 1.5em
}

/* DIVIDER MODULE
================================================ */
.module-divider{
	margin-bottom:31px
}

/* ICON MODULE
================================================ */
.module .module-icon{
	font-family:'Poppins',Arial,sans-serif;
	font-size:1.1em;
	font-weight:600;
	letter-spacing:-.01em;
	color:#000
}
.module .module-icon i{
	background-color:#fff;
	box-shadow:0 5px 20px 0 rgba(102, 76, 245, .1);
	color:#6db5fb;
	font-size:1.15em;
	padding:1.4em;
	margin-right:.65em;
	transition:background .25s ease,box-shadow .25s ease
}
.module-icon a svg{
	font-size:1.8em
}
.module-icon a{
	color:#000;
	text-decoration:none
}
.module-icon:hover a i{
	box-shadow:0 5px 40px 0 rgba(102, 76, 245, .2)
}

/* TESTIMONIAL SLIDER MODULE
================================================ */
.image-bubble.module-testimonial-slider .testimonial-content,
.module-testimonial-slider .testimonial-content{
	box-shadow:0 20px 20px 0 rgba(102,76,245,.1);
	margin:0 15px 50px;
	border-radius:8px;
}
.image-bottom.module-testimonial-slider .testimonial-content,
.image-top.module-testimonial-slider .testimonial-content{
	padding:0
}
.module-testimonial-slider .testimonial-content:after{
	content:"";
	clear:both;
	display:block
}
.image-bubble.module-testimonial-slider .testimonial-image{
	order:0;
	transform:translateY(0);
	float:left;
	margin-right:.7em
}
.image-bottom.module-testimonial-slider .testimonial-image,
.image-top.module-testimonial-slider .testimonial-image{
	margin-bottom:-40px
}
.image-bubble.module-testimonial-slider .testimonial-image img{
	border-radius:0
}
.image-bottom.module-testimonial-slider .testimonial-image img{
    background-color:#fff;
	padding:5px
}
.image-bottom.module-testimonial-slider .testimonial-author,
.image-top.module-testimonial-slider .testimonial-author{
	background-image:var(--theme_accent_hover);
	padding:55px 32px 18px;
	border-radius:0 0 5px 5px
}
.image-top.module-testimonial-slider .testimonial-author{
	padding:32px
}
.person-name{
	font-family:'Poppins',Arial,sans-serif;
	font-size:.9em;
    line-height:1.1em;
    letter-spacing:.02em;
	font-weight:500;
	color:#fff
}
.image-bubble.module-testimonial-slider .person-name{
	color:#000
}
.person-position,
.person-company{
	color:#fff;
	font-size:.9em;
	font-weight:300;
    display:inline-block 
}
.image-bubble.module-testimonial-slider .person-position,
.image-bubble.module-testimonial-slider .person-company{
	color:#666
}
.module-testimonial-slider li{
	transition:transform .7s
}
.module-testimonial-slider li:hover{
	transform:translateY(-5px)
}

/* MENU MODULE
================================================ */
.module-menu .nav.vertical > li + li{
	border:0;
	margin:9px 0
}
.module-menu .nav.vertical > li a{
	border-radius:8px;
	text-transform:capitalize;
	line-height:1;
	letter-spacing:.015em;
	min-width:250px;
	position:relative;
	z-index:1;
	overflow:hidden
}
.module-menu .nav.vertical > li a:before{
	content:"";
	display:block;
	background-image:linear-gradient(90deg, rgb(106,79,255) 0%, rgb(111,246,247) 100%);
	position:absolute;
	top:0;
	left:0;
	right:0;
	width:0;
	height:100%;
	z-index:-1;
	transition:width .7s ease
}
.module-menu .nav.vertical > li:hover a:before,
.module-menu .nav.vertical > li.current-menu-item a:before,
.module-menu .nav.vertical > li.current_page_item a:before{
	width:100%
}
.module-menu .nav.vertical > li:hover a,
.module-menu .nav.vertical > li.current-menu-item a,
.module-menu .nav.vertical > li.current_page_item a{
	color:#fff
}
.module-menu .nav.transparent > li.current_page_item > a,
.module-menu .nav.transparent > li.current-menu-item > a, 
.module-menu .nav.transparent > li > a:hover,
.module-menu .nav.transparent li:active > a{
	border-radius:8px!important
}
/*  PRICING TABLE
================================================ */
.module.ui.module-pricing-table{
	border:0;
	border-radius:8px;
	box-shadow:0 20px 20px 0 rgba(102, 76, 245, .1)
}
.module.module-pricing-table .module-pricing-table-header{
	display:flex;
	flex-direction:column;
	align-items:center;
	padding:2.6em 3.5em 0
}
.module.module-pricing-table .module-pricing-table-title{
	order:1;
	font-family:'Poppins',Arial,sans-serif;
	font-size:1.135em;
	font-weight:600;
	letter-spacing:.02em;
	text-transform:none;
	margin:0 0 .2em
}
.module.module-pricing-table .module-pricing-table-description{
	order:2;
	font-size:1em;
	line-height:1.75em
}
.module.module-pricing-table .module-pricing-table-price{
	order:3;
	font-family:'Poppins',Arial,sans-serif;
	font-weight:600;
	font-size:3.4em;
	line-height:1.4em;
	width:auto;
	box-sizing:border-box;
	padding:0 16px;
	margin-bottom:.4em
}
.module.module-pricing-table .module-pricing-table-price:first-letter{
	font-size:.4em;
	vertical-align:top;
	line-height:2.5em
}
.module-pricing-table .module-pricing-table-price:after{
	content:"";
	border-bottom:1px solid;
	margin:5px -16px 0;
	display:block
}
.module.module-pricing-table .module-pricing-table-content{
	padding-top:13px;
	padding-bottom:50px
}
.module.module-pricing-table.gradient .module-pricing-table-content{
	border-radius:0 0 5px 5px;
	color:#fff
}
.module-pricing-table .module-pricing-table-header{
	border-radius:8px 8px 0 0
}
.module.module-pricing-table.gradient .module-pricing-table-content,
.module.module-pricing-table.gradient .module-pricing-table-header{
	background-color:transparent
}
.module.module-pricing-table .module-pricing-table-features{
	border:0;
	line-height:1.875em;
	font-size:1em;
	padding-top:.15em;
	padding-bottom:0
}
.module.module-pricing-table .module-pricing-table-button{
	font-size:.9em;
	font-weight:600;
	line-height:1.74em;
	border-radius:30px;
	background-color:#f8fafd;
	background-image:none!important;
	box-shadow:0 20px 20px 0 rgba(0, 0, 0, .1);
	color:#000;
	text-transform:capitalize;
	letter-spacing:0;
	width:auto;
	margin-top:2.75em;
	padding:.65em 2.47em;
	transition:background-color .5s ease-in-out,color .5s ease-in-out,box-shadow .5s ease-in-out,transform .5s ease-in-out
}
.module.module-pricing-table .module-pricing-table-button:hover{
	transform:translateY(-5px);
	box-shadow:0 20px 20px 0 rgba(102,76,245,.1)
}
.module.module-pricing-table .module-pricing-table-pop{
	text-transform:none;
	color:#8938bd;
	font-weight:600;
	letter-spacing:0
}
.module.module-pricing-table .module-pricing-table-pop:before{
	transform:none;
	width:0;
	height:2em;
	bottom:auto;
	top:100%;
	margin:0
}
/************************************************************************************
MEDIA QUERIES
*************************************************************************************/
@media (max-width:1200px){
	.top-bar-widgets .top-bar-widget-inner,
	#header{
		max-width:96%
	}
}
@media(max-width:680px){
	h1{
		font-size:1.8em
	}
	h3{
		font-size:1.6em
	}
	.footer-left-column .footer-logo-wrap,
	.footer-right-column .footer-logo-wrap,
	.footer-left-column .footer-widgets-wrap,
	.footer-right-column .footer-widgets-wrap{
		margin-left:0;
		margin-right:0;
		width:100%;
		max-width:100%
	}
}