.cart-style-dropdown .empty-shopdock{
	background-color:#fff;
	box-sizing:border-box;
	width:300px;
	position:absolute;
	top:100%;
	text-align:left;
	opacity:0;
	visibility:hidden;
	padding-bottom:57px;
	transition:all .2s ease-in-out;
	transition-property:margin-top,left;
	z-index:11
}
.cart-style-dropdown .empty-shopdock{
	padding-bottom:16px
}
.cart-style-dropdown .top-icon-wrap li:hover .empty-shopdock,
.cart-style-dropdown #cart-link-mobile:hover .empty-shopdock{
	opacity:1;
	visibility:visible;
	margin-top:0
}
.shopdock.shopdock_empty,
.cart-style-dropdown.wc-cart-empty .shopdock{
	display:none
}
.product.has-default-attributes.has-children > .images{
	opacity:1
}
.cart-style-dropdown .empty-shopdock{
    position:absolute;
    right:-10px;
    margin-top:10px;
    box-shadow:0 6px 20px 3px rgba(0,0,0,.12);
    transition-duration:.3s
}