:host{
    border-radius:inherit;
    cursor:auto;
    contain:strict;
    content-visibility:auto;
    color:transparent
}
:host(.tb_bar_overlay-content) .swap,
:host(.tb_bar_layout-part) .swap{
    display:initial
}
:host(.tb_bar_responsive_mode:not(.tb_bar_column)) .tb_move{
    opacity:.5;
    cursor:not-allowed
}
:host(.tb_bar_sub_column) .dropdown{
    flex-direction:row-reverse
}
.small_width.dropdown > .swap + li,
:host(.tb_bar_sub_column) .dropdown li:last-child,
.dropdown > li:first-child{
    border-radius:0;
    border-top-left-radius:inherit;
    border-bottom-left-radius:inherit;
	border-start-start-radius:inherit;
	border-end-start-radius:inherit;
	border-start-end-radius:0;
	border-end-end-radius:0
}
:host(.tb_bar_sub_column) .dropdown li:first-child,
.dropdown > li:last-child{
    border-radius:0;
    border-top-right-radius:inherit;
    border-bottom-right-radius:inherit;
	border-start-end-radius:inherit;
	border-end-end-radius:inherit;
	border-start-start-radius:0;
	border-end-start-radius:0
}
:host(.tb_bar_sub_column) .dropdown li li:last-child,
:host(.tb_bar_sub_column) .dropdown li li:first-child{
    border-radius:0
}
:host(.tb_bar_page_break) .dropdown{
    height:24px;
	position:absolute;
	top:50%;
    border:0;
	inset-inline-end:0;
    transform:translateY(-50%);
	background:0;
    box-shadow:none
}
:host(.tb_bar_page_break) .row li{
	background:0
}
:host(.tb_bar_page_break) .row li .themify_tooltip{
	inset-inline:auto 0
}
:host(.tb_bar_page_break) .row li .themify_tooltip:before{
	inset-inline:auto 10px
}
.wrap{
    border-radius:inherit
}
ul,li{
    margin:0;
    padding:0;
    list-style:none
}
li{
    position:relative;
    box-sizing:border-box;
    cursor:pointer;
    font-style:normal;
    text-decoration:none;
    letter-spacing:normal;
    line-height:normal
}
a{
    text-decoration:none;
    color:#fff
}
li ul{
    font-size:14px
}
.tf_fa{
    stroke-width:1px;
    font-size:17px
}
.tf_close:before,
.tf_close:after{
    height:60%;
    width:2px;
    transition:transform .25s
}
.selected{
    cursor:auto
}
@keyframes fadeInRight{
    from{transform:translateX(-10px);opacity:0}
    to{transform:translateX(0);opacity:1}
}

@keyframes fadeInUp{
    from{transform:translateY(10px);opacity:0}
    to{transform:translateY(0);opacity:1}
}
.themify_tooltip{
    display:none;
    position:absolute;
    bottom:100%;
	inset-inline-start:1px;
	padding:6px 10px;
    margin-block-end:5px;
    z-index:1000;
    border-radius:8px;
    background-color:#000;
    color:#fff;
    text-indent:0;
    white-space:nowrap;
    line-height:1em;
    font-size:13px;
    animation:fadeInUp .25s alternate cubic-bezier(.1,.1,.8,1)
}
.themify_tooltip:before{
    content:'';
    width:0;
    padding:0;
    position:absolute;
    top:100%;
	inset-inline-start:10px;
    border:5px solid transparent;
    border-block-start-color:#000
}
.dropdown{
    font-weight:400;
    display:flex;
    align-items:center;
    height:34px;
    color:#fff;
    contain:layout style;
    box-shadow:0 2px 5px 1px rgba(0,0,0,.2);
    border-radius:inherit;
    background-color:var(--tb_bar_color)
}
.dropdown > li{
    height:100%;
    padding:8px;
    width:34px
}
.tb_move{
    cursor:move
}
.plus:before,
.plus:after{
    content:'';
    width:1.5px;
    height:50%;
    position:absolute;
    top:50%;
    left:50%;
    transform:translate(-50%,-50%) rotate(90deg);
    background-color:currentColor
}
.plus:after{
    transform:translate(-50%,-50%)
}
.tf-ti-more{
    transform:rotate(-90deg)
}
.column > li.selected,
.column > li:hover{
    background:#ff4800
}
.module > li.selected,
.module > li:hover{
    background:#007aeb
}
.menu{
    background:var(--tb_ui_bg_light);
    position:absolute;
    top:100%;
    inset-inline-end:0;
    padding:6px 0;
    z-index:10;
    min-width:110px;
    line-height:120%;
    white-space:normal;
    text-align:initial;
    color:var(--tb_ui_color_light);
    box-shadow:0 0 1px 0 rgba(0,0,0,.6),0 3px 10px rgba(0,0,0,.2);
    border-radius:8px;
    animation:fadeInUp .25s alternate cubic-bezier(.1,.1,.8,1)
}
.menu:before,
.menu:after{
    content:'';
    border:6px solid transparent;
    position:absolute;
    display:inline-block;
    border-bottom-color:var(--tb_ui_bg_light);
    z-index:99;
    top:0;
    inset-inline-end:9px;
    transform:translate(0,-100%)
}
.menu:after{
    border:7px solid transparent;
    border-bottom-color:rgba(0,0,0,.25);
    z-index:98;
	inset-inline-end:8px
}
li:hover > .themify_tooltip,
.menu:hover,
.expand:hover> .themify_tooltip,
li:hover > .menu{
    display:block
}
.menu li{
    display:grid;
    column-gap:10px;
    align-items:center;
    grid-template-columns:auto 1fr;
    padding:5px 10px;
    white-space:nowrap
}
.menu li:hover{
    background:var(--tb_ui_bg_gray);
    color:var(--tb_ui_color)
}
.menu .tf_fa{
    vertical-align:middle;
    stroke-width:.1px
}
.inner_menu{
    top:-5px;
    inset-inline-start:100%;
    animation:fadeInRight .25s alternate cubic-bezier(.1,.1,.8,1)
}
.inner_menu:after,
.inner_menu:before{
    border-color:transparent;
    border-inline-end-color:var(--tb_ui_bg_light);
    top:10px;
	inset-inline-end:100%;
    transform:translate(0,0)
}
.inner_menu:after{
    border-width:7px;
    border-inline-end-color:rgba(0,0,0,.2);
    z-index:98;
    top:9px
}
.inner_menu li{
	grid-template-columns:1fr
}
.small_width{
    width:34px;
    overflow:hidden
}
.small_width:hover{
    overflow:visible;
    width:auto
}
.small_width > .edit{
    order:-1
}
.small_width:hover > .edit{
    order:initial
}
.small_bottom{
    margin-top:-60px
}
.backend.small_bottom{
	margin-top:0
}

/* edge direction */
:host .tb_touch_bottom{
    animation:none;
    transform:translateY(-100%);
    top:0
}
:host .tb_touch_bottom:before{
    border:8px solid transparent;
    border-top-color:var(--tb_ui_bg_light);
    top:calc(100% + 15px)
}
:host .tb_touch_bottom:after{
    border:9px solid transparent;
    border-top-color:rgba(0,0,0,.2);
    top:calc(100% + 18px)
}
:host .tb_touch_right{
	inset-inline-start:0;
    transform:translateX(-100%);
    animation:tb_fadeIn .25s alternate cubic-bezier(.1,.1,.8,1)
}
:host .tb_touch_right:before,
:host .tb_touch_right:after{
    border-inline-end-color:transparent;
    border-inline-start-color:#fff;
	inset-inline:auto 0;
    transform:translateX(100%)
}
:host .tb_touch_right:after{
    border-inline-start-color:rgba(0,0,0,.2)
}
:host(.tb_bar_responsive_mode) ul .up_down,
:host(.tb_bar_page-break) .dropdown li,
:host(.tb_disabled_module) li:not(.tf_close),
:host(.tb_bar_page_break) li:not(.tf_close),
:host(.tb_bar_responsive_mode.tb_bar_column) .tf_close,
:host(.tb_bar_responsive_mode) .plus{
    display:none
}
:host(.tb_bar_page-break) .dropdown li.tf_close{
    display:inline-block
}
:host(.tb_disabled_module){
	padding:0!important
}