h4{
    font-family:Arial,sans-serif;
    font-weight:400;
    font-size:12px;
    font-style:normal;
    text-decoration:none;
    text-shadow:none;
    margin:0
}
button,
a{
    text-decoration:none;
    outline:0;
	border:0;
	background:0;
    color:#dcdcdc;
    cursor:pointer
}
ul,
li{
    outline:0;
    list-style:none;
    margin:0;
    padding:0
}
a:hover{
    color:#fff;
    background:#000
}
.panel{
    font:normal 13px/1.6 Arial,sans-serif;
    letter-spacing:normal;
    background-color:var(--tb_ui_bg);
    box-shadow:0 0 0 1px rgba(0,0,0,.1),0 4px 10px 2px rgba(0,0,0,.3);
    color:var(--tb_ui_color);
    border-radius:8px;
    touch-action:none
}
.tb_module{
    padding:0 10px;
    cursor:move;
    position:relative;
    color:var(--tb_ui_color);
    text-align:center;
    display:flex;
    flex-flow:column wrap;
    background:0;
    font-size:16px;
    align-items:center;
    justify-content:center;
    border-radius:8px;
    order:1;
    transition:.3s ease;
    transition-property:opacity,transform,background-color;
    box-sizing:border-box;
    row-gap:10px
}
.tb_module:hover{
	background-color:var(--tb_module_bg_hover,#fff);
    box-shadow:inset 0 0 0 1px rgba(0,0,0,.2)
}
.tb_module .tf_fa{
    contain:layout style
}
.module_name{
    font-size:12px;
    line-height:1.3;
    contain:style paint;
    text-transform:capitalize
}
/* toolbar module */
.tb_disabled{
    opacity:.4;
    cursor:not-allowed
}
/* toolbar panel top */
.panel_tab{
    padding:0 10px;
    overflow-y:auto;
    display:flex;
    flex-direction:column
}
.tf_hide.panel_tab{
    display:none
}
.panel_search_form{
    margin-block:0 10px;
    margin-inline:15px
}
.tb_clear_btn{
    position:absolute;
    top:-1px;
	inset-inline:auto 13px;
    cursor:pointer;
    color:#ccc;
    padding:5px
}
.clear_search{
    font-size:11px;
    color:#bbb;
    line-height:100%;
    position:absolute;
    top:50%;
	inset-inline-end:6px;
    transform:translateY(-50%);
    border:0;
    background:0;
    width:12px;
    height:12px
}
.panel_search_form .tf_fa{
    position:absolute;
    top:7px;
	inset-inline-start:8px;
    font-size:16px;
    z-index:1
}
.panel_search{
    line-height:1;
    font-size:13px;
    background-color:var(--tb_input_bg);
    border:solid 1px var(--tb_input_border);
    border-radius:8px;
    margin:0;
    padding-block:5px;
	padding-inline:28px 6px;
    outline:0;
    transition:border-color .4s linear,max-width .2s linear;
    min-height:30px;
	color:var(--tb_input_color)
}
.panel_search:focus{
    border-color:var(--tb_input_border_focus)
}
.panel_search:invalid+.clear_search{
    display:none
}
/* Move the relevant template module categories to top */
.tb_cat_grid,
.tbp_edit_header .tb_cat_site,
.tbp_edit_footer .tb_cat_site,
.tbp_edit_page .tb_cat_site,
.tbp_edit_page .tb_cat_grid,
.tbp_edit_page .tb_cat_single,
.tbp_edit_archive .tb_cat_site,
.tbp_edit_single .tb_cat_site,
.tbp_edit_product_archive .tb_cat_site,
.tbp_edit_product_single .tb_cat_site{
    order:-1
}
.tbp_edit_archive .tb_cat_grid,
.tbp_edit_archive .tb_cat_archive,
.tbp_edit_single .tb_cat_grid,
.tbp_edit_single .tb_cat_single,
.tbp_edit_product_archive .tb_cat_grid,
.tbp_edit_product_archive .tb_cat_product_archive,
.tbp_edit_product_single .tb_cat_grid,
.tbp_edit_product_single .tb_cat_product_single{
    order:-2
}
.tb_cat_grid,
.panel_acc.tf_w:nth-of-type(2){
    order:-2
}
/* Builder Toolbar Pre-designed and Library rows lists default display */
.nav_tab{
	display:grid;
    max-height:216px;
    padding-inline-start:15px;
    font-size:14px;
    color:#fff;
    column-gap:4px;
    white-space:nowrap;
    grid-auto-flow:column;
    width:max-content
}
.dropdown_label{
    color:var(--tb_ui_color);
    font-size:13px;
    cursor:pointer;
    transition:color .3s linear;
    padding-block-end:5px;
	padding-inline:25px 5px;
    z-index:10;
    line-height:21px;
    min-height:26px
}
.dropdown_label:before,
.dropdown_label:after{
    content:"";
    display:inline-block;
    width:15px;
    height:12px;
    position:absolute;
    top:4px;
    inset-inline-start:0;
    border-block:2px solid;
    box-sizing:border-box
}
.dropdown_label:after{
	border-block-end:0;
    top:50%;
    margin-block-start:-4px
}
.dropdown_label:hover{
    color:var(--tb_ui_color)
}
.dropdown_label:focus-within + ul{
    opacity:1;
    visibility:visible
}
.nav_tab li{
    cursor:pointer;
    position:relative;
    z-index:10;
	padding-block:2px 4px;
	padding-inline:4px;
    border-bottom:1px solid transparent;
    transition:border .3s linear;
    line-height:1.7
}
/* nested module_types tab */
.panel_tab .tb_module_type{
    padding-block:0 10px;
	padding-inline:15px 0
		
}
.panel_tab .current{
    border-bottom:solid 1px #00a2fb;
    color:#000
}
.panel_tab .nav_tab li{
    padding-block:2px 0;
    padding-inline:4px;
	color:var(--tb_ui_color);
    line-height:1.7
}
.panel_tab .nav_tab li.current{
	color:var(--tb_ui_color)
}
/* Builder Toolbar Pre-made rows grid list */
.page_break_module{
    cursor:move;
    margin:10px 0;
    display:flex;
    flex-flow:row wrap;
    justify-content:space-between;
	background-color:var(--tb_grid_bg);
    border:1px solid var(--tb_grid_border);
    color:#383838;
    border-radius:5px;
    font-size:13px
}
.page_break_module:hover{
	border-color:var(--tb_grid_border_hover)
}
.page_break_title{
    padding:3px 10px;
    margin:0 auto;
    display:table;
    text-transform:capitalize;
    white-space:nowrap
}
.tb-module-page-break{
    display:none!important
}
.tf_loader{
    font-size:55px;
    opacity:.7
}
.tf_loader:before{
    border-left-color:#fff;
    border-width:5px;
    background-color:rgba(0,0,0,.6)
}
.grid:hover:after{
    border-color:#666
}
.panel .add_module_btn{
    position:absolute;
    width:26px;
    height:26px;
    text-align:center;
    background:#52bb33;
    color:#fff;
    top:-4px;
    inset-inline-end:-3px;
    border-radius:50%;
    z-index:1;
    transition:transform .25s;
    transform:scale(0);
    box-shadow:0 1px 3px rgba(0,0,0,.2);
    contain:strict
}
.panel .remove_item_btn{
    background:#E15855
}
.remove_item_btn:before,
.remove_item_btn:after{
    height:50%
}
.panel div:hover > .add_module_btn{
    transform:scale(1)
}
.tb_no_content{
    grid-column:1/-1
}
/* Module Favorite Feature */
.tb_favorite{
    position:absolute;
    top:5px;
    inset-inline-start:5px;
    font-size:13px;
    cursor:pointer;
    user-select:none;
    opacity:0;
    transform:scale(0);
    color:var(--tb_ui_color,#909090);
    outline:0;
    contain:style paint layout
}
.tb_favorite:hover,
.favorited .tb_favorite{
    color:#ffab11
}
.tb_favorite,
.add_module_btn{
    -webkit-backface-visibility:hidden;
    backface-visibility:hidden;
	touch-action:none;
    transition:opacity .5s ease,transform .5s ease
}
/* Accordion Panel Group */
.panel_container{
    transition:height .3s,opacity .3s,visibility .3s;
    margin-block-start:10px
}
.panel_title{
    cursor:pointer;
    border-block-start:1px solid var(--tb_ui_border)
}
.panel_title h4{
    font-size:12px;
    line-height:inherit;
    border:0;
    color:var(--tb_ui_color_light);
    padding:.5em 0;
    margin:0;
    text-transform:uppercase;
    position:relative;
    letter-spacing:.05em;
    font-weight:400
}
.panel_title h4:hover{
    background:var(--tb_gradient_bg_hover,linear-gradient(to bottom,rgba(255,255,255,.9) 0%,rgba(255,255,255,0) 100%) )
}
.panel_title h4:after,
.panel_title h4:before{
    content:"";
    display:block;
    position:absolute
}
.panel_title h4:before{
    border-top:1px solid #969696;
    width:12px;
    top:12px;
    inset-inline-end:0
}
.tb_collapsed .panel_title h4:after{
    border-left:1px solid #969696;
    height:12px;
    top:7px;
	inset-inline-end:5px
}
.panel_content{
    padding-bottom:5px;
    transition:height .2s,opacity .2s
}
.panel_acc.tb_collapsed .panel_content{
    display:none!important
}
.panel_searching .panel_acc.tb_collapsed .panel_content{
    display:block!important
}
.panel_acc[data-active="0"],
.panel_searching .panel_title,
.panel_searching .panel_content:not(.panel_category){
    display:none
}
.panel_category{
    padding:5px 0 15px;
    display:grid;
    grid-template-columns:repeat(auto-fill, minmax(90px,1fr));
	grid-auto-rows:72px;
}
.panel_searching .panel_category{
    padding:10px 0 15px;
    border-top:solid 1px var(--tb_ui_border)
}
.grid_tabs a:hover{
    background:rgba(0,0,0,.1)
}

.tb_float_xsmall .dropdown_label{
	display:inline-block
}
.tb_float_xsmall .nav_tab{
    position:absolute;
    top:100%;
	inset-inline-start:7px;
	flex-direction:column;
    grid-auto-flow:unset;
    min-width:100px;
    max-height:220px;
    box-shadow:0 0 0 1px rgba(0,0,0,.1), 0 4px 10px 2px rgba(0,0,0,.3);
    border-radius:8px;
    padding:6px 0;
    overflow-y:auto;
    transition:opacity .25s linear,visibility .25s linear;
    background-color:var(--tb_ui_bg_panel_dropdown);
    box-sizing:border-box;
    visibility:hidden;
	opacity:0;
    z-index:11
}
.tb_float_xsmall .nav_tab li{
    line-height:normal;
    color:var(--tb_ui_color);
    border:0;
    padding:6px 12px
}
.tb_float_xsmall .nav_tab li:hover,
.tb_float_xsmall .current{
    color:var(--tb_ui_color);
    background:var(--tb_ui_bg);
    transform:none
}
.tb_float_xsmall .panel_tab .dropdown_wrap{
    margin-inline:8px
}
.tb_module:hover .tb_favorite{
    opacity:1;
    transform:scale(1)
}
.tb-module-toggle svg {
	rotate: 90deg;
}