.panel_rows{
	padding-block-end:20px
}
#small_panel .panel_rows{
    padding:0
}
.panel_rows .dropdown_wrap{
    margin-inline-start:15px;
    inset-inline:0 auto;
	padding:0
}
.predesigned_container{
    margin-block-start:36px;
    display:grid;
    row-gap:20px
}
.predesigned_image .tf_loader{
    z-index:10
}
.predesigned_image .tf_loader:before{
    border-color:rgba(0,0,0,.2);
    border-inline-start-color:rgba(255,255,255,.9)
}
.predesigned_row{
    cursor:move
}
.panel_rows .nav_tab,
.predesigned_image{
    margin:0
}
.predesigned_title{
    font-size:12px;
	color:var(--tb_ui_color);
    line-height:normal;
    margin:5px 0 0
}
.predesigned_container img{
    max-width:100%;
    height:auto;
    margin-block-end:3px;
    box-sizing:border-box;
    box-shadow:0 1px 4px 1px rgba(0,0,0,.1);
    vertical-align:bottom;
    border-radius:12px;
    transition:.3s;
    transition-property:transform,box-shadow;
    pointer-events:none
}
.predesigned_image:hover img{
    box-shadow:0 3px 15px 2px rgba(0,0,0,.3);
    transform:translateY(-1px) 
}
.predesigned_row:hover .add_module_btn{
    transform:scale(1)
}
.tb_float_xsmall .predesigned_title{
    display:none
}