/* general */
body{
	background-color:#2d2d2d;
	color:#dedede
}
a:hover,
.search-option-tab li:hover a,
.search-option-tab li.active a,
.result-item a:hover,
#searchform .icon-search,
.post-title a,
.icon-menu ul a,
#main-nav ul a{
	color:#fff
}

/* form input */
input[type=radio], input[type=checkbox], select, textarea, input[type=text], input[type=password], input[type=search], input[type=email], input[type=url], input[type=number], input[type=tel], input[type=date], input[type=datetime], input[type=datetime-local], input[type=month], input[type=time], input[type=week]{
	background-color:#5a5a5a;
	border-color:#7b7b7b;
	color:#dedede;
}
select:focus, textarea:focus, input[type=text]:focus, input[type=password]:focus, input[type=search]:focus, input[type=email]:focus, input[type=url]:focus, input[type=number]:focus, input[type=tel]:focus, input[type=date]:focus, input[type=datetime]:focus, input[type=datetime-local]:focus, input[type=month]:focus, input[type=time]:focus, input[type=week]:focus{
	border-color:#a0a0a0
}

/* heading and fancy-heading */
h1, h2, h3, h4, h5, h6{
	color:#fff
}
.fancy-heading, .post-title, h1, .page-title{
	color:#fff
}

/* header & footer */
#headerwrap,
#footerwrap{
	background:#000;
}
#headerwrap a,
#footerwrap a{
	color:#dedede
}
.menu-item .child-arrow{
	color:#dedede
}
.back-top a,
#slide-cart.sidemenu-on,
#mobile-menu.sidemenu-on,
.icon-menu li > .sub-menu,
#main-nav li > .sub-menu{
	background-color:#464646;
	color:#dedede
}

/* overlay search */
.tf_search_lightbox{
	background-color:rgba(0,0,0,.9);
	color:#dedede
}
.tf_search_lightbox .tf_close_search:hover{
	color:#fff
}

/* WooCommerce */
/* tabs */
.woocommerce div.product .woocommerce-tabs ul.tabs li:hover a,
.woocommerce div.product .woocommerce-tabs ul.tabs li.active a{
	color:#dedede
}
.woocommerce div.product .woocommerce-tabs ul.tabs:before{
	border-bottom-color:#343946;
}
.related.products .fancy-heading strong,
ul.products li.product .product-content .price,
#content #tf_sticky_buy div.product .product_title{
	color:inherit
}
.woocommerce-page #content table.cart td.actions .coupon .input-text{
	border-color:#343946
}
.woocommerce-page #content table.cart td.actions .coupon .input-text::placeholder{
	color:#dedede
}
.select2-container--default .select2-selection--single{
	background-color:#5a5a5a;
	color:#dedede
}
.select2-container--default .select2-selection--single .select2-selection__rendered{
	color:#dedede
}
.select2-dropdown{
	border-color:#343946;
	background-color:#343946;
	color:#dedede
}
.select2-container--default .select2-results__option[aria-selected=true],
.select2-container--default .select2-results__option[data-selected=true],
.select2-container--default .select2-results__option--highlighted[aria-selected],
.select2-container--default .select2-results__option--highlighted[data-selected]{
	background-color:#000;
	color:#dedede
}
.select2-container--default .select2-search--dropdown .select2-search__field{
	border-color:#dedede;
	color:#dedede
}
/* woocommerce breadcrumb */
.woocommerce .woocommerce-breadcrumb a{
	color:#dedede
}

/* load-more */
.wpf_infinity a, #load-more a{
	color:inherit
}

/* Ajax Dropdown Cart */
#cart-wrap{
	background-color:#343946;
	color:#dedede
}

/* sticky buy */
#tf_sticky_buy{
	background-color:#353535;
	color:#dedede
}

/* quick look lightbox */
#post-lightbox-wrap.animate_start,
#post-lightbox-container{
	background-color:#2d2d2d;
	color:#dedede
}
.post-lightbox .close-lightbox{
	color:#dedede
}

/* sticky sidebar enabled */
@media(max-width:760px){
	.sticky_sidebar_enabled #pagewrap #sidebar{
		background-color:#464646;
		color:#dedede
	}
}

/* header layouts */
.mobile_menu_active.header-left-pane .top-icon-wrap,
.mobile_menu_active.header-right-pane .top-icon-wrap,
.mobile_menu_active.header-overlay .top-icon-wrap,
.header-left-pane #mobile-menu.sidemenu,
.header-right-pane #mobile-menu.sidemenu,
.header-overlay.mobile-menu-visible #headerwrap,
.header-left-pane .icon-menu li > .sub-menu,
.header-left-pane #main-nav li > .sub-menu,
.header-right-pane .icon-menu li > .sub-menu,
.header-right-pane #main-nav li > .sub-menu,
.header-minbar-left .icon-menu li > .sub-menu,
.header-minbar-left #main-nav li > .sub-menu,
.header-minbar-right .icon-menu li > .sub-menu,
.header-minbar-right #main-nav li > .sub-menu{
	background-color:transparent
}
.header-stripe #header{
	background-color:#2d2d2d;
	color:#dedede
}
.header-left-pane.mobile-menu-visible #headerwrap,
.header-right-pane.mobile-menu-visible #headerwrap{
	background-color:#464646;
	color:#dedede
}
.header-left-pane #menu-icon,
.header-right-pane #menu-icon{
	background-color:#464646
}

.auto_tiles .product-image + .product-content,
.auto_tiles .post-image + .post-content{
    background:linear-gradient(to bottom,rgba(0,0,0,0) 0%,rgba(0,0,0,.65) 40%, #000 100%);
}

/* mobile menu active */
.mobile_menu_active #main-nav a{
	color:#dedede
}
.mobile_menu_active .top-icon-wrap{
	background-color:rgba(180,180,180,.2)
}

/* body overlay */
#pattern,
.body-overlay{
	background-color:rgba(0,0,0,.7);
}