.footer-social-wrap{
	display:table;
	contain:layout paint;
	table-layout:fixed;
}
.footer-social-badge{
	display:table-cell;
	height:100px;
	color:#fff
}
#footerwrap .footer-social-badge a{
	background-size:cover;
	color:inherit;
	display:block;
	width:100%;
	height:100%;
	line-height:99px;
	letter-spacing:.1em;
	text-decoration:none;
	position:relative;
	z-index:1;
	transition:transform .3s ease-out
}
.footer-social-badge:hover a{
	transform:scale(1.13)
}
.footer-social-badge a:after{
	content:'';
	display:block;
	position:absolute;
	top:0;
	left:0;
	width:100%;
	height:100%;
	z-index:-1
}
.footer-social-badge .tfb-twitter-alt:after{
	background-color:rgba(85,172,238,.8)
}
.footer-social-badge .tfb-facebook-alt:after{
	background-color:rgba(59,89,152,.8)
}
.footer-social-badge .tfb-pinterest-alt:after{
	background-color:rgba(203,32,39,.8)
}
.footer-social-badge .tfb-youtube-alt:after{
	background-color:rgba(187,0,0,.8)
}
.footer-social-badge .tfb-linkedin-alt:after{
	background-color:rgba(0,123,181,.8)
}
.footer-social-badge .tfb-google-alt:after{
	background-color:rgba(221,75,57,.8)
}
.footer-social-badge .tfb-instagram-alt:after{
	background-color:rgba(76,104,215,.8)
}
.footer-social-badge .tf_fa{
	font-size:2em;
	vertical-align:middle;
	margin-right:.15em
}
.footer-social-badge strong,
.footer-social-badge span{
	font-family:"Libre Franklin",sans-serif;
	letter-spacing:normal;
	margin-left:2px
}
.footer-social-badge strong{
	font-weight:600;
	letter-spacing:0.1em;
	text-transform:uppercase
}
#footerwrap .footer-social-badge a:hover{
    color:inherit
}
@media(max-width:695px){
	/* Added this breakpoint exclusively for social badges */
	#footerwrap .footer-social-badge a{
		line-height:99px;
		padding-top:0
	}
	.footer-social-wrap .footer-social-badge{
		display:block
	}
}