.footer-nav{
	margin:.5em 0 1em;
	padding:0 0 2em
}
.footer-nav li{
	list-style:none;
	padding:.1em 0;
	margin:0
}
.footer-nav li a{
	text-decoration:none;
	letter-spacing:-.01em
}
.footer-nav li{
	display:inline-block;
	padding:0;
	margin:0;
	list-style:none;
	position:relative
}
.footer-nav a{
	text-decoration:none;
	margin:0 1em .8em 0
}
.footer-nav li ul{
	background-color:#fff;
	margin:0;
	padding:.6em 0;
	position:absolute;
	z-index:11;
	bottom:100%;
	list-style:none;
	text-align:left;
	opacity:0;
	visibility:hidden;
	box-sizing:border-box;
	box-shadow:0 6px 20px 5px rgba(0,0,0,.12);
	border-radius:8px
}
@media (hover:none){
	.footer-nav li ul{
		display:none
	}
}
#footerwrap .footer-nav ul a{
	display:block;
	width:238px;
	padding:.5em 1.25em .5em 1.6em;
	margin:0;
	box-sizing:border-box;
	color:#666
}
.footer-nav li li ul{
	left:100%;
	bottom:-.65em
}
.footer-nav li:hover > ul,
/* tab keyboard menu nav */
.footer-nav li > a:focus + .sub-menu,
.footer-nav li > .sub-menu:focus-within{
	margin-bottom:0;
	opacity:1;
	pointer-events:auto;
	visibility:visible
}
/* Footer Edge Menu */
.footer-nav li.edge ul{
	left:auto;
	right:0
}
.footer-nav ul li.edge ul{
	right:100%
}
