.logo-wrap{
	z-index:1
}
#site-logo{
	margin:5px 0;
	font-weight:400;
	line-height:1em;
	font-size:1.6em;
	text-transform:uppercase;
	display:inline-block;
	transition:padding .2s linear
}
#site-logo a span{
	display:inline-block;/* padding for logo text only */
	padding:.55em 0
}
#site-logo a,
#site-logo a:hover{
	text-decoration:none
}
#site-logo img{
	vertical-align:middle
}
#headerwrap.fixed-header #site-logo img:not(.tf_sticky_logo){
	max-height:60px;
	width:auto
}
.fixed-header-on .tf_sticky_logo ~ *,
body:not(.fixed-header-on) .tf_sticky_logo{
	display:none!important;
}