/*
Skin Name:Shoppe Fashion
Version:1.0
Demo URI:https://themify.org/shoppe-fashion
Required Plugins:woocommerce,builder-woocommerce,builder-contact
*/

/************************************************************************************
GENERAL
*************************************************************************************/
:root{
	--theme_accent:#ddbc6a;
	--theme_alt_accent:#000
}
body{
	font-family:'Muli',Arial,sans-serif;
	font-size:1.063em;
	line-height:1.8em;
	color:#888
}
a{
	color:#000
}
/* reset general border-radius */
input[type=reset], input[type=submit], button,input:read-write, input:read-only, input[type=radio], input[type=checkbox], select, textarea,.back-top a,.woocommerce .product-lightbox div.product div.images img,.woocommerce div.product div.images img,.woocommerce table.shop_table,.woocommerce .cart-collaterals .cart_totals,.cart-style-dropdown .cart-total-checkout-wrap,#cart-wrap .product-image img,.cart-style-dropdown #cart-wrap,ul.products li.product .post-image,.woocommerce-checkout #payment,.woocommerce-checkout #payment div.payment_box,#add_payment_method table.cart img,.woocommerce-error,.woocommerce-info,.woocommerce-message,.woocommerce-cart table.cart img,.woocommerce-checkout table.cart img,.woocommerce-product-gallery__wrapper .tf_swiper-container-initialized,.loops-wrapper.boxed .post-image img,.loops-wrapper.boxed li.product .post-image,.woocommerce .loops-wrapper.boxed .product,.loops-wrapper.boxed .post,.post-nav .arrow,ul.products li.product .post-image,.post-image img,.product img,#cart-wrap .button,.woocommerce ul.products li.product .button,.woocommerce #respond input#submit,.woocommerce #respond input#submit.alt,.woocommerce a.button,.woocommerce button.button,.woocommerce input.button,.woocommerce a.button.alt,.woocommerce button.button.alt,.woocommerce input.button.alt,.woocommerce button.button.alt.disabled,.woocommerce button.button:disabled,.woocommerce button.button:disabled[disabled],.select2-container--default .select2-selection--single,.select2-container--default .select2-selection--single .select2-selection__arrow,.woocommerce ul.products li.product .button,.woocommerce ul.products:not(.auto_tiles) .quick-look{
	border-radius:0
}
/* HEADINGS
================================================ */
h1,h2,h3,h4,h5,h6{
	font-family:'Playfair Display',serif
}
.fancy-heading,
.post-title,
h1,.page-title{
	color:#000;
	font-family:'Playfair Display',serif;
	font-weight:bold;
	line-height:normal;
	letter-spacing:-.02em
}
h1,.page-title{
	font-size:3.6em
}
h3{
	font-size:2.4em;
	letter-spacing:.02em
}
.fancy-heading .sub-head:after,
.comment-reply-title:after,
.comment-title:after{
	display:none
}
/* fancy heading */
.fancy-heading .main-head{
	font-family:'Muli',Arial,sans-serif;
	letter-spacing:normal
}
.inline-fancy-heading .fancy-heading .main-head{
	font-family:unset;
	font-size:unset;
	font-weight:unset;
	text-transform:unset
}
/* FORMS
================================================ */
input[type=reset], input[type=submit], button{
	background-color:var(--theme_alt_accent);
	padding:.6em 4.17em;
	font-weight:300;
	letter-spacing:.02em;
	min-width:180px
}
input[type=reset]:hover,input[type=submit]:hover,button:hover{
	background-color:var(--theme_accent);
	color:#fff
}
input:read-write, input:read-only, input[type=radio], input[type=checkbox], select, textarea{
	background-color:#fff;
	border:1px solid #c0c0c0;
	padding:.6em 1em
}
input[type=radio],input[type=checkbox]{
	border-color:#c0c0c0;
	padding:0 2px
}
#commentform p label{
	transform:translate(25px,44px)
}
#review_form p label{
	transform:none
}
.module-optin .tb_optin_submit button{
	padding:1em 3.1em;
	font-size:100%
}
.module-optin .tb_optin_form input{
      padding:.95em 1em
}
.tb_optin_horizontal.module-optin .tb_optin_submit{
	width:auto
}
/************************************************************************************
HEADER
*************************************************************************************/
#headerwrap{
	box-shadow:none
}
#headerwrap.fixed-header{
	box-shadow:0 1px 15px rgba(0,0,0,.12)
}
.logo-wrap:after{
	display:none
}
/* CART ICON
================================================ */
.woocommerce #respond input#submit.loading::after,.woocommerce a.button.loading::after,.woocommerce button.button.loading::after,.woocommerce input.button.loading::after{
	top:auto;
	right:auto
}
/* SEARCH OPTIONS
================================================ */
.search-option-tab li:hover a,
.search-option-tab li.active a{
	box-shadow:inset 0 -1px 0 0 var(--shoppe-accent)
}
.view-all-button:after{
	border-color:var(--theme_accent);
	border-width:1px
}
/* TOP ICON NAVIGATION
================================================ */
.search-button + .top-icon-wrap{
	right:30px
}

/* MAIN NAVIGATION
================================================ */
#main-nav a{
	letter-spacing:.1em
}
#main-nav .has-mega-sub-menu .mega-sub-menu,
#main-nav .has-mega-column > .sub-menu{
	font-size:.95em
}
#main-nav > li > a:before{
	border-width:1px
}
#main-nav .has-mega-column .widgettitle,
#main-nav .has-mega-column > .sub-menu > .columns-sub-item > a{
	font-family:unset;
	font-size:inherit;
	font-weight:normal;
	text-transform:none
}
/* HEADER BLOCK
================================================ */
.header-block #main-nav > li > a{
	padding:.65em .8em
}
.header-block #header{
	width:1160px;
	margin:auto
}
.header-block .logo-wrap{
	margin-bottom:2em
}
.header-block #site-logo{
	font-size:1.55em
}
.header-block #site-description{
	background:0
}
.header-block .top-icon-wrap,
.header-block .search-button{
	margin-top:.8em;
	position:absolute;
	right:auto;
	left:0;
	top:0
}
.header-block .search-button{
	margin-right:0;
	margin-top:2.3em;
	right:0;
	left:auto
}
.header-block .icon-menu .cart a .cart_empty + .tooltip,
.header-block .cart-style-slide-out .icon-menu .cart a .cart_empty + .tooltip,
.header-block .icon-menu li > a .tooltip{
	display:none
}
/* HEADER SLIDE RIGHT
================================================ */
.header-slide-right #headerwrap .search-button{
	border:0
}
.header-slide-right #headerwrap .search-button{
	width:auto
}
.header-slide-right #headerwrap .search-button:before{
	font-size:1.15em
}
.header-slide-right .search-button + .top-icon-wrap{
	left:40px
}
/* HEADER SLIDE LEFT
================================================ */
.header-slide-left #headerwrap .search-button{
	border:0
}
.header-slide-left #headerwrap .search-button{
	width:auto
}
.header-slide-left #headerwrap .search-button:before{
	font-size:1.15em
}
.header-slide-left .search-button + .top-icon-wrap{
	right:30px
}
/* HEADER MINBAR LEFT
================================================ */
.header-minbar-left .sidemenu-off .top-icon-wrap li > a:hover{
	box-shadow:inset -1px 0 0 0 var(--theme_accent)
}
/* HEADER MINBAR RIGHT
================================================ */
.header-minbar-right .sidemenu-off .top-icon-wrap li > a:hover{
	box-shadow:inset 1px 0 0 0 var(--theme_accent)
}
/************************************************************************************
WIDGET
*************************************************************************************/
.widgettitle{
	text-transform:none
}
/************************************************************************************
FOOTER
*************************************************************************************/
#footerwrap{
	border-top:1px solid rgba(216,216,216,.3);
}
/* FOOTER LOGO
================================================ */
#footer-logo{
	font-family:'Muli',Arial,sans-serif;
	font-size:1.7em;
	text-transform:uppercase;
	letter-spacing:-.04em;
	margin-bottom:.7em
}
#footer-logo a{
	color:var(--theme_alt_accent)
}
/* 
FOOTER WIDGETS
================================================ */
.footer-widgets .widgettitle{
	font-size:1.2em;
	font-weight:normal;
	letter-spacing:.02em
}
#footer .social-links.vertical li,
.footer-widgets .widget li{
	line-height:normal;
	margin:0
}
.footer-horizontal-left .below-logo-widget,
.footer-horizontal-right .below-logo-widget{
	padding-top:.3em
}

/* FOOTER NAV
================================================ */
.footer-nav-wrap{
	padding-bottom:0;
	width:100%;
	padding-left:65px
}
/************************************************************************************
WOOCOMMERCE
*************************************************************************************/
/* Buttons */
#cart-wrap .button,
.woocommerce ul.products li.product .button,
.woocommerce #respond input#submit,
.woocommerce #respond input#submit.alt,
.woocommerce a.button,
.woocommerce button.button,
.woocommerce input.button,
.woocommerce a.button.alt,
.woocommerce button.button.alt,
.woocommerce input.button.alt,
.woocommerce button.button.alt.disabled,
.woocommerce button.button:disabled,
.woocommerce button.button:disabled[disabled]{
	background-color:var(--theme_alt_accent);
	letter-spacing:.15em;
}
#cart-wrap .button:hover,
.woocommerce ul.products li.product .button:hover,
.woocommerce #respond input#submit:hover,
.woocommerce #respond input#submit.alt:hover,
.woocommerce a.button:hover,
.woocommerce button.button:hover,
.woocommerce input.button:hover,
.woocommerce a.button.alt:hover,
.woocommerce button.button.alt:hover,
.woocommerce input.button.alt:hover,
.woocommerce button.button.alt.disabled:hover,
.woocommerce button.button:disabled:hover,
.woocommerce button.button:disabled[disabled]:hover{
	background-color:var(--theme_accent)
}
.woocommerce span.onsale:before,
.woocommerce-product-search button{
	background-color:var(--theme_alt_accent)
}

/* Background color */
.icon-menu li > a .tooltip,
.quick-look .tooltip,
.wishlist-button .tooltip,
.social-share{
	background-color:var(--theme_accent)
}
.woocommerce ul.products li.product .share:hover,
.social-share .share:hover{
	color:var(--theme_alt_accent)
}

/* Border color */
.icon-menu li > a .tooltip:before{
	border-bottom-color:var(--theme_accent)
}
.quick-look .tooltip:before,
.wishlist-button .tooltip:before,
.social-share:before{
	border-top-color:var(--theme_accent)
}
/* SINGLE PRODUCT
================================================ */
/* woocommerce-breadcrumb */
.woocommerce .woocommerce-breadcrumb{
	font-size:.8125em;
	margin-bottom:.8em
}
/* quantity */
.woocommerce div.product form.cart{
	margin-top:3em
}
.woocommerce div.product form.cart .button{
	font-size:.88em;
	padding:.9em 1em;
}

/* product title */
.woocommerce div.product .product_title{
	font-size:2.35em;
	font-family:'Playfair Display',serif;
	margin:0 0 .3em;
	letter-spacing:normal
}
/* product content */
.woocommerce div.product .product-description{
	line-height:1.412
}
/* price */
.woocommerce div.product p.price,
.woocommerce div.product span.price{
	font-size:1.7em;
	margin:0 0 1.4em;
	color:var(--theme_alt_accent)
}
/* tabs */
.woocommerce div.product .woocommerce-tabs ul.tabs li a{
	font-family:'Playfair Display',serif;
	font-size:1.125em;
	color:#b1b1b1;
	border-width:1px
}
/* related products */
.related.products h2{
	font-size:1.125em;
	text-transform:uppercase;
	font-weight:500
}
.fancy-heading strong{
	color:inherit;
	font-family:inherit;
	font-size:inherit;
	font-weight:inherit;
	display:inline-block;
	letter-spacing:inherit
}
/* Product Sharewrap */
.single-product .entry-summary .product-share-wrap{
	position:absolute;
	top:0;
	right:0;
	margin:10px 65px 0 0;
	color:#b1b1b1;
	z-index:1
}
.single-product .entry-summary .wishlist-wrap,
.single-product .entry-summary .quick-look,
.single-product .entry-summary .share-wrap{
	display:block;
	color:#b1b1b1;
	text-align:center;
	margin: 0 0 5px;

}
.single-product .entry-summary .social-share:before{
	border-bottom-color:var(--theme_accent);
	border-top:0;
	top:auto;
	bottom:100%
}
.single-product .entry-summary .share-wrap .social-share{
	bottom:auto;
	top:100%
}
.single-product .entry-summary .share-wrap:hover .social-share{
	bottom:auto;
	margin-top:5px
}
.single-product .entry-summary .product-share-wrap,
.single-product.product-img-left .product-share-wrap,
.single-product.product-image-left .product-share-wrap{
	right:49%
}
.single-product.product-img-right .product-share-wrap,
.single-product.product-image-right .product-share-wrap{
	right:0
}
.single-product.product-img-center .product-share-wrap,
.single-product.product-image-center .product-share-wrap{
	right:26%
}
/* Product Image */
.woocommerce #content div.product div.images,
.woocommerce div.product div.images{
	width:calc(51% - 33px);
	margin:0 0 67px 37px;
	box-shadow:-33px 33px 0 var(--theme_accent);
	background-color:var(--theme_accent)
}
.product-img-center.woocommerce #content div.product div.images,
.product-img-center.woocommerce div.product div.images{
	width:calc(50% - 33px);
	margin-bottom:67px
}
.woocommerce div.product div.images .woocommerce-product-gallery__trigger{
	top:10px
}
.related.products .fancy-heading{
	font-size:2em;
}
/* ARCHIVE PRODUCT
================================================ */
/* WooCommerce Pagination */
.woocommerce-pagination .prev.page-numbers,
.woocommerce-pagination .next.page-numbers{
	text-indent:-99em
}
.woocommerce-pagination .prev.page-numbers:before,
.woocommerce-pagination .next.page-numbers:before{
	text-indent:0
}
/* Loadmore */
#load-more a:after{
	border-width:1px
}

/* CHECKOUT
================================================ */
.select2-container--default .select2-selection--single,
.select2-container--default .select2-selection--single .select2-selection__arrow{
	border-color:#c0c0c0
}
.select2-results__option{
	margin:0
}
/* ARCHIVE GRIDS
================================================ */
.woocommerce ul.products li.product h3,
.woocommerce ul.products li.product .woocommerce-loop-product__title,
ul.products:not(.auto_tiles) .product-content-inner > a:first-child{
	width:50%;
	float:left
}
.woocommerce ul.products li.product h3,.wc-products .product h3,.module-products .themify_builder_slider h3{
	font-family:'Muli',Arial,sans-serif;
	font-size:.95em
}
.woocommerce ul.products li.product .price,
.woocommerce ul.products li.product .product-share-wrap{
	color:var(--theme_alt_accent)
}
.woocommerce ul.products:not(.auto_tiles) li.product .price,
.woocommerce ul.products:not(.auto_tiles) li.product .star-rating,
.woocommerce ul.products:not(.auto_tiles) li.product .product-share-wrap{
	float:right;
	clear:right
}
.woocommerce ul.products li.product .star-rating:before{
	color:#7a7a7a
}
.woocommerce ul.products:not(.auto_tiles) .quick-look .tooltip{
	background-color:transparent;
	color:var(--theme_alt_accent);
	font-size:.7em;
	display:block;
	position:relative;
	opacity:1;
	visibility:visible;
	left:auto;
	bottom:auto;
	margin:0 auto;
	transform:none;
	text-transform:uppercase;
	padding:0
}
.woocommerce ul.products:not(.auto_tiles) .quick-look .tf_fa,
.quick-look .tooltip:before{
	display:none
}
.woocommerce ul.products:not(.auto_tiles) li.product .add-to-cart-button{
	margin:0
}
.woocommerce ul.products li.product .button,
.woocommerce ul.products:not(.auto_tiles) .quick-look{
	display:block;
	font-weight:normal;
	width:133px;
	margin:0 auto;
	padding:1.2em .51em;
	text-align:center;
	position:absolute;
	top:36%;
	left:50%;
	right:auto;
	transform:translate(-50%,-100%);
	transition:all .25s;
	z-index:3
}
.woocommerce ul.products li.product .button:hover{
	transform:translate(-50%,-100%)
}
.woocommerce ul.products:not(.auto_tiles) .quick-look{
	border:1px solid;
	padding:.7em .3em;
	top:48%;
	height:auto
}
.woocommerce ul.products:not(.auto_tiles) .quick-look:hover{
	background-color:var(--theme_accent);  
	border-color:var(--theme_accent)
}
 .woocommerce ul.products:not(.auto_tiles) .quick-look:hover .tooltip{
	color:#fff!important
}
.wishlist-button .tf_fa{
	vertical-align:baseline;
}
ul.products:not(.auto_tiles) li.product .wishlist-button .tooltip{
	z-index:3
}
ul.products li.product .post-image{
	position:relative
}
ul.products:not(.auto_tiles) li.product .post-image:before{
	content:"";
	display:block;
	background-color:rgba(237,237,237,.79);
	position:absolute;
	top:0;
	left:0;
	width:100%;
	height:100%;
	z-index:2;
	pointer-events:none
}
ul.products:not(.auto_tiles) li.product .post-image:before,
.woocommerce ul.products:not(.auto_tiles) .quick-look,
.woocommerce ul.products li.product .button{
	opacity:0;
	visibility:hidden;
	transition:opacity .25s,visibility .25s
}
ul.products:not(.auto_tiles) li.product:hover .post-image:before,
.woocommerce ul.products:not(.auto_tiles) .product:hover .quick-look,
.woocommerce ul.products li.product:hover .button{
	opacity:1;
	visibility:visible
}
/* Overlay/Polaroid/Boxed/Flip Layout */
.woocommerce ul.products.flip li.product h3,
.woocommerce ul.products.flip li.product .woocommerce-loop-product__title,
ul.products.flip .product-content-inner > a:first-child,
.woocommerce ul.products.boxed li.product h3,
.woocommerce ul.products.boxed li.product .woocommerce-loop-product__title,
ul.products.boxed .product-content-inner > a:first-child,
.woocommerce ul.products.polaroid li.product h3,
.woocommerce ul.products.polaroid li.product .woocommerce-loop-product__title,
ul.products.polaroid .product-content-inner > a:first-child,
.woocommerce ul.products.overlay li.product h3,
.woocommerce ul.products.overlay li.product .woocommerce-loop-product__title,
ul.products.overlay .product-content-inner > a:first-child{
	width:auto;
	float:none
}
.woocommerce ul.products.flip li.product .price,
.woocommerce ul.products.flip li.product .star-rating,
.woocommerce ul.products.flip li.product .product-share-wrap,
.woocommerce ul.products.boxed li.product .price,
.woocommerce ul.products.boxed li.product .star-rating,
.woocommerce ul.products.boxed li.product .product-share-wrap,
.woocommerce ul.products.polaroid li.product .price,
.woocommerce ul.products.polaroid li.product .star-rating,
.woocommerce ul.products.polaroid li.product .product-share-wrap,
.woocommerce ul.products.overlay li.product .price,
.woocommerce ul.products.overlay li.product .star-rating,
.woocommerce ul.products.overlay li.product .product-share-wrap{
	float:none;
	clear:unset
}
ul.products.flip li.product .post-image:before,
ul.products.boxed li.product .post-image:before,
ul.products.polaroid li.product .post-image:before,
ul.products.overlay li.product .post-image:before{
	display:none
}
.woocommerce ul.products.flip li.product .button,
.woocommerce ul.products.flip .quick-look,
.woocommerce ul.products.boxed li.product .button,
.woocommerce ul.products.boxed .quick-look,
.woocommerce ul.products.polaroid li.product .button,
.woocommerce ul.products.polaroid .quick-look,
.woocommerce ul.products.overlay li.product .button,
.woocommerce ul.products.overlay .quick-look{
	display:inline-block;
	width:auto;
	padding:1.2em .51em;
	position:unset;
	transform:none;
	z-index:unset
}
.woocommerce ul.products.flip li.product .button,
.woocommerce ul.products.flip .quick-look,
.woocommerce ul.products.boxed li.product .button,
.woocommerce ul.products.boxed .quick-look{
	opacity:1;
	visibility:visible
}
.woocommerce ul.products.flip li.product .button:hover,
.woocommerce ul.products.boxed li.product .button:hover,
.woocommerce ul.products.polaroid li.product .button:hover,
.woocommerce ul.products.overlay li.product .button:hover{
	transform:none
}
.woocommerce ul.products.flip li.product .button,
.woocommerce ul.products.boxed li.product .button,
.woocommerce ul.products.polaroid li.product .button,
.woocommerce ul.products.overlay li.product .button{
	width:133px
}
.woocommerce ul.products.flip .quick-look .tf_fa,
.woocommerce ul.products.flip .quick-look .tooltip:before,
.woocommerce ul.products.boxed .quick-look .tf_fa,
.woocommerce ul.products.boxed .quick-look .tooltip:before,
.woocommerce ul.products.polaroid .quick-look .tf_fa,
.woocommerce ul.products.polaroid .quick-look .tooltip:before,
.woocommerce ul.products.overlay .quick-look .tf_fa,
.woocommerce ul.products.overlay .quick-look .tooltip:before{
	display:inline-block
}
.woocommerce ul.products.flip .quick-look,
.woocommerce ul.products.boxed .quick-look,
.woocommerce ul.products.polaroid .quick-look,
.woocommerce ul.products.overlay .quick-look{
	border:none;
	position:relative;
	top:0;
	right:0;
	left:0;
	bottom:0;
	width:22px;
	height:22px;
	padding:3px;
	border-radius:50%
}
.woocommerce ul.products.flip .quick-look .tooltip,
.woocommerce ul.products.boxed .quick-look .tooltip,
.woocommerce ul.products.polaroid .quick-look .tooltip,
.woocommerce ul.products.overlay .quick-look .tooltip{
    background-color:var(--theme_accent);
    color:#fff;
    font-size:.8em;
    line-height:1;
    padding:0.4em 1.1em;
    position:absolute;
    bottom:100%;
    left:50%;
    opacity:0;
    visibility:hidden;
    margin-bottom:10px;
    border-radius:30px;
    transform:translateX(-50%);
    transition:.2s linear;
	text-transform:unset
}
.woocommerce ul.products.flip .quick-look:hover .tooltip,
.woocommerce ul.products.boxed .quick-look:hover .tooltip,
.woocommerce ul.products.polaroid .quick-look:hover .tooltip,
.woocommerce ul.products.overlay .quick-look:hover .tooltip{
    opacity:1;
    visibility:visible
}
.woocommerce ul.products.flip .quick-look:hover,
.woocommerce ul.products.boxed .quick-look:hover,
.woocommerce ul.products.polaroid .quick-look:hover,
.woocommerce ul.products.overlay .quick-look:hover{
	background:rgba(200,200,200,.25)
}
/* WISHLIST PAGE
================================================ */
#wishlist-wrapper ul.products li.product.has-post-thumbnail .product-content .button{
	opacity:1;
	visibility:visible;
	margin-top:2em;
	width:auto;
	padding:1.2em;
	box-sizing:border-box
}
.wishlist-page ul.products li.product .button,
.wishlist-page ul.products li.product .button:hover{
	transform:translate(0,-100%);
	clear:both
}
/************************************************************************************
BUILDER STYLING
*************************************************************************************/
/* BUTTON MODULE
================================================ */
.ui.builder_button{
	font-weight:normal;
	text-transform:uppercase;
	letter-spacing:-.05em;
	line-height:normal;
	padding:.45em 1.7em .75em
}
/* CONTACT MODULE
================================================ */
.module-contact .control-label,
.module-contact span.required{
	color:rgba(0,0,0,.5)
}
.module-contact .builder-contact-field{
	margin:0 0 .3em
}
/* CALLOUT MODULE
================================================ */
.module-callout .callout-heading{
	color:var(--theme_alt_accent);
	font-size:2.4em;
	letter-spacing:.02em;
	margin:0 0 .4em
}
/************************************************************************************
MEDIA QUERIES
*************************************************************************************/
@media (max-width:1280px){
	.wishlist-page ul.products li.product .button,
	.wishlist-page ul.products li.product .button:hover{
		transform:none
	}
}
@media(max-width:768px){
	h1,.page-title{
		font-size:2.6em
	}
	.single-product .entry-summary .product-share-wrap,
	.single-product.product-img-left .product-share-wrap,
	.single-product.product-image-left .product-share-wrap{
		right:0
	}
	/* set product archive to 2 columns */
	.woocommerce ul.products li.product:nth-child(2n){
		float:right!important
	}
	.product-img-center.woocommerce #content div.product div.images,
	.woocommerce #content div.product div.images.woocommerce-product-gallery,
	.woocommerce #content div.product div.images{
		width:calc(100% - 20px);
		margin-left:20px;
		margin-bottom:47px;
		box-shadow:-20px 20px 0 var(--theme_accent)
	}
	.woocommerce div.product .woocommerce-tabs ul.tabs{
		padding-top:1em
	}
	.woocommerce div.product .woocommerce-tabs ul.tabs li a{
		font-size:.9em
	}
}