.loops-wrapper.auto_tiles{
	display:grid;
	grid-template-columns:repeat(3,25%) calc(25% - 5px);
	grid-auto-rows:285px;
	width:100%;
	clear:both;
	letter-spacing:normal;
	padding:0;
	grid-gap:5px 0;/* don't change*/
	position:relative
}
.auto_tiles.tf_auto_tiles_init.loops-wrapper{
	animation:fadeIn ease-in-out .5s
}
.auto_tiles:before,
.auto_tiles:after{
	display:none!important
}
.woocommerce .auto_tiles.masonry-done.loops-wrapper > .product,
.loops-wrapper.auto_tiles.masonry-done > .post{
	margin:0 0 5px;
	height:285px;
	position:absolute;
	grid-column-start:1
}
.auto_tiles:not(.masonry-done){
	height:auto!important
}
.woocommerce .loops-wrapper.auto_tiles:not(.masonry-done) > .product,
.loops-wrapper.auto_tiles:not(.masonry-done) > .post{
	padding:0;
	margin:0 5px 0 0;
	position:relative!important;
	top:0!important;
	left:0!important;
	width:auto!important;
	height:auto!important
}
.products.auto_tiles > .product,
.loops-wrapper.auto_tiles > .post{
	overflow:hidden
}
.auto_tiles.tf_auto_tiles_init > .product,
.auto_tiles.tf_auto_tiles_init > .post{
	opacity:1
}
.auto_tiles > :nth-of-type(7n+5){    
    grid-column:span 2
}
.auto_tiles > :nth-of-type(7n+2),
.tf_tiles_5 > :nth-of-type(5n+2),
.tf_tiles_6 > :nth-of-type(6n+2),
.tf_tiles_6 > :nth-of-type(6n),
.tf_tiles_6 > :nth-of-type(6n+5){
	grid-column:span 2;
	grid-row:span 2
}
.tf_tiles_5 > :nth-of-type(5n+3),
.tf_tiles_6 > :nth-of-type(6n+3),
.auto_tiles > :nth-of-type(7n+3){
    grid-row:span 2;
    margin-right:0!important
}
.tf_tiles_6 > :nth-of-type(6n),
.auto_tiles > :nth-of-type(7n){
    margin-right:0!important
}
.tf_tiles_5 > :nth-of-type(5n){
    margin-right:0!important;
    grid-column:span 4
}
.auto_tiles.tf_auto_tiles_init{
    visibility:visible
}
.products.auto_tiles > .product > .post-image,
.loops-wrapper.auto_tiles > .post > .post-image{
    margin:0;
    height:100%;
    position:absolute!important;
    z-index:1;
    top:0;
    left:0;
    width:100%;
    box-sizing:border-box
}
.auto_tiles.tf_auto_tiles_init > .product > .post-image,
.auto_tiles.tf_auto_tiles_init > .post > .post-image{
    transition:width .3s ease-in-out,transform .3s ease-in-out
}
.products.auto_tiles > .product > .post-image a,
.loops-wrapper.auto_tiles > .post > .post-image a{
    width:100%;
    height:100%;
    display:block
}
.products.auto_tiles > .product > .post-image img,
.auto_tiles > .post > .post-image img{
    object-fit:cover;
    width:100%;
    height:100%;
	margin:0;
	padding:0;
	border:0;
}
.auto_tiles .post-image + .post-content{
    background:linear-gradient(to bottom,rgba(255,255,255,0) 0%,rgba(255,255,255,.65) 40%,#fff 100%);
    bottom:-100%;
    left:0;
    right:0;
    position:absolute;
    overflow:hidden;
    width:100%;
    padding:3em 1em 10px;
    z-index:1;
    border-radius:0 0 8px 8px;
    box-sizing:border-box;
    transition:background-color .3s ease-in-out,color .3s ease-in-out,opacity .3s ease-in-out,top .3s ease-in-out,bottom .3s ease-in-out
}
.auto_tiles a{
    color:#000;
}
.auto_tiles .post-title{
    font-size:1.3em
}
.auto_tiles .post-title a{
    font-weight:600
}
.auto_tiles .post-meta{
    font-size:.85em
}
.auto_tiles .post.tiled-square-small .post-title,
.auto_tiles .post.tiled-portrait .post-title{
    font-size:1.15em;
    letter-spacing:-.015em
}
.auto_tiles .post.tiled-landscape .post-title{
    font-size:1.6em;
    letter-spacing:-.015em
}
.auto_tiles .post:hover .post-content{
    bottom:0
}
@media (max-width:681px){
	body .products.auto_tiles > .product,
	body .loops-wrapper.auto_tiles > .post{
		width:100%;
		margin:0 0 5px!important;
	 	display:block;
		float:none!important
	}
	.loops-wrapper.auto_tiles{
		display:block!important
	}
	body .products.auto_tiles > .product > .post-image,
	body .loops-wrapper.auto_tiles > .post > .post-image{
		position:static!important;
		width:100%!important;
		height:auto!important;
		z-index:auto!important
	}
}
@keyframes fadeIn{
  0%{
    opacity:0
  }
  100%{
    opacity:1
  }
}
