.loops-wrapper.products.grid6 > .product,
.loops-wrapper.grid6 > .post{
    width:14%
}
.loops-wrapper.products.grid6 > .product:nth-of-type(6n+1),
.loops-wrapper.grid6 > .post:nth-of-type(6n+1){
    margin-left:0;
    clear:left
}
.loops-wrapper.products.grid6.no-gutter > .product,
.loops-wrapper.grid6.no-gutter > .post{
    width:16.6666%
}
@media (min-width:681px) and (max-width:900px){
	.loops-wrapper.products.grid6 > .product,
	.loops-wrapper.grid6 > .post{
		width:31.2%
	}
	.loops-wrapper.products.grid6.no-gutter > .product,
	.loops-wrapper.grid6.no-gutter > .post{
		width:33.33%
	}
	.loops-wrapper.products.grid6 > .product:nth-of-type(3n+1),
	.loops-wrapper.grid6 > .post:nth-of-type(3n+1){
		margin-left:0;
		clear:left
	}
}
@media (max-width:680px){
	.loops-wrapper.grid6 > .post,
	.loops-wrapper.grid6.no-gutter > .post{
		width:100%;
		margin-left:0;
		float:none
	}
	.loops-wrapper.products.grid6 > .product{
		width:48.4%
	}
	.loops-wrapper.products.grid6.no-gutter > .product{
		width:50%
	}
	.loops-wrapper.products.grid6 > .product:nth-of-type(2n+1){
		margin-left:0;
		clear:left
	}
}