#headerwrap{
	min-height:60px
}
#header{
	height:auto;
	width:auto;
	text-align:initial;
	padding:0;
}
#site-logo{
	font-size:27px
}
#site-description{
	left:0;
	transform:none;
	text-align:left
}
#site-description:before{
	left:0;
	margin-left:24px
}
#menu-icon{
	position:absolute;
	top:12px;
	right:0;
	z-index:9999;
	line-height:1em;
	border-radius:100%;
	padding:12px 10px;
}
#menu-icon:hover{
	background-color:rgba(200,200,200,.25);	
}
.menu-icon-inner{
	width:22px;
	height:18px
}
.menu-icon-inner:before,
.menu-icon-inner:after{
	content:'';
	display:block;
	position:absolute;
	left:0;
	width:100%;
	transition:transform .7s ease;
	box-sizing:border-box
}
.menu-icon-inner:before{
	top:0;
	height:100%
}
.menu-icon-inner:after{
	top:50%;
	transform:translateY(-50%)
}
#menu-icon-close{
	display:block;
	position:absolute;
	text-decoration:none;
	top:14px;
	right:12px;
	min-width:36px;
	min-height:36px;
	transform-origin:center;
	z-index:1;
	border-radius:100%;
}
#menu-icon-close:before,
#menu-icon-close:after{
	height:60%
}
#menu-icon-close:hover{
	background-color:rgba(200,200,200,.25)
}
#cart-link-mobile{
	display:block;
	position:absolute;
	top:12px;
	right:50px;
	z-index:9;
}
#cart-link-mobile .icon-shopping-cart{
	font-size:24px;
	padding:9px;
}
#header .icon-shopping-cart.tf_loader{
	font-size:15px;
	padding:3px;
	margin-top:11px
}
#cart-link-mobile .icon-shopping-cart svg{
	margin-top:-6px;/* for alignment */
}
#cart-link-mobile .icon-menu:hover em{
    background-color:rgba(200,200,200,.25);	
}
.top-icon-wrap{
	margin:auto;
	border-top:1px solid rgba(180,180,180,.2);
	background:rgba(0,0,0,.03);
	display:block;
	order:2;
	width:100%;
	padding:1em 0
}
.icon-menu{
	margin:0
}
.sidemenu .search-button{
	order:1;
	width:71px;
	border-radius:0;
	border:0;
	border-right:1px solid rgba(180,180,180,.2);
	margin:0
}
.search-button .tf_fa{
	font-size:1.3em;
	padding:1.06em .8em
}
.header-icons{
	justify-content:normal;
	position:static
}
.top-icon-wrap li{
	width:33%;
	margin:0 -1px;
	padding:0
}
.top-icon-wrap li a{
	max-width:none;
	display:block;
	text-align:center;
	padding:.5em
}
.top-icon-wrap li a .tooltip{
	background-color:transparent;
	display:block;
	position:static;
	padding:.4em 0 0;
	font-size:.8em;
	margin:0;
	opacity:1;
	visibility:visible;
	transform:none;
	color:inherit
}
.sidemenu-on .wishlist + #cart-icon-count #cart-wrap{
	left:50%;
	top:100%;
	width:276px;
	transform:translateX(-50%)
}
.sidemenu-on  #cart-wrap{
	left:6px;
	width:276px
}
#cart-wrap a{
	text-align:left
}
#headerwrap #cart-icon{
	right:6%
}
.icon-menu li > a .tooltip{
	margin-top:0
}
.icon-menu .cart a .tooltip{
	display:block
}
.sidemenu{
	transition:all .2s ease-in-out;
	transition-property:left,right;
	height:100%;
	width:320px;
	padding:0 0 20px;
	background-color:#fff;
	color:#030301;
	display:none;
	overflow-y:auto;
	position:fixed;
	text-align:left;
	top:0;
	z-index:1100;
	box-sizing:border-box
}
#mobile-menu{
    right:-320px
}
#mobile-menu.sidemenu-on{
	right:0;
	box-shadow:-6px 0 20px 5px rgba(0,0,0,.25)
}
.sidemenu-right{
	left:-320px
}
.sidemenu-left,
.sidemenu-left #headerwrap{
	left:320px
}
.sidemenu-left #mobile-menu.sidemenu-on{
	left:0
}
#mobile-menu-panel a{
	color:#030301;
	text-decoration:none
}
#main-nav{
	float:none;
	position:static;
	padding:0;
	margin:0 0 1em;
	border-bottom:1px solid rgba(180,180,180,.2);
	background-color:transparent
}
#main-nav li{
	clear:both;
	float:none;
	display:block;
}
.icon-menu li > .sub-menu,
#main-nav li > .sub-menu{
    position:static;
    width:auto;
    height:auto;
    border:0;
    margin:0 0 0 2.8em;
    background:0;
    padding:0;
    display:none;
    visibility:visible;
    opacity:1;
    transform:none;
    color:inherit;
    pointer-events:auto;
    box-shadow:none;
	border-radius:0;
}
.icon-menu li.toggle-on > .sub-menu,
#main-nav li.toggle-on > .sub-menu{
	display:block
}
#headerwrap #main-nav ul ul{
	margin-left:1.25em;
}
#main-nav a{
	background:0;
	border:0;
	border-top:1px solid rgba(180,180,180,.2);
	color:#030301;
	display:block;
	font-size:100%;
	width:auto;
	padding:.6em .4em .6em 1.4em;
	margin:0;
	line-height:1.5em;
	text-decoration:none
}
#main-nav ul a{
	font-size:.95em;
	padding:.6em 0;
	width:auto
}
#main-nav a:hover,
#main-nav .current_page_item > a,
#main-nav .current-menu-item > a{
	background:0;
	color:#f0be5b
}
#headerwrap #main-nav .has-sub-menu > a{
	padding-right:40px; /* for arrow spacing */
}
#main-nav .child-arrow{
	display:block
}
#main-nav .highlight-link > a{
	border:0;
	border-top:1px solid rgba(180,180,180,.2);
	box-shadow:none;
	border-radius:0;
	padding:.6em .4em .6em 1.4em;
}
/* Mega menu */
#main-nav .has-mega-column > .sub-menu,
#main-nav .has-mega > .sub-menu{
	padding:0;
	margin:0;
	width:auto;
	background-color:transparent
}
#main-nav .has-mega-column > .sub-menu,
#main-nav .has-mega-column > .sub-menu ul,
#main-nav .has-mega-sub-menu .mega-sub-menu ul{
	float:none;
	margin:0 0 0 2.8em;
	background-color:transparent
}
#main-nav .has-mega-column .widgettitle,
#main-nav .has-mega-column > .sub-menu > .columns-sub-item > a,
#main-nav .has-mega-column > .sub-menu a{
	font-size:inherit;
	font-weight:400;
	text-transform:none;
	border:0;
	border-top:1px solid rgba(180,180,180,.2);
	margin:0;
	padding:.6em .4em .6em 0;
	letter-spacing:inherit;
	font-family:inherit
}
#main-nav .has-mega-column > .sub-menu .widget{
	margin-top:.5em;
	margin-bottom:.5em
}
#main-nav .has-mega-column .product-categories .count{
	right:2em
}
.top-bar-left,
.top-bar-right{
	width:100%;
	float:none;
	text-align:inherit
}
.top-bar-widgets .top-bar-widget-inner{
	max-width:none;
	background-color:transparent;
	padding:0 1.4em;
	width:auto
}
.top-bar-widgets{
	background-color:transparent;
	position:relative;
	z-index:1
}
.top-bar-left .widget{
	display:block
}
.fixed-header .top-bar-widgets,
.sidemenu .top-bar-widgets{
	display:block
}
#main-nav .woocommerce .product_list_widget li{
	padding-bottom:.8em!important
}
#main-nav .woocommerce .product_list_widget li a{
	padding:1em 1em .4em 0
}
.mobile-menu-visible #headerwrap #menu-icon,
.mobile-menu-visible #headerwrap #cart-link-mobile,
.slide-cart-visible #headerwrap #cart-link-mobile,
.top-icon-wrap #cart-icon-count,
.top-icon-wrap li a .tooltip:before,
#headerwrap > .top-bar-widgets,
#main-nav .mega-sub-menu li:hover a:after,
#main-nav .mega-menu-posts,
#main-nav > li:hover > a:before,
#main-nav > .current_page_item > a:before,
#main-nav > .current-menu-item > a:before,
#main-nav > .current_page_item > a:hover:before,
#main-nav > .current-menu-item > a:hover:before{
	display:none
}