/*!
Theme Name:Themify Shoppe
Theme URI:https://themify.me/themes/shoppe
Version:7.2.5  
Description:Themify Shoppe is a multi-purpose WooCommerce theme that helps you build professional eCommerce sites in minutes. It comes with the drag & drop Themify Builder and many eCommerce features such as ajax cart,wishlist,quick look lightbox,ajax quick search,product image zoom/gallery,and tons of layout options. Read <a href="https://themify.me/docs/shoppe-documentation">Shoppe documentation</a> for more information.
Author:Themify
Author URI:https://www.themify.me
License:GNU General Public License v2.0
License URI:http://www.gnu.org/licenses/gpl-2.0.html
Copyright:(c) Themify.
Tags:themify,featured-images,translation-ready,custom-menu,sidebar
Text Domain:themify

---------
DO NOT EDIT THIS FILE.
If you need to overwrite the CSS styling,create a new custom_style.css 
in the theme folder and it will automatically load in the <head>.
*/
/************************************************************************************
1. RESET
*************************************************************************************/
html,body,address,blockquote,div,dl,form,h1,h2,h3,h4,h5,h6,ol,p,pre,table,ul,
dd,dt,li,tbody,td,tfoot,th,thead,tr,button,del,ins,map,object,
a,abbr,acronym,b,bdo,big,br,cite,code,dfn,em,i,img,kbd,q,samp,small,span,
strong,sub,sup,tt,var,legend,fieldset,figure{
	margin:0;
	padding:0
}
img,fieldset{
	border:0
}
/* set html5 elements to block */
article,aside,details,figcaption,figure,footer,header,hgroup,menu,nav,section{ 
    display:block
}
address{
	font-style:normal
}
html{
  scroll-behavior:smooth
}
iframe,audio{
    max-width:100%
}
/************************************************************************************
2. GENERAL STYLING
*************************************************************************************/
:root{
	--theme_accent:#dcaa2e;
	--theme_accent_hover:#000;
	--theme_accent_semi:rgba(255,255,255,.9)	
}
body{
	font:1em/1.7em 'Libre Franklin',Arial,sans-serif;
	overflow-wrap:break-word;
	background-color:#fff;
	color:#666;
	-webkit-font-smoothing:antialiased;
	-ms-text-size-adjust:100%;
	-moz-text-size-adjust:100%;
	-webkit-text-size-adjust:100%;
	text-size-adjust:100%
}
a{
	text-decoration:none;
	transition:color .2s ease-in-out;
	color:var(--theme_accent)
}
a:hover{
	text-decoration:none;
	color:var(--theme_accent_hover)
}
p{
	padding:0;
	margin:0 0 1.2em
}
small{
	font-size:87%
}
blockquote{
	font-size:1.1em;
	line-height:1.4em;
	padding:.8em 1.4em;
	margin:0 5% 1.2em;
	border-left:solid 3px rgba(150,150,150,.3);
}
ins{
	text-decoration:none
}
/* LIST
================================================ */
ul,ol{
	margin:0 0 1.4em 1.6em;
	padding:0
}
li{
	margin:0 0 1em;
	padding:0
}
ul ul,
ul ol,
ol ol,
ol ul{
	margin-top:1em
}
/* HEADINGS
================================================ */
h1,h2,h3,h4,h5,h6{
	line-height:1.4em;
	margin:0 0 .4em;
	color:#000;
	overflow-wrap:normal;
	font-weight:500	
}
h1,
.page-title{
	font-size:3em;
	line-height:90%;
	font-weight:600;
	margin:0 0 .6em;
	padding:0;
	letter-spacing:-.03em
}
h2{
	font-size:1.8em;
	font-weight:600;
	letter-spacing:-.02em
}
h3{
	font-size:1.4em
}
h4{
	font-size:1.1em;
	font-weight:600;
	text-transform:uppercase;
	letter-spacing:.05em
}
h5{
	font-size:1.1em
}
h6{
	font-size:1em
}
/* FORM
================================================ */
input,textarea,select,input[type=search],button{
	font-size:100%;
	font-family:inherit;
	max-width:100%
}
input:read-write,
input:read-only,
input[type=radio],
input[type=checkbox],
select,
textarea{
    background:#fff;
    border:1px solid rgba(0,0,0,.15);
    padding:.6em;
    max-width:100%;
    -webkit-appearance:none;
    appearance:none;
    border-radius:8px
}
input:read-write,
input:read-only{
	margin:0 1em .4em 0;
        width:17em
}
input[type=number]{
	width:7em
}
input[type=checkbox] + label{
	display:inline-block
}
textarea{
	width:100%;
	min-height:13.5em;
	margin:0
}
select{
	padding-right:30px;
	background-image:url("data:image/svg+xml,%3Csvg xmlns='http://www.w3.org/2000/svg' fill='none' stroke-linecap='round' width='100' height='100' stroke='rgba(40,40,40,.8)' stroke-width='3'%3E%3Cpolyline points='2.7,2.3 49.1,57.2 95.5,2.3 '/%3E%3C/svg%3E");
	background-repeat:no-repeat;
	background-size:12px;
	background-position:calc(100% - 8px) calc(50% + 3px)
}
input[type=radio],
input[type=checkbox]{
	border-radius:6px;
	clear:none;
	cursor:pointer;
	padding:0 2px;
	margin:0 .5em 0 0;
	width:20px;
	height:20px;
	display:inline-block;
	vertical-align:middle;
	text-align:center;
	line-height:1;
	-webkit-appearance:none
}
input[type=radio]{
    padding:0;
    border-radius:100%;
    display:inline-flex;
    justify-content:center;
    align-items:center
}
input[type="checkbox"]:before{
	content:"";
	display:inline-block;
	width:12px;
	height:5px;
	margin-bottom:4px;
	margin-left:1px;
	border-left:1px solid transparent;
	border-bottom:1px solid transparent;
	transform:rotateZ(-45deg) skewY(-10deg)
}
input[type="checkbox"]:checked:before{
	border-left:1px solid;
	border-bottom:1px solid;
}
input[type="radio"]:checked:before{
	content:"";
	display:inline-block;
	vertical-align:middle;
	border-radius:100%;
	background-color:#222;
	width:12px;
	height:12px
}
/* form input:focus */
select:focus,
textarea:focus,
input:read-write:focus,
input:read-only:focus{
	border-color:rgba(0,0,0,.5)
}
input[type=reset],input[type=submit],button{
	background-color:var(--theme_accent);
	border:0;
	color:#fff;
	cursor:pointer;
	font-weight:500;
	width:auto;
	text-transform:uppercase;
	letter-spacing:.05em;
	padding:.8em 1.4em;
	border-radius:30px;
	-webkit-appearance:none;
	transition-property:background-color,transform,box-shadow;
	transition-duration:.3s
}
input[type=reset]:hover,input[type=submit]:hover,button:hover{
	background:var(--theme_accent_hover);
	color:#fff;
	transform:translateY(-2px);
	box-shadow:0 5px 12px 3px rgba(0,0,0,.12)
}
/************************************************************************************
3. STRUCTURE
*************************************************************************************/
/* set general layout containers box-sizing */
img,textarea,input,.author-box,.widget,.col4-1,.col4-2,.col3-1{
	box-sizing:border-box
}
.pagewidth{
	width:1160px;
	max-width:100%;
	margin:0 auto
}
#content{
	width:72%;
	padding:6.5% 0
}
.full_width #layout{
	width:100%;
	max-width:100%
}
.full_width #content{
	padding:0;
	width:auto;
	max-width:100%;
	float:none
}
/************************************************************************************
4. GRID
*************************************************************************************/
.col4-1,
.col4-2,
.col3-1{
	float:left;
	margin-left:3.2%
}
.col4-1{
	width:22.6%
}
.col4-2{
	width:48.4%
}
.col3-1{
	width:31.2%
}
.col4-1.first,
.col4-2.first,
.col3-1.first{
	margin-left:0;
	clear:left
}
/************************************************************************************
5. HEADER
*************************************************************************************/
#headerwrap{
	background-color:rgba(255,255,255,.9);
	left:0;
	top:0;
	z-index:999;
	position:relative;
	text-align:center;
	box-shadow:0 1px 15px rgba(0,0,0,.12);
}
#headerwrap.fixed-header:before{
	content:"";
	position:absolute;
	inset:0;
	pointer-events:none;
	z-index:0;
	-webkit-backdrop-filter:blur(5px);
	backdrop-filter:blur(5px)
}
.slide-cart-visible #headerwrap:before,
.mobile-menu-visible #headerwrap:before{
	display:none;
}
.fixed-header-enabled #headerwrap{
    position:-webkit-sticky; /*for safari*/
    position:sticky
}
.transparent-header #headerwrap,
.transparent-header.no-fixed-header #headerwrap{
	position:fixed
}
/* Announcement Bar compatibility */
.themify_announcement.bar .announcement_container{
	width:auto;
	margin:0 28px
}
#header{
	width:calc(100% - 56px);
	max-width:none;
	margin:0 28px
}
#headerwrap a{
	color:#000
}
#headerwrap a:hover{
	color:var(--theme_accent)
}
/* 
SEARCH FORM
================================================ */
.header-icons .search-button{
	text-decoration:none;
	text-align:center;
	outline:0;
	border-left:1px solid rgba(180,180,180,.2);
	margin-right:-28px;
	margin-left:10px;
	padding:0;
	border-radius:0
}
.header-icons .search-button:hover{
    background:rgba(200,200,200,.25)
}
.search-button:focus{
	outline:0
}
.search-button .tf_fa{
	display:block;
	font-size:1.3em;
	margin:auto;
	padding:1.06em .8em
}
/* 
ICON MENU
================================================ */
.header-icons{
	position:absolute;
	right:0;
	bottom:0;
	display:flex;
	flex-wrap:wrap;
    align-items:center;
	z-index:2
}
.top-icon-wrap{
	display:flex;
	align-items:center;
	flex-wrap:wrap
}
.icon-menu{
	display:inline;
	margin:0 0 0 3px;
	padding:0;
	list-style:none;
}
.icon-menu li{
	display:inline-block;
	vertical-align:middle;
	margin:0;
	padding:10px 0;
	position:relative;
	list-style:none;
}
.icon-menu em{
    font-size:19px;
    padding:9px 10px;
    display:inline-block;
    vertical-align:middle;
    line-height:1;
    box-shadow:none;
    text-shadow:none;
    border-radius:100%;
}
#header .icon-shopping-cart.tf_loader{
	font-size:7px;
	padding:9px
}
#header .icon-shopping-cart.tf_loader:before{
	border-width:2px
}
.icon-menu a:hover em{
    background-color:rgba(200,200,200,.25);	
}
.icon-menu li > a{
	display:inline-block;
	text-decoration:none;
	margin:3px;
	position:relative
}
.icon-shopping-cart svg{
	margin-top:-2px;/* for alignment */
}
.icon-shopping-cart.tf_loader svg{
	display:none
}
.icon-menu ul li{
	padding:0
}
.icon-menu li > .sub-menu{
	text-align:left
}
/* Remove Cart Tooltip & Hover */
.cart-style-dropdown .icon-menu .cart a .tooltip{
	display:none
}
.icon-menu li > a .tooltip{
	background-color:#000;
	color:#fff;
	display:inline-block;
	font-size:.8em;
	line-height:1.3em;
	text-align:center;
	padding:.5em 1.15em;
	position:absolute;
	top:130%;
    margin-top:0;
	left:50%;
	opacity:0;
	visibility:hidden;
	border-radius:30px;
	transform:translateX(-50%);
    transition:.3s ease-out;
	transition-property:opacity,visibility;
	z-index:1
}
.icon-menu li > a:hover .tooltip{
	opacity:1;
	visibility:visible
}
.cart-style-slide-out .icon-menu .cart a .cart_empty + .tooltip{
	display:block
}
.icon-menu li > a .tooltip:before{
	content:'';
	display:block;
	border:5px solid transparent;
	border-bottom-color:#000;
	position:absolute;
	bottom:100%;
	left:50%;
	margin-left:-5px
}
.icon-menu .icon-menu-count{
	min-width:10px;
	position:absolute;
	right:-6px;
	top:50%;
	padding:4px;
	border-radius:10px;
	background-color:var(--theme_accent);
	font-size:9px;
	line-height:1;
	animation:zoomIn .3s ease;
	color:#fff;
	text-align:center
}
.tf_loader + .icon-menu-count{
	display:none
}
@keyframes zoomIn{
    0%{ transform:scale(.5) }
    100%{ transform:scale(1) }
}
/* darkmode toggle icon */
.tf_darkmode_toggle svg {
	stroke-width: 2px;
	fill: transparent;
}
.tf_darkmode .tf_darkmode_toggle em{
	background:rgba(200,200,200,.25);	
}
/* 
MAIN NAVIGATION
================================================ */
#main-nav{
	margin:0;
	padding:0;
	text-align:left;
	position:absolute;
	width:100%;
	left:0;
	bottom:0
}
#main-nav li{
	margin:0;
	padding:0;
	list-style:none;
	position:relative;
	display:inline-block
}
#main-nav small {
	display: block;
	text-transform: none;
}
/* main level link */
#main-nav a{
	display:inline-block;
	position:relative;
	padding:1.2em .4em;
	margin:0 .25em 0 0;
	text-decoration:none;
	text-transform:uppercase;
	letter-spacing:.02em
}
#main-nav > li > a:before{
	content:'';
	display:block;
	position:absolute;
	top:0;
	left:0;
	width:100%;
	margin-bottom:-1px;
	color:transparent;
	border-bottom:3px solid currentColor;
	transition:inherit
}
#main-nav > li:hover > a:before,
#main-nav > .current_page_item > a:before,
#main-nav > .current-menu-item > a:before,
#main-nav > .current_page_item > a:hover:before,
#main-nav > .current-menu-item > a:hover:before{
	color:var(--theme_accent)
}
#main-nav .highlight-link > a{
	padding:.2em 1em;
	border:1px solid;
	border-radius:8px
}
.icon-menu ul a,
#main-nav ul a{
	border:0;
	border-bottom:1px solid rgba(180,180,180,.2);
	color:#060604;
	display:block;
	font-size:.95em;
	line-height:1.4em;
	letter-spacing:0;
	font-weight:400;
	text-transform:none;
	margin:0;
	padding:.6em 0;
	width:170px;
	box-sizing:border-box
}
.icon-menu ul li:last-child > a,
#main-nav ul li:last-child > a{
	border-bottom:none
}
#main-nav .current_page_item > a,
#main-nav .current-menu-item > a,
#main-nav a:hover{
	color:var(--theme_accent)
}
/* mobile menu icon */
.menu-icon-inner:before{
	border-top:2px solid;
	border-bottom:2px solid
}
.menu-icon-inner:after{
	border-top:2px solid
}
#slide-cart.sidemenu-on{
	right:0;
	box-shadow:-6px 0 20px 5px rgba(0,0,0,.25)
}
body.slide-cart-visible,
body.mobile-menu-visible{
    position:relative;
    overflow-y:hidden
}
body.slide-cart-visible{
	overflow:hidden!important
}
.body-overlay{
    display:none;
    background-color:rgba(232,232,232,.9);
    width:100%;
    height:100%;
    position:fixed;
    top:0;
    box-shadow:none;
    z-index:1000;
    -webkit-backdrop-filter:blur(10px);
    backdrop-filter:blur(10px)
}
.body-overlay-on{
    display:block
}
.sidemenu-left .body-overlay{
    right:auto
}
.empty-shopdock{
    padding:1em
}
/* Edge Menu */
#main-nav .edge > .sub-menu{
    left:auto;
    right:0
}
#main-nav ul .edge > .sub-menu{
    left:auto;
    right:100%
}
.menu-item .child-arrow{
    display:none;
    cursor:pointer;
    z-index:12;
    color:#7d7d7d;
    width:34px;
    height:34px;
    position:absolute;
    right:10px;
    top:5px;
    border-radius:100%;
    transition:transform .4s
}
.menu-item .child-arrow:hover{
	background:rgba(200,200,200,.25);
    transform:rotateZ(180deg)
}
.child-arrow:before,
.child-arrow:after{
    top:50%;
    left:9px;
    content:'';
    position:absolute;
    transition:transform .5s ease-in-out;
    height:1px;
    width:10px;
    transform:rotate(45deg);
    background:currentColor;
    z-index:9999;
    border-radius:10px;
}
.child-arrow:after{
    left:16px;
    transform:rotate(-45deg)
}
.toggle-on > a .child-arrow:after,
.toggle-on > a .child-arrow:before{
	left:9px;
	width:50%;
}
@media (hover:none){
	#main-nav .menu-item-has-children > a,
	#icon-menu .menu-item-has-children > a{
		padding-right:43px
	}
	#footer-nav .menu-item-has-children > a{
		padding-right:28px
	}
	.menu-item .child-arrow{
		margin-left:7px;
		border-radius:100%;
		display:inline-block;
		padding:0;
		right:5px;
		top:50%;
		margin-top:-17px
	}
	#main-nav .toggle-on > a > .child-arrow{
		background:rgba(214,214,214,.4)
	}
	#main-nav li > .sub-menu{
		display:none
	}
}
.icon-menu li > .sub-menu,
#main-nav li > .sub-menu{
    color:#484848;
    background-color:#fff;
    box-shadow:0 6px 20px 5px rgba(0,0,0,.12);
    margin:0;
    list-style:none;
    padding:10px 20px;
    position:absolute;
    z-index:100;
    left:0;
    top:100%;
    box-sizing:border-box;
    transition:opacity .2s ease-in-out,visibility .2s ease-in-out;
    pointer-events:none;
    visibility:hidden;
    opacity:0;
    border-radius:8px
}
.icon-menu li:hover > .sub-menu,
#main-nav li:hover > .sub-menu,
/* tab keyboard menu nav */
#main-nav li > a:focus + .sub-menu,
#main-nav li > .sub-menu:focus-within{
    pointer-events:auto;
    visibility:visible;
    opacity:1
}
#main-nav li > .sub-menu .sub-menu{
    visibility:visible;
	left:100%;
	top:0;
}
.icon-menu li > .sub-menu ul{
	left:auto;
	right:100%;
	top:0;
	margin-top:-10px
}
#main-nav .tf_post_count{
	background:rgba(200,200,200,.25);
	border-radius:100%;
	font-size:.7em;
	line-height:1em;
	padding:.4em;
	margin: auto 3px auto 5px;
	display:none;
	min-width:11px;
	text-align:center;
	vertical-align:middle
}
#main-nav .has-mega-sub-menu .tf_post_count{
    display:inline-block
}
/* mega menu posts */
#main-nav .mega-menu-posts .post-title{
	font-size:.9em;
	font-weight:400;
	font-family:inherit;
	text-transform:none;
	line-height:1.45em;
	margin:0;
	padding:0
}
#main-nav .mega-menu-posts .post a{
	text-transform:none;
	padding:0;
	border:0;
	width:auto;
	font-size:unset
}
#main-nav .mega-menu-posts .post del{
	opacity:.5;
	font-size:.85em /* for woocommerce */
}
#main-nav .themify_mega_menu_category_link{
	width:auto;
	border:0
}
#main-nav .mega-menu-posts .post{
	margin:0
}
/* mega column */
#main-nav .has-mega-column > .sub-menu li{
	display:block
}
#main-nav .has-mega-column > .sub-menu a{
	background:0;
	width:100%;
	padding:.6em 0;
}
#main-nav .has-mega-column .widget{
	margin:0 0 .5em;
	font-size:.95em
}
#main-nav .has-mega-column .widget h1,
#main-nav .has-mega-column .widget h2,
#main-nav .has-mega-column .widget h3,
#main-nav .has-mega-column .widget h4,
#main-nav .has-mega-column .widget h5,
#main-nav .has-mega-column .widget h6{
	color:inherit
}
#main-nav .has-mega-column .widgettitle,
#main-nav .has-mega-column > .sub-menu > .columns-sub-item > a{
	font-size:.925em;
	font-weight:500;
	line-height:1.6em;
	margin:0 0 .7em;
	padding:0;
	text-decoration:none;
	letter-spacing:.04em;
	text-transform:uppercase;
	border:0
}
/* mega menu WC styles */
#main-nav .has-mega-column .product-categories .count{
	font-size:.8em;
	border-radius:10px;
	background-color:rgba(0,0,0,.2);
	color:#fff;
	display:inline-block;
	min-height:10px;
	line-height:normal;
	padding:3px 9px;
	margin:.55em 0;
	position:absolute;
	top:1px;
	right:0
}
#main-nav .has-mega-column .product-categories li:hover > .count{
	background-color:var(--theme_accent);
	color:#fff
}
#main-nav .has-mega-column .cart_list ins,
#main-nav .has-mega-column .product_list_widget ins{
	font-weight:300
}
/* user menu icon */
#main-nav a > i .tf_fa{
	margin-right:5px;
}
#main-nav a .tf_lazy{
	display:none
}
/* 
FIXED HEADER
================================================ */
.revealing-header #headerwrap{
	transition:transform .5s ease-in-out,opacity .5s ease-in-out
}
.revealing-header #headerwrap.header_hidden{
	transform:translateY(-100%);
	opacity:0
}
/* sticky header logo */
#headerwrap .tf_sticky_logo,/* hide sticky header logo */
#headerwrap.fixed-header .tf_sticky_logo,
#headerwrap.fixed-header .tf_sticky_logo + span,
#headerwrap.fixed-header .tf_sticky_logo + img{
	display:none
}
#headerwrap.fixed-header .tf_sticky_logo{
	display:block
}
/*
AUTHOR PAGE
================================================ */
.author-bio{
	margin:0 0 2em
}
.author-bio .author-avatar{
	float:left;
	margin:0 15px 0 0
}
.author-bio .author-avatar img{
	background-color:#fff;
	padding:5px;
	border:solid 1px #ccc
}
.author-bio .author-name{
	margin:0 0 .5em;
	padding:0;
	font-size:1.6em
}
.author-posts-by{
	margin:0 0 1.5em;
	padding:1em 0 0;
	font-size:1.4em;
	text-transform:uppercase;
	border-top:solid 4px #ccc;
	border-color:rgba(118,118,118,.3)
}
/*
GENERIC POST
================================================ */
.post{
	margin-bottom:3em;
	position:relative
}
/* post title */
.post-title{
	font-size:1.8em;
	line-height:1.3em;
	letter-spacing:-.02em;
	margin:0 0 .4em;
	padding:0
}
.post-title a{
	text-decoration:none;
	color:#000
}
.post-title a:hover{
	color:var(--theme_accent)
}
/* post image */
.post-image{
	margin:0 0 .7em
}
.post-image img{
    border-radius:8px;	
	vertical-align:bottom
}
.post-image.left{
	float:left;
	margin-right:1em
}
.post-image.right{
	float:right;
	margin-left:1em
}
/* post meta */
.post-meta{
	color:#959595;
	font-size:.75em;
	line-height:1.6em;
	margin:0 0 1em;
	padding:0
}
.post-meta a{
	text-decoration:none
}
.post-meta a:hover{
	text-decoration:underline
}
.post-cat-tag-wrap span,
.post-meta span{
	vertical-align:middle
}
/* post category */
.post-cat-tag-wrap{
	font-size:.7em;
	margin:0 0 .2em;
	display:inline-block
}
.post-category{
	font-weight:600;
	text-transform:uppercase;
	letter-spacing:.03em
}
.post-tag{
	letter-spacing:-.01em;
	color:#e1e1e1
}
.post-tag a{
	color:#ababab
}
.post-date:before,
.post-comment:before,
.post-tag:before{
	content:'';
	display:inline-block;
	vertical-align:middle;
	margin-left:5px;
	margin-right:7px;
	background-color:rgba(0,0,0,.15);
	width:4px;
	height:4px;
	border-radius:100%
}
/* post author */
.post-author{
	font-weight:600;
	text-transform:uppercase;
	letter-spacing:.09em
}
.post-author:before{
	content:'';
	display:inline-block;
	vertical-align:middle;
	border-bottom:solid 1px;
	width:17px;
	margin-right:6px;
	opacity:.4
}
/* post comment */
.post-comment{
	letter-spacing:.03em
}
/* post date */
.post-date{
	letter-spacing:.007em;
	margin:0;
	display:inline-block;
	vertical-align:middle
}
/* more link */
.more-link{
	color:#060604;
	font-size:.8em;
	font-weight:600;
	display:inline-block;
	text-transform:uppercase;
	letter-spacing:.05em;
	line-height:1.9em;
	margin:0 0 .8em;
	padding:0
}
.more-link:after{
	content:'';
	display:block;
	border-bottom:3px solid #f2cd8a
}
/* reset slider shortcode in framework css */
.shortcode.post-slider .carousel-prev,
.shortcode.slider .carousel-prev,
.shortcode.post-slider .carousel-next,
.shortcode.slider .carousel-next{
	border-radius:0;
	border:0;
	text-shadow:none;
	margin:0;
	box-shadow:none;
	background-image:none
}
/*NO-GUTTER POST*/
.loops-wrapper.no-gutter .post-image{
	margin:0
}
.loops-wrapper.no-gutter .post,
ul.products.no-gutter li.product .post-image,
.loops-wrapper.no-gutter .post-image img{
	border-radius:0;
}
/* single post image */
.single .has-post-thumbnail .post-image{
	text-align:center
}
/************************************************************************************
AUTHOR BOX
*************************************************************************************/
.author-box{
	margin:57px 0;
	border:0
}
.author-box .author-avatar{
	float:left;
	margin:0 30px 5px 0
}
.author-box .author-avatar img{
	border-radius:100%;
	max-width:85px
}
.author-box .author-name{
	margin:0 0 12px;
	text-transform:none;
	letter-spacing:.07em;
	font-size:1.1em;
	font-weight:300
}
/************************************************************************************
POST PAGINATION (the <nextpage> tag)
*************************************************************************************/
.post-pagination{
	text-align:right;
	margin:.5em 0 2em
}
.post-pagination strong{
	margin-right:3px
}
.post-pagination a{
	margin-left:3px;
	margin-right:3px
}
/************************************************************************************
INFINITE SCROLL
*************************************************************************************/
.wpf_infinity a,
#load-more a{
	background:0;
	color:#060604;
	font-weight:700;
	text-decoration:none;
	text-transform:uppercase;
	letter-spacing:.065em;
	line-height:1.9em;
	margin:50px 0 .8em;
	padding:0;	
	width:auto;
	display:none;
	border-radius:0
}
.wpf_infinity a:after,
#load-more a:after{
	content:'';
	display:block;
	border-bottom:3px solid var(--theme_accent)
}
.wpf-search-container .wpf_infinity a,
.wpf-search-container .wpf_infinity a:hover,
.wpf_infinity_container .wpf_infinity a,
.wpf_infinity_container .wpf_infinity a:hover{
	background-color:transparent
}
/************************************************************************************
POST VIDEO (css for fluid video)
*************************************************************************************/
.post-video,
.embed-youtube{
	position:relative;
	padding-bottom:56.25%;
	height:0;
	overflow:hidden;
	margin-bottom:15px
}
.post-video iframe,
.embed-youtube iframe{
	position:absolute;
	top:0;
	left:0;
	width:100%;
	height:100%
}
/************************************************************************************
8. SIDEBAR
*************************************************************************************/
.widget{
	margin:0 0 1em
}
.widgettitle{
	margin:0 0 1.2em;
	padding:0;
	font-weight:600;
	font-size:1em;
	text-transform:uppercase;
	letter-spacing:.15em;
	line-height:1.8em
}
.widget ul{
	margin:0;
	padding:0
}
.widget li{
	margin:0;
	padding:0 0 1em;
	list-style:none;
	clear:both
}
.widget ul ul{
	margin:1em 0 -1em;
	padding:0;
	border-top:none
}
.widget ul ul li{
	margin:0;
	padding-left:10px
}
/************************************************************************************
8.1 WIDGET STYLES
*************************************************************************************/
/* add white bg to facebook badge iframe */
iframe[src*="facebook"]{
	background-color:#fff
}
/* reset twitter embed max-width to 100% */
#content .twitter-tweet-rendered{
	max-width:100%!important
}
#content .twt-border{
	max-width:100%!important;
	min-width:180px!important
}
/* product filter plugin */
#pagewrap .wpf_slider.ui-slider .ui-widget-header{
	background-color:var(--theme_accent)
}
#pagewrap .wpf_item .wpf_item_name{
	border:0;
	font-weight:500;
	color:inherit
}
#pagewrap .wpf_layout_vertical .wpf_item.wpf_item_onsale .wpf_item_name,
#pagewrap .wpf_layout_vertical .wpf_item.wpf_item_instock .wpf_item_name{
	color:inherit;
	font-weight:inherit
}
.wpf_items_wrapper .wpf_item ul li{
	margin-right:1em
}
/************************************************************************************
9. FOOTER
*************************************************************************************/
#footerwrap{
    font-size:.95em;
    line-height:1.7em
}
#footerwrap a{
	color:#000
}
#footerwrap a:hover{
	color:var(--theme_accent)
}
#footer{
	position:relative;
	padding-top:2.5em
}
#footerwrap .col4-1{
	font-size:.95em
}
/* 
FOOTER WIDGETS
================================================ */
#footerwrap .below-logo-widget{
	margin-bottom:2em
}
.footer-widgets .widget{
	margin-bottom:2.2em
}
.footer-widgets .widgettitle{
	font-size:.95em;
	font-weight:500;
	letter-spacing:.1em;
	margin-bottom:1.4em;
	line-height:normal
}
.footer-widgets .widget li{
	border:0;
	padding:0 0 .6em
}
.footer-widgets .widget li a{
	text-decoration:none
}
/* 
FOOTER TEXT
================================================ */
.footer-text{
	font-size:85%;
	opacity:.7
}
.footer-text .one,
.footer-text .two{
	display:inline-block;
	vertical-align:middle
}
.footer-text .one{
	margin-right:1em
}
/* 
FOOTER COLUMNS
================================================ */
.footer-logo-wrap{
    width:26%
}
.footer-widgets-wrap{
	width:70%;
	margin-left:4%
}

/* Disable background attachment on iOS devices */
@supports (-webkit-touch-callout:none){
	#headerwrap{
		background-attachment:scroll!important;
		background-position:center!important
	}
}
/************************************************************************************
11. WORDPRESS POST FORMATTING
*************************************************************************************/
img.alignleft,img.aligncenter,img.alignright,img.alignnone{
	margin-bottom:1em
}
.alignleft{
	float:left;
	margin-right:2em
}
.alignright{
	float:right;
	margin-left:2em
}
.aligncenter{
	text-align:center;
	display:block;
	margin-left:auto;
	margin-right:auto
}
.wp-caption{
	text-align:center;
	margin-bottom:1em;
	max-width:100%
}
.wp-caption-text{
	font-style:italic;
	margin:.5em 0
}
/* attachment page */
body.attachment{
	width:auto;
	float:none;
	position:static
}
.single .attachment.post{
	width:auto;
	float:none
}
/* clearfix */
.widget li:after,.menu:after{
	content:"";
	display:table;
	clear:both
}
/* Spark animation fix */
.cs-canvas-container{ overflow:hidden }

/* when logged-in-as 1px gap fix */
.screen-reader-text{ height:0!important}

/* SPIN ANIMATION */
.mobile-menu-visible #headerwrap #menu-icon{
    transition:transform .3s linear
}
.mobile-menu-visible #headerwrap #menu-icon:hover{
    transform:rotate(90deg)
}
@media(max-width:1260px){
	.mobile-menu-visible,
	.slide-cart-visible{
		overflow-y:hidden
	}
	.pagewidth{
		max-width:94%
	}
	#pagewrap{
		max-width:100%
	}
}
@media(max-width:1024px){
	.footer-widgets .col4-1{
		width:48.4%
	}
	.footer-widgets .col4-1:nth-child(2n+1){
		margin-left:0;
		clear:left
	}
}
@media(max-width:760px){
	.page-title,
	h1{
		font-size:2.4em
	}	
	.pagewidth{
		max-width:90%
	}
	body #content,
	body #sidebar{
		width:100%;
		max-width:100%;
		float:none;
		clear:both;
		padding-top:10%
	}
	#header{
		margin-left:5%;
		margin-right:5%
	}
	.tf-mc-form .module{
		padding-left:5%;
		padding-right:5%
	}
	.tf-mc-form .mc4wp-form-fields input[type=submit]{
		padding-left:.5em;
		padding-right:.5em
	}
}

@media(max-width:680px){
	.page-title,
	h1{
		font-size:1.9em
	}
	h3{
		font-size:1.3em
	}
	h2.fancy-heading{
		font-size:1.8em;
	}	
	h2,
	h3.fancy-heading{
		font-size:1.6em;
	}
	#footerwrap .col4-2,
	#footerwrap .col2-1,
	#footerwrap .col4-3,
	#footerwrap .col3-1,
	#footerwrap .col3-2,
	.col4-1,
	.col4-2,
	.col2-1,
	.col4-3,
	.col3-1,
	.col3-2	{
		margin-left:0;
		width:100%;
		max-width:100%
	}
	.post-title{
		font-size:1.4em
	}
	.footer-widgets-wrap{
		clear:both;
		float:none;
		margin:0;
		width:auto
	}
	.footer-text-outer{
		right:auto;
		left:0;
		display:flex;
		flex-direction:column;
		align-items:flex-start
	}
}
