/*
Skin Name:Shoppe Sport
Version:1.0
Demo URI:https://themify.org/shoppe-sport/
Required Plugins:builder-maps-pro,builder-contact,builder-woocommerce,woocommerce
*/
/************************************************************************************
GENERAL
*************************************************************************************/
:root{
	--theme_accent:#ea2079;
	--theme_accent_hover:#242856
}
body{
	font-family:'Open Sans',Arial,sans-serif;
	font-size:1.1em;
	background-size:100%;
	background-repeat:no-repeat
}
/* reset general border-radius */
input[type=reset], input[type=submit], button,input:read-write, input:read-only, input[type=checkbox], select, textarea,.icon-menu .icon-menu-count,.woocommerce .product-lightbox div.product div.images img,.woocommerce table.shop_table,.woocommerce .cart-collaterals .cart_totals,.cart-style-dropdown .cart-total-checkout-wrap,#cart-wrap .product-image img,.cart-style-dropdown #cart-wrap,ul.products li.product .post-image,.woocommerce-checkout #payment,.woocommerce-checkout #payment div.payment_box,#add_payment_method table.cart img,.woocommerce-error,.woocommerce-info,.woocommerce-message,.woocommerce-cart table.cart img,.woocommerce-checkout table.cart img,.woocommerce-product-gallery__wrapper .tf_swiper-container-initialized,.woocommerce div.product div.images img,.loops-wrapper.boxed .post-image img,.loops-wrapper.boxed li.product .post-image,.woocommerce .loops-wrapper.boxed .product,.loops-wrapper.boxed .post,.post-nav .arrow,ul.products li.product .post-image,.post-image img,.product img,.woo_qty_btn div.product .summary form.cart div.quantity,.woo_qty_btn .cart .quantity .minus,.woo_qty_btn .cart .quantity .plus,.woocommerce.woo_qty_btn div.product form.cart div.quantity,.woocommerce.woo_qty_btn .cart .quantity .minus,.woocommerce.woo_qty_btn .cart .quantity .plus,.woocommerce .loops-wrapper.boxed .product,.loops-wrapper.boxed .post,.loops-wrapper.boxed .post-image img,.post-image img,.pagenav a,.pagenav span{
	border-radius:0
}
/* FORM
================================================ */
input:read-write, input:read-only, input[type=radio], input[type=checkbox], select, textarea{
	background:0;
	border:1px solid #ccc;
	padding:.5em
}
input[type=radio],input[type=checkbox]{
	padding:0 2px
}
/* text area */
textarea{
	resize:vertical
}
input[type=reset],
input[type=submit]{
	background-color:transparent;
	color:#fff;
	border:0;
	font-family:'Titillium Web',Arial,sans-serif;
	font-size:.85em;
	font-weight:bold;
	letter-spacing:3px
}
input[type=reset]:hover,
input[type=submit]:hover,
button:hover{
	background-color:var(--theme_accent_hover);
	color:#fff;
	transform:none
}
/* form input:focus */
input:read-write:focus, input:read-only:focus, select:focus, textarea:focus{
	border-color:var(--theme_accent)
}
input[type=checkbox]:checked:before{
	vertical-align:top;
	font-size:15px;
	font-weight:bold
}

.form-submit-wrapper{
	position:relative;
	background-color:var(--theme_accent);
	margin-left:2%;
	display:inline-block;
	cursor:pointer
}
.form-submit-wrapper:hover{
	background-color:#242856
}
.woocommerce #respond input#submit,
.woocommerce #respond input#submit.alt,
.woocommerce #respond input#submit:hover,
.woocommerce #respond input#submit.alt:hover{
	background-color:transparent
}
/* HEADINGS
================================================ */
h1,h2,h3,h4,h5,h6{
	font-family:'Titillium Web',Arial,sans-serif;
	font-weight:bold
}
h1,.page-title{
	font-family:'Titillium Web',Arial,sans-serif;
	font-weight:bold;
	font-size:4.5em
}
h2{
	font-size:2.8em;
	line-height:1.2em
}
h3{
	font-size:2em;
	line-height:1.4em
}
.fancy-heading{
	color:#242856;
	font-family:'Titillium Web',Arial,sans-serif;
	font-weight:bold;
	letter-spacing:.07em;
	position:relative
}
.fancy-heading .main-head,
.related.products .fancy-heading strong{
	color:inherit;
	display:inline-block;
	font-family:inherit;
	font-size:100%;
	font-weight:inherit;
	text-transform:none;
	letter-spacing:unset;
	margin:auto
}
.fancy-heading.tf_textl span,
.fancy-heading.tf_textr span{
	display:inline-block
}
h2.fancy-heading{
	font-size:2.4em
}
h3.fancy-heading{
	font-size:2.2em
}
.fancy-heading .main-head,
.fancy-heading .sub-head{
	position:relative;
	line-height:normal
}
.fancy-heading .main-head:after{
	content:"";
	display:block;
	border-bottom:9px solid var(--theme_accent);
	width:100%;
	position:absolute;
	top:auto;
	bottom:11px;
	z-index:-1;
	left:0;
	margin:0
}
.module.module-fancy-heading .sub-head,
.fancy-heading .sub-head{
	font-size:.7em;
	margin-top:-.3em
}
.fancy-heading .sub-head:after{
	display:none
}
.fancy-heading .sub-head:empty{
	display:none
}
/************************************************************************************
HEADER
*************************************************************************************/
#headerwrap{
	border-bottom:none
}
/* SITE LOGO
================================================ */
#site-logo{
	font-family:'Titillium Web',Arial,sans-serif;
	font-size:1.7em;
	font-weight:bold;
	letter-spacing:.01em
}

/* SITE DESCRIPTION
================================================ */
#site-description{
	margin-left:7px;
    width:max-content
}
#site-description:before{
	content:"";
	display:block;
	width:110%;
	height:100%;
	background-color:inherit;
	position:absolute;
	left:0;
	right:0;
	top:0;
	bottom:0;
	z-index:-1;
	pointer-events:none;
	border:0;
	margin:auto;
	transform:skewX(-30deg);
	transform-origin:right top
}
#site-description:after{
	content:"";
	display:block;
	border-left:1px solid var(--theme_accent);
	width:1px;
	height:50%;
	position:absolute;
	bottom:100%
}
.header-slide-left #site-description:after,
.header-slide-right #site-description:after,
.header-logo-center #site-description:after{
	left:50%
}
.header-left-pane #site-description:after,
.header-right-pane #site-description:after{
	display:none
}
/* MAIN NAVIGATION
================================================ */
.header-logo-left #main-nav{
	float:right
}
#main-nav a{
	font-family:'Titillium Web',Arial,sans-serif;
	font-weight:bold;
	margin-left:.5em;
	margin-right:.5em
}
#main-nav li a:before{
	display:none
}
#main-nav .has-mega-column .widgettitle,
#main-nav .has-mega-column > .sub-menu > .columns-sub-item > a{
	font-family:'Titillium Web',Arial,sans-serif;
	font-weight:600
}
#main-nav .mega-menu-posts .post a{
	font-weight:normal
}
/* ICON NAVIGATION
================================================ */
#headerwrap .icon-menu li > a{
	color:var(--theme_accent)
}
.icon-menu li > a i{
	line-height:1
}
body:not(.header-block):not(.header-minbar-left):not(.header-minbar-right) .icon-menu li > a .tooltip{
	font-size:.7em;
	background-color:var(--theme_accent);
	white-space:nowrap;
	padding:.4em .55em
}
body:not(.header-block):not(.header-minbar-left):not(.header-minbar-right) .icon-menu li > a .tooltip:before{
	content:"";
	display:block;
	width:126%;
	height:100%;
	background-color:inherit;
	position:absolute;
	left:0;
	right:0;
	top:0;
	bottom:0;
	margin:auto;
	z-index:-1;
	pointer-events:none;
	border:0;
	transform:skewX(-30deg);
	transform-origin:right top
}
body:not(.header-block):not(.header-minbar-left):not(.header-minbar-right):not(.header-overlay) .icon-menu li > a .tooltip:after{
	content:"";
	display:block;
	width:1px;
	height:50%;
	background-color:var(--theme_accent);
	position:absolute;
	bottom:100%;
	left:50%;
	margin-left:-.5px;
	transform:scaleY(0);
	transform-origin:bottom;
	transition:.3s
}
body:not(.header-block):not(.header-minbar-left):not(.header-minbar-right) .icon-menu li > a:hover .tooltip:after{
	transform:scaleY(1)
}
body:not(.header-block):not(.header-minbar-left):not(.header-minbar-right):not(.wc-cart-empty) .icon-menu .cart a:after{
	display:none
}
body:not(.header-block):not(.header-minbar-left):not(.header-minbar-right).wc-cart-empty .icon-menu .cart a .tooltip:before{
	width:138%
}
.icon-menu .icon-menu-count{
	background-color:#242856;
	color:#fff;
	font-family:inherit;
	font-size:9px;
	position:relative;
	z-index:1;
	padding:3px 0;
	left:-6px;
	top:11px;
}
.icon-menu .icon-menu-count:before{
	content:"";
	display:block;
	width:calc(100% + 20px);
	height:100%;
	background-color:inherit;
	position:absolute;
	left:0;
	right:0;
	top:0;
	bottom:0;
	margin: auto auto auto -5px;
	z-index:-1;
	pointer-events:none;
	border:0;
	transform:skewX(-30deg);
	transform-origin:right top
}
/* SEARCH LIGHTBOX
================================================ */
.search-option-tab li:hover a,
.search-option-tab li.active a{
	box-shadow:inset 0 -3px 0 0 var(--theme_accent)
}
/* search icon */
.search-button{
	border:0
}
.search-button:before{
	color:var(--theme_accent)
}
.sidemenu .search-button:hover{
	background:0
}
.header-logo-left .header-icons{
	border-left:none;
	position:static;
	float:right
}
/* HEADER MINBAR LEFT
================================================ */
.header-minbar-left .sidemenu-off .top-icon-wrap li > a:hover{
	box-shadow:inset -3px 0 0 0 var(--theme_accent)
}
.header-minbar-left .icon-menu .icon-menu-count{
	font-size:45%;
	position:absolute;
	left:50%;
	top:50%
}
.header-minbar-left #headerwrap .sidemenu-off .top-icon-wrap li a .tooltip{
	margin-left:40px;
	background-color:var(--theme_accent)
}
.header-minbar-left .sidemenu-off .icon-menu li > a:after{
	content:"";
	display:block;
	background-color:var(--theme_accent);
	position:absolute;
	transition:300ms;
	width:50%;
	height:1px;
	left:100%;
	top:50%;
	transform:scaleX(0);
	transform-origin:right
}
.header-minbar-left .sidemenu-off .icon-menu li > a:hover:after{
	transform:scaleX(1)
}
.header-minbar-left .sidemenu-off .icon-menu li > a .tooltip{
	font-size:.9em;
	background-color:var(--theme_accent);
	white-space:nowrap;
	padding-left:5px;
	padding-right:5px
}
.header-minbar-left .sidemenu-off .icon-menu li > a .tooltip:before,
.header-minbar-left .sidemenu-off .icon-menu li > a .tooltip:after{
	content:"";
	display:block;
	width:21px;
	height:100%;
	background-color:inherit;
	position:absolute;
	top:0;
	bottom:0;
	z-index:-1;
	pointer-events:none;
	border:0;
	margin:auto
}
.header-minbar-left .sidemenu-off .icon-menu li > a .tooltip:before{
	left:100%;
	transform:skewX(-30deg);
	transform-origin:right top
}
.header-minbar-left .sidemenu-off .icon-menu li > a .tooltip:after{
	right:100%;
	transform:skewX(-30deg);
	transform-origin:left bottom
}
.header-minbar-left .icon-menu .cart a:after{
	display:none
}
.header-minbar-left .sidemenu-on .top-icon-wrap li a:hover .tooltip{
	color:var(--theme_accent)
}
.header-minbar-left #headerwrap #site-description{
	margin-left:30px
}
.header-minbar-left #headerwrap #site-description:after{
	border-bottom:1px solid var(--theme_accent);
	border-left:none;
	width:30px;
	right:100%;
	bottom:50%
}
/* HEADER MINBAR RIGHT
================================================ */
.header-minbar-right .sidemenu-off .top-icon-wrap li > a:hover{
	box-shadow:inset 3px 0 0 0 var(--theme_accent)
}
.header-minbar-right .icon-menu .icon-menu-count{
	font-size:45%;
	position:absolute;
	left:50%;
	top:50%
}
.header-minbar-right #headerwrap .sidemenu-off .top-icon-wrap li a .tooltip{
	margin-right:40px;
	background-color:var(--theme_accent)
}
.header-minbar-right .sidemenu-off .icon-menu li > a:after{
	content:"";
	display:block;
	background-color:var(--theme_accent);
	position:absolute;
	transition:300ms;
	width:50%;
	height:1px;
	right:100%;
	top:50%;
	transform:scaleX(0);
	transform-origin:left
}
.header-minbar-right .sidemenu-off .icon-menu li > a:hover:after{
	transform:scaleX(1)
}
.header-minbar-right .sidemenu-off .icon-menu li > a .tooltip{
	font-size:.9em;
	background-color:var(--theme_accent);
	white-space:nowrap;
	padding-left:5px;
	padding-right:5px
}
.header-minbar-right .sidemenu-off .icon-menu li > a .tooltip:before,
.header-minbar-right .sidemenu-off .icon-menu li > a .tooltip:after{
	content:"";
	display:block;
	width:21px;
	height:100%;
	background-color:inherit;
	position:absolute;
	top:0;
	bottom:0;
	z-index:-1;
	pointer-events:none;
	border:0;
	margin:auto
}
.header-minbar-right .sidemenu-off .icon-menu li > a .tooltip:before{
	left:100%;
	transform:skewX(-30deg);
	transform-origin:right top
}
.header-minbar-right .sidemenu-off .icon-menu li > a .tooltip:after{
	right:100%;
	transform:skewX(-30deg);
	transform-origin:left bottom
}
.header-minbar-right .icon-menu .cart a:after{
	display:none
}
.header-minbar-right .sidemenu-on .top-icon-wrap li a:hover .tooltip{
	color:var(--theme_accent)
}
.header-minbar-right #headerwrap #site-description{
	margin-left:30px
}
.header-minbar-right #headerwrap #site-description:after{
	border-bottom:1px solid var(--theme_accent);
	border-left:none;
	width:30px;
	right:100%;
	bottom:50%
}
/* HEADER OVERLAY
================================================ */
.header-overlay .icon-menu .icon-menu-count{
	left:0
}
.header-overlay .icon-menu li > a .tooltip:after{
	display:none
}
/* HEADER LEFTPANE/RIGHTPANE
================================================ */
.header-left-pane .sidemenu .top-icon-wrap .icon-menu li > a .tooltip,
.header-right-pane .sidemenu .top-icon-wrap .icon-menu li > a .tooltip{
	font-size:.9em;
	background-color:var(--theme_accent);
	white-space:nowrap;
	padding-left:5px;
	padding-right:5px
}
.header-left-pane .sidemenu .top-icon-wrap .icon-menu li > a .tooltip:before,
.header-right-pane .sidemenu .top-icon-wrap .icon-menu li > a .tooltip:before{
	bottom:0;
	border:0;
	left:100%;
	margin:auto
}
.header-left-pane #headerwrap #site-description:before,
.header-right-pane #headerwrap #site-description:before{
	display:none
}
.header-block #site-description,
.header-left-pane #site-description,
.header-right-pane #site-description{
	background:0
}
/************************************************************************************
BUILDER
*************************************************************************************/
.ui.builder_button{
	font-family:'Titillium Web',Arial,sans-serif;
	font-weight:600;
	font-size:1.05em;
	text-transform:uppercase;
	border:0;
	position:relative;
	z-index:0;
	margin-left:1em
}
.module_column .module.module-buttons .tb_default_color{
	background-color:#ec2e81;
	color:#fff
}
.module_column .module.module-buttons .tb_default_color:hover{
	background-color:#242856
}
.module-buttons-item a:before{
	content:"";
	display:block;
	width:112%;
	height:102%;
	background-color:inherit;
	position:absolute;
	left:0;
	right:0;
	top:0;
	bottom:0;
	z-index:-1;
	pointer-events:none;
	border:0;
	margin:auto;
	transform:skewX(-20deg);
	transform-origin:right top
}
.module-buttons.outline a:before{
	border:1px solid
}
.module-buttons.rounded a:before{
	border-radius:8px
}
.module-buttons.circle a:before{
	display:none
}

/* MODULE SLIDER */
.themify_builder_slider_wrap .carousel-nav-wrap{
	margin-top:1em
}
.themify_builder_slider_wrap .carousel-pager a{
	background-color:#242856;
	width:13px;
	height:13px;
	margin:0 3px
}
.themify_builder_slider_wrap .carousel-pager a:hover,
.themify_builder_slider_wrap .carousel-pager a.selected{
	background-color:var(--theme_accent);
	border-color:var(--theme_accent)
}

.themify_builder_slider_wrap .testimonial-content{
	position:relative;
	padding-left:35px;
	padding-top:25px
}
.themify_builder_slider_wrap .testimonial-content:before{
	content:"\201C";
	color:var(--theme_accent);
	display:inline-block;
	font-size:100px;
	line-height:1em;
	position:absolute;
	left:0;
	top:0
}
.mfp-wrap .mfp-image-holder .mfp-close,
.mfp-wrap .mfp-iframe-holder .mfp-close{
	color:var(--theme_accent);
	font-size:4em;
	font-weight:normal
}
.mfp-wrap .mfp-iframe-scaler iframe{
	box-shadow:none
}
/************************************************************************************
WOOCOMMERCE
*************************************************************************************/
/* on sale */
.woocommerce span.onsale,
.woocommerce ul.products li.product .onsale{
	background-color:var(--theme_accent);
	color:#fff;
	font-family:'Titillium Web',Arial,sans-serif;
	font-weight:600;
	font-size:.7em;
	line-height:normal;
	margin:20px;
	padding:.11em 5px;
	left:0;
	right:auto;
	text-transform:none;
	transform:none
}
.woocommerce span.onsale:before{
	content:"";
	display:block;
	width:132%;
	height:100%;
	background-color:inherit;
	position:absolute;
	left:0;
	right:0;
	top:0;
	bottom:0;
	z-index:-1;
	pointer-events:none;
	border:0;
	margin:auto;
	transform:skewX(-30deg);
	transform-origin:right top
}
.single-product.woocommerce span.onsale,
.single-product.woocommerce ul.products li.product .onsale{
	margin-left:77px
}
.product-image-center.woocommerce span.onsale,
.product-image-center.woocommerce ul.products li.product .onsale{
	margin-left:20px
}

/* product gray bg */
.product-img-center.woocommerce .product .woocommerce-product-gallery__wrapper{
	background-color:transparent
}
#post-lightbox-wrap #post-lightbox-container .woocommerce-product-gallery__wrapper,
.woocommerce ul.products li.product .post-image{
	position:relative;
	z-index:0
}
.woocommerce .product .woocommerce-product-gallery__wrapper:before,
.woocommerce ul.products li.product .post-image:before{
	content:"";
	display:block;
	position:absolute;
	top:0;
	bottom:0;
	left:0;
	right:0;
	z-index:-1;
	margin:30px 0;
	background-color:rgba(45,45,45,.06);
	transition:background-color 1s
}
.woocommerce div.product:hover div.images .woocommerce-product-gallery__wrapper:before,
.woocommerce ul.products li.product:hover .post-image:before{
	background-color:#242856
}
.woocommerce div.product div.images .woocommerce-product-gallery__wrapper:before{
	margin:50px 0
}
.woocommerce div.product .summary .product-share-wrap{
	margin-top:60px
}
.woocommerce #content div.product div.summary{
	margin-top:50px
}
/* PRODUCT SHARE BUTTONS */
.product-share-wrap{
	position:absolute;
	top:0;
	right:0;
	margin:40px 10px 0 0;
	color:#fff;
	z-index:1
}
.loops-wrapper .product-share-wrap,
.archive .product-share-wrap{
	transform:translateY(-100%);
	transition:300ms;
	opacity:0;
	visibility:hidden
}
#post-lightbox-wrap #post-lightbox-container .product-share-wrap,
.single-product .product:hover .entry-summary .product-share-wrap,
.woocommerce .product:hover > .post-content .product-share-wrap,
.woocommerce .product:hover > .product-content .product-share-wrap{
	transform:none;
	opacity:1;
	visibility:visible
}
.quick-look .tf_fa,
.wishlist-button .tf_fa{
	vertical-align:middle
}
.wishlist-wrap,
.quick-look,
.product-share-wrap .share-wrap{
	display:block;
	color:#fff;
	text-align:center;
	margin: 0 0 5px;
}
a.wishlist-button,
a.quick-look,
.share-wrap .share-button{
	background-color:rgba(0,0,0,.5);
	border-radius:50%;
	box-sizing:border-box;
	width:32px;
	height:32px;
	display:block;
	padding:0;
	font-size:1em
}
.wishlist-button:hover{
	color:#fff
}
.wishlist-button{
	padding:3px
}
.wishlist-button:hover,
.quick-look:hover,
.product-share-wrap .share-wrap:hover .share-button,
.quick-look .tooltip,
.wishlist-button .tooltip,
.social-share{
	background-color:var(--theme_accent)
}
.quick-look .tooltip,
.wishlist-button .tooltip{
	padding:.3em 5px;
	font-size:.75em;
	z-index:-1;
	bottom:auto;
	top:4px;
	left:auto;
	right:100%;
	margin-right:-20px;
	transform:none
}
.quick-look:hover .tooltip,
.wishlist-button:hover .tooltip{
	margin-bottom:10px;
	margin-right:20px
}
.quick-look .tooltip:before,
.wishlist-button .tooltip:before{
	content:"";
	display:block;
	width:126%;
	height:104%;
	background-color:inherit;
	position:absolute;
	left:0;
	right:0;
	top:0;
	bottom:0;
	z-index:-1;
	pointer-events:none;
	border:0;
	margin:auto;
	transform:skewX(-30deg);
	transform-origin:right top
}
.quick-look .tooltip:after,
.wishlist-button .tooltip:after{
	content:"";
	display:block;
	width:50%;
	height:1px;
	border:0;
	background:inherit;
	transform:none;
	position:absolute;
	right:auto;
	left:100%;
	top:50%
}
.single-product .entry-summary .product-share-wrap,
.single-product.product-img-left .product-share-wrap,
.single-product.product-image-left .product-share-wrap{
	right:49%
}
.single-product.product-img-right .product-share-wrap,
.single-product.product-image-right .product-share-wrap{
	right:0
}
.single-product.product-img-center .product-share-wrap,
.single-product.product-image-center .product-share-wrap{
	right:26%
}
.social-share:before{
	content:"";
	display:block;
	width:1px;
	height:10px;
	border:0;
	background:inherit;
	transform:none;
	top:auto;
	bottom:100%
}
.social-share .share:hover:after{
	color:#242856
}
.social-share{
	bottom:auto;
	top:100%;
	font-size:.7em
}
.share-wrap:hover .social-share{
	bottom:auto;
	margin-top:5px
}
/* buttons */
button,
.woocommerce-product-search button,
.woocommerce .button{
	position:relative;
	z-index:0
}
button,
.woocommerce-product-search button,
.woocommerce ul.products li.product .button,
.woocommerce #content input.button,
.woocommerce #content input.button.alt,
.woocommerce a.button,
.woocommerce button.button,
.woocommerce input.button,
.woocommerce a.button.alt,
.woocommerce button.button.alt,
.woocommerce input.button.alt,
.woocommerce button.button.alt.disabled,
.woocommerce button.button:disabled,
.woocommerce button.button:disabled[disabled]{
	letter-spacing:2px;
	font-family:'Titillium Web',Arial,sans-serif;
	font-weight:bold;
	margin-left:2.75%
}
button:before,
.woocommerce-product-search button:before,
#cart-wrap .button:before,
.form-submit-wrapper:before,
.woocommerce ul.products li.product .button:before,
.woocommerce #content input.button:before,
.woocommerce #respond input#submit:before,
.woocommerce #content input.button.alt:before,
.woocommerce #respond input#submit.alt:before,
.woocommerce a.button:before,
.woocommerce button.button:before,
.woocommerce input.button:before,
.woocommerce a.button.alt:before,
.woocommerce button.button.alt:before,
.woocommerce input.button.alt:before{
	content:"";
	display:block;
	width:118%;
	height:101%;
	background-color:inherit;
	position:absolute;
	left:0;
	right:0;
	top:0;
	bottom:0;
	z-index:-1;
	pointer-events:none;
	border:0;
	margin:auto;
	transform:skewX(-20deg);
	transform-origin:right top
}
/* auto_tiles & slideout checkout button */
.woocommerce .auto_tiles li.product .product-content .button,
#cart-wrap .button{
	border:0;
	padding-right:.2em
}
.woocommerce .auto_tiles li.product .product-content .button:before{
	border:1px solid
}
#cart-wrap .button{
	margin-right:20px;
	background-color:var(--theme_accent);
	color:#fff;
	position:relative
}
#cart-wrap .button:hover{
	background-color:#242856
}
#cart-wrap .button:before{
	height:102%
}
.woocommerce .cart .form-submit-wrapper{
	float:left
}
.woocommerce-page #content table.cart td.actions .coupon .form-submit-wrapper .input-text{
	margin-right:0
}
/* single product image */
.woocommerce div.product div.images .woocommerce-product-gallery__wrapper{
	margin:0 0 50px
}
.woocommerce div.product div.summary .wishlist-button,
.woocommerce div.product div.summary .share-wrap .share-button{
	padding:0
}

/* TABS */
.woocommerce #content div.product .woocommerce-tabs ul.tabs li a,
.woocommerce div.product .woocommerce-tabs ul.tabs li a{
	font-family:'Titillium Web',Arial,sans-serif;
	font-weight:bold;
	text-transform:none;
	font-size:1.3em
}
.search-option-tab li:hover a,
.search-option-tab li.active a{
	border-color:var(--theme_accent)
}
/* RELATED PRODUCT
================================================ */
.related.products .fancy-heading strong{
	position:relative
}
.related.products .fancy-heading{
	color:#242856;
	font-weight:bold
}
.related.products .fancy-heading strong:before,
.related.products .fancy-heading strong:after{
	content:"";
	display:block;
	border-bottom:10px solid var(--theme_accent);
	width:118%;
	position:absolute;
	top:auto;
	bottom:12px;
	z-index:-1;
	left:-8px;
	margin:0
}
.related.products .fancy-heading strong:after{
	left:100%;
	padding-right:15px
}
.related.products .tf_swiper-slide img{
	margin:auto!important
}
.single-product.product-img-left .related.products .product-share-wrap,
.single-product.product-image-left .related.products .product-share-wrap,
.single-product.product-img-center .related.products .product-share-wrap,
.single-product.product-image-center .related.products .product-share-wrap{
	right:10px;
	margin-right:10px
}
.single-product.woocommerce .related.products span.onsale,
.single-product.woocommerce .related.products ul.products li.product .onsale{
	right:auto;
	left:0;
	margin:20px
}
ul.products.loops-wrapper .product,
.woocommerce.woocommerce-page.archive ul.products .product,
.woocommerce .related.products ul li{
	text-align:center
}
/* AUTO TILES
================================================ */
.auto_tiles .product .post-image + .product-content{
	height:100%;
	display:flex;
	flex-direction:column;
	justify-content:flex-end
}
.auto_tiles .product .product-share-wrap{
	top:0
}
.auto_tiles .tooltip{
	top:0;
	left:auto;
	right:100%;
	margin: 5px -20px 0 0;
}
.auto_tiles .quick-look .tooltip:before,
.auto_tiles .wishlist-button .tooltip:before{
	height:102%
}
.auto_tiles .quick-look .tooltip:after,
.auto_tiles .wishlist-button .tooltip:after{
	right:auto;
	left:100%;
	top:50%;
	height:1px;
	width:50%
}
/* SINGLE PRODUCT
================================================ */
/* Breadcrum */
.woocommerce .woocommerce-breadcrumb{
	margin-bottom:.6em
}
.woocommerce .woocommerce-breadcrumb a{
	color:var(--theme_accent);	
	font-weight:bold
}
.sidebar-none.woocommerce .woocommerce-ordering{
	margin-top:auto
}

/* product title */
.woocommerce div.product .product_title{
	font:bold 2.1em 'Titillium Web',Arial,sans-serif;
	margin:0 0 .4em;
	letter-spacing:-.015em
}
.woocommerce ul.products li.product h3{
	margin:0
}
.woocommerce ul.products li.product .price{
	color:var(--theme_accent);
	margin-bottom:.3em;
	font-weight:bold
}
/* price */
.woocommerce div.product p.price,
.woocommerce div.product span.price{
	color:var(--theme_accent);
	font-weight:bold;
	margin:0 0 .8em
}
.woocommerce ul.products li.product .price ins,
.woocommerce div.product p.price ins,
.woocommerce div.product span.price ins{
	font-weight:bold;
	letter-spacing:.08em
}
.woocommerce ul.products li.product .price del,
.woocommerce div.product p.price del,
.woocommerce div.product span.price del{
	color:#242856;
	opacity:1;
	letter-spacing:.05em;
	margin-right:.1em
}
.woocommerce p.stars a::before{
	content:'\e020'
}
.woocommerce .woocommerce-product-rating{
	color:var(--theme_accent)
}
/* quantity */
.woocommerce .quantity{
	position:relative;
	border:1px solid #ccc;
	transform:skewX(-20deg)
}
.woocommerce .quantity .qty{
	border:0;
	width:5.5em;
	padding: .5em 1em .85em .5em;
	transform:skewX(20deg);
	font-size:.8em;
	font-weight:bold;
	font-family:'Titillium Web',Arial,sans-serif
}
.woocommerce .woocommerce-cart-form .quantity{
	max-width:77px
}
.woocommerce.woo_qty_btn .quantity .qty{
	padding:9px 8px
}
.woocommerce.woo_qty_btn .quantity .minus,
.woocommerce.woo_qty_btn .quantity .plus{
	padding:4px 8px;
	height:40px;
}
/* add to cart */
.woocommerce div.product form.cart .button{
	z-index:0;
	padding:1.2em .45em 1.2em .75em;
	font-size:.7em;
	margin-top:-4px
}
/* WC zoom icon to left corner */
.woocommerce div.product div.images .woocommerce-product-gallery__trigger{
	right:auto;
	left:5px;
	top:60px
}
/* CART
================================================ */
/* coupon */
.woocommerce-page #content table.cart td.actions .coupon .input-text{
    padding:.55em .65em;
	margin-right:20px;
	width:8em
}
.woocommerce-page #content table.cart td.actions .coupon .input-text::-webkit-input-placeholder{
	transform:skew(20deg)
}
.woocommerce #content .shop_table.cart .actions input + input[type=submit]{
	margin-left:0;
	float:left
}
.woocommerce #content .shop_table.cart .actions .form-submit-wrapper input[type=submit]{
	background:0;
	border:0;
	color:#fff
}
.woocommerce #content .shop_table.cart .actions .form-submit-wrapper + .form-submit-wrapper:before{
	height:102%
}
.woocommerce #respond input#submit.disabled,
.woocommerce #respond input#submit:disabled,
.woocommerce #respond input#submit:disabled[disabled],
.woocommerce a.button:disabled,
.woocommerce a.button:disabled[disabled],
.woocommerce button.button.disabled,
.woocommerce button.button.alt.disabled,
.woocommerce button.button:disabled,
.woocommerce button.button:disabled[disabled],
.woocommerce input.button.disabled,
.woocommerce input.button:disabled,
.woocommerce input.button:disabled[disabled]{
	color:#fff
}
.woocommerce a.remove:hover{
	color:var(--theme_accent)!important
}

.woocommerce .woocommerce-ordering select{
	border:2px solid var(--theme_accent);
	box-sizing:border-box;
	padding:.8em 1em
}
.woocommerce-cart .wc-proceed-to-checkout a.checkout-button{
	padding:.5em;
	font-size:.75em
}
.woocommerce-cart .wc-proceed-to-checkout a.checkout-button:before{
	width:106%
}
/* CHECTOUT
================================================ */
.woocommerce form .form-row label.inline{
	margin-left:20px
}
.woocommerce #payment #place_order{
	margin-right:20px
}
.woocommerce #payment #place_order:before{
	height:101%;
	width:110%
}
.woocommerce-checkout .checkout h3{
	font-size:1.3em
}
/* ADD TO CART BUTTON ANIMATION
================================================ */
.woocommerce ul.products li.product .button{
	padding-right:.5em;
	transform:translateY(-10px);
	opacity:0;
	visibility:hidden
}
.woocommerce ul.products li.product:hover .button{
	transform:none;
	opacity:1;
	visibility:visible
}
/* LIGHTBOX STYLES
================================================ */
#post-lightbox-wrap.lightbox-message .lightbox-added .button{
	margin-left:3em;
	margin-right:3em;
	position:relative;
	z-index:0
}
#post-lightbox-wrap #post-lightbox-container .product-share-wrap{
	right:52%;
	top:0
}
.product-image-right #post-lightbox-wrap #post-lightbox-container .product-share-wrap,
.product-img-right #post-lightbox-wrap #post-lightbox-container .product-share-wrap{
	left:auto;
	right:0
}
.product-image-center #post-lightbox-wrap #post-lightbox-container .product-share-wrap,
.product-img-center #post-lightbox-wrap #post-lightbox-container .product-share-wrap{
	right:26%
}
/* WISHLIST
================================================ */
#wishlist-wrapper ul.products li.product .onsale{
	transform:none;
	margin:1em 2em
}
#wishlist-wrapper .products .product .wishlist-remove{
	color:var(--theme_accent)
}
#wishlist-wrapper .products .product .product-share-wrap{
	width:100%;
	transform:none;
	opacity:1;
	visibility:visible
}
#wishlist-wrapper .products .product .button{
	position:relative;
	top:auto;
	left:auto;
	transform:none;
	opacity:1;
	visibility:visible;
	margin-left:1em
}
/* WC PAGINATION
================================================ */
.woocommerce nav.woocommerce-pagination ul li{
	overflow:visible
}
.woocommerce nav.woocommerce-pagination ul li a,
.woocommerce nav.woocommerce-pagination ul li span{
	border:0;
	position:relative;
	z-index:0;
	margin:0 9px;
	font-family:'Titillium Web',Arial,sans-serif;
	font-weight:bold;
	color:var(--theme_accent)
}
.woocommerce nav.woocommerce-pagination ul li a:focus,
.woocommerce nav.woocommerce-pagination ul li a:hover,
.woocommerce nav.woocommerce-pagination ul li span.current{
	background-color:var(--theme_accent);
	color:#fff
}
.woocommerce nav.woocommerce-pagination ul li a:before,
.woocommerce nav.woocommerce-pagination ul li span:before{
	content:"";
	display:block;
	background-color:inherit;
	width:136%;
	height:100%;
	position:absolute;
	top:0;
	left:0;
	z-index:-1;
	transform:skewX(-20deg);
	transform-origin:right top
}
/************************************************************************************
POST
*************************************************************************************/
/* post title */
.post-title{
	font-family:'Titillium Web',Arial,sans-serif;
	font-weight:bold
}
.post-title a{
	color:#242856
}
/* post author */
.post-author{
	font-weight:normal
}
/* post category */
.loops-wrapper .post-cat-tag-wrap{
	display:block
}
.loops-wrapper .post-category{
	transform-origin:left top;
	transform:skewX(-30deg);
	background-color:var(--theme_accent);
	display:inline-block;
	color:#fff;
	padding:.2em .95em;
	text-transform:none;
	line-height:normal;
	font-size:.8em;
	margin:0 0 .8em
}
.loops-wrapper .post-category a{
	transform:skewX(30deg);
	display:inline-block;
	color:#fff;
	margin-right:5px
}
.loops-wrapper .post-category a:last-child{
	margin-right:0
}
.loops-wrapper .post-image + .post-content .post-category{
	position:absolute;
	width:auto;
	top:23px;
	left:0
}
.loops-wrapper .post:not(.has-post-thumbnail) .post-category{
	margin-left:15px
}
/* post comment */
.post-comment{
	letter-spacing:0
}
/* post date */
.loops-wrapper.grid4 .post-date,
.loops-wrapper.grid3 .post-date,
.loops-wrapper.grid2 .post-date{
	display:block
}
.loops-wrapper.grid4 .post-content .post-cat-tag-wrap,
.loops-wrapper.grid3 .post-content .post-cat-tag-wrap,
.loops-wrapper.grid2 .post-content .post-cat-tag-wrap{
	display:block;
	margin:0
}
.loops-wrapper.grid4 .type-post .post-image,
.loops-wrapper.grid3 .type-post .post-image,
.loops-wrapper.grid2 .type-post .post-image{
	overflow:hidden;
	-webkit-backface-visibility:hidden;
	backface-visibility:hidden
}
.loops-wrapper.grid4 .type-post .post-image img,
.loops-wrapper.grid3 .type-post .post-image img,
.loops-wrapper.grid2 .type-post .post-image img{
	transition:all .3s;
	transform:scale(1)
}
.loops-wrapper.grid4 .type-post:hover .post-image img,
.loops-wrapper.grid3 .type-post:hover .post-image img,
.loops-wrapper.grid2 .type-post:hover .post-image img{
	transform:scale(1.1)
}
.loops-wrapper.grid4 .type-post .post-title,
.loops-wrapper.grid3 .type-post .post-title,
.loops-wrapper.grid2 .type-post .post-title{
	transition:all .3s;
	transform:none
}
.loops-wrapper.grid4 .type-post:hover .post-title,
.loops-wrapper.grid3 .type-post:hover .post-title,
.loops-wrapper.grid2 .type-post:hover .post-title{
	transform:translateY(-5px)
}
.loops-wrapper.grid4 .post-date:before,
.loops-wrapper.grid4 .post-comment:before,
.loops-wrapper.grid4 .post-tag:before,
.loops-wrapper.grid3 .post-date:before,
.loops-wrapper.grid3 .post-comment:before,
.loops-wrapper.grid3 .post-tag:before,
.loops-wrapper.grid2 .post-date:before,
.loops-wrapper.grid2 .post-comment:before,
.loops-wrapper.grid2 .post-tag:before{
	display:none
}
/* boxed post content */
.loops-wrapper.grid4.boxed .type-post:hover,
.loops-wrapper.grid3.boxed .type-post:hover,
.loops-wrapper.grid2.boxed .type-post:hover{
	box-shadow:0 0 43px rgba(102,102,102,.11)
}

/* BLOG TILE LAYOUT */
.auto_tiles .post-cat-tag-wrap{
	margin-top:30px;
	margin-left:20px
}
/* COMMENTS
================================================ */
.module-contact label,
#commentform label{
	text-transform:none
}

.comment-title:after,
.comment-reply-title:after{
	display:none
}
/* post nav */
.post-nav{
	font-size:1.2em
}
/* PAGINATION
================================================ */
.pagenav a,
.pagenav span{
	border:0;
	position:relative;
	z-index:0;
	margin:0 6px;
	font-family:'Titillium Web',Arial,sans-serif;
	color:inherit
}
.pagenav a:hover{
	background:0;
	color:var(--theme_accent)
}
.pagenav .current{
	background-color:var(--theme_accent);
	color:#fff
}
.pagenav .current:before{
	content:"";
	display:block;
	background-color:inherit;
	width:136%;
	height:100%;
	position:absolute;
	top:0;
	left:0;
	z-index:-1;
	transform:skewX(-20deg);
	transform-origin:right top
}
/************************************************************************************
WIDGETS
*************************************************************************************/
.widgettitle{
	font-family:'Titillium Web',Arial,sans-serif;
	font-size:.9em;
	font-weight:600
}
/************************************************************************************
FOOTER
*************************************************************************************/
#footerwrap{
	background-color:#242856;
	position:relative;
	color:#fff;
	font-size:.9em
}
#footerwrap a{
	color:var(--theme_accent)
}
#footerwrap a:hover{
	color:#fff
}

#footer-logo{
	font-family:'Titillium Web',Arial,sans-serif;
	font-weight:600;
	font-size:1.8em;
	text-transform:uppercase
}
#footer-logo a{
	color:#fff
}
.footer-text{
	font-size:.9em;
	text-align:center;
	width:calc(100% - 85px)
}
.footer-widgets .widgettitle{
	color:inherit;
	font-weight:600
}
/* footer back top */
#footerwrap .back-top a{
	background-color:var(--theme_accent);
	color:#fff
}
/************************************************************************************
MEDIA QUERIES
*************************************************************************************/
@media(max-width:1040px){
	.woocommerce-cart .wc-proceed-to-checkout a.checkout-button:before{
		width:116%
	}
}
@media(max-width:840px){
	/* cart page quantity */
	.woocommerce .woocommerce-cart-form .quantity{
		max-width:none;
		border:0
	}
	.woocommerce .woocommerce-cart-form .quantity .qty{
		border:1px solid #ddd
	}
	/* cart page coupon */
	.woocommerce #content table.cart td.actions .coupon{
		width:100%
	}
	.woocommerce #content table.cart td.actions .coupon .input-text,
	.woocommerce #content .shop_table.cart .actions .form-submit-wrapper input[type=submit]{
		width:auto;
		white-space:nowrap;
		min-width:auto
	}
	.woocommerce table.cart td.actions .input-text + .button,
	.woocommerce table.cart td.actions .button,
	.woocommerce table.cart td.actions input{
		width:auto;
		margin-left:2%
	}
	.woocommerce table.shop_table_responsive tr .coupon{
		text-align:left!important
	}
}
@media(max-width:768px){
	.single-product .entry-summary .product-share-wrap,
	.single-product.product-img-left .product-share-wrap,
	.single-product.product-image-left .product-share-wrap{
		right:0
	}	
	.single-product.product-img-left .product-share-wrap,
	.single-product.product-image-left .product-share-wrap{
		right:10px
	}
	.product-thumbnails-carousel .tf_swiper-slide img{
		max-width:100%
	}
	.woocommerce #payment #place_order{
		width:auto;
		clear:both!important;
		display:block
	}
	.woocommerce-cart .wc-proceed-to-checkout a.checkout-button:before{
		width:104%
	}
	.woocommerce-cart .wc-proceed-to-checkout a.checkout-button{
		margin-left:0
	}
}
@media(max-width:680px){
	.page-title,h1{
		font-size:3em
	}
	h2{
		font-size:2em
	}
	h3{
		font-size:1.6em
	}
		
	/* fancy heading */
	h2.fancy-heading{
		font-size:2em
	}
	h3.fancy-heading{
		font-size:1.8em
	}

	/* woocommerce */
	.wishlist-button,.quick-look:before,.share-wrap .share-button:before{
   		width:24px;
   		height:24px;
   		font-size:.8em
 }	

	/* footer */	
	#footerwrap{
		font-size:.9em
	}
}