.shadow{
	--tb_app_shadow:0 1px 8px 1px rgba(0,0,0,.1)
}
.embossed{
	--tb_app_shadow:inset 0 1px 0 rgba(255,255,255,.5), inset 0 -3px 0 rgba(0,0,0,.1)
}
.gradient{
	--tb_app_gr:linear-gradient(to bottom, rgba(255,255,255,.45) 0%,rgba(255,255,255,0) 100%)
}
.rounded{
	--tb_app_r:8px
}
.glossy{
	--tb_app_gl:linear-gradient(to top, rgba(255,255,255,.2), rgba(255,255,255,.5))
}
.ui.glossy:before,
.ui.glossy .accordion-title a:before,
.ui.glossy .tab-nav a:before,
.ui.nav.glossy a:before{
	content:var(--tb_app_glc,'');
    width:100%;
    height:50%;
    position:absolute;
    top:0;
    left:0;
    z-index:0;
	border-top-left-radius:inherit;
	border-top-right-radius:inherit;
    background:var(--tb_app_gl);
    pointer-events:none
}