.builder_row_cover{
    z-index:0;
    contain:strict;
    transform:translateZ(0)
}
.builder_row_cover:before,
.builder_row_cover:after{
    height:100%;
    width:100%;
    position:absolute;
    top:0; 
    left:0;
    content:'';
    display:block;
    transition:opacity .5s ease-in-out,background-color .5s ease-in-out
}
.builder_row_cover:after{
    opacity:0
}
.tb_visual_hover > .builder_row_cover:after,
.module_row:hover > .builder_row_cover:after,
.module_subrow:hover > .builder_row_cover:after,
.module_column:hover > .builder_row_cover:after{
    opacity:1
}