.layout-icon-top .module-feature-content{
    min-width:120px;/*prevent iOS Safari flicker on scroll */
}
.module .module-feature-title{
    font-size:1.2em;
    margin:.5em 0 .2em;
    padding:0
}
.chart-html5-circle{
    display:flex;
    align-items:center;
    justify-content:center
}
/* feature module html5 chart (overwriting styles above) */
.module-feature-chart-html5 img{
    border-radius:100%;
    max-height:100%;
    max-width:100%;
    object-fit:cover
}
.module-feature-chart-html5{
    border-radius:50%;
    width:100px;
    height:100px
}
.tb_feature_stroke{
    fill:none;
    transition:stroke-dasharray 2s;
    transform:rotate(-90deg);
    transform-origin:center
}
.tb_feature_fill{
    fill:none;
    stroke:rgba(0,0,0,.1)
}
.module-feature-image a:hover{
    text-decoration:none
}
.module .module-feature-icon{
    font-size:2em
}
.module.size-medium .module-feature-chart-html5{
    width:150px;
    height:150px
}
.module.size-medium .module-feature-icon{
    font-size:3.5em
}
.module.size-large .module-feature-icon{
    font-size:4.5em
}
.module.size-large .module-feature-chart-html5{
    width:200px;
    height:200px
}

/* icon displayed when using "Both" image and icon */
.module-feature-icon-wrap{
	border-radius:50%;
	transform:rotate(222deg)
}
.module .module-feature-icon-wrap .module-feature-icon{
	font-size:1em;
	border-radius:10px;
	width:35px;
	height:35px;
	line-height:35px;
	display:inline-block;
	transform:translateY(-50%) rotate(-222deg)
}