.tb_row_frame{
    line-height:0;
    direction:ltr;
    contain:strict;
     /* fix FF bug with repeated backgrounds */
    background-size:100% 100%
}
div.tb_row_frame{
    display:block
}
.tb_row_frame_wrap{
    pointer-events:none;
    top:-1px; /* -1 fix sub-pixel */
    bottom:-1px;
}
div.tb_row_frame_bottom,
div.tb_row_frame_top{
    top:0; 
    height:150px;
    border-top-left-radius:inherit;
    border-top-right-radius:inherit
}
div.tb_row_frame_bottom{
    top:auto;
    bottom:0;
}
div.tb_row_frame_left,
div.tb_row_frame_right{
    width:150px;
    left:-1px;
    border-top-left-radius:inherit;
    border-bottom-left-radius:inherit
}
div.tb_row_frame_right{
    right:-1px;
    left:auto;
}
.tb_row_frame.in_front{
    z-index:1
}
.module_row >.tb_row_frame_wrap > .in_front{
    z-index:2
}

@keyframes tb_frame_horizontal{
	from { translate: -50% 0 }
    to { translate: 0 0 }
}
@keyframes tb_frame_vertical{
	from { translate:0 -50% }
    to { translate:0 0 }
}