.module.module-contact.contact-style1 .builder-contact-field-name,
.module.module-contact.contact-style1 .builder-contact-field-email{
	width:50%;
	float:left;
	box-sizing:border-box;
}
.module.module-contact.contact-style1 .builder-contact-field-name{
	padding-right:2%;
}
.module.module-contact.contact-style1 .builder-contact-field-email{
	padding-left:2%;
}
.module.module-contact.contact-style1 .builder-contact-field-subject,
.module.module-contact.contact-style1 .builder-contact-field-message{
	clear:both;
}
.module.module-contact.contact-style1 .builder-contact-field input[type=text],
.module.module-contact.contact-style1 .builder-contact-field input[type=email]{
	width:100%;
	max-width:none;
}
.module-contact input[type=radio],
.module-contact input[type=checkbox]{
	width:20px;
	height:20px;
	padding:0;
	margin:0 .3em 0 0;
	display:inline-block;
	vertical-align:middle;
}
@media(max-width:680px){
    .module.module-contact .builder-contact-field-name,
    .module.module-contact .builder-contact-field-email{
            width:auto;
            float:none;
            padding:inherit
    }
}