.module-product-categories .product{
	position:relative;
	overflow:hidden;
	text-align:center;
	border-radius:8px
}
.module.module-product-categories .product-thumbs .post img{
	border-radius:6px;
}
.module-product-categories .product-thumbs + a{
	position:absolute;
	top:50%;
	left:0;
	text-align:center;
	width:100%;
	transform:translateY(-50%)
}
.module.module-product-categories .product .product-thumbs + a h3{
	text-transform:uppercase;
	font-weight:500;
	font-size:1.1em;
	letter-spacing:.01em;
	color:#fff;
	display:inline-flex
}
.module-product-categories .count{
	color:inherit;
	font-size:80%;
	font-weight:300;
	margin:-.3em 0 0 .5em;
	display:inline-block;
	vertical-align:super
}
.module-product-categories .product-thumbs{
	position:absolute;
	bottom:0;
	z-index:1;
	transform:translateY(100%);
	transition:transform .3s ease
}
.product-thumbs .post{
	width:15%;
	display:none;
	vertical-align:bottom;
	margin-bottom:4px;
	padding-bottom:.65em
}
.module-product-categories .product:hover .post{
	display:inline-block
}
.module-product-categories .product:before{
	content:'';
	display:block;
	background-color:rgba(0,0,0,.2);
	position:absolute;
	left:0;
	right:0;
	top:0;
	bottom:0;
	transition:background-color .3s ease-in-out;
	pointer-events:none
}
.module-product-categories .product:hover .product-thumbs{
	transform:none
}
.module-product-categories .product:hover:before{
	background-color:rgba(0,0,0,.6)
}
.module-product-categories .product .product-thumbs img{
	border:1px solid transparent
}
.module-product-categories .product .product-thumbs .post:hover > img{
	border-color:#000
}
@media(max-width:680px){
	.product .product-thumbs .post{
		width:15%
	}
}