/*
Skin Name:Shoppe Author
Version:1.0
Demo URI: https://themify.org/shoppe-author/
Required Plugins:builder-contact,builder-woocommerce,woocommerce
*/

/************************************************************************************
GENERAL
*************************************************************************************/
:root{
	--theme_accent:#63afab;
}
body{
	color:#808080;
	font:1em/1.9em 'Poppins', sans-serif
}
a{
	color:#000
}
.post-title a:hover,
a:hover{
	color:var(--theme_accent)
}

/* HEADINGS
================================================ */
h1,h2,h3,h4,h5,h6{
	font-family:'Lora', serif;
	font-weight:500;
	color:#404040;
	text-transform:none
}
h1{
	font-size:3.6em;
}
h2{
	font-size:3.1em;
	letter-spacing:-.015em;
	line-height:1.15em;
	margin:0 0 .5em
}
h3{
	font-weight:bold
}
/* fancy heading */
.related.products .fancy-heading,
.module-fancy-heading .sub-head{
	color:#000
}

/************************************************************************************
HEADER
*************************************************************************************/
#headerwrap{
	box-shadow:none
}
#header{
	width:1160px;
	max-width:94%;
	margin:0 auto
}
/* header link hover */
#headerwrap a:hover{
	color:var(--theme_accent)
}
.transparent-header #headerwrap{
	color:#333
}
/* SITE LOGO
================================================ */
#site-logo{
	font:bold 1.9em/1em 'Lora', serif;
	margin:0;
	text-transform:none
}
#site-description{
	font-size:.75em
}

/* MAIN NAVIGATION
================================================ */
#main-nav a{
	text-transform:none
}
#main-nav>li>a{
	box-shadow:inset 0 3px 0 0 transparent
}
#main-nav>.current_page_item>a,
#main-nav>.current-menu-item>a,
#main-nav>li>a:hover{
	box-shadow:inset 0 3px 0 0 var(--theme_accent)
}

/* SEARCH ICON
================================================ */
.header-icons .search-button{
	border:none;
	border-radius:100%;
	margin:0 0 0 9px
}
.search-button .tf_fa{
	font-size:19px;
	padding:10px
}

/* ICON NAVIGATION
================================================ */
.header-icons{
	top:0
}

/* GENERIC ACCENT COLORS
================================================ */
.wpf_infinity a:after,#load-more a:after,
.related.products .fancy-heading:after,
.module-fancy-heading .sub-head:after,
.sidemenu .top-icon-wrap .icon-menu li > a .tooltip:before,
.icon-menu li>a .tooltip:before,
.logo-wrap:after{
	border-bottom-color:var(--theme_accent)
}
.header-left-pane .sidemenu .top-icon-wrap li a .tooltip,
.header-right-pane .sidemenu .top-icon-wrap li a .tooltip,
.header-minbar-left #headerwrap .sidemenu-off .top-icon-wrap li a .tooltip,
.header-minbar-right #headerwrap .sidemenu-off .top-icon-wrap li a .tooltip,
#main-nav .has-mega-column .product-categories li:hover>.count,
.woocommerce span.onsale:before,
.footer-tab,
.back-top a:after,
#site-description,
.icon-menu li>a .tooltip,
.icon-menu .icon-menu-count{
	background-color:var(--theme_accent)
}


/* HEADER BLOCK/BOXED-CONTENT
================================================ */
.header-boxed-content #footerwrap,
.header-left-pane #site-description,
.header-right-pane #site-description,
.header-boxed-content #site-description,
.header-block #site-description,
.header-block .icon-menu li > a .tooltip{
	background-color:transparent
}

/* HEADER BOTTOM
================================================ */
.header-bottom .icon-menu li > a .tooltip:before{
	border-bottom-color:transparent;
	border-top-color:var(--theme_accent)
}
#footerwrap .footer-tab:hover{
	color:#fff
}

/* HEADER MINBAR LEFT/RIGHT
================================================ */
.header-minbar-left #site-logo{
	margin:5px 0
}
.header-minbar-right #site-logo{
	margin-top:10px
}
.header-minbar-left.mobile-menu-visible #headerwrap .search-button,
.header-minbar-right.mobile-menu-visible #headerwrap .search-button,
#headerwrap .search-button{
	border:none;
	width:auto
}
.header-minbar-left.mobile-menu-visible #headerwrap .search-button,
.header-minbar-right.mobile-menu-visible #headerwrap .search-button{
	margin:.8em
}
.header-minbar-right .sidemenu-off .icon-menu li > a .tooltip:before{
	border-bottom-color:transparent;
	border-left-color:var(--theme_accent)
}
.header-minbar-left .sidemenu-off .icon-menu li > a .tooltip:before{
	border-bottom-color:transparent;
	border-right-color:var(--theme_accent)
}

/* HEADER SLIDE LEFT/RIGHT
================================================ */
.header-slide-right #headerwrap .search-button{
	margin-left:0
}

/* HEADER OVERLAY
================================================ */
.header-overlay #menu-icon{
	padding:7px 12px
}

/* HEADER STRIPE
================================================ */
.header-stripe #site-logo{
	margin:9px 0
}
.header-stripe .search-button{
	margin-right:25px
}

/************************************************************************************
FOOTER
*************************************************************************************/
#footerwrap{
	background-color:#f7f3ee;
	padding-bottom:1.9em;
	margin-top:80px
}
#footerwrap a{
	color:#404040
}
#footerwrap a:hover{
	color:var(--theme_accent)
}
.footer-column-wrap{
	padding-top:5.25em
}

/* FOOTER LOGO
================================================ */
#footer-logo{
	font:bold 2.5em/1em 'Lora', serif;
	text-transform:none;
	letter-spacing:normal;
	margin-bottom:1.05em
}

/* FOOTER WIDGETS
================================================ */
.footer-widgets .widgettitle,.widgettitle{
	font-size:1.2em;
	font-weight:600;
	letter-spacing:normal;
	margin:0 0 1em;
	text-transform:none
}
.footer-widgets .widget li{
	padding:0 0 .35em;
	font-size:.9em
}

/* FOOTER TEXT
================================================ */
.footer-text-outer{
	text-align:center;
	border-top:1px solid #ddd;
	padding-top:1.15em
}
.footer-text{
	opacity:1;
	font-size:80%
}
.footer-horizontal-right .footer-text-outer{
	display:block
}

.footer-block #footerwrap{
	padding-bottom:0
}

/************************************************************************************
WOOCOMMERCE
*************************************************************************************/
/* Buttons */
input[type=reset],input[type=submit],button[type=submit],
#cart-wrap .button,
.woocommerce-product-search button,
.woocommerce ul.products li.product .button,
.woocommerce #respond input#submit,
.woocommerce #respond input#submit.alt,
.woocommerce a.button,
.woocommerce button.button,
.woocommerce input.button,
.woocommerce a.button.alt,
.woocommerce button.button.alt,
.woocommerce input.button.alt,
.woocommerce button.button.alt.disabled,
.woocommerce button.button:disabled,
.woocommerce button.button:disabled[disabled]{
	background-color:#e8b31e;
	color:#fff;
	font-weight:600;
	font-size:1em;
	padding:.65em 1.55em;
	letter-spacing:.06em
}
.woocommerce ul.loops-wrapper.products>li.product{
	text-align:center
}
.woocommerce ul.products li.product .product-share-wrap,
.woocommerce ul.products li.product .button{
	opacity:0;
	transition:all .5s
}
.woocommerce ul.products li.product:hover .product-share-wrap,
.woocommerce ul.products li.product:hover .button{
	opacity:1
}
/* Product share */
.product-share-wrap{
	position:absolute;
	width:100%;
	left:0;
	top:35%;
	z-index:1
}
.woocommerce div.product div.summary .product-share-wrap{
	position:static
}
ul.products li.product .product-share-wrap .wishlist-button,
ul.products li.product .product-share-wrap .share-button,
ul.products li.product .product-share-wrap .quick-look{
	border:2px solid var(--theme_accent);
	color:var(--theme_accent);
	background-color:#fff;
	width: 32px;
	height: 32px;
	line-height: 32px
}
ul.products li.product .product-share-wrap .wishlist-button:hover,
ul.products li.product .product-share-wrap .share-wrap:hover .share-button,
ul.products li.product .product-share-wrap .quick-look:hover{
	background-color:var(--theme_accent);
	color:#fff
}
/* Image */
ul.products li.product .post-image{
	border-radius:0;
	box-shadow:0 8px 22px 0px rgba(0,0,0,.1);
	margin-bottom:30px
}
ul.products li.product .post-image img{
	border-radius:0
}
/* Title */
.woocommerce div.product .product_title,
.woocommerce ul.products li.product .woocommerce-loop-category__title,
.woocommerce ul.products li.product .woocommerce-loop-product__title,
.woocommerce ul.products li.product h3{
	font-family:'Lora', serif;
	font-size:1.3em;
	font-weight:bold;
	letter-spacing:-.02em
}
.woocommerce div.product .product_title{
	font-size:2em
}
/* Price */
.woocommerce div.product p.price,
.woocommerce div.product span.price,
.woocommerce ul.products li.product .price ins,
ul.products li.product .post-content .price,
ul.products li.product .product-content .price{
	font-weight:normal;
	margin:0 0 .65em
}
.woocommerce ul.products li.product .price del{
	font-weight:normal;
	opacity:1
}
/* Wishlist */
.quick-look .tf_fa,
.wishlist-button .tf_fa{
	vertical-align:middle
}
.share-wrap .share-button .tf_fa{
	vertical-align:baseline
}
/* SINGLE PRODUCT
================================================ */
/* breadcrumb */
.woocommerce .woocommerce-breadcrumb{
	color:var(--theme_accent);
	font-size:.75em;
	font-weight:normal
}
.woocommerce .woocommerce-breadcrumb a{
	color:#000
}
.woocommerce-cart #content table.cart td.actions .coupon .input-text{
	padding:.6em .85em .5em;
	width:8.5em;
	border-radius:5em
}
.woocommerce-cart .wc-proceed-to-checkout a.checkout-button.alt{
	font-size:.75em
}
/* quantity */
.woocommerce .quantity .qty{
	width:3em;
	padding:.3em;
	margin:0
}
/* Tabs */
.woocommerce div.product .woocommerce-tabs ul.tabs::before{
	border-bottom:1px solid rgba(180,180,180,.2)
}
.woocommerce div.product .woocommerce-tabs ul.tabs li a{
	color:#999;
	padding:.85em 1.45em;
	text-transform:none;
	letter-spacing:.02em
}
/* product share */
.woocommerce div.product div.summary .product-share-wrap{
	margin:0 0 .75em
}
.woocommerce div.product div.summary .wishlist-button,
.woocommerce div.product div.summary .share-wrap .share-button{
	padding:9px
}
/* CART
================================================ */
.woocommerce #content table.cart td.actions .coupon .input-text,
#content .woocommerce .woocommerce-cart-form table.cart td.actions .coupon .input-text{
	padding:.55em .7em;
	width:9em
}
/* CHECKOUT
================================================ */
.select2-container--default .select2-selection--single,
.select2-container--default .select2-selection--single .select2-selection__arrow{
	height:57px;
	border-radius:5px;
	border-color:rgba(0,0,0,.15)
}
.select2-container--default .select2-selection--single .select2-selection__rendered{
	line-height:57px
}
.select2-results__option{
	margin:0
}
.woocommerce form .form-row .button{
	padding:1.3em 1.55em
}
/* AUTO TILES
================================================ */
.auto_tiles .product-share-wrap{
	top:0
}
.auto_tiles .product-image + .product-content,
.auto_tiles .post-image + .post-content{
	overflow:initial
}
/************************************************************************************
BUILDER STYLING
*************************************************************************************/
/* BUTTON MODULE
================================================ */
.ui.builder_button{
	text-transform:uppercase;
	font-weight:600;
	font-size:1.5em;
	padding:.5em 1.55em.6em;
	letter-spacing:.06em
}
.ui.yellow.builder_button{
	background-color:#e8b31e;
	color:#fff
}
.ui.yellow.builder_button:hover{
	background-color:var(--theme_accent)
}
.module.module-buttons a.yellow.builder_button{
	color:#000
}
.module.module-buttons a.yellow.builder_button:hover{
	color:#fff
}
/* RESPONSIVE */
@media(max-width:680px){
	h1{
		font-size:2.6em
	}
	h2{
		font-size:1.9em
	}
}