.CodeMirror-lint-tooltip,
.CodeMirror-hints{
    z-index:999999
}
.tf_cdm .cm-string{
	word-break:break-all
}
.tf_cdm .CodeMirror-hints li{
    margin:0!important;
    padding:0 4px!important
}
.tf_cdm .CodeMirror-hints{
	padding:2px!important
}
.tf_cdm .CodeMirror{
	resize:vertical;
	width:100%;
	border:1px solid rgba(0,0,0,.13);
	margin-top:5px;
}
.tf_cdm .CodeMirror-lines{
	padding-top:20px
}
.tf_cdm_controls{
	position:absolute;
    top:13px;
    right:25px;
    display:grid;
    grid-auto-flow:column;
    place-items:center;
    gap:13px;
	transition:.3s opacity;
	color:#454c54;
	--tf_cdm_full_bg:#fff
}
.tf_cdm .tf_loader{
    font-size:30px
}
.tf_cdm:not(.tf_cdm_dark) .tf_loader:before{
    border-color:rgba(22,22,22,.8);
    border-left-color:rgba(120,120,120,.5)
}
.tf_cdm:focus-within .tf_cdm_controls,
.tf_cdm:hover .tf_cdm_controls{
	opacity:1
}
.tf_cdm:fullscreen .CodeMirror{
	height:100%;
	width:100%;
	max-width:100%;
	max-height:100%;
	resize:none;
}
.tf_cdm:fullscreen .CodeMirror-scroll{
    padding-top:25px;
}
.tf_cdm.tf_rel button{
    padding:0;
    margin:0;
    font-size:14px;
    border:0;
    width:14px;
    height:14px;
    max-width:none;
    max-height:none;
    box-shadow:none;
    background:0;
    font-weight:normal;
    font-style:normal;
    letter-spacing:normal;
    line-height:normal;
    cursor:pointer;
	color:#999;
	transition:.7s color
}
.tf_cdm.tf_rel button.tf_cdm_fullscreen_btn{
    border:.12em solid currentColor;
    width:1em;
    height:1em;
    background:var(--tf_cdm_full_bg);
    border-radius:3px;
    margin-top:-1px
}
.tf_cdm_fullscreen_btn:before,
.tf_cdm_fullscreen_btn:after{
  content:'';
  background:inherit;
  position:absolute;
  width:.333em;
  height:1.1em;
  left:.233em;
  top:-.15em
}
.tf_cdm_fullscreen_btn:after{
  width:1.1em;
  height:.333em;
  top:.233em;
  left:-.15em
}
.tf_cdm_tgl_theme{
    border-radius:50%;
    touch-action:manipulation;
    -webkit-tap-highlight-color:transparent;
    outline-offset:5px
}
.tf_cdm_tgl_theme svg{
    stroke-linecap:round
}
.tf_cdm_moon,
.tf_cdm_sun{
	transform-origin:center center;
	fill:currentColor;
}

.tf_cdm_tgl_theme g{
	transform-origin:center center;
    stroke:currentColor;
    stroke-width:2px;
	transition:transform .5s cubic-bezier(.5,1.5,.75,1.25),opacity .5s cubic-bezier(.25,0,.3,1)
}
.tf_cdm_sun{
	transition:transform .5s cubic-bezier(.5,1.25,.75,1.25)
}
.tf_cdm_moon>circle{
	transition:cx .25s cubic-bezier(0,0,0,1)
}
.tf_cdm_dark .tf_cdm_controls{
    color:#ccc;
	--tf_cdm_full_bg:#0a0e14
}
.tf_cdm_dark .tf_cdm_sun{
	transform:scale(1.75);
	transition-timing-function:cubic-bezier(.25,0,.3,1);
	transition-duration:.25s
}
.tf_cdm_dark g{
	opacity:0;
	transform:rotate(-25deg);
	transition-duration:.15s
}
.tf_cdm_dark .tf_cdm_moon>circle{
	transform:translate(0);
	cx:17;
	transition-delay:.25s;
	transition-duration:.5s
}
.tf_cdm_controls button:hover{
	color:#000
}
.tf_cdm_dark .tf_cdm_controls button:hover{
	color:#fff
}
.tf_cdm .CodeMirror .CodeMirror-scroll {
	margin-right: 0;
}