:root{
	--tb_ui_bg:#4a4a4a;
	--tb_ui_color:#e0e1e3;
	--tb_ui_color_light: #a5a5a5;
    --tb_ui_border:#6f6f6f;

	--tb_input_bg:#6d6d6d;
	--tb_input_color:#e0e1e3;
	--tb_input_border:#8a8a8a;
	--tb_input_border_focus:#a7a7a7;

	--tb_ui_bg_light:#4a4a4a;
	--tb_ui_bg_dark:#676767;
	--tb_ui_bg_gray:#676767;
    --tb_ui_bg_panel_dropdown:#676767;

	--tb_module_bg_hover:#777;
	--tb_grid_bg:#bdbdbd;
	--tb_grid_bg_light:#bdbdbd;
	--tb_gradient_bg_hover:
	linear-gradient(to bottom,rgba(255,255,255,.1) 0%, rgba(0,0,0,0) 100%);
	--tb_title_border:#6f6f6f;

	--tb_gs_icon_bg:#2b2b2b;
	--tb_gs_header_bg:#34383c;
	--tb_gs_options_overlay:
	rgba(74,74,74,.9);	
	--tb_checked_color:#fff
}
.themify_builder_admin h1, 
.themify_builder_admin h2, 
.themify_builder_admin h3, 
.themify_builder_admin h4, 
.builder-lightbox h4{
	color:#fff
}
.builder-lightbox a{
	color:#00a2fb
}
.builder-lightbox a:hover{
	color:#fff
}
.builder-lightbox a.tf_close{
	color:inherit
}

/* form elements */
.tb_field .selectwrapper,
.tb_field .selectwrapper span.tb_unit,
.tb_field .selectwrapper.noborder select{
	background-color:#404040!important;
	color:#e0e1e3!important;
	border-color:#8e8e8e!important
}
/* border styling icon */
.tb_icon_radio .tb_icon_wrapper{
    background-color:#6d6d6d;
    border-color:#8a8a8a;
}
.tb_icon_wrapper i:before{
	border-color:#3e3e3e;
	background-color:transparent
}
.tb_radio_label_borders input:checked + .tb_icon_wrapper, 
.tb_radio_label_borders:hover .tb_icon_wrapper{
	background-color:#8a8a8a;
}

/* gradient color-picker */
.tfminicolors-swatch{
	border-color:#8a8a8a;
}
.themifyGradient .content{
	background-color:#676767;
}
.tb_field .tfminicolors-theme-default .tfminicolors-swatch{
	background-position:-120px -90px;
	border-color:#8a8a8a;
}
.tfminicolors-panel .tf_swatches_container{
	background-color:#868686;
	color:#e0e1e3;
}
.tf_swatches_container .tf_add_swatch,
.tf_swatches_container .tf_cm_dropdown_icon{
	color:#e0e1e3;
}
.tf_swatches_container .tf_add_swatch:hover,
.tf_swatches_container .tf_cm_dropdown_icon:hover,
.tf_swatches_container .tf_cm_dropdown_icon:focus{
	background-color:#34383c;
	color:#e0e1e3
}
.tfminicolors > .tfminicolors-swatch{
	background-position:-120px 70px
}

/* lightbox panel */
.tb_panel_docked:not(.tb_standalone_lightbox) .tb_lightbox_actions{
	background-color:#2f2f2f
}
.builder-lightbox .tb_gallery_btn, 
.tb_upload_btn .builder_button{
	color:#fff!important;
}
.builder-lightbox .themify-layout-icon a,
.tb_lb_option.themify-layout-icon a{
	border-color:#8a8a8a;
	background:#6d6d6d;
}
.tb_upload_btn, .themify_fa_toggle,
.tb_upload_btn:hover, .themify_fa_toggle:hover{
	background-color:#fff
}
.tb_upload_btn.thumb_preview{
	color:#e0e1e3
}

/* module panel device icons */
.tb_lightbox_switcher a{
	color:#fff
}

/* lightbox breadcrumb */
.tb_panel_docked #tb_lightbox_parent .tb_action_breadcrumb{
	background:#929292
}

/* ui sub tabs */
.tb_module_panel_tab .tb_module_types:not(.tb_ui_dropdown_items) .current{
	color:#e0e1e3
}
.tb_drag_top .tb_module_types:not(.tb_ui_dropdown_items) li.current:before,
.tb_tabs:not(.tb_compact_tabs) .tb_tab_nav li.current:before{
	box-shadow:2px 2px 0 #4a4a4a;
	border-color:#404349
}
.tb_drag_top .tb_module_types:not(.tb_ui_dropdown_items) li.current:after,
.tb_tabs:not(.tb_compact_tabs) .tb_tab_nav li.current:after{
	box-shadow:-2px 2px 0 #4a4a4a;
	border-color:#404349
}
.tb_down,
.themify-combo-dropdown,
.tb_autocomplete_container,
.tb_search_wrapper .tb_search_container,
.tb_ui_dropdown_items{
	background-color:#676767
}
.tb_lightbox_switcher button,
.tb_down li,
.tb_module_panel_tab .tb_module_types:not(.tb_ui_dropdown_items) li,
#tb_tabs_pre_designed .tb_ui_dropdown_items li,
ul.tb_ui_dropdown_items li a:hover,
ul.tb_ui_dropdown_items li a{
	color:#e0e1e3
}
.tb_down li:hover,
.themify-combo-group,
.tb_search_container .tb_search_item.selected,
.tb_search_container .tb_search_item:hover,
.tb_gs_action_dropdown li:hover,
.tb_module_types:not(.tb_ui_dropdown_items) li.current{
	background-color:#4a4a4a;
	color:#e0e1e3
}
.tb_repeatable_field_content{
	background-color:#585858;
	border-color:#737373;
}
.tb_repeatable_field_top:hover,
.tb_repeatable_field_top{
	background-color:#737373;
	color:#e0e1e3;
}

/* lightbox modal */
.tb_lite_lightbox_modal{
	color:#e0e1e3	
}
.tb_lite_lightbox_modal .media-modal-content{
	background-color:#4a4a4a;
}
.tb_lite_lightbox_modal .tb_litelightbox_prompt_input{
	background-color:#6d6d6d;
	color:#e0e1e3;
	border-color:#8a8a8a
}
.tb_lite_lightbox_modal button{
	background-color:#292929
}
.tb_lite_lightbox_modal button:hover{
	background-color:#3a3a3a
}

/* row frame */
.frame_tabs .themify-layout-icon{
	background-color:#676767
}

/* global style */
#global_styles[value=""]+.tb_gs_icon,
.tb_gs_action_dropdown,
.tb_gs_items_dropdown{
	background-color:#676767;
	color:#e0e1e3
}
.tb_gs_action_dropdown:before{
	border-bottom-color:#676767;
}
#global_styles[value=""]+.tb_gs_icon{
	background-color:#2b2b2b
}
.tb_gs_items_header{
	background-color:#34383c;
	color:#e0e1e3
}
.tb_gs_items_dropdown:before{
	border-bottom-color:#34383c;
}
.tb_gs_items_header .tb_open_gs,
.tb_gs_items_header .tb_open_gs:hover,
.global_style_item .global_style_title{
	color:#e0e1e3
}
.global_style_item .global_style_title:hover{
	background-color:#34383c
}
.tb_gs_options_overlay{
	background-color:rgba(74,74,74,.9);
	color:#fff
}
.tb_gs_options_overlay p{
	background-color:#34383c
}
.tb_gs_options_overlay:hover p{
	background-color:#6d6d6d;
	color:#fff;
}

/* compact_radios/ lightbox_small */
.tb_lightbox_small .tb_compact_radios .tb_input .tb_radio_wrap{
	background-color:#6d6d6d;
	color:#e0e1e3;
	border-color:#8a8a8a
}
.tb_lightbox_small .tb_compact_radios .tb_input input + span{
	color:#e0e1e3
}
.tb_lightbox_small .tb_compact_radios .tb_input input + span:hover{
	background-color:#4a4a4a;
	color:#e0e1e3
}

/* theme preview */
.builder-lightbox .thumb_preview img{
	border-right-color:#8a8a8a
}
.tb_field .selectwrapper span.tb_unit:not(.tb_lb_option){
	background-color:#6d6d6d!important
}

/* apply all/opposite button */
.tb_icon_checkbox input:checked+.apply_all_checkbox_icon,
.style_apply_oppositive:checked+.tb_oppositive_state{
	background-color:#2b2b2b;
	color:#e0e1e3
}

/* row grid dropdown */
#tb_rgrids .grid_tabs li{
	color:#e0e1e3
}
#tb_rgrids .tb_grid_list li{
	background-color:#bdbdbd;
	color:#383838;
	border-color:#505050
}
#tb_rgrids .tb_grid_tab li.selected{
	background-color:#2b2b2b;
}
#tb_rgrids li:hover{
	border-color:#e0e1e3
}
#tb_roptions input[type="checkbox"],
#tb_roptions input[type=text]:focus,
#tb_roptions input[type=text]{
	background-color:#6d6d6d;
	color:#fff;
	border-color:#8a8a8a
}
.tb_actions li{
	background-color:#bdbdbd;
	color:#383838;
	border-color:#505050
}

/* action more dropdown */
#tb_component_bar .tb_action_more > ul ul,
#tb_component_bar .tb_action_more > ul{
	background-color:#4a4a4a;
	color:#e0e1e3
}
#tb_component_bar .tb_inner_action_more li:hover,
#tb_component_bar .tb_action_more li:hover{
	background-color:#232323;
	color:#e0e1e3
}
.tb_subrow_action .tb_toolbar_tabs:before,
.tb_row_action .tb_toolbar_tabs:before,
.tb_action_more > ul:before,
.tb_subrow_action .tb_toolbar_tabs:after,
.tb_row_action .tb_toolbar_tabs:after,
.tb_action_more > ul:after{
	border-bottom-color:#4a4a4a;
}
.tb_subrow_action .tb_toolbar_tabs.tb_touch_bottom:before,
#tb_component_bar .tb_toolbar_tabs.tb_touch_bottom#tb_row_options:before,
#tb_component_bar .tb_action_more .tb_touch_bottom:before,
.tb_subrow_action .tb_toolbar_tabs.tb_touch_bottom:after,
#tb_component_bar .tb_toolbar_tabs.tb_touch_bottom#tb_row_options:after,
#tb_component_bar .tb_action_more .tb_touch_bottom:after{
	border-top-color:#4a4a4a
}
.tb_inner_action_more ul:after,
.tb_inner_action_more ul:before{
	border-right-color:#4a4a4a
}

/* module dropdown panel */
#tb_module_panel_dropdown{
	background-color:#4a4a4a;
	color:#e0e1e3
}
#tb_module_panel_dropdown:after{
	background-color:#4a4a4a
}
#tb_module_panel_dropdown .tb_module_types:not(.tb_ui_dropdown_items) .current{
	color:#fff;
}
.tb_library_item_list .tb_library_item span{
	background-color:#bdbdbd;
    color:#383838;
    border-color:#505050;
}

/* module panel */
.module_name,
.tb_module{
	color:#e0e1e3
}
.tb_module:hover{
	background-color:#777;
	box-shadow:inset 0 0 0 1px rgba(171,171,171,.2)
}
.tb_favorite{
	color:#bdbdbd
}
.tb_grid,
.tb_module_panel_tab .tb_page_break_module{
	background-color:#bdbdbd;
	color:#383838;
	border-color:#505050
}
.tb_grid{
	border-color:#404040
}
.tb_grid:hover,
.tb_module_panel_tab .tb_page_break_module:hover{
	border-color:#d4d4d4
}
.tb_ui_dropdown_label,
.tb_ui_dropdown_label:hover,
.tb_predesigned_rows_title{
	color:var(--tb_ui_color_light)
}
.tb_ui_dropdown_items li.current,
.tb_ui_dropdown_items li:hover{
	background-color:#4a4a4a;
	color:#e0e1e3
}
div.tb_module_panel_search input.tb_module_panel_search_text:focus,
div.tb_module_panel_search input.tb_module_panel_search_text{
    background-color:#6d6d6d;
    color:#fff;
    border-color:#8a8a8a
}
.panel_searching .tb_module_category_content{
	border-color:#6f6f6f
}
/* accordion */
.tb_module_panel_tab_acc .tb_module_panel_tab_acc_title h4:hover,
.tb_style_toggle:hover{
	background:linear-gradient(to bottom,rgba(255,255,255,.1) 0%, rgba(0,0,0,0) 100%);
	color:#e0e1e3
}
.tb_module_panel_tab_acc .tb_module_panel_tab_acc_title{
	border-top-color:#6f6f6f
}

/* accordion fields */
.tb_toggleable_fields > .tb_closed:hover{
	background:linear-gradient(to bottom,rgba(255,255,255,.1) 0%, rgba(0,0,0,0) 100%)
}

/* help dropdown */
.tb_help .icon{
	background-color:#6d6d6d;
	color:#e0e1e3
}
.tb_help .icon:hover,
.tb_help .icon:focus{
	background-color:#2b2b2b;
	color:#e0e1e3
}

/* font list preview */
.tb_font_preview_wrapper{
	background-color:#6d6d6d;
	border-color:#8a8a8a
}

/* available widgets */
#available-widgets .widget-tpl{
	background-color:#676767;
	color:#e0e1e3;
}
#available-widgets .widget-tpl.selected,
#available-widgets .widget-tpl:hover{
	background-color:#4a4a4a;
	color:#e0e1e3;
}
#available-widgets .widget-description,
#widgets-right a.widget-control-edit,
.in-widget-title{
	color:#e0e1e3;
}

/* rotate UI */
.tb_angle_circle_wrapper,
.tb_angle_circle:before{
	background-color:#676767
}
.tb_angle_circle{
	background-color:#484848
}

/* wp editor */
.builder-lightbox .wp-editor-wrap .button{
	border-color:#8a8a8a
}

/* dynamic content */
.tbp_dynamic_content_options{
	background-color:#565656;
}
.tbp_dynamic_content_options::before{
	border-bottom-color:#565656;
}

/* builder pro */
#tbp_lightbox_parent.tbp_lightbox .tbp_condition_repeat_inner{
	background-color:#6d6d6d;
	border-color:#8a8a8a
}
.tbp_pagination_inner,
.tbp_pagination_inner:before{
	background-color:#565656
}
.tb_sort_fields_wrap{
	background-color:#6d6d6d
}
.tb_sort_field_dropdown{
	background-color:#676767;
	color:#e0e1e3
}
.tb_sort_field_dropdown_pointer{
	background-color:#676767
}

/* Builder inline editor */
.wp-editor-wrap .wp-editor-container{
	border-color:#8a8a8a;
}
.wp-editor-container .quicktags-toolbar,
.mce-toolbar-grp.mce-panel{
	background-color:#6d6d6d;
	color:#fff;
}
.mce-toolbar-grp.mce-panel .mce-ico{
	color:#e0e1e3
}
.mce-toolbar-grp .mce-toolbar .mce-btn-group .mce-btn:focus,
.mce-toolbar-grp .mce-toolbar .mce-btn-group .mce-btn:hover{
	background-color:#4a4a4a;
	border-color:#e0e1e3;
	box-shadow:inset 0 1px 0 #8a8a8a, 0 1px 0 rgba(0,0,0,0.08)
}
.mce-toolbar .mce-btn-group .mce-btn:focus .mce-ico,
.mce-toolbar .mce-btn-group .mce-btn:hover .mce-ico{
	color:#e0e1e3;
}
.html-active .wp-editor-container .quicktags-toolbar input.button{
	background-color:transparent;
	color:inherit;
}
.html-active .wp-editor-container .quicktags-toolbar input.button:hover{
	background-color:#4a4a4a;
	border-color:#e0e1e3;
	color:#e0e1e3;
}
.mce-panel.mce-menu,
.wp-editor-tools .wp-switch-editor:active,
.wp-editor-tools .wp-switch-editor{
	background-color:#4a4a4a;
	border-color:#6d6d6d;
	color:#e0e1e3;
}
.html-active .wp-editor-tools .switch-html,
.tmce-active .wp-editor-tools .switch-tmce{
	background-color:#6d6d6d;
	color:#e0e1e3;
	border-color:#6d6d6d;
}
.mce-panel.mce-menu .mce-menu-item.mce-active.mce-menu-item-normal,
.mce-panel.mce-menu .mce-menu-item.mce-active.mce-menu-item-preview,
.mce-panel.mce-menu .mce-menu-item.mce-selected,
.mce-panel.mce-menu .mce-menu-item:focus,
.mce-panel.mce-menu .mce-menu-item:hover{
	background-color:#000;
	color:#e0e1e3;
}
.mce-toolbar-grp .mce-toolbar .mce-btn-group .mce-btn.mce-listbox{
	background-color:#6d6d6d;
	color:#e0e1e3;
}
.mce-menu .mce-menu-item .mce-text{
	color:#e0e1e3;
}
.mce-toolbar-grp.mce-panel .mce-btn:focus i.mce-caret,
.mce-toolbar-grp.mce-panel .mce-btn:hover i.mce-caret,
.mce-toolbar-grp.mce-panel .mce-btn i.mce-caret{
	border-top-color:#e0e1e3
}
#tb_editor,
#tb_editor .tb_editor_options{
    background-color:#4a4a4a;
    color:#e0e1e3
}
#tb_editor_menu li button:hover,
#tb_editor_menu .tb_editor_selected > button,
#tb_editor_menu .tb_editor_selected > button:hover,
#tb_editor_menu .tb_editor_unlink_icon button{
	background:#676767
}
#tb_editor input,
#tb_editor select{
	-webkit-appearance:none;
	background:#676767;
    color:#e0e1e3;
    border-color:#8a8a8a
}
#tb_editor input:focus{
	border-color:#a7a7a7
}
#tb_editor input::placeholder{
	color:#e0e1e3
}
#tb_editor .themify-combo-dropdown li{
    background-color:#4a4a4a;
    color:#e0e1e3
}
#tb_editor .themify-combo-dropdown li:hover,
#tb_editor .themify-combo-dropdown li.themify-combo-selected{
    background-color:#676767;
    color:#e0e1e3
}
#tb_editor .tb_font_preview{
    background-color:#676767;
    color:#e0e1e3
}
#tb_editor .tb_editor_link_options .tb_editor_lb_field select{
    background-color:#4a4a4a!important;
    color:#e0e1e3
}