/* Helper class for conditional inputs */
:root{
    --tb_row_color:#9215ea;
    --tb_column_color:#ff7800;
    --tb_subrow_color:#d956e1;
    --tb_module_color:#02a2fb;
    --tb_subcol_color:#ff9565
}
body,html{
    scroll-behavior:auto;
    overflow:initial
}
body .conditional-input{
    margin-bottom:0
}

/*New Design*/
.tb_action_wrap{
    --tb_bar_color:var(--tb_module_color);
    z-index:777;
    padding:9px;
    cursor:pointer;
    border-radius:100%;
    box-shadow:0 1px 5px rgba(0,0,0,.2);
    background-color:var(--tb_bar_color);
    contain:style layout
}
.tb_row_action{
    --tb_bar_color:var(--tb_row_color)
}
.tb_column_action{
    --tb_bar_color:var(--tb_column_color);
    right:-7px;
    left:auto;
    top:-3px;
    z-index:800
}
.tb_subrow_action{
    --tb_bar_color:var(--tb_subrow_color);
    left:50%;
    transform:translateX(-50%)
}
.sub_column .tb_column_action{
    --tb_bar_color:var(--tb_subcol_color)
}
.tb_action_wrap:not(:empty){
    z-index:888;
    display:block;
    box-shadow:none;
    background:0;
    padding:0;
    top:0;
    border-radius:8px
}
.tb_column_action:not(:empty){
    right:0
}
.sub_column .tb_column_action{
    right:auto;
    left:0
}
.active_subrow:first-child .sub_column:first-child .tb_column_action{
    left:20px;
    top:0
}
.tb_module_action:not(:empty){
    left:50%;
    top:28px;
    transform:translateX(-50%)
}
.tb_action_bar_hover .module_row .tb_action_wrap:empty{
	display:none
}
.tfl-icon:hover > .themify_tooltip{
    display:inline-block;
    word-break:initial; /* prevent overriding word-break by theme which affects the size of the tooltip */
}
/************************************************************************************
BUILDER
*************************************************************************************/
.themify_builder_active .module_row,
.themify_builder_active .module,
.themify_builder_active .module .post,
.tb_preview_only .module_row,
.tb_preview_only .module,
.tb_preview_only .module .post{
    visibility:visible!important; /* force rows and modules to visible in case of animation triggers hidden */
}
.tb_preview_only.tb_responsive_mode{
    overflow:visible
}
/* builder font styling */
.tb_dragger_lightbox ul,
.themify_builder_admin,
.tb_action_wrap,
.tb_data_mod_name{
    font:normal 13px/1.5em Arial,sans-serif;
    text-decoration:none;
    letter-spacing:normal;
    line-height:normal;
    text-shadow:none;
    text-transform:none
}
/************************************************************************************
BUILDER ROW
*************************************************************************************/
.module_row{
    margin:0;
    padding:0;
    background:0;
    border:0;
    border-radius:0;
	cursor:auto;
    box-shadow:none
}
.tb_column_btn_plus{
    display:none;
    position:absolute;
    left:50%;
    top:100%;
    transform:translateX(-50%);
    z-index:120;
    cursor:pointer;
    text-align:center;
    margin-top:-12px;
    width:26px;
    height:26px;
    background:#52bb33;
    border-radius:100%;
    box-shadow:0 1px 5px rgba(0,0,0,.2);
    font:initial;
    letter-spacing:normal;
    color:#fff;
    transition:transform .25s ease-in-out
}
.tb_column_btn_plus:hover{
    background:#459a2c;
    transform:translateX(-50%) scale(1.1);
    z-index:1000
}
.module_row:hover .tb_up_down_row,
.tb_module_front:hover > .tb_column_btn_plus{
    display:block
}
.module_column:hover > .tb_holder:empty + .tb_column_btn_plus{
    top:50%;
    display:block
}
.themify_builder_active .row_menu{
    position:static;
    width:26px;
    display:inline-block;
    margin-left:10px;
    padding:5px 0
}
.tb_row_info,
.tb_visibility_hint{
    max-width:40%;
    text-overflow:ellipsis;
    white-space:nowrap;
    font:normal 11px/1em Arial,sans-serif;
	left:auto;
	right:0;
    color:#fff;
	cursor:pointer;
    contain:style paint layout;
    z-index:119
}
.tb_row_info{
    transform:translateY(-100%)
}
.tb_row_info span{
    display:none;
    background:#b891d4;
    border-radius:4px 4px 0 0;
    padding:3px 7px
}
.tb_row_anchor:hover{
    background:var(--tb_row_color);
}
.module_row:hover > .tb_row_info span:not(:empty){
    display:inline-block
}
.tb_visibility_hint{
    background:rgba(255,42,52,.5);
    border-bottom-left-radius:4px;
    padding:3px 7px
}
.tb_visibility_hint:hover{
    background: #ff2a34
}
.compact-mode .tb_visibility_hint{
    font-size:0
}
.compact-mode .tb_visibility_hint .tf_fa{
    font-size:14px;
    padding:0
}
.tb_row_anchor:before{
    content:"#"
}
.tb_row_id:before{
    content:"ID:"
}
.tb_visibility_hint .tf_fa{
    padding-right:5px;
    font-size:11px;
    vertical-align:baseline
}
.tb_dragger_value,
.tb_dragger_units li,
.tb_row_toolbar_menu li{
    font-family:Arial,sans-serif!important
}
/* column width dragger */
.tb_grid_drag{
    left:-3px;
    width:3px;
    z-index:200;
    cursor:ew-resize;
	touch-action:none;
    contain:style size layout
}
.tb_drag_right{
    right:0;
    left:auto
}
.tb_grid_drag:after{
    content:'';
    width:6px;
    height:6px;
    background:#fff;
    border:1px solid #ababab;
    position:absolute;
    top:50%;
    left:-1px;
    transform:translateY(-50%)
}
.tb_panel_dropdown_openend .module_column .tb_column_btn_plus.clicked,
.tb_grid_drag_tooltip:empty,
.tb_right_click_open .tb_data_mod_name,
div.module_column:only-child > .tb_grid_drag,
.module_row .module_column.tb_hide_drag_left > .tb_drag_left,
.module_row .module_column.tb_hide_drag_right > .tb_drag_right,
.tb_start_animate .module_row .module_column .tb_grid_drag{
    display:none
}
div:hover > .tb_visibility_hint.tb_has_visiblity,
.module_row .module_column .tb_grid_drag.tb_drag_grid_current,
.module_column:hover > .tb_grid_drag{
    display:block
}
.tb_grid_drag.tb_drag_grid_current,
.tb_grid_drag:hover{
    background:var(--tb_column_color)
}
.tb_grid_drag_tooltip{
    background:rgba(33,33,33,.6);
    color:#fff;
    z-index:9999;
    position:absolute;
    top:50%;
    right:5px;
    width:max-content;
    font:normal 12px/1 Arial,sans-serif;
    transform:translateY(-50%);
    padding:4px 7px;
    border-radius:10px
}
.tb_grid_drag_left_tooltip{
    left:9px;
    right:auto
}
.tb_drag_grid_start{
    cursor:ew-resize
}
.themify_builder_active .module-gallery:not(.gallery-masonry){
    height:auto!important
}

/*Drag and Drop and Sortable*/
.themify_builder_active.tb_drag_start [data-pos]{
    transform:translateZ(0);
    border:0 solid #b1e9ff;
    z-index:999999;
    transition:border-width .2s!important
}
.themify_builder_active.tb_drag_start [data-pos="top"]{
    border-top-width:32px
}
.themify_builder_active.tb_drag_start [data-pos="bottom"]{
    border-bottom-width:32px
}
.tb_col_side{
    left:auto;
    right:0;
    height:calc(100% - 2px);
    contain:strict;
    z-index:900;
    width:37px;
    min-width:10px;
    transform:translateX(100%);
    touch-action:none
}
.tb_drag_column_move .tb_col_side{
    display:block
}
.tb_hide_drag_col_right:not([data-pos="right"]) > .tb_col_side_right,
.module_column.tb_draggable_item .tb_col_side{
    display:none
}
.tb_col_side_left{
    left:0;
    right:auto;
    transform:translateX(-100%)
}
.tb_drag_column_move [data-pos="left"] > .tb_col_side_left,
.tb_drag_column_move [data-pos="right"] > .tb_col_side_right{
    background:rgba(242,101,34,.6)
}
.tb_drag_column_move .tb_drag_one_column > .tb_col_side{
    inset:auto auto 0 0;
    width:100%!important;
    height:25px;
    display:block;
    margin:0!important;
    transform:none!important
}
.themify_builder_active.tb_drag_column_move .module_row div.module_column.tb_drag_one_column > .tb_col_side{
    pointer-events:none!important
}
[data-pos="left"].tb_drag_one_column > .tb_col_side_left{
    bottom:auto;
    transform:translateY(-100%);
    top:0
}
.themify_builder_active.tb_drag_start .tb_holder[data-pos]{
    border-top-width:32px;
    border-bottom-width:0
}
.tb_sortable_placeholder{
    contain:strict;
    height:32px;
    background:#b1e9ff;
    pointer-events:auto!important
}
.tb_drag_column .tb_active_builder > .tb_sortable_placeholder,
.tb_drag_row .tb_sortable_placeholder{
    background:#d480e2;
    border-color:#fff
}
.tb_drag_column .tb_sortable_placeholder{
    background:#e5b0ed
}
.themify_builder_active.tb_drag_column [data-pos]{
    border-color:#e5b0ed
}
.tb_drag_column .module_row > .tb_dragger_margin{
    opacity:0
}
.themify_builder_active .module_row[data-pos="top"] > .tb_dragger_top.tb_dragger_margin:before{
    content:'';
    position:absolute;
    top:-32px;
    height:32px;
    left:0;
    width:100%
}
.tb_drag_start.tb_drag_column_move [data-pos],
.themify_builder_active.tb_drag_start.tb_drag_row [data-pos]{
    border:0
}
.tb_sortable_helper{
    display:flex;
    background:#b1e9ff;
    height:30px;
    width:180px;
    padding:2px;
    z-index:1000;
    line-height:normal;
    font-size:14px;
    font-family:Arial,sans-serif;
    contain:strict;
    position:fixed;
    color:#fff;
    align-items:center;
    justify-content:center
}
.tb_row_grid.tb_sortable_helper{
    background:#fff;
    height:32px;
    width:132px;
    border:0
}
.tb_sortable_helper .tf_fa{
    margin-right:10px
}
/************************************************************************************
BUILDER COLUMN
*************************************************************************************/
/* col */
.tb_active_builder > .module_row > .row_inner > .module_column,
.tb_active_builder .active_subrow > .module_subrow > .subrow_inner > .module_column{
    outline:solid 1px transparent
}
.tb_drag_module .tb_active_builder > .module_row > .row_inner > .module_column,
.tb_drag_column .tb_active_builder > .module_row > .row_inner > .module_column,
.tb_drag_column_move .tb_active_builder > .module_row > .row_inner > .module_column,
.tb_active_builder > .module_row > .row_inner > .module_column:hover,
.tb_active_builder .module_row .row_inner .module_column.tb_element_clicked{
    outline-color:var(--tb_column_color)
}
.tb_drag_module .tb_active_builder .active_subrow > .module_subrow > .subrow_inner > .module_column,
.tb_drag_column .tb_active_builder .active_subrow > .module_subrow > .subrow_inner > .module_column,
.tb_drag_column_move .tb_active_builder .active_subrow > .module_subrow > .subrow_inner > .module_column,
.tb_active_builder .active_subrow > .module_subrow > .subrow_inner > .module_column:hover,
.tb_active_builder .module_row .row_inner .module_column .tb_holder .active_subrow .module_column.tb_element_clicked{
    outline-color:var(--tb_subcol_color)
}
/************************************************************************************
MODULE HOLDER
*************************************************************************************/
div.module_column{
	cursor:move;
	align-content:normal
}
/* module holder */
.tb_holder{
    display:grid;
    grid-template-columns:minmax(0,1fr);
    align-items:inherit;
    align-content:var(--align_content)
}
.tb_holder:empty{
    min-height:50px;
    outline:dashed 1px rgba(200,200,200,.6)
}
.fullheight > .row_inner > .module_column > .tb_holder{
    min-height:inherit
}
/************************************************************************************
ACTIVE MODULES
*************************************************************************************/
/* active module */
.active_module{
    cursor:move;
    position:relative;
    width:100%
}
.active_module > .module{
    min-height:34px
}
.active_module:hover{
    z-index:121; /* prevent row margin dragger overlay covering */
}
.active_module.tb_active_action_bar{
    z-index:800; /* prevent other UI elements blocking action bar */
}
.active_module.tb_element_clicked > .module,
.tb_module_front:hover > .module{
    outline:1px solid var(--tb_module_color)
}
.tb_disabled_module{
    background:rgba(213,146,146,.15);
	padding:5px 10px
}
.active_module iframe{
	pointer-events:none
}
/************************************************************************************
OVERLAY
*************************************************************************************/
.tb_holder .tb_overlay{
    position:absolute
}
/************************************************************************************
UI STATE
*************************************************************************************/
.themify_builder_active.tb_responsive_mode{
    overflow:hidden
}
body.themify_builder_active{
    margin-top:var(--tb_toolbar_h)!important;
    transition:none!important;
    overflow:hidden;
    overflow-y:auto
}
.themify_builder .row_menu{
    width:29px;
    padding-top:5px
}
/************************************************************************************
MODULE FRONT
*************************************************************************************/
.themify_builder_active .module-slider{
    margin-bottom:2.5em
}
.themify_builder_active.tb_responsive_mode .active_module{
    cursor:pointer
}
.tb_data_mod_name{
    max-width:40%;
    text-overflow:ellipsis;
    white-space:nowrap;
    font-size:12px;
    line-height:100%;
    color:#fff;
    z-index:21;
    cursor:default;
    padding:2px 5px;
    background:#72cbfd;
    border-radius:0 0 4px
}
.tb_column_action .tb_data_mod_name{
    background:#fda656
}
.tb_row_action .tb_data_mod_name{
    background:#d093fb
}
.tb_subrow_action .tb_data_mod_name{
    background:#e993ef
}
.tb_module_front.tb_element_clicked > .module > .tb_data_mod_name,
.tb_right_click_open .module_row .tb_element_clicked > .module > .tb_data_mod_name,
.tb_module_front:hover > .module > .tb_data_mod_name{
    display:block
}
.compact-mode .tb_module_front .module .tb_data_mod_name{
	display:none
}
.compact-mode .tb_clicked:hover + .module .tb_data_mod_name{
	display:block
}
/* video module - required to make video embed iframe draggable */
.module-video .video-wrap:before{
    content:'';
    display:block;
    background:0;
    width:100%;
    height:100%;
    position:absolute;
    inset:0;
    z-index:1
}
.module-video{
    width:100%
}
/* fixes Bing map drag */
.themify_bing_map > .MicrosoftMap{
    pointer-events:none
}
/************************************************************************************
MODULE FRONT RESPONSIVE
*************************************************************************************/
@media (max-width:600px){
    /* column */
    .themify_builder_active .tb_holder{
        margin-right:0
    }
    .active_module .themify_module_menu .themify_tooltip{
        display:none
    }
}

/* import layout button */
a.tb_import_layout_button{
    background:#ccc!important;
    font:normal 14px/1 Arial,sans-serif;
    line-height:1.1em;
    display:table;
    margin:20px auto 50px;
    color:#fff!important;
    border-radius:8px;
    padding:.8em 1.6em;
    text-decoration:none!important;
    text-transform:none;
    letter-spacing:0
}
a.tb_import_layout_button:hover{
    background:#aaa!important
}
.tb_drag_start .tb_active_builder > .module_row,
.tb_drag_start.tb_drag_column .tb_active_builder > .module_row > .row_inner > .module_column,
.tb_drag_start.tb_drag_column .tb_holder,
.tb_drag_start.tb_drag_column .active_module,
.tb_drag_start.tb_drag_column .module_row > .tb_dragger_margin,
.tb_drag_start.tb_drag_module:not(.tb_drag_subrow) .tb_active_builder > .module_row > .row_inner > .module_column,
.tb_drag_start.tb_drag_module .tb_holder,
.tb_drag_start.tb_drag_module .active_module{
    user-select:none;
    pointer-events:auto!important
}
.tb_drag_start.tb_drag_column_move .tb_holder,
.tb_drag_start.tb_drag_column_move .active_module,
.tb_drag_start.tb_drag_column_move .module_row{
    pointer-events:none!important
}
.tb_drag_start .tb-page-break .active_module,
.tb_drag_start .tb-page-break .tb_holder,
.tb_drag_start.tb_drag_column_move .tb_draggable_item .module_column,
.tb_drag_start.tb_drag_subrow .active_subrow .tb_holder,
.tb_drag_start.tb_drag_subrow .active_subrow .tb_holder .active_module,
.tb_drag_start.tb_drag_column .active_subrow .tb_holder,
.tb_drag_start.tb_drag_column .active_subrow .tb_holder .active_module{
    opacity:.5;
    pointer-events:none!important
}
.tb_drag_start.tb_responsive_mode.tb_drag_column_move .module_column:before{
    content:'';
    position:absolute;
    top:0;
    left:0;
    width:100%;
    height:100%;
    z-index:100;
    background-color:rgba(255,255,255,.5);
    pointer-events:none
}
.tb_drag_start.tb_responsive_mode.tb_drag_column_move .module_column,
.tb_drag_start .active_module [contenteditable],
.tb_drag_start .module_row .active_module img{
    pointer-events:none!important
}
.tb_responsive_mode.tb_drag_column_move .tb_column_drag_inner > .tb_draggable_item .tb_holder,
.tb_drag_start .tb_active_builder .tb_draggable_item{
    opacity:.1!important
}
.tb_drag_grid_start .tb_drag_grid_current{
    pointer-events:auto!important;
    display:block
}
.builder-breakpoint-desktop.tb_drag_start.tb_drag_column_move .tb_col_side,
.tb_responsive_mode.tb_drag_column_move .tb_column_drag_inner > .module_column:not(.tb_draggable_item) > .tb_col_side,
.tb_responsive_mode.tb_drag_column_move .tb_column_drag_inner > .module_column,
.tb_drag_start.tb_drag_column_move .module_column,
.builder-breakpoint-desktop.tb_drag_column_move .tb_active_builder > .module_row > .row_inner,
.builder-breakpoint-desktop.tb_drag_column_move .active_subrow > .module_subrow > .subrow_inner{
    opacity:1;
    pointer-events:auto!important
}
.tb_responsive_mode.tb_drag_column_move .tb_column_drag_inner > .module_column{
    opacity:1!important
}
.tb_responsive_mode .tb_column_drag_inner > .module_column > .tb_holder > .active_module,
.tb_responsive_mode.tb_drag_column_move .tb_column_drag_inner{
    z-index:800
}
.tb_drag_start #tb_last_row_add_btn{
    visibility:hidden;
    z-index:-1
}

/* Transitions
---------------------------------------------------------------*/
.tb_active_builder > .module_row,
.tb_active_builder .active_subrow > .module_subrow{
    outline:2px solid transparent
}
.module_row .col_auto_height .module_column{
    min-height:48px
}
#query-monitor-main,
.gs_post .tb_grid_drag,
.gs_post .tb_action_wrap,
.gs_post .tb_column_btn_plus,
.tb_start_animate #tb_small_panel_root,
.tb_start_animate .module_row .active_module .tb_grid_menu,
.tb_start_animate .tb_import_layout_button,
.tb-page-break .tb_column_btn_plus,
.tb-page-break .tb_action_wrap:not(.tb_row_action),
.tb-page-break .tb_data_mod_name,
.tb-page-break .tb_grid_drag,
.tb_action_active .tb_action_wrap,
.tb_action_active .tb_grid_drag,
.tb_action_active .module_row:hover .tb_row_info,
.tb_action_active .module_row:hover .tb_visibility_hint,
.tb_action_active .module:hover .tb_visibility_hint,
.tb_action_active .tb_module_front:hover > .module > .tb_data_mod_name,
.tb_right_click_open .tb_dragger,
.tb_right_click_open .tb_action_wrap,
.tb_right_click_open #tb_last_row_add_btn,
.tb_right_click_open .tb_column_btn_plus,
.tb_start_animate:not(.tb_move_drag) .tb_action_wrap,
.tb_start_animate .tb_data_mod_name,
.tb_start_animate .tb_move,
.tb_start_animate .tb_dragger_lightbox,
.tb_start_animate .tb_column_btn_plus,
.tb_preview_only .tf_hide.module_row,
.tb_preview_only .edit-button,
.tb_preview_only .tb_column_btn_plus,
.tb_preview_only .tb_grid_drag,
.tb_preview_only .tb_data_mod_name,
.tb_preview_only .themify_builder .hide-all,
.tb_preview_only #tb_last_row_add_btn,
.tb_preview_only .tb_visibility_hint,
.tb_preview_only .tb_action_wrap,
.tb_preview_only .tb_row_info{
    display:none!important
}
.gs_post .tb_active_builder .module_row,
.gs_post .tb_active_builder .module_column,
.tb-page-break .module_column,
.tb-page-break .module,
.tb_right_click_open .tb_module_front:not(.tb_element_clicked),
.tb_right_click_open .module_column:not(.tb_element_clicked),
.tb_right_click_open .module_row:not(.tb_element_clicked),
.tb_right_click_open .active_subrow:not(.tb_element_clicked) > .module_subrow,
.tb_edge_drag_start .module_row:not(.tb_element_clicked),
.tb_edge_drag_start .active_subrow:not(.tb_element_clicked) > .module_subrow,
.tb_edge_drag_start .active_module:not(.tb_element_clicked) > .module,
.tb_edge_drag_start .module_column:not(.tb_element_clicked),
.tb_drag_grid_start .module_row,
.tb_drag_grid_start .module_subrow,
.tb_drag_grid_start .module,
.tb_drag_grid_start .module_column:not(.tb_element_clicked),
.tb_drag_start .tb_module_front,
.tb_drag_module .module_row,
.tb_drag_start .tb_draggable_item:not(.module_column),
.tb_drag_column .subrow_inner .module_column,
.tb_drag_subrow .subrow_inner .module_column,
.tb_drag_column .module_row,
.tb_drag_row .module_subrow,
.tb_drag_row .module_column,
.tb_preview_only .module_subrow,
.tb_preview_only .module_row,
.tb_preview_only .tb_module_front,
.tb_preview_only .module,
.tb_preview_only .module_column,
.tb_preview_only .module_row .tb_holder:empty{
    cursor:auto!important;
    user-select:auto;
    outline:0!important
}
.tb_right_click_open .module_row,
.tb_right_click_open .tb_module_front a,
.tb_right_click_open .tb_module_front{
    cursor:auto!important
}
.tb_start_animate.tb_move_drag.tb_component_menu_active .tb_move,
.tb_start_animate.tb_move_drag.tb_component_menu_active #tb_component_bar.tb_clicked,
.tb_action_active #tb_component_bar.tb_clicked{
    display:block!important
}
.tb_drag_module .tb_holder:empty{
    min-height:50px
}
.themify_builder_active .tb_preview_component{
    position:absolute;
    contain:none;
    top:0;
    left:0;
    z-index:99999;
    color:#808080;
    opacity:1;
    width:100%;
    height:100%;
    background:rgba(255,255,255,.7);
    cursor:wait
}
.tb_action_wrap:not(.tb_clicked):hover{
    transform:scale(1.3)
}
.module_subrow > .tb_action_wrap:not(.tb_clicked):hover{
    transform:scale(1.3) translateX(-50%)
}
.tb_drag_start_column_move .tb_sortable_helper,
.tb_drag_start_column_move .tb_active_builder > .tb_sortable_placeholder{
    background:var(--tb_column_color)
}
.tb_column_action > .tb_move{
    color:#fff;
    cursor:move
}
.tb_column_action > .tb_move .tf_fa{
    padding:6px
}
.tb_column_action.tb_action_overlap{
    top:8px
}
.tb_action_active .module_row .module_column .tb_column_btn_plus{
    display:none
}
.tb_active_builder div:hover > .tb_action_wrap{
    display:block
}
/* Small module container action bar */
.tb_divider_action .tb_styling,
#tb_component_bar li.selected > .themify_tooltip,
#tb_component_bar[data-module="layout-part"] .tb_save_component,
.tb_layout-part_action .tb_save_component,
.tb_settings{
    display:none
}
#tb_component_bar[data-module="overlay-content"] .tb_settings,
#tb_component_bar[data-module="layout-part"] .tb_settings,
.tb_layout-part_action .tb_settings{
    display:block
}
.tb_active_builder .module_row .row_inner .module_column .active_subrow.tb_element_clicked > .module_subrow,
.tb_active_builder .module_subrow:hover,
.tb_drag_module .tb_active_builder .module_subrow,
.tb_drag_column .tb_active_builder .module_subrow{
    outline-color:var(--tb_subrow_color)
}
/* Action More  dropdown for copy and past row*/
#tb_component_bar.tb_column_action ul.tb_touch_right{
    left:auto;
    right:0;
    transform:none
}
#tb_component_bar.tb_column_action ul.tb_touch_right:after,
#tb_component_bar.tb_column_action ul.tb_touch_right:before{
    border-left-color:transparent;
    left:auto;
    right:10px;
    transform:none
}
.tb_active_builder .module_row.tb_element_clicked,
.tb_active_builder > .module_row:hover,
.tb_drag_row .tb_active_builder > .module_row{
    outline-color:var(--tb_row_color)
}
.module_row .row-slider-nav{
    z-index:50
}
/* Custom styles for page break rows */
.module_row.tb-page-break{
    height:24px;
    width:100%!important;
    max-width:100%!important;
    background-color:#aee4ff;
    border:solid 1px #629cf4;
    color:#666;
    outline:0;
    cursor:move;
    border-radius:12px;
    margin:10px 0;
    transition:none;
    transform:none
}
.tb-page-break:hover{
    background-color:#5fcbff;
    color:#fff
}
.tb-page-break:before{
    content:'';
    position:absolute;
    top:0;
    left:0;
    width:100%;
    height:100%;
    z-index:1
}
.tb-page-break .page-break-overlay{
    width:100%;
    text-align:center;
    font:13px/1 Arial,sans-serif;
    letter-spacing:.1em
}
.tb-page-break .tb_row_action{
    width:100%; 
    height:100%;
    border-radius:0;
    background:0;
    box-shadow:none;
    cursor:move;
    position:absolute;
    top:0;
    left:0
}
.themify_builder .module_row.tb-page-break .tb_row_anchor{
    position:absolute;
    right:0;
    top:0;
    z-index:2;
    transform:scaleX(0);
    transform-origin:left;
    padding:5px 12px;
    background:#2aa3e0;
    color:#fff;
    box-sizing:border-box;
    text-align:center;
    display:block;
    transition:transform .3s;
    height:100%;
    cursor:pointer;
    border-radius:0 12px 12px 0
}
.tb-page-break .tb_row_anchor:before,
.tb-page-break .tb_row_anchor:after{
    content:'';
    height:80%;
    width:2px;
    position:absolute;
    top:50%;
    left:50%;
    background-color:currentColor;
    transform:translate(-50%,-50%) rotate(45deg);
    transition:transform .3s
}
.tb-page-break .tb_row_anchor:after{
    transform:translate(-50%,-50%) rotate(-45deg)
}
.themify_builder .module_row.tb-page-break:hover .tb_row_anchor{
    transform:scaleX(1)
}
.module.module-page-break{
    min-height:20px;
    width:100%;
    font:13px/1 Arial,sans-serif;
    padding:5px 0;
    letter-spacing:.1em;
    text-align:center
}
.module_row.tb-page-break .tb_holder .tb_action_wrap{
	top:-12px
}
/* Divider module */
.tb_module_front > .module-divider{
    min-height:20px
}
.tb_module_front.module-divider.divider-custom{
    flex-basis:auto
}
.module-divider{
    position:relative
}
.themify_builder_active .module-divider #tb_component_bar.tb_module_action{
    top:-34px!important;
    margin:0;
    padding:0
}

/* Start Edge dragger*/
.tb_module_front .tb_dragger{
    background-color:rgba(2,162,251,.3);
    color:rgba(2,162,251,.8)
}
.tb_dragger{
    touch-action:none;
    contain:layout size style;
    cursor:e-resize;
    min-width:0;
    min-height:0;
    transition:opacity .3s;
    z-index:5;
    color:#fff
}
.module_row > .tb_dragger{
    z-index:11;
    background-color:rgba(217,86,225,.3);
    color:rgba(217,86,225,.8)
}
.module_column > .tb_dragger{
    z-index:10;
    background-color:rgba(255,120,0,.3);
    color:rgba(255,120,0,.8)
}
.module_subrow > .tb_dragger,
.active_subrow > .tb_dragger{
    z-index:8;
    background-color:rgba(217,86,225,.3);
    color:rgba(217,86,225,.8)
}
.tb_dragger_options_open .tb_clicked,
.tb-page-break .tb_dragger{
    display:none!important
}
.tb_edge_drag_start .tb_dragger.tb_dragger_dragged,
.tb_dragger:hover{
    opacity:1
}
.module_row .tb_dragger:hover{
    z-index:201
}
.tb_dragger.tf_dragger_negative{
	transition:opacity .3s,visibility .3s;
	opacity:0;
	visibility:hidden
}
.tb_dragger_options_open .tb_dragger_options:focus-within .tb_dragger_lightbox,
.tb_edge_drag_start .tb_dragger.tb_dragger_dragged{
    display:block
}
.tb_dragger_bottom,
.tb_dragger_top{
    width:100%;
    min-width:100%;
    height:auto;
    cursor:s-resize;
    min-height:6px
}
.tb_dragger_left,
.tb_dragger_right{
    min-width:6px
}
.tb_dragger_bottom{
    top:auto;
    bottom:0
}
.tb_dragger_right{
    left:auto;
    right:0
}
.tb_dragger_margin.tb_dragger_right{
    right:-1px;
    margin-right:-6px
}
.tb_dragger_margin.tb_dragger_left{
    left:-1px;
    margin-left:-6px
}
.tb_dragger_margin.tb_dragger_bottom{
    margin-bottom:-5px
}
.tb_dragger_margin.tb_dragger_top{
    margin-top:-6px;
    top:0
}
.active_module > .tb_dragger_margin[style]{
    margin:0
}
.tb_dragger_left.tb_dragger_padding{
    padding-left:inherit
}
.tb_dragger_right.tb_dragger_padding{
    padding-right:inherit
}
.tb_dragger_top.tb_dragger_padding{
    padding-top:inherit
}
.tb_dragger_bottom.tb_dragger_padding{
    padding-bottom:inherit
}
.tb_dragger_options{
    outline:0;
	touch-action:none;
    font:normal 11px/1 'Arial',sans-serif!important
}
.tb_dragger_arrow,
.tb_dragger_value{
    pointer-events:none;
    text-decoration:none!important;
    text-shadow:none!important;
    text-transform:none!important;
    box-shadow:none!important;
    font-size:12px!important;
    letter-spacing:normal!important;
    font-family:'Arial',Helvetica Neue,Helvetica,sans-serif !important;
}
.tb_dragger_arrow{
    pointer-events:auto;
	touch-action:none;
    margin:-2px 0 0 3px;
    cursor:pointer;
    outline:0;
    padding:2px 4px;
    border-radius:8px
}
.tb_dragger_arrow:hover{
    background:rgba(255,255,255,.3);
    border-radius:5px
}
.tb_dragger_arrow:before{
    content:"";
    border-left:5px solid transparent;
    border-right:5px solid transparent;
    border-top:5px solid;
    display:inline-block;
    vertical-align:middle
}
.tb_dragger_value:empty+.tb_dragger_arrow{
    display:none
}
.tb_dragger_lightbox{
    position:absolute;
    background:#fff;
    top:80%;
    left:0;
    border-radius:8px;
    padding:8px 10px;
    margin-top:5px;
    box-shadow:0 0 0 1px rgba(0,0,0,.1),0 4px 10px 2px rgba(0,0,0,.3);
    font-size:13px;
    cursor:auto;
    display:none
}
.tb_dragger_lightbox ul{
    list-style:none;
    padding:0;
    margin:0 0 5px;
    display:flex
}
.tb_dragger_lightbox .tb_dragger_units{
    margin-bottom:10px
}
.tb_dragger_lightbox li{
    padding:0;
    margin:0 8px 0 0;
    cursor:pointer;
    border-radius:5px
}
.tb_dragger_units li{
    color:#545454;
    opacity:.5;
    border-radius:0
}
.tb_dragger_units li:hover,
.tb_dragger_units li.current{
    color:#383838;
    opacity:1;
    border-bottom:1px solid
}
.tb_dragger_lightbox li:last-child{
    margin:0
}
.tb_apply{
    background:#f1f1f1;
    border:1px solid transparent;
    width:26px;
    height:26px
}
.tb_apply:hover{
    background:#e4e4e4
}
.tb_apply.current{
    border-color:#5ec5ff;
    background:#aee4ff
}
.tb_apply span:after,
.tb_apply span:before,
.tb_dragger_types .tb_apply_all:before,
.tb_dragger_types .tb_apply_all:after{
    content:'';
    border:4px solid transparent;
    border-right-color:#868686;
    position:absolute;
    top:50%;
    left:1px;
    transform:translate(-50%,-50%);
    height:0;
    width:0;
    display:block;
    box-sizing:border-box;
    margin:0;
    padding:0;
    line-height:normal
}
.tb_dragger_left .tb_apply_opposite span:before,
.tb_dragger_right .tb_apply_opposite span:before,
.tb_apply_all span:before{
    border-right-color:transparent;
    border-left-color:#868686;
    left:auto;
    right:1px;
    transform:translate(50%,-50%)
}
.tb_dragger_top .tb_apply_opposite span:before,
.tb_dragger_bottom .tb_apply_opposite span:before,
.tb_dragger_types .tb_apply_all:before{
    top:1px;
    left:50%;
    border-right-color:transparent;
    border-bottom-color:#868686
}
.tb_dragger_top .tb_apply_opposite span:after,
.tb_dragger_bottom .tb_apply_opposite span:after,
.tb_dragger_types .tb_apply_all:after{
    bottom:1px;
    top:auto;
    left:50%;
    border-right-color:transparent;
    border-top-color:#868686;
    transform:translate(-50%,50%)
}
.tb_preview_only .tb_dragger,
.tb_disable_padding_dragging .tb_dragger{
    display:none
}
.module-layout-part .active_subrow > .tb_dragger,
.module-layout-part .module_row > .tb_dragger{
    background-color:rgba(217,86,225,.3);
    color:rgba(217,86,225,.8)
}
.module-layout-part .module_column > .tb_dragger{
    background-color:rgba(255,120,0,.3);
    color:rgba(255,120,0,.8)
}
/* END Edge dragger*/

/*Start FullWidth Row*/
.module_row.fullwidth .tb_action_outside{
    right:0
}
/*End FullWidth Row*/

.single-template-builder-container .module_row.fullwidth > .row_inner{
    width:100%;
    max-width:100%
}
.single-template-builder-container{
    margin:0 auto
}
.single-template-builder-container .row_inner{
    width:1160px;
    max-width:94%;
    margin:auto
}
.themify_builder_active .tf_lazy{
    contain:none
}
/*Inline Editor*/
.tb_editor_on > .module{
    z-index:901;
    cursor:auto;
    pointer-events:none
}

.tb_editor_clicked{
    cursor:move;
    caret-color:transparent
}
.active_module [contenteditable=true]{
    outline:0
}
.tb_editor_on [contenteditable=true] ::selection{
    background:rgba(43, 135, 218, .7)!important
}

.tb_editor_on [contenteditable=true] ::-moz-selection{
    background:rgba(43, 135, 218, .7)!important
}

.tb_editor_on [contenteditable=true]{
    outline:0;
    border:0;
    opacity:1!important;
    animation:none!important;
    transition:none!important;
    visibility:visible!important
}
.active_module.tb_editor_on img,
.active_module img[data-w],
.active_module img[data-name],
.active_module.tb_editor_on [contenteditable]{
    pointer-events:auto!important;
    outline:0
}
.active_module.tb_editor_on img{
    transition:none!important;
	animation:none!important;
    cursor:move
}
.tb_image_editor_resizing .module_row,
.tb_image_editor_resizing .module_column,
.tb_image_editor_resizing .module_subrow,
.tb_image_editor_resizing .module,
.tb_editor_image_active .tb_editor_on .module,
.tb_editor_start_select div{
    outline:0!important
}
.tb_editor_image_active .tb_editor_on .tb_dragger,
.tb_image_editor_disable .tb_image_editor_tooltip,
.tb_image_editor_resizing .tb_dragger,
.tb_image_editor_resizing .tb_action_wrap,
.tb_image_editor_resizing .tb_column_btn_plus,
.tb_image_editor_resizing .tb_data_mod_name,
.tb_editor_start_select .tb_dragger,
.tb_editor_start_select .tb_action_wrap,
.tb_editor_start_select .tb_column_btn_plus,
.tb_editor_start_select .tb_data_mod_name,
.tb_editor_on .tb_data_mod_name,
.tb_edge_drag_start #tb_inline_editor_root,
.tb_editor_on .tb_action_wrap{
    display:none!important
}
.tf_image_editor_working,
.tb_editor_start_select #tb_editor{
    pointer-events:none!important
}
.tf_image_editor_working .module{
	opacity:.5
}
#tb_drop_zone{
	position:fixed;
	border:2px #c3c3c3 dashed;
    z-index:999999;
    font-size:50px;
	user-select:none;
    background:rgba(0,0,0,.6)
}
.tb_drop_file_wrap{
	pointer-events:none;
	display:flex;
    align-items:center;
    justify-content:center;
	border:2px #c3c3c3 dashed;
    padding:5%;
    width:60%;
    color:#fff;
    column-gap:15px
}
.tb_drop_file_wrap:before{
    content:'';
    width:60px;
    height:60px;
    background:url(../../../img/themify.png) no-repeat 0/100%
}
.tb_drop_file #tb_drop_zone,
.module-toc.tf_hide{
	display:block
}
.module-toc.tf_hide ul{
	display:none
}
.module-toggle .tb_img_wrap svg {
	rotate: 90deg;
}