.sidemenu-right,
.sidemenu-right #headerwrap{
	left:0
}
#headerwrap,
.fixed-header-enabled #headerwrap{
	transition:min-height .3s linear;
	min-height:0
}
.mobile-menu-visible #headerwrap{
	position:fixed;
	color:#000;
	min-height:100%;
	backdrop-filter:blur(10px)
}
#header{
	text-align:left
}
#site-description{
	left:3px;
	display:inline-block;
	vertical-align:middle;
	transform:none;
	text-align:left
}
#site-description:before{
	left:0;
	margin-left:24px
}
.sidemenu{
	background:0;
	display:none;
	text-align:center;
	position:fixed;
	width:100%;
	height:0;
	top:0;
	bottom:0;
	left:0;
	overflow-y:scroll;
	-webkit-overflow-scrolling:touch;
	transition:.3s ease-in-out;
	transition-property:top,background,height
}
.header-overlay.mobile-menu-visible .sidemenu{
    height:100%
}
#slide-cart.sidemenu-on{
	box-shadow:-6px 0 20px 0 rgba(0,0,0,.12)
}
.sidemenu:not(.sidemenu-on) {
    opacity: 0;
}

/* using flex css ordering elements */
#mobile-menu.sidemenu-on{
	border:0
}
.mobile-menu-visible .overlay-menu-sticky{
	display:flex;
	flex-direction:column;
	justify-content:center;
	min-height:100%
}
#menu-icon{
	position:absolute;
	top:7px;
	right:20px;
	padding:12px 14px;
	border-radius:100%
}
#menu-icon:hover{
	background-color:rgba(200,200,200,.25)
}
.menu-icon-inner{
	width:22px;
	height:18px
}
.menu-icon-inner:before,
.menu-icon-inner:after{
	content:'';
	display:block;
	position:absolute;
	left:0;
	width:100%;
	transition:transform 1s ease;
	box-sizing:border-box
}
.menu-icon-inner:before{
	top:0;
	height:100%
}
.menu-icon-inner:after{
	top:50%;
	transform:translateY(-50%)
}
.mobile-menu-visible #headerwrap .menu-icon-inner:before,
.mobile-menu-visible #headerwrap .menu-icon-inner:after{
	top:50%;
	border-top:1px solid;
	transform:rotateZ(-45deg);
	border-bottom:none;
	height:auto
}
.mobile-menu-visible #headerwrap .menu-icon-inner:after{
	transform:rotateZ(45deg)
}
.header-icons{
	position:static;
	width:100%;
	justify-content:center;
	margin:0 0 20px;
}
.header-icons .search-button{
	border:1px solid;
	border-radius:100%;
	font-size:.95em;
	margin:0 0 0 20px;
}
.header-icons .search-button .tf_fa{
	padding:.65em
}
.top-icon-wrap{
	margin-top:auto;
	justify-content:center
}
.icon-menu li > a{
	display:block;
	padding:1.1em
}
#headerwrap .top-icon-wrap li a .tooltip{
	background-color:transparent;
	color:inherit;
	display:block;
	font-size:inherit;
	position:static;
	padding:0;
	margin:.4em 0 0!important;
	opacity:1;
	visibility:visible;
	transform:none
}
.sidemenu-on .icon-menu li > a .tooltip:before{
	display:none
}
.icon-menu .icon-menu-count{
	right:2px;
	bottom:auto;
	top:20px;
}
.top-icon-wrap .icon-menu .cart a .tooltip{
	display:block
}
.sidemenu-on #cart-wrap{
	left:50%;
	right:auto;
	transform:translateX(-50%)
}
#main-nav{
	border-bottom:0;
	font-size:1.1em;
	max-width:330px;
	margin:1.375em auto 3em
}
#main-nav a{
	padding:.85em 0 .62em
}
#main-nav ul li:first-child > a,
#main-nav a{
	border-top:1px solid rgba(180,180,180,.2)
}
#main-nav ul a{
	padding:.75em 0 .5em;
	width:auto
}
#main-nav .woocommerce .product_list_widget li{
	padding:.6em 0;
}
#main-nav .has-mega-column .product-categories li .count{
	top:50%;
	transform:translateY(-50%);
	margin:0
}
.menu-item .child-arrow{
	right:0;
	top:6px;
	margin-top:0
}
#main-nav .has-mega > .sub-menu{
	margin:auto;
	padding:0;
	visibility:visible;
}
#headerwrap #main-nav ul{
    margin:0;
    padding:0 0 0 2.8em;
	box-sizing:border-box
}
#headerwrap #main-nav ul ul{
	padding-left:1.25em
}
#headerwrap #main-nav ul a{
	font-size:.95em;
	padding:.6em 1.8em .6em 0
}
.body-overlay-on{
    display:none
}
#menu-icon{
	z-index:1
}
.mobile-menu-visible #headerwrap #menu-icon{
	display:block
}
.mobile-menu-visible .menu-icon-inner{
	margin-bottom:5px
}
.top-bar-widgets{
	z-index:1
}