#headerwrap{
	text-align:center
}
#headerwrap .search-button{
	text-decoration:none;
	display:inline-block;
	width:56px;
	border-left:1px solid rgba(180,180,180,.2);
	outline:0;
	box-sizing:border-box
}
#main-nav{
	margin:4.1em 0 1em;
}
#main-nav a{
	padding:.7em 1.65em;
	margin:auto
}
#main-nav ul li:first-child > a,
#main-nav a{
	border-top:1px solid rgba(180,180,180,.2)
}
#main-nav ul a{
	padding:.65em 0;
	width:auto
}
#main-nav ul ul{
	margin:auto;
	padding-left:1em
}
#main-nav .has-mega-column .product-categories .count{
	right:2em
}
#main-nav .has-mega > .sub-menu{
	margin:auto;
	padding:0;
	visibility:visible;
}
#headerwrap #main-nav ul{
    margin:0;
    padding:0 0 0 2.8em;
    box-sizing:border-box
}
#headerwrap #main-nav ul ul{
	padding-left:1.25em
}
#headerwrap #main-nav ul a{
	font-size:.95em;
	padding:.6em 1.8em .6em 0
}
.sidemenu{
	background-color:rgba(255,255,255,.95);
	color:inherit;
	display:none;
	position:fixed;
	padding:0 0 50px;
	width:320px;
	height:100%;
	right:auto;
	left:-320px;
	top:0;
	z-index:9999;
	transition:left .2s ease-in-out;
	overflow:hidden;
	overflow-y:auto;
	-webkit-overflow-scrolling:touch
}
.mobile-menu-visible .sidemenu-on{
	left:0;
	box-shadow:6px 0 20px 0 rgba(0,0,0,.25)
}
#headerwrap #menu-icon{
	position:absolute;
    top:10px;
	right:auto;
	left:7px;
	z-index:1;
	line-height:1em;
	border-radius:100%;
	padding:12px 10px;
}
#headerwrap #menu-icon:hover{
	background-color:rgba(200,200,200,.25);	
}
.menu-icon-inner{
	width:24px;
	height:18px
}
.menu-icon-inner:before,
.menu-icon-inner:after{
	content:'';
	display:block;
	position:absolute;
	left:0;
	width:100%;
	transition:all .7s ease;
	transition-property:transform;
	box-sizing:border-box
}
.menu-icon-inner:before{
	top:0;
	height:100%
}
.menu-icon-inner:after{
	top:50%;
	transform:translateY(-50%)
}
#menu-icon-close{
	display:block;
	position:absolute;
	text-decoration:none;
	border-radius:100%;
	top:14px;
	right:12px;
	min-width:36px;
	min-height:36px;
	transform-origin:center
}
#menu-icon-close:before,
#menu-icon-close:after{
	height:60%
}
#menu-icon-close:hover{
	background-color:rgba(200,200,200,.25)
}
.sidemenu-left,
.sidemenu-left #headerwrap.fixed-header{
	left:320px
}
.mobile-menu-visible{
	overflow:hidden
}
.sidemenu .header-icons{
	display:none
}