.fixed-header-enabled #headerwrap{
	position:relative;
}
.fixed-header-enabled #headerwrap.fixed-header{
	position:fixed
}
.logo-wrap:after{
	border-bottom:1px solid var(--theme_accent);
	content:'';
	display:block;
	width:51px;
	margin: 1.5em auto 1em;
}
#site-logo{
	font-size:2em;
	margin-top:1em
}
#site-description{
	position:static;
	opacity:1;
	visibility:visible;
	background:0;
	color:inherit;
	transform:none;
	display:block;
	padding:0;
	margin:0
}
.header-icons .search-button{
    border:0;
	border-radius:100%
}
.search-button .tf_fa{
	font-size:1.1em;
	padding:.55em
}
.header-icons{
    justify-content:center;
	position:static;
	width:100%
}
.icon-menu{
	margin:0
}
.icon-menu em{
	margin:0 5px
}
.icon-menu li > a .tooltip{
	background:0;
	color:inherit;
	display:inline-block;
	vertical-align:middle;
	margin:auto;
	padding:0;
	position:static;
	opacity:1;
	visibility:visible;
	transform:none
}
.icon-menu .icon-menu-count{
	right:auto;
	left:25px
}
.icon-menu .cart a .cart_empty + .tooltip,
.cart-style-slide-out .icon-menu .cart a .cart_empty + .tooltip{
	display:inline-block
}
.cart-style-dropdown #cart-wrap,
#cart-wrap{
	right:50%;
	transform:translateX(50%)
}
#slide-cart #cart-wrap{
	overflow-x:hidden;
	right:0
}
#main-nav{
	position:static
}
#main-nav a{
	padding:.9em .525em 1.05em
}
#menu-icon{
	display:none
}
.sidemenu{
	display:flex;
	flex-flow:row wrap;
	justify-content:center;
	align-items:center
}
#site-description:before,
.icon-menu li > a .tooltip:before,
#headerwrap.fixed-header .logo-wrap,
#headerwrap.fixed-header .top-icon-wrap,
#headerwrap.fixed-header .search-button{
	display:none
}