/* general
-------------------------------------------------------------*/
#themify{
    font:normal 15px/1.5em Arial, sans-serif;
    width:98%;
    max-width:1200px;
    padding:0;
    margin:2% 2% 2% 0;
    position:relative;
    background:#fff;
    border-radius:15px;
    box-shadow:0 2px 16px rgba(0,0,0,.1);    
    -webkit-font-smoothing:antialiased
}
.tf_fa{
    display:inline-block;
    width:1em;
    height:1em;
    stroke-width:0;
    stroke:currentColor;
    overflow:visible;
    vertical-align:middle;
    pointer-events:none;
    fill:currentColor
}
.tf_plus_icon{
    position:relative
}
.tf_plus_icon:before,
.tf_plus_icon:after{
    content:'';
    width:2px;
    height:50%;
    position:absolute;
    top:50%;
    left:50%;
    transform:translate(-50%,-50%) rotate(90deg);
    background-color:currentColor
}
.tf_plus_icon:after{
    transform:translate(-50%,-50%) rotate(180deg)
}
#themify h1,
#themify h2,
#themify h3,
#themify h4{
    font-family:Arial, sans-serif;
    color:#000;
    margin:0 0 .4em
}
#themify h4{
    font-size:1em;
    font-weight:700;
    margin:.5em 0 1em
}
#themify ul{
    margin:0;
    padding:0
}
#themify ul li{
    margin:0 0 1em;
    padding:0;
    list-style:none
}
#themify p{
    font-size:100%; /* override WP admin style */
    margin:0 0 1.4em
}
#themify .notice p{
	margin:0;
}
#themify .hide,
.box_enabled_display,
.show_if_disabled_img_php,
.show_if_enabled_img_php,
#themify .pushlabel.show_if_enabled_img_php{
    display:none
}
.themify_field_row .show_if_enabled_img_php,
.themify_field_row .show_if_enabled_img_php + .themify_field_description,
.builder_show_if_enabled_img_php{
    display:none!important
}
img{
	border:0;
	max-width:100%;
	height:auto
}
#themify a{
    outline:none;
    color:#4907b2;
    text-decoration:none;
    transform:none;
    box-shadow:none
}
#themify a:hover{
    color:#a188d6
}
#themify a:focus{
    outline:none;
    box-shadow:none
}
#themify .module,
#themify .row{
    margin:0 0 1.6em
}
#themify .uploader-fields{
    overflow:hidden
}
#themify h3{
    font:400 18px/130% Arial, sans-serif
}
#themify small{
    color:#999;
    display:inline-block;
    margin:5px 0;
    font-size:.9em;
    line-height:1.5
}
#themify small a{
    color:#555;
    border-bottom:solid 1px rgba(0,0,0,.05)
}
#themify #content{
    color:#666;
    float:none!important;
    border-radius:15px 15px 0 0
}
/* Component containers << overwrite jquery-ui styling to avoid conflicts*/
#themify .ui-widget{font-family:inherit; font-size:inherit }
#themify input, #themify select, #themify button{font-family:inherit; font-size:inherit; box-shadow:none }
#themify textarea{font-family:"Lucida Console", Monaco, "Courier New", Courier, monospace; font-size:95%; line-height:150% }
#themify .ui-widget-content:not(.ui-slider){border:inherit; background:inherit; font-family:inherit; color:inherit;font-size:inherit }
#themify .ui-widget-header:not(.ui-slider-range){border:inherit; background:0; color:inherit; font-weight:inherit }
#themify .ui-widget-header a{color:inherit }

/* Interaction states << overwrite jquery-ui styling to avoid conflicts*/
#themify .ui-state-default:not(.ui-slider-handle), #themify .ui-widget-content .ui-state-default:not(.ui-slider-handle){border:inherit; background:inherit; font-weight:inherit; color:inherit; outline:none }
#themify .ui-state-default a, #themify .ui-state-default a:link, #themify .ui-state-default a:visited{color:inherit; text-decoration:none; outline:none }
#themify .ui-state-hover:not(.ui-slider-handle), #themify .ui-widget-content .ui-state-hover:not(.ui-slider-handle), #themify .ui-state-focus:not(.ui-slider-handle), #themify .ui-widget-content .ui-state-focus:not(.ui-slider-handle){border:inherit; background:inherit; font-weight:inherit; color:inherit; outline:none }
#themify .ui-state-hover a, #themify .ui-state-hover a:hover{color:inherit; text-decoration:none; outline:none }
#themify .ui-state-active:not(.ui-slider-handle), #themify .ui-widget-content .ui-state-active:not(.ui-slider-handle){border:inherit; background:inherit; font-weight:inherit; color:inherit; outline:none }
#themify .ui-state-active a, #themify .ui-state-active a:link, #themify .ui-state-active a:visited{color:inherit; outline:none; text-decoration:none }

/* Tabs << overwrite jquery-ui styling to avoid conflicts*/
#themify .ui-tabs{padding:0; zoom:1 }
#themify .ui-tabs .ui-tabs-nav{list-style:none; position:relative; padding:0;position:-webkit-sticky;position:sticky }
#themify .ui-tabs .ui-tabs-nav li{position:relative; border-bottom-width:0!important; margin:inherit; padding:inherit }
#themify .ui-tabs .ui-tabs-nav li a{float:inherit;text-decoration:inherit}
#themify .ui-tabs .ui-tabs-nav li.ui-tabs-selected{padding-bottom:inherit; border-bottom-width:0 }
#themify .ui-tabs .ui-tabs-nav li.ui-tabs-selected a, #themify .ui-tabs .ui-tabs-nav li.ui-state-disabled a, #themify .ui-tabs .ui-tabs-nav li.ui-state-processing a{cursor:text }
#themify .ui-tabs .ui-tabs-nav li a, #themify .ui-tabs.ui-tabs-collapsible #themify .ui-tabs-nav li.ui-tabs-selected a{cursor:pointer } 
/* first selector in group seems obsolete, but required to overcome bug in Opera applying cursor:text overall if defined elsewhere... */
#themify .ui-tabs .ui-tabs-panel{padding:inherit; display:block; border-width:0; background:inherit; min-height:600px; position:relative }
#themify .ui-tabs .ui-tabs-hide{display:none!important }

/* Remove box-shadow highlight */
#themify .subtabnav a:focus{box-shadow:none}

/* theme title*/
#themify #theme-title{
    position:absolute;
    right:32px;
    top:18px;
    margin:0;
    z-index:2;
    font:normal 1.2em/1em Arial, sans-serif;
    text-align:right;
    color:#fff
}
#themify #theme-title em{
    display:block;
    font-size:.61em;
    font-style:normal;
    margin-top:6px;
    color:rgba(255,255,255,.6)
}
#themify #theme-title em a{
    color:#fff
}
/* main tab nav*/
#themify #maintabnav{
    list-style:none;
    height:124px;
    margin:0;
    padding:0 0 0 32px;
    background:#664c9e;
    color:#fff;
    border-radius:15px 15px 0 0;
    overflow:hidden
}
#themify #maintabnav li{
    list-style:none;
    margin:0;
    padding:0;
    background:0;
    display:inline-block;
    vertical-align:middle
}
#themify #maintabnav a{
    display:block;
    min-width:60px;
    font:400 1.1em/1em Arial, sans-serif!important;
    color:rgba(255,255,255,.7);
    text-decoration:none;
    text-align:center;
    padding:50px 25px
}
#themify #maintabnav a:hover{
    text-decoration:none;
    padding:80px 35px 25px
}
#themify #maintabnav a:before{
    font-size:2em;
    position:absolute;
    left:0;
    bottom:0;
    margin-bottom:1.25em;
    width:100%;
    opacity:0;
    visibility:hidden	
}
#themify #maintabnav a:hover:before{
    opacity:1;
    visibility:visible;
    margin-bottom:1.8em
}
#themify #maintabnav .setting a:before{
    content:"\e60f"
}
#themify #maintabnav .styling a:before{
    content:"\e650"
}
#themify #maintabnav .skins a:before{
    content:"\e6e0"
}
#themify #maintabnav .transfer a:before{
    content:"\e63f"
}
#themify #maintabnav .demo-import a:before{
    content:"\e632"
}
#themify #maintabnav .update-check a:before{
	content:"\e619"
}
#themify #maintabnav .demo-import a{
    width:115px
}
#themify .demo-import-main{
    vertical-align:inherit
}
#themify #maintabnav .setting.ui-tabs-selected a{
    background:#fff;
    color:#000
}
#themify #maintabnav .ui-tabs-selected,
#themify #maintabnav .ui-tabs-selected:hover,
#themify #maintabnav .ui-tabs-active,
#themify #maintabnav .ui-tabs-active:hover{
    background:#fff;
    border-radius:15px 15px 0 0;
    margin-top:20px;
    box-shadow:0 -3px 12px rgba(255,255,255,.1)
}
#themify #maintabnav .ui-tabs-selected a,
#themify #maintabnav .ui-tabs-selected a:hover,
#themify #maintabnav .ui-tabs-active a,
#themify #maintabnav .ui-tabs-active a:hover{
    color:#000;
    padding:70px 30px 19px
}
#themify #maintabnav .ui-tabs-selected a:before,
#themify #maintabnav .ui-tabs-selected a:hover:before,
#themify #maintabnav .ui-tabs-active a:before,
#themify #maintabnav .ui-tabs-active a:hover:before{
    opacity:1;
    visibility:visible;
    margin-bottom:1.5em
}
/*Rounded Corners*/
#themify #maintabnav li:before,
#themify #maintabnav li:after{
	content:"";
	width:8px;
	height:8px;
	position:absolute;
	bottom:1px;
	background:#664c9e
}
#themify #maintabnav .ui-tabs-active:before{
	left:-8px;
	border-bottom-right-radius:4px;
	box-shadow:4px 4px 0 2px #fff;
	z-index:1
}
#themify #maintabnav .ui-tabs-active:after{
	right:-8px;
	border-bottom-left-radius:4px;
	box-shadow:-4px 4px 0 2px #fff;
	z-index:1
}
/* sub tabs nav */
#themify .subtabnav{
    background:#fff;
    width:225px;
    margin:0;
    padding:0 10px!important;
    list-style:none;
    text-align:right;
    z-index:1;
    box-sizing:border-box;
    float:left
}
#themify .ui-tabs .subtabnav{
    top:32px
}
#themify .subtabnav li{
    list-style:none;
    margin:0 2px 0 0!important;
    clear:both;
    float:none;
    padding:0
}
#themify .subtabnav a{
    color:#aaa;
    text-decoration:none;
    font-size:14px;
    line-height:1.5em;
    letter-spacing:.01em;
    font-weight:400;
    text-shadow:none;
    text-transform:uppercase;
    padding:.5em 10px .5em 0;
    margin:0;
    display:block
}
#themify .subtabnav a:hover{
    color:#000;
    text-decoration:none
}
#themify .subtabnav a:after{
    font-size:1.3em;
    content:"\e649";
    position:absolute;
    top:50%;
    right:-10px;
    margin-top:-.5em;
    opacity:0;
    visibility:hidden
}
#themify .subtabnav .ui-tabs-selected a,
#themify .subtabnav .ui-state-active a{
    color:#000
}
#themify .subtabnav .ui-tabs-selected a:after,
#themify .subtabnav .ui-state-active a:after{
    opacity:1;
    visibility:visible
}
/* jquery tabs */
#themify .ui-tabs .ui-tabs-hide{
    display:none
}
#themify .maintab{
    min-height:400px;
    border-radius:0
}
#themify .subtab{
    margin:50px 32px 30px 0;
    background:0!important;
    position:relative;
    padding-left:260px!important
}
/* skins */
#themify .skin-preview{
    width:30.6%;
    float:left;
    margin:0 0 18px 4%;
    text-align:left;
    font-size:17px;
    color:#333;
    box-sizing:border-box
}
#themify .skin-preview:nth-of-type(3n+1){
    margin-left:0;
    clear:left
}
#themify .skin-preview img{
    background:#fff;
    padding:4px;
    margin:0 0 5px;
    box-sizing:border-box;
    box-shadow:0 2px 10px rgba(0,0,0,.1);
    border-radius:10px
}
#themify .skin-preview img:hover{
    background:#5dd7ff
}
#themify .skin-preview.selected img{
    background:#f26522;
    transform:translateY(-3px)
}
#themify .skin-preview > a{
    margin:0;
    display:inline-block;
    position:relative
}

#themify .skin-preview > a:after{
    content:'\e64c';
    color:#fff;
    background-color:#f26522;
    border-radius:100%;
    font-family:themify;
    font-size:42px;
    position:absolute;
    top:50%;
    left:50%;
    transform:translate(-50%, -50%);
    min-width:86px;
    min-height:86px;
    line-height:86px;
    box-sizing:border-box;
    text-align:center;
    opacity:0;
    visibility:hidden;
	box-shadow:0 5px 16px 2px rgba(0,0,0,.2);
    transition:opacity .3s linear,visibility .3s linear,transform .3s linear
}
#themify .skin-preview.selected > a:after{
    opacity:1;
    visibility:visible;
    top:50%
}
#themify .skin-preview.selected > a:before{
    opacity:1;
    visibility:visible;
    transform:none
}
#themify .skin-preview .view-demo a{
    color:#01bd5d;
    font-size:9px;
    line-height:1;
    text-transform:uppercase;
    border-radius:10px;
    padding:.55em .6em .3em;
    letter-spacing:.06em;
    margin:-2px 0 0 5px;
    display:inline-block;
    vertical-align:middle;
    border:solid 1px #01bd5d;
    text-indent:1px;
    white-space:nowrap
}
#themify .skin-preview .view-demo a:hover{
    background:#01bd5d;
    color:#fff;
    text-decoration:none	
}
#themify .skin-preview .skin-demo-content{
    font-size:12px;
    line-height:1.6em;
    margin-top:5px;
    text-transform:uppercase;
    font-weight:700;
    letter-spacing:.025em;
    color:#888;
    opacity:0;
    position:relative;
    transition:opacity .5s
}
#themify .skin-preview.selected .skin-demo-content{
    opacity:1
}
#themify .skin-preview .skin-demo-content a{
    vertical-align:inherit;
    position:relative
}
#themify .skin-preview .skin-demo-content a:hover{
    color:#000;
    border-bottom:solid 1px #000
}
#themify .skin-preview.selected .skin-demo-import{
    margin-right:10px
}
#themify .skin-preview.selected .skin-erase-link:before{
    content:" / ";
    color:#bfbfbf;
    position:absolute;
    left:-9px;
    top:0
}
#themify .skin-demo-content .tf_erase_box{
    background:#fff;
	color:#666;
	font-size:14px;
    font-weight:normal;
    text-transform:none;
	min-width:220px;
    top:calc(100% + 8px);
	left:50%;
    padding:20px;
    z-index:1;
	border-radius:12px;
	transform:translateX(-50%);
    box-shadow:0 0 0 1px rgba(0,0,0,.1), 0 3px 10px rgba(0,0,0,.3)
}
#demo-import-notice .skin-erase-link{
    display:none
}
.tf_erase_box:focus-within,
.tf_erase_box:hover,
.skin-erase-link:focus+.tf_erase_box{
	display:block
}
#themify .skin-demo-content .tf_erase_box a{
    background:#ff3e3e;
    color:#fff;
	font-size:16px;
    padding:8px 20px;
    margin-top:10px;
    display:
    inline-block;
	border-radius:20px
}
#themify .skin-demo-content .tf_erase_box a:hover{
	border:0;
	color:#fff;
	background:#000
}
/* save button */
#themify .top-save-btn{
    position:absolute;
    top:70px;
    right:30px;
    z-index:2
}
#themify .save-button{
    display:block;
    background:#f26522;
    border:0;
    text-align:center;
    padding:.5em 1em;
    color:#fff;
    font:bold 1.33em/1em Arial, sans-serif;
    text-transform:uppercase;
    cursor:pointer;
    border-radius:30px
}
#themify .save-button:hover{
    color:#fff;
    transform:translateY(2px)
}
#themify .btm-save-btn{
    position:absolute;
    right:23px;
    top:20px
}
/* reset*/
#themify #bottomtab .reset{
    margin:0;
    padding:1px 1px 4px;
    position:absolute;
    right:135px;
    top:29px
}
#themify #bottomtab .reset a{
    margin-right:3px;
    padding-bottom:15px;
    text-transform:uppercase;
    font:normal 14px/1em Arial, sans-serif;
    letter-spacing:.02em;
    vertical-align:middle;
    cursor:pointer;
    zoom:1;
    display:inline;
	color:#fff
}

/* form elements*/
#themify fieldset p{
    clear:both;
    line-height:1.4
}
#themify fieldset table td{
    padding:5px 0
}
#themify fieldset{
    padding:0;
    margin:0
}
#themify .subtab fieldset:last-of-type{
    margin-bottom:30px
}
#themify .subtab fieldset fieldset:last-of-type{
    margin-bottom:10px
}
#themify legend{
    color:#000;
    font:normal 1.2em/1.3em Arial, sans-serif;
    margin:0;
    border-top:solid 1px #eee;
    display:block;
    width:100%;
    padding:.5em 0
}
#themify fieldset fieldset legend{
    font-size:1.15em
}
#themify_manage_builder .themify_panel_fieldset_wrap > div{
    display:grid;
    grid-template-columns:1fr 1fr
}
/* collapsable fieldsets */
#themify legend:not(.themify_panel_fieldset_nocollapse){
	cursor:pointer;
	padding:.6em .4em;
	margin:0;
	box-sizing:border-box
}
#themify legend:not(.themify_panel_fieldset_nocollapse):hover{
    background:linear-gradient(to bottom, rgba(0,0,0,.03) 0%, rgba(255,255,255,.1) 100%)
}
#themify legend i{
	float:left;
	margin:2px 7px 3px 0;
	width:23px;
	height:23px
}
#themify legend i.tf_plus_icon:before,
#themify legend i.tf_plus_icon:after{
	height:70%;
	width:1px
}
#themify_theme_dark_mode_controls :first-of-type{
	margin-bottom:5px
}
#themify .themify_panel_fieldset_wrap{
    padding:.5em .5em .5em 0
}
#themify legend:not(.themify_panel_fieldset_nocollapse) + .themify_panel_fieldset_wrap{
    padding-left:2.5em
}
#themify legend.themify_panel_fieldset_nocollapse i{
	display:none
}
#themify legend.themify_panel_fieldset_nocollapse + div{
	display:block!important
}
#themify hr{
    height:1px;
    border:0;
    border-top:solid 1px #eee;
    margin:2em 0;
    clear:both
}
#themify .divider{
    font:bold 13px/14px Arial, Helvetica, sans-serif;
    border-top:solid 1px #ccc;
    padding-top:5px;
    margin:10px 0;
    color:#666
}
#themify input[type=text],
#themify textarea{
    font:1em/1.5em Arial, sans-serif;
    background:#fff;
    margin:0 5px 5px 0;
    padding:.3em .5em;
    box-shadow:none;
    border-color:#ccc;
    vertical-align:middle;
    box-sizing:border-box;
    min-height:34px;
    border-radius:8px
}
#themify input[type=radio]{
    position:relative;
    border:solid 1px #aaa;
    width:18px;
    height:18px
}
#themify input[type=radio]:checked:before{
    width:10px;
    height:10px;
    margin-top:3px;
    margin-left:3px
}
.themify-admin-lightbox input[type=checkbox],
#themify input[type=checkbox]{
    position:relative;
    border:solid 1px #aaa;
    width:18px;
    height:18px;
    margin-right:7px;
    border-radius:5px;
    box-shadow:none
}
#themify input[type=checkbox]:checked:before{
    font-size:24px;
	width:21px;
	height:21px;
	margin:-3px 0 0 -3px
}
#themify select:focus,
#themify input[type=text]:focus,
#themify textarea:focus{
    border-color:#666;
    outline:none;
    box-shadow:0 1px 3px rgba(0,0,0,.1)
}
#themify input.error{
    border:solid 1px #F30!important
}
#themify label.error{
    font-size:9px;
    color:#F66;
    margin-left:10px
}
#themify select{
    position:relative;
    background:0;
    background-color:transparent!important;
    border:1px solid #ccc;
    line-height:1.5em;
    margin:0;
    padding:.3em 30px .3em .5em;
    height:auto;
    outline:none;
    z-index:2;
    cursor:pointer;
    text-indent:.01px;
    min-width:70px;
    max-width:100%;
    -webkit-appearance:none;
    appearance:none;
    border-radius:8px
}
#themify .themify_multiselect{
    padding-right:.3em
}
.wp-admin select:hover,
#themify select:hover{
    color:inherit
}
#themify select::-ms-expand{
    display:none
}
#themify .selectwrapper{
    position:relative;
    display:inline-block;
    padding:0;
    margin:0 5px 0 0;
    background:0
}
#themify .selectwrapper:before{
    content:'';
    transform:translateY(-50%) rotate(45deg);
    border:solid currentColor;
    border-width:0 1px 1px 0;
    position:absolute;
    padding:3px;
    text-align:center;
    margin-top:-.05em;
    top:50%;
    right:10px;
    color:#aaa;
    z-index:1
}
#themify .selectwrapper.clicked:before{
    color:#000
}
/* form field sizing */
#themify .label{
    width:26%;
    padding:0 10px 0 0;
    margin:0 0 10px;
    color:#333;
    float:left;
    font-weight:400;
    box-sizing:border-box
}
#themify .preview-icon-wrapper{
    width:74%;
    float:left
}
#themify .pushlabel{
    padding-left:26%;
    display:block
}
#themify span.pushlabel{
    display:inline-block
}
#themify .vertical-grouped{
    margin-top:5px;
    display:block!important
}
#themify label{
    display:inline-block;
    margin-right:7px;
    margin-bottom:10px;
    vertical-align:top
}
#themify .upload-file, #themify .colorSelectInput{
    margin-right:5px
}
#themify .width2{
    width:50px
}
#themify .width4{
    width:80px
}
#themify .width6{
    width:140px
}
#themify .width8{
    width:300px
}

#themify .width9{
    width:52%
}
#themify .width10{
    width:68%
}
#themify .widthfull{
    width:100%
}
#themify .indented-field{
    margin-left:25px
}
#themify p + p.indented-field{
    margin-top:-10px
}
#themify .indent{
    margin-left:25px;
    margin-top:15px;
    width:100%;
    display:inline-block;
    box-sizing:border-box
}
@media (min-width:1001px) and (max-width:1180px){
    #themify .label + label + br{
        display:none
    }
}

/* alert message */
#themify .themify_warning{
    color:#E15855
}
.tb_alert{
    margin:-20px 0 0 -20px;
    width:62px;
    height:62px;
    background-color:rgba(0,0,0,.6);
    border-radius:50%;
    box-sizing:border-box;
    position:fixed;
    top:50%;
    left:50%;
    z-index:100001;
    line-height:62px
}
.tb_alert.busy:before{
    width:80%;
    height:80%;
    border:5px solid transparent;
    border-top-color:#fff;
    border-radius:50%;
    box-sizing:border-box;
    position:absolute;
    top:10%;
    left:10%;
    content:'';
    animation:circle-loader 1.4s infinite linear
}
@keyframes circle-loader{
    0%{
        transform:rotate(0deg)
    }
    100%{
        transform:rotate(360deg)
    }
}
.tb_alert.done,
.tb_alert.error{
    text-align:center
}
.tb_alert.error{
    text-align:center;
    background-color:rgba(0,0,0,.6);
    border:0;
    margin:-20px 0 0 -20px;
    padding:0
}
.tb_alert.done:after,
.tb_alert.error:after{
    color:#fff;
    font-family:themify;
    font-size:30px
}
.tb_alert.done:after{
    content:'\e64c'
}
.tb_alert.error:after{
    content:'\e646'
}
@keyframes horizontal-loader{
    0%,
    80%,
    100%{
        opacity:1
    }
    40%{
        opacity:.5
    }
}
/* transfer buttons*/
#themify .biggest-transfer-btn em{
    float:left;
    margin:1em
}
#themify .biggest-transfer-btn .plupload-import:before{
    position:absolute;
    top:0;
    left:0;
    content:"\e66b"
}
#themify .biggest-transfer-btn .export,
#themify .biggest-transfer-btn .plupload-import{
    float:left
}
/* footer*/
#themify #bottomtab{
    background:#827f8a;
    padding:12px 10px;
    text-align:right;
    position:relative;
    color:#fff;
    height:56px;
    border-radius:0 0 15px 15px;
    box-shadow:inset 0 -4px 10px rgba(0,0,0,.1);
    box-sizing:content-box
}
#themify #logo{
    position:absolute;
    top:47px;
    left:23px;
    margin:0;
    padding:0;
    color:#fff
}
#themify #logo:before{
    font-size:6em;
    line-height:.2em;
    content:"\e6d1";
    position:absolute;
    bottom:-5px;
    left:0
}
/* tooltip */
#tooltip{
    position:absolute;
    border:1px solid #333;
    background:#fff;
    padding:2px 5px 4px;
    white-space:pre-line;
    font:11px/100% Arial, Helvetica, sans-serif;
    color:#333;
    display:none;
    box-shadow:0 1px 3px rgba(0,0,0,.2)
}
/* alignment */
#themify .left{
    float:left
}
#themify .right{
    float:right
}
#themify .alignright{
    text-align:right
}
/* clearfix */
.tf_clearfix:after,
#themify .tf_clearfix:after,
#themify #maintabnav:after,
.subtab:after,
#themify .maintab:after,
#demo-import-notice:after{
    content:"";
    display:table;
    clear:both
}
.tf_clearfix{
    height:auto!important;
    opacity:1!important
}
/* wordpress */
body{
    margin:0
}
#themify{
    float:left
}
/* framework*/
.clearBoth{
    clear:both;
    display:block;
    width:100%
}
.upload-image{
    float:left;
    display:block!important;
    height:20px
}
.import{
    float:left;
    display:block!important
}
.tb_alert{
    display:none
}
/* Color Picker*/
.themify_field_row .tfminicolors-swatch,
#themify .tfminicolors-swatch{
	width:25px;
    border:0;
    margin:0;
    border-radius:7px 0 0 7px;
    left:1px;
    top:1px
}
#themify .tfminicolors-focus{
    z-index:3
}
#themify .width4.colorSelectInput{
    margin-right:0;
    margin-top:0;
    width:200px;
    padding-left:30px;
    font-size:.9em;
    color:#999
}
#themify .themify_field-color{
    display:inline-block 
}
#themify .clearColor{
    top:4px
}
#themify .tfminicolors input[type=text]{
    margin-bottom:0;
    padding-left:30px
}

/* Changelog */
.prompt-box.show-changelog{
    background:#fff;
    padding:15px;
    width:60%;
    left:40%;
    height:70%;
    top:25%
}
.prompt-box.show-changelog iframe{
    width:100%;
    max-width:100%;
    height:100%
}
/* info link*/
.themify-info-link{
    font-size:13px;
    line-height:20px;
    background-color:#f4f4f4;
    color:#777;
    margin:0 0 20px;
    padding:1em 1em 1em 3.2em;
    border-radius:10px;
    position:relative
}
.themify_write_panel .themify-info-link{
    margin-bottom:0
}
#themify .themify-info-link{
    margin-bottom:30px
}
.themify-info-link:before{
    position:absolute;
    top:16px;
    left:16px;
    content:"\e717";
    display:inline-block;
    vertical-align:middle;
    margin:0;
    padding:0;
    font-size:1.38em
}
.themify-info-link a,
#themify .themify-info-link a{
    color:#bf3b06;
    text-decoration:none;
    vertical-align:inherit
}
.themify-info-link a:hover,
#themify .themify-info-link a:hover{
    text-decoration:underline
}
/* Post meta separator */
.meta_fields_separator{
    border:0;
    border-top:solid 1px #ccc;
    border-bottom:solid 1px #fff
}
/*Plupload*/
.filelist{
    width:60%
}
.filelist .file{
    padding:5px;
    background:#ececec;
    border:solid 1px #ccc;
    margin-bottom:4px
}
.filelist .fileprogress{
    width:0;
    background:#B7C53D;
    height:5px
}
.ui-sortable  .thumb img{
    cursor:pointer
}
.plupload-drag-drop-area{
    background:#E4E4E4;
    border-radius:10px;
    display:block;
    padding:1px 0 2px 2px;
    width:170px
}
#themify .biggest-transfer-btn .pushlabel{
    margin:0
}
/* upload button */
#themify .button{
    background:0;
    margin:0 0 5px;
    outline:none;
    font-family:inherit;
    font-size:1em;
    line-height:1.3em;
    color:#491aaf;
    padding:0;
    border:0;
    box-shadow:none;
    white-space:nowrap;
	min-height:auto;
	border-radius:30px
}
#themify .themify_button{
	border:0;
	border-radius:30px;
	background:#664c9e;
	color:#fff;
	padding:.8em 1.4em;
	outline:none;
	line-height:1em;
	height:auto;
	display:inline-block;
	transition:transform .2s;
	cursor:pointer
}
#themify .themify_button:hover,
#themify .biggest-transfer-btn .export:hover{
    color:#fff;
    background:#a188d6;
    transform:translateY(2px)
}
#themify .themify_button.disabled{
	cursor:default;
	opacity:.5;
	pointer-events:none
}
#themify .themify_link_btn{
	border:0;
	border-radius:0;
	box-shadow:none;
	background:0
}
#themify .plupload-setting-favicon.themify_button,
#themify .plupload-setting-page_loader_icon.themify_button{
	border:0;
	border-radius:0;
	box-shadow:none;
	background:0;
	color:#491aaf;
	padding:0;
	height:28px
}
#themify .big-button{
    font-size:1.2em
}
#themify span.pushlabel .button + .left{
    line-height:1em
}
#themify span.pushlabel .button + .left + .left{
    margin-top:0!important
}

/* Social
---------------------------------------------------------------*/
/* Social link item */
#themify .social-link-item{
    border:solid 1px #ddd;
    position:relative;
    margin-bottom:15px;
    padding:20px 1em 15px;
    background:rgba(255,255,255,.8);
    box-shadow:0 1px 5px rgba(0,0,0,.1);
    border-radius:10px
}
#themify .social-link-item .row{
    margin:0 0 7px
}
#themify .social-link-item .label{
    width:130px;
    float:left
}
#themify .social-link-item .pushlabel{
    padding-left:85px
}
#themify .social-link-item .icon-preview{
    position:absolute;
    top:50%;
    right:25px;
    margin-top:-.5em
}
.font-icon-preview{
    width:32px;
    height:26px;
    text-align:center;
    font-size:2em;
    color:#666
}
#themify .social-link-item .icon-preview img{
    max-width:60px
}
.social-link-placeholder{
    height:230px;
    border:2px dashed #ccc
}
.social-drag{
    float:right;
    padding:2px 6px;
    background:#ececec;
    position:absolute;
    top:0;
    right:22px;
    font-size:.85em;
    cursor:move;
    border-radius:0 0 8px 8px
}
.social-drag:hover{
    border-color:#A6B5B6
}
.social-drag:active{
    border-color:#5F6E6F
}
#themify .social-link-item .notice {
	margin:1em;
}

/* Remove item */
form#themify .remove-item{
    position:absolute;
    top:-7px;
    right:-7px;
    width:22px;
    height:21px;
    display:block;
    border-radius:5em;
    text-align:center;
    color:#fff;
    padding-top:1px;
	background:#E15855;
	box-shadow:0 2px 3px rgba(0,0,0,.2)	
}
form#themify .remove-item:hover{
    top:-6px;
    box-shadow:none;
    background:#000
}
form#themify .remove-item i{
    font-size:11px;
    position:absolute;
    top:5px;
    right:5px;
    font-weight:700;
    padding:6px
}
/* Add link */
#themify .add-link{
    margin:10px 0 25px;
    line-height:100%;
    color:#491aaf
}
#themify .add-link a:before{
    content:"\e61a";
    margin-right:5px
}
#themify .add-link a:hover{
    color:#000
}
/* Post meta checkboxes */
#themify .opacity-7, #themify-meta-boxes .opacity-7{
    opacity:.7
}
#themify .opacity-5, #themify-meta-boxes .opacity-5{
    opacity:.5
}
#themify .dropdownbutton-group a{
    color:#666;
    text-decoration:none;
    display:block
}
#themify .dropdownbutton-group a:hover{
    color:#000;
    text-decoration:none
}
.themify_input_field.themify_fa{
    width:40%
}
/**
 * General lightbox style */
.themify-admin-lightbox{
    background:#fff;
    color:#666;
    border:0;
    width:900px;
    max-width:100%;
    padding:20px 25px;
    position:absolute;
    left:50%;
    top:30px;
    margin: auto auto auto -450px;
    z-index:9999999;
    display:none;
    font-family:Arial, Helvetica, sans-serif;
    border-radius:12px;
    box-shadow:0 1px 20px 3px rgba(0,0,0,.2)
}
.themify-admin-lightbox a:focus{
	box-shadow:none
}
.themify-admin-lightbox .ui-widget{
    font-family:Arial, Helvetica, sans-serif
}
.themify-admin-lightbox .close_lightbox{
    color:#000;
    text-decoration:none;
    text-align:center;
    position:absolute;
    top:15px;
    right:20px
}
.themify-admin-lightbox .close_lightbox .tf_close{
    display:inline-block;
    vertical-align:bottom;
	width:20px;
	height:20px;
	transform-origin:center;
	transition-property:transform;
	-webkit-backface-visibility:hidden;
	backface-visibility:hidden;
	font-size:20px;
	color:inherit;
	padding:8px;
	border-radius:100%
}
.themify-admin-lightbox .close_lightbox .tf_close:hover{
    background:rgba(150,150,150,.15)
}
.themify-admin-lightbox .close_lightbox .tf_close:before,
.themify-admin-lightbox .close_lightbox .tf_close:after{
    width:2px;
    height:56%
}
.themify_lightbox_title{
    font-size:26px;
    font-weight:400;
    color:#000;
    margin:0 0 1.5em;
    padding:0 0 1.2em
}
#themify_lightbox_overlay{
    background:rgba(0,0,0,.7);
    position:fixed;
    width:100%;
    height:100%;
    top:0;
    left:0;
    z-index:99;
    display:none
}
.themify-admin-lightbox .button{
    color:#491aaf;
    background:0;
    height:auto;
    margin:0;
    padding:0;
    border:0;
    box-shadow:none!important;
    outline:none
}
.themify-admin-lightbox .button.button-primary{
    font:normal 1.33em/1em Arial, sans-serif;
    text-transform:uppercase;
    color:#fff;
    margin:15px 0 0;
    padding:.5em 1em;
    border:0;
    border-radius:30px;
    outline:none;
    background:#f26522;
    text-shadow:none
}
.themify-admin-lightbox .button.button-primary:hover{
    transform:translateY(2px);
    color:#fff;
    box-shadow:none!important
}
.themify-admin-lightbox .uncheck-all{
    line-height:1em;
    margin-top:20px;
    display:inline-block;
    text-decoration:none
}
.themify-admin-lightbox .uncheck-all:hover{
    text-decoration:underline
}
.themify-admin-lightbox .uncheck-all:before{
    content:"\e646";
    display:inline-block;
    font-size:.86em;
    vertical-align:middle;
    margin:-3px 5px 0 0
}
.themify-admin-lightbox .uncheck-all:active{
    background:0
}
/**
 * FontAwesome-lightbox specifics */
.themify_field .font-icon-preview{
    float:right
}
.themify_lightbox_visibility{
    height:570px
}
.themify_lightbox_visibility .themify-visibility-options{
    height:410px
}
.themify_lightbox_visibility #visibility-tabs ul{
    background:0;
    border:0;
    font-weight:400;
    padding:0;
    margin:0 0 5px;
    font-size:.9em
}
.themify_lightbox_visibility #visibility-tabs ul li{
    border:0;
    font-weight:400;
    margin:0 5px 5px 0;
    padding:0
}
.themify_lightbox_visibility #visibility-tabs > .ui-widget-header{
    color:#fff;
    background:#a3a3a3;
    border-radius:0;
    box-shadow:inset 0 -1px 0 rgba(0,0,0,.05)
}
.themify_lightbox_visibility .themify_lightbox_title{
    margin-bottom:0;
    padding:0 0 22px
}
.themify_lightbox_visibility .ui-tabs{
    position:relative;
    /* position:relative prevents IE scroll bug (element with position:relative inside container with overflow:auto appear as "fixed") */
    padding:0;
    overflow:auto;
    overflow-x:hidden;
    height:100%;
    background:0;
    border-radius:8px
}
form.ui-widget.ui-widget-content{
	border:0;
	box-shadow:0 0 0 1px rgba(0,0,0,.08), 0 1px 15px rgba(0,0,0,.1)
}
.themify_lightbox_visibility #visibility-tabs .ui-tabs{
    border:0
}
.themify_lightbox_visibility #visibility-tabs > .ui-tabs-nav{
    font-size:14px;
    font-family:Arial, sans-serif;
    margin:0;
    padding:10px 16px 5px;
    border:0;
    border-radius:6px 6px 0 0
}
.themify_lightbox_visibility #visibility-tabs > .ui-tabs-nav > li{
    list-style:none;
    float:left;
    position:relative;
    top:0;
    margin:0 5px 5px 0;
    padding:0;
    white-space:nowrap;
    border-radius:0;
    background:0;
    border:0;
    font-weight:400
}
.themify_lightbox_visibility #visibility-tabs > .ui-tabs-nav > li > .ui-tabs-anchor{
    float:left;
    padding:7px 10px;
    text-decoration:none;
    color:#fff;
    outline:none;
    box-shadow:none
}
.themify_lightbox_visibility #visibility-tabs > .ui-tabs-nav > li.ui-state-hover,
.themify_lightbox_visibility #visibility-tabs > .ui-tabs-nav > li.ui-tabs-active{
    background:#fff;
    border-radius:20px
}
.themify_lightbox_visibility #visibility-tabs > .ui-tabs-nav > li.ui-state-hover > .ui-tabs-anchor,
.themify_lightbox_visibility #visibility-tabs > .ui-tabs-nav > li.ui-tabs-active > .ui-tabs-anchor{
    color:#000
}

.themify_lightbox_visibility .themify-visibility-inner-tabs .inline-tabs{
    margin:0
}
.themify_lightbox_visibility .themify-visibility-inner-tabs .inline-tabs li{
    display:inline-block;
    background:0
}
.themify_lightbox_visibility .themify-visibility-inner-tabs .inline-tabs li a{
    margin:0;
    padding:3px 10px;
    text-decoration:none;
    color:#999;
    outline:none;
    box-shadow:none;
    border-radius:30px;
    display:inline-block
}
.themify_lightbox_visibility .themify-visibility-inner-tabs .inline-tabs li:last-child a{
    border-right:none
}
.themify_lightbox_visibility .themify-visibility-inner-tabs .inline-tabs li.ui-state-hover a,
.themify_lightbox_visibility .themify-visibility-inner-tabs .inline-tabs li.ui-tabs-active a{
    color:#fff;
    background-color:#b1b1b1
}
.themify_lightbox_visibility .ui-tabs .ui-tabs-nav li.ui-tabs-active{
    margin-bottom:-1px;
    padding-bottom:1px
}
.themify_lightbox_visibility .ui-tabs .ui-tabs-nav li.ui-tabs-active .ui-tabs-anchor,
.themify_lightbox_visibility .ui-tabs .ui-tabs-nav li.ui-state-disabled .ui-tabs-anchor,
.themify_lightbox_visibility .ui-tabs .ui-tabs-nav li.ui-tabs-loading .ui-tabs-anchor{
    cursor:text
}
.themify_lightbox_visibility .ui-tabs-collapsible .ui-tabs-nav li.ui-tabs-active .ui-tabs-anchor{
    cursor:pointer
}
.themify_lightbox_visibility .ui-tabs .ui-tabs-panel{
    display:block;
    border-width:0;
    padding:1em 1.4em;
    background:0
}
.themify_lightbox_visibility .ui-tabs-panel,
.themify_lightbox_visibility .ui-tabs .themify-visibility-type-options{
    min-height:200px
}
.themify_lightbox_visibility .ui-tabs .ui-tabs-panel .ui-tabs-panel{
    padding:10px 0 0
}
.themify_lightbox_visibility .themify-visibility-options label{
    display:block;
    width:50%;
    float:left;
    padding-right:2%;
    margin-bottom:7px;
    padding-left:26px;
    box-sizing:border-box
}
.themify_lightbox_visibility .themify-visibility-options label input[type=checkbox]{
    margin-left:-26px
}
.themify_lightbox_visibility .themify-visibility-options{
    overflow:auto
}
#visibility-tab-post-types,
#visibility-tab-taxonomies{
    overflow:hidden!important
}
.themify-visibility-options label:nth-last-child(4) [data-tooltip]:before,
.themify-visibility-options label:nth-last-child(4) [data-tooltip]:after,
.themify-visibility-options label:nth-last-child(3) [data-tooltip]:before,
.themify-visibility-options label:nth-last-child(3) [data-tooltip]:after,
.themify-visibility-options label:nth-last-child(2) [data-tooltip]:before,
.themify-visibility-options label:nth-last-child(2) [data-tooltip]:after,
.themify-visibility-options label:last-child [data-tooltip]:before,
.themify-visibility-options label:last-child [data-tooltip]:after{
	transform:none;
	top:auto;
	bottom:20px;
	margin-bottom:0;
}
.themify-visibility-options label:nth-last-child(4) [data-tooltip]:before,
.themify-visibility-options label:nth-last-child(3) [data-tooltip]:before,
.themify-visibility-options label:nth-last-child(2) [data-tooltip]:before,
.themify-visibility-options label:last-child [data-tooltip]:before{
	bottom:auto;
	top:100%;
	border-bottom-width:0;
	border-top-width:6px;
	border-top-color:rgba(51,51,51,.9);
	margin-top:-20px;
}
i.mce-ico.mce-i-themify{
    background:url(../img/favicon.png) no-repeat 4px 2px
}

#themify .themify-modal{
    position:fixed;
    top:50%;
    left:50%;
    width:800px;
    max-height:90vh;
    overflow-y:auto;
    margin:0;
    background:#fff;
    color:#555;
    height:auto;
    min-height:110px;
    float:none;
	padding:25px 45px 25px 25px;
    z-index:9999;
    box-shadow:0 2px 18px 2px rgba(0,0,0,.2);
    border-radius:12px;
    box-sizing:border-box;
    max-width:96%;
    font-size:15px;
    transform:translate(-50%, -48%);
	transition:opacity .3s;
    -webkit-overflow-scrolling:touch
}
.themify-modal-active{
    overflow:hidden
}
#license-modal.themify-modal{
    z-index:99999
}
#themify #demo-import-notice h3{
    font-size:1.75em;
    margin:0 0 .7em;
    font-weight:400
}
#themify .themify-modal .close{
    position:absolute;
    width:24px;
    height:24px;
    top:16px;
    right:19px;
    color:#555;
    padding:6px;
    border-radius:100%;
    text-align:center;
    font-size:1.73em;
    transition:transform .5s,color .5s
}
#themify .themify-modal .close .tf_close{
    width:90%;
    height:90%;
    display:inline-block
}
#themify .themify-modal .close .tf_close:before,
#themify .themify-modal .close .tf_close:after{
    width:2px
}
#themify .themify-modal .close:hover{
    transform:rotate(90deg) scale(.9);
    color:#000;
    text-decoration:none;
    background:rgba(213,213,213,.15)
}
#themify .import-sample-content,
#themify .erase-sample-content{
    margin-bottom:10px
}
#themify .erase-sample-content{
    margin-top:30px
}
#themify .erase-sample-content .tf_close{
    display:inline-block;
    height:19px;
    vertical-align:middle;
    margin-right:10px
}
#themify .import-success{
    background:#00bf58
}
#themify .thanks-button{
    padding:17px 40px;
    display:inline-block;
    color:#8667cc;
    font-size:1.2em
}
.themify_field_disable,
#themify .button.disabled{
    opacity:.6;
    cursor:default
}
.themify_field_disable,
.themify_field_disable input,
.themify_field_disable label{
    cursor:not-allowed 
}
/* required addons/plugins */
#themify .themify-modal.required-addons ul{
    list-style: inside;
    color:#999;
    margin:1.5em 0 2em
}
#themify .themify-modal.required-addons li{
    margin:0 0 1em;
    display:flex;
    column-gap:4px;
    align-items:center
}
#themify .themify-modal.required-addons .tf_plugin_has_error{
    align-items:start;
    column-gap:15px
}
#themify .tf_install_plugin.disabled{
	pointer-events:none
}
.tf_plugin_error{
	color:#f24334
}
#themify .button.import-sample-content i,
#themify .button.erase-sample-content i{
    display:inline-block;
    font-size:.9em;
    vertical-align:middle;
    margin:-4px 5px 0 0
}
#themify .button.button-outline{
    background:#fff;
    color:#666;
    border:1px solid #ccc;
    font-size:1em;
    padding:.3em .6em
}
/* include demo image */
#themify .tf_import_wrap{
	display:grid;
	align-items:center;
	grid-auto-flow:column;
	grid-template-columns:auto 1fr;
	column-gap:20px
}
#themify .tf_import_wrap label,
#themify .tf_import_wrap input{
    margin:0
}
.tf_erase{
    display:grid;
    grid-template-columns:auto 1fr;
    align-items:center;
    gap:7px
}
#themify .tf_import_wrap span{
    color:#23282d;
    font-size:15px
}
#tf_modify_demo+label,
#tf_modify_demo{
	display:none
}
#tf_erase_demo:checked~input+label,
#tf_erase_demo:checked~input{
	display:block
}
/* Icon Fonts
---------------------------------------------------------------*/
#themify .subtabnav a:after,
#themify #maintabnav a:before,
#themify #logo:before,
#themify .biggest-transfer-btn .plupload-import:before,
.themify-admin-lightbox .uncheck-all:before,
#themify #bottomtab .reset strong:after,
#themify .preset a span,
#themify .add-link a:before,
.themify-info-link:before{
    font-family:'themify';
    speak:none;
    font-style:normal;
    font-weight:400;
    font-variant:normal;
    text-transform:none;
    line-height:1
}
/* Transitions
---------------------------------------------------------------*/
.themify-admin-lightbox .close_lightbox,
#themify #maintabnav a,
#themify #maintabnav a:before{
	transition:color .3s linear,transform .3s linear,padding .3s linear,margin .3s linear,opacity .3s linear,visibility .3s linear
}
form#themify .remove-item,
#themify .save-button,
#themify .ui-tabs .button,
.themify-admin-lightbox .button,
#themify .biggest-transfer-btn .export,
#visibility-tabs > .ui-tabs-nav > li,
.themify-visibility-inner-tabs .inline-tabs li,
#themify .skin-preview img,
#demo-import-notice .close{
    transition:color .3s linear,transform .3s linear,padding .3s linear,margin .3s linear,opacity .3s linear,visibility .3s linear
}
#themify #maintabnav .ui-tabs-selected a,
#themify #maintabnav .ui-tabs-selected a:hover,
#themify #maintabnav .ui-tabs-active a,
#themify #maintabnav .ui-tabs-active a:hover,
#themify #maintabnav .ui-tabs-selected a:before,
#themify #maintabnav .ui-tabs-selected a:hover:before,
#themify #maintabnav .ui-tabs-active a:before,
#themify #maintabnav .ui-tabs-active a:hover:before,
#themify .ui-tabs .button.clearColor:hover{
    transition:none;
    transform:none
}
/* LIGHTBOX PLUGIN
---------------------------------------------------------------*/
.mfp-iframe-scaler iframe{
    background:#fff!important
}
/* Role Access Control Settting
----------------------------------------------------------------*/
li.role-access-controller{
    padding:10px 0
}
.role-access-controller .role-title{
    display:inline-block;
    width:20%
}
.role-access-controller .role-option{
    display:inline-block;
    width:120px
}

/* Input Type Range Styles
----------------------------------------------------------------*/
.input-range .range-slider,
.input-range input[type="text"]{
    display:inline-block;
    margin-right:20px
}
.input-range .range-slider.ui-widget-content{
    background:#e1e1e1;
    color:#333;
    border:0
}
.ui-slider{
    position:relative;
    text-align:left
}
.ui-slider .ui-slider-handle{
    position:absolute;
    z-index:2;
    width:1.2em;
    height:1.2em;
    cursor:default;
    touch-action:none
}
.ui-slider .ui-slider-range{
    position:absolute;
    z-index:1;
    font-size:.7em;
    display:block;
    border:0;
    background-position:0 0
}
.input-range .range-slider.ui-slider-horizontal{
    height:2px
}
.input-range .range-slider.ui-slider-horizontal .ui-slider-handle{
    top:-.6em;
    margin-left:-.6em;
    border-radius:100%;
    box-shadow:0 1px 3px rgba(0,0,0,.2)
}
.ui-slider-horizontal .ui-slider-range{
    top:0;
    height:100%
}
.ui-slider-horizontal .ui-slider-range-min{
    left:0
}
.ui-slider-horizontal .ui-slider-range-max{
    right:0
}
.range-slider .ui-widget-header{
    background:#6749a0;
    font-weight:700
}
.ui-widget-header a{
    color:#333
}
.input-range .range-slider .ui-state-default,
.input-range .range-slider .ui-widget-content .ui-state-default,
.input-range .range-slider .ui-widget-header .ui-state-default{
    border:1px solid #c5c5c5;
    background:#fff;
    font-weight:400;
    color:#454545;
    outline:none;
    cursor:col-resize	
}
.ui-state-hover,
.ui-widget-content .ui-state-hover,
.ui-widget-header .ui-state-hover,
.ui-state-focus,
.ui-widget-content .ui-state-focus,
.ui-widget-header .ui-state-focus{
    background:#fff;
    font-weight:400;
    color:#000
}
#visibility-tabs > .ui-tabs-nav > .ui-state-hover a,
#visibility-tabs > .ui-tabs-nav > .ui-state-focus a{
    color:#000
}
/* fix backend editor display in metabox */
#page-builder .themify_field_title{
    display:none
}
#page-builder .themify_field{
    float:none;
    width:100%
}
/* 404 autocomplete loader */
.themify_404_autocomplete_wrap{
    position:relative;
    display:inline-block
}
.themify_404_autocomplete_wrap > input[type="text"]{
    padding-right:30px!important
}
.themify_404_autocomplete_wrap:after{
    content:'';
    position:absolute;
    top:0;
    right:15px;
    bottom:10px;
    margin:auto 0;
    border:1px solid transparent;
    border-top-color:#999;
    border-right-color:#999;
    border-radius:50%;
    width:10px;
    height:10px;
    visibility:hidden;
    opacity:0;
    transition:opacity .3s ease
}
.themify_404_autocomplete_wrap.themify_autocomplete_run:after{
    visibility:visible;
    opacity:1;
    animation:circle-loader .7s infinite linear
}

/* custom post type sidebar options */
#themify_custom_post_type_layouts .label{
    font-weight:400
}
#themify_custom_post_type_layouts h4{
    border-top:solid 1px #eee;
    padding:1em 0 .5em
}

/* Themify panel search */
#themify .search-setting-holder{
	display:flex;
	align-items:center;
	justify-content:flex-start;
	padding-bottom:0;
	border-bottom:1px solid #ccc;
	margin-left:20px;
	margin-bottom:20px
}
#themify .search-icon{
	margin-bottom:0;
	font-size:19px
}
#themify #search-setting{
    background:0;
    color:#666;
	width:76%;
	border:0;
	padding-left:0;
	border-radius:0;
	outline:none;
	box-shadow:none
}
#themify #search-setting:focus{
    box-shadow:none;
    outline:none
}
#themify .clear-search{
	display:none;
	cursor:pointer;
	margin-right:8px;
	font-size:11px;
	color:#666
}

#themify .clear-search.show{
	display:block
}

.searching fieldset,
#setting.searching .subtab:not(.contain-result){
	display:none!important
}
.searching .contain-result,
.searching .contain-result .themify_panel_fieldset_wrap{
	display:block!important;
	min-height:auto!important
}

#themify #setting.not-found{
	margin:50px 32px 30px 0
}

#themify mark{
	padding:0;
	background-color:#ff0
}

/* note */
#tf_message.show,
#themify .note{
    padding:20px 50px 20px 30px;
    margin:30px 0 40px;
    border-radius:8px;
    background:#ffe487;
    color:#786d45;
    position:relative
}
#tf_message.show a,
#themify .note a{
	color:#a62429;
	border-bottom:solid 1px rgba(0,0,0,.1)
}
#tf_message.show a:hover,
#themify .note a:hover{
	color:#000
}

/* Hook Content conditions lightbox
---------------------------------------------------------------*/
.themify-visibility-items-search{
    margin-bottom:10px
}
.themify-admin-lightbox .themify-visibility-pagination{
    position:relative;
    width:400px;
    margin:0 auto;
    padding-top:10px;
    clear:both;
    text-align:center
}
.themify-admin-lightbox .themify-visibility-pagination span, .themify-admin-lightbox .themify-visibility-pagination a{
    display:inline-block;
    width:28px;
    height:28px;
    margin:0 2px;
    padding:0;
    line-height:28px;
    text-decoration:none
}
.themify-admin-lightbox .themify-visibility-pagination .current{
    border:solid 1px rgba(0,0,0,.1);
    border-radius:30px
}
.themify-admin-lightbox .themify-visibility-pagination a.next,
.themify-admin-lightbox .themify-visibility-pagination a.prev{
    line-height:23px
}
.themify-admin-lightbox .themify-visibility-pagination a.next:before,
.themify-admin-lightbox .themify-visibility-pagination a.prev:before{
    top:2px
}
.themify-visibility-items-page.is-hidden,
.themify-visibility-inner-tab.is-hidden{
    display:none
}
.themify-visibility-items-inner{
    padding-top:10px
}
/**
 * Tooltip Styles
 */
.themify-admin-lightbox [data-tooltip]{
    position:relative;
    cursor:pointer
}
.themify-admin-lightbox [data-tooltip]:before,
.themify-admin-lightbox [data-tooltip]:after{
    position:absolute;
    visibility:hidden;
    opacity:0;
    transition:opacity .2s ease-in-out, visibility .2s ease-in-out, transform .2s cubic-bezier(.71, 1.7, .77, 1.24);
    transform:translate3d(0, 28px, 0);
    pointer-events:none;
    bottom:100%;
    left:0
}
.themify-admin-lightbox [data-tooltip]:hover:before,
.themify-admin-lightbox [data-tooltip]:hover:after,
.themify-admin-lightbox [data-tooltip]:focus:before,
.themify-admin-lightbox [data-tooltip]:focus:after{
    visibility:visible;
    opacity:1;
    transform:translateY(25px)
}
.themify-admin-lightbox [data-tooltip]:before{
    content:"";
    background:0;
    border:6px solid transparent;
    border-top-width:0;
    border-bottom-color:rgba(51,51,51,.9);
    top:-5px;
    z-index:1001
}
.themify-admin-lightbox [data-tooltip]:after{
    content:attr(data-tooltip);
    padding:8px;
    background-color:hsla(0, 0%, 20%, .9);
    color:#fff;
    font-size:11px;
    line-height:1.2;
    border-radius:10px;
    margin-left:-1.75em;
    margin-bottom:5px;
    z-index:1000;
    top:0;
    bottom:auto
}

#hook-content-list,
.themify-add-hook,
.themify-visibility-toggle{
    position:relative
}
.see-hook-locations,
.themify-visibility-toggle{
    line-height:30px!important;
	margin-left:20px!important
}

/* slider loading animation */
.tb_slider_loader_wrapper{
    position:absolute;
    top:0;
    left:0;
    width:100%;
    height:100%;
    background:#fff;
    z-index:99999
}
.tb_slider_loader,
.tb_slider_loader:before,
.tb_slider_loader:after{
    background:#000;
    border-radius:0;
    width:8px;
    height:15px;
    animation:horizontal-loader 1s infinite ease-in-out
}
.tb_slider_loader:before,
.tb_slider_loader:after{
    position:absolute;
    top:0;
    content:''
}
.tb_slider_loader:before{
    left:-1.5em;
    animation-delay:-.32s
}
.tb_slider_loader{
    margin:88px auto;
    position:relative;
    font-size:11px;
    animation-delay:-.16s
}
.tb_slider_loader:after{
    left:1.5em
}
.tb_slider_loader_wrapper .tb_slider_loader{
    display:block;
    position:relative;
    left:20px;
    margin:0
}
.themify_lightbox_uncheck_container{
    position:relative;
    margin:0;
	float:left
}

/* Changelog modal in theme settings page
---------------------------------------------------------------*/
.prompt-box{
	display:none;
	margin:-80px 0 0 -160px;
	padding:15px 30px;
	color:#ccc;
	width:260px;
	position:fixed;
	top:50%;
	left:50%;
	z-index:100;
	background-color:rgba(0,0,0,.8);
	border-radius:15px;
	box-shadow:0 1px 10px rgba(0,0,0,.4)
}
.overlay{
    display:none;
    background:#000;
    opacity:.5;
    width:100%;
    height:100%;
    top:0;
    left:0;
    z-index:99;
    position:absolute
}
/* Changelog */
.prompt-box.show-changelog{
    background:#fff;
    padding:15px;
    width:60%;
	left:180px;
	right:1.7%;
	margin:0 auto;
    height:80%;
    top:15%
}
.prompt-box.show-changelog iframe{
    width:100%;
    max-width:100%;
    height:100%
}
/* Media Queries
---------------------------------------------------------------*/
@media (max-width:1000px){
    #themify #theme-title{
        right:20px;
        top:10px
    }
    #themify .top-save-btn{
        right:20px;
        top:45px
    }
    #themify .preview-icon-wrapper,
    #themify .label{
        width:auto;
        display:block;
        float:none
    }
    #themify .pushlabel{
        padding-left:0
    }
    #themify #theme-title em{
        display:inline-block
    }
    #themify #maintabnav{
        padding-left:3%;
        height:auto;
        padding-top:90px
    }
    #themify #maintabnav a{
        min-width:40px;
        padding:40px 22px;
        font-size:.95em!important
    }
    #themify #maintabnav a:hover{
        padding:64px 22px 0
    }
    #themify #maintabnav a:hover:before{
        margin-bottom:.85em
    }
    #themify #maintabnav .ui-tabs-selected a,
    #themify #maintabnav .ui-tabs-selected a:hover,
    #themify #maintabnav .ui-tabs-active a,
    #themify #maintabnav .ui-tabs-active a:hover{
        padding-top:64px;
        padding-bottom:20px
    }
    #themify #maintabnav .ui-tabs-selected,
    #themify #maintabnav .ui-tabs-selected:hover,
    #themify #maintabnav .ui-tabs-active,
    #themify #maintabnav .ui-tabs-active:hover{
        margin-top:5px
    }
    #themify #maintabnav .ui-tabs-selected a:before,
    #themify #maintabnav .ui-tabs-selected a:hover:before,
    #themify #maintabnav .ui-tabs-active a:before,
    #themify #maintabnav .ui-tabs-active a:hover:before{
        margin-bottom:1.4em
    }
    #themify .subtabnav{
        width:200px;
        font-size:.9em
    }
    #themify .subtab{
        padding-left:220px!important
    }
    #themify .subtabnav a{
        padding:5px;
        white-space:normal
    }
    #themify legend{
        font-size:1.2em
    }
    #themify .width10{
        width:100%
    }
    #themify .ui-widget select{
        height:auto
    }
	#themify #maintabnav li:before, #themify #maintabnav li:after{
		bottom:0
	}
}
@media (max-width:1100px){
    #themify .width4,
    #themify .width6,
    #themify .width8{
        max-width:100%
    }
    .themify-admin-lightbox{
        width:80%;
        padding:20px 5%;
        left:5%;
        margin-left:0
    }
}
@media (max-width:800px){
    #demo-import-notice{
        margin-left:0;
        left:0
    }
    #themify select{
        max-width:150px
    }
    #themify #maintabnav a,
    #themify #maintabnav a:hover{
        padding:0 13px;
        height:60px;
        text-indent:-999em
    }
    #themify #maintabnav a:before,
    #themify #maintabnav a:hover:before{
        font-size:1.7em;
        opacity:1;
        visibility:visible;
        text-indent:0;
        bottom:50%;
        margin-bottom:-.5em
    }
    #themify #maintabnav .ui-tabs-active a,
    #themify #maintabnav .ui-tabs-active a:hover{
        padding:0 20px;
        height:55px
    }
    #themify #maintabnav .ui-tabs-active a:before,
    #themify #maintabnav .ui-tabs-active a:hover:before{
        margin-bottom:-.5em
    }
    #themify #maintabnav .demo-import a{
        width:55px
    }
    #themify_manage_builder .themify_panel_fieldset_wrap > div{
        display:grid;
        grid-template-columns:1fr 1fr
    }
}
@media (max-width:960px){
    #themify .subtabnav.themify_settings_fixed{
        left:56px
    }
	.prompt-box.show-changelog{
		left:56px
	}
}
@media (max-width:782px){
    #themify .label{
        font-size:1em
    }
    #themify legend{
        font-size:1.15em
    }
    #themify fieldset fieldset legend{
        font-size:1.1em
    }
    #themify .search-setting-holder{
        margin-left:7px
    }
    #themify .subtabnav.themify_settings_fixed{
        left:10px
    }
	#themify .skin-preview:nth-of-type(n){
		width:48%;
		clear:none;
		margin-left:4%
	}
	#themify .skin-preview:nth-of-type(2n+1){
		margin-left:0;
		clear:left
	}
	#themify .skin-preview > a{
		width:100%
	}
	#themify .subtabnav,
	#themify .subtabnav.themify_settings_fixed{
		position:static!important;
		width:100%;
		margin-top:20px;
		text-align:left;
		padding-left:5px!important;
		float:none
	}
	#themify .subtabnav li{
        width:50%;
        margin:0!important;
        padding:0!important;
        float:left;
        clear:none;
        box-sizing:border-box
    }
    #themify .subtabnav a{
        font-size:13px;
        padding-left:22px
    }
	#themify .subtabnav a:after{
		right:0;
		left:5px;
		font-size:.9em
	}
	#themify .subtab{
		padding-left:10px!important;
		margin-right:10px;
		margin-top:20px
	}
	#themify #bottomtab .reset{
	    font-size:.9em;
	    right:115px;
	    top:32px
	}
	#themify #bottomtab .reset strong{
	    font-size:13px
	}
	#themify #logo{
	    left:20px
	}
	#themify .btm-save-btn{
	    right:20px
	}
	#themify .biggest-transfer-btn{
	    font-size:1em
	}
	#themify .big-button,
	#themify .ui-tabs .biggest-transfer-btn .plupload-import, 
	#themify .biggest-transfer-btn .export, 
	#themify .biggest-transfer-btn .plupload-import{
	    font-size:1.05em!important
	}
	.prompt-box.show-changelog{
		left:0;
		right:0
	}
}

/* help tooltip
---------------------------------------------------------------*/
.tf_help{
    text-align:center;
    display:inline-block;
    position:relative;
    margin-top:-5px;
    vertical-align:top
}
.tf_help .icon{
    color:#505050;
    font-size:10px;
    position:relative;
    cursor:pointer;
    border-left:5px solid transparent;
    border-right:5px solid transparent;
    transition:background-color .3s ease,color .3s ease;
    outline:none
}
.tf_help .icon .tf_fa{
    position:relative;
    background-color:#eaeaea;
    padding:3px;
    border-radius:50%;
    font-size:unset
}
.tf_help .icon:hover .tf_fa,
.tf_help .icon:focus .tf_fa{
    background-color:#56bae2;
    color:#fff
}
.tf_help_content{
    font-size:14px;
    line-height:1.5em;
    position:absolute;
    width:max-content;
    max-width:300px;
    background-color:rgba(51,51,51,.9);
    padding:10px;
    color:#fff;
    border-radius:10px;
    box-sizing:border-box;
    text-align:left;
    top:32px;
    left:-4px;
    z-index:201;
    display:none;
    white-space:normal;
    box-shadow:0 8px 20px rgba(0,0,0,.2)
}
.tf_help_content:before{
    content:'';
    position:absolute;
    display:block;
    top:-7px;
    left:11px;
    border-left:7px solid transparent;
    border-right:7px solid transparent;
    border-bottom:7px solid rgba(51,51,51,.9)
}
.tf_help .icon:focus + .tf_help_content,
.tf_help_content:hover{
    display:block
}
.tf_help_content a{
    color:#60ccf8!important
}

#posts-filter .font_preview span{
	line-height:1.2em
}
#tf_font_import{
	background:#ddd;
	padding:1px 1em 1em;
	margin:1em 0
}

#tf_font_size_slider_wrap{
	display:inline-block;
	width:300px;
	margin-left:2em
}
#tf_font_size_slider{
	height:3px;
	background:#6eadff;
	border-radius:3px
}
#tf_font_size_slider .ui-slider-handle{
	color:#1a73e8;
	background:currentColor;
	border-radius:50%;
	transform:translateY( calc( -50% + 1px ) );
	cursor:pointer
}
#tf_font_size_slider .ui-slider-handle:hover,
#tf_font_size_slider .ui-slider-handle:focus{
	outline:none;
	box-shadow:0 0 5px currentColor
}

.tf_generate_child_theme:not(.tf_done) .success,
.tf_generate_child_theme.tf_done .success ~ *{
	display:none!important
}

.tf_import_wrap .proceed-import svg {
	display:none;
	margin-inline-end:10px;
	animation:tf-spin 2s linear infinite;
}
.tf_import_wrap .proceed-import.disabled svg {
	display:inline;
}
@keyframes tf-spin {
	to { transform:rotate(1turn); }
}