#themify,
#themify .label,
.upload-image,
.colorSelect,
#themify .biggest-transfer-btn em,
#themify .biggest-transfer-btn a,
.themify_field,
.themify_field_title,
.themify-tabs-heading li,
#themify .biggest-transfer-btn .plupload-import,
.dropdownbutton-list,
#themify .social-link-item .label{
    float:right
}
#themify .label{
    padding-right:0;
}
#themify input[type=text], 
#themify textarea,
#themify .selectwrapper,
#themify label, #themify-meta-boxes label,
.themify-admin-lightbox input[type=checkbox], 
#themify input[type=checkbox]{
   margin-right:0
}
.themify_field_row{
    padding:5px 0 10px 5px
}
#themify .preview-icon-wrapper > a.preview-icon:first-of-type,
#themify p > a.preview-icon:first-of-type{
    margin-right:0;
}
#themify .pushlabel{
    margin-right:26%;
    margin-left:0;
    padding-left:0;
}
#themify label, #themify-meta-boxes label{
    margin-left:7px;
}
#themify .upload-file, #themify .colorSelectInput{
    margin-left:5px;
    margin-right:0;
}
#themify .indent{
    padding-left:0;
    padding-right:3%;
}
object{
    float:right!important;
}
#themify .preset{
    padding:10px 0 10px 10px;
}
#themify .preset a span{
    right:-2px;
    left:auto;
}
.colorSelect{
    margin:4px 0 0 6px;
}
#themify #bottomtab .reset{
    background-position:left 0;
}
#themify .biggest-transfer-btn a{
    width:130px;
}
.themify-tabs-heading li{
    margin:0 0 0 2px;
}
#poststuff .inside .themify_write_panel{
    border-radius:5px 0 5px 5px;
}
#themify .social-link-item{
    margin-left:10px;
    margin-right:0;
}
#themify .social-link-item .remove-item{
    left:-7px;
    right:auto;
}
#themify .social-link-item .icon-preview{
    left:25px;
    right:auto;
}
#themify .clearColor, .themify_field_row .clearColor{
    margin-right:-4px;
    border-radius: 3px 0 0 3px;
}
#themify .themify_input_field.colorSelectInput, .themify_field_row .themify_input_field.colorSelectInput{
    margin-left:0;
    margin-right:1px;
    border-radius: 0 3px 3px 0;
}
.dropdownbutton-list{
    margin-right:0;
    margin-left:10px;
}
.minicolors-hidden{
    left:9999em!important;
}
#themify .minicolors-swatch{
	top:5px;
	left:5px
}
.themify_upload_preview{
    margin-left:10px;
}

#themify{
    margin-right:0;
}
#themify #maintabnav{
    padding-right:32px;
}
#themify #theme-title{
    right:auto;
    left:32px;
    text-align:left;
}
#themify .top-save-btn{
    right:auto;
    left:30px;
}

#themify .biggest-transfer-btn .export,
#themify .biggest-transfer-btn .plupload-import{
    float:right;
    width:auto;
}
#themify .skin-preview{
    text-align:inherit;
}
#themify input[type=radio]:checked:before{
	margin-right:3px;
}
#themify #maintabnav li{
    float:right;
}
.tf-icon-group-select{
    display:flex;
}
.social-drag{
    left:22px;
    right:auto;
}
#themify .themify-modal .close,
.themify-admin-lightbox .close_lightbox{
    right:auto;
    left:25px;
}
.themify-admin-lightbox .close_lightbox i{
    padding:13px;
    display:inline-block
}
.themify_lightbox_uncheck_container{
	float:right
}
.themify-admin-lightbox .uncheck-all{
	margin-right:5px
}
.themify-admin-lightbox .uncheck-all:before{
	margin:0 0 0 5px
}
.themify_lightbox_visibility .themify-visibility-options label input[type=checkbox]{
    margin-left:10px;
}
.tf_help_content{
	left:auto;
	right:-4px
}
.tf_help_content:before{
	left:auto;
	right:11px
}
.input-range{
	direction:ltr;
	text-align:right
}
/**
 * FontAwesome-lightbox specifics */
#themify_lightbox_fa .lightbox_container a{
    float:left;
    padding-left:0;
    padding-right:12px;
    margin-right:auto;
    margin-left:10px;
}
#themify_lightbox_fa .lightbox_container a i{
    margin-right:auto;
    margin-left:1em;
}
@media (min-width:1400px){
    #themify .subtabnav.themify_settings_fixed{
        left:auto;
        right:1210px;
    }
}
@media all and (max-width:1399px) and (min-width:1200px){
    #themify .subtabnav.themify_settings_fixed{
        left:20px;
        right:auto;
    }
}
@media (max-width:1199px){
    #themify .subtabnav.themify_settings_fixed{
        left:10px;
    }
    #themify .pushlabel{
        margin-right:auto;
    }
}
@media (max-width:1000px){
    #themify .preview-icon-wrapper,
    #themify .label{
        width:auto;
        display:block;
        float:none;
    }
}