/*
Skin Name:Shoppe Resume
Version:1.0
Demo URI:https://themify.org/shoppe-resume
Required Plugins:builder-contact, builder-counter, themify-portfolio-post, woocommerce, builder-woocommerce
*/

/************************************************************************************
GENERAL
*************************************************************************************/
:root{
	--theme_accent:#228eec;
	--theme_accent_semi:rgba(34,142,236,.8);
}
body{
	color:#6e7990;
	font:400 1.1em/1.65em 'Jost', Arial, sans-serif
}

/* HEADINGS
================================================ */
h1,h2,h3,h4,h5,h6{
	font-family:'DM Serif Display', serif;
	font-weight:normal
}
h1,.page-title{
	font-size:2.8em;
	font-weight:normal;
	line-height:1.35em;
	letter-spacing:0
}
h3{
	font-size:1.35em;
}

/* FORMS
================================================ */
input:read-write, input:read-only, input[type=radio], input[type=checkbox], select, textarea{
	border-color:#cbe1eb
}

/************************************************************************************
HEADER
*************************************************************************************/
#header{
	width:1160px;
	max-width:94%;
	margin:0 auto
}
/* header link hover */
#headerwrap a:hover{
	color:#000
}
/* SITE LOGO
================================================ */
#site-logo{
	font-size:1.7em;
	font-weight:bold;
	letter-spacing:.06em;
	text-transform:uppercase
}

/* SEARCH ICON
================================================ */
.header-icons .search-button{
	border:0;
	border-radius:100%;
	margin:0 0 0 9px
}
.search-button .tf_fa{
	font-size:19px;
	padding:10px
}
/* ICON NAVIGATION
================================================ */
.header-icons{
	top:0
}
/* GENERIC ACCENT COLORS
================================================ */
.header-left-pane .sidemenu .top-icon-wrap li a .tooltip:before,
.header-right-pane .sidemenu .top-icon-wrap li a .tooltip:before,
.comment-title:after, .comment-reply-title:after,
.wpf_infinity a:after,#load-more a:after,
.related.products .fancy-heading:after,
.icon-menu li > a .tooltip:before,
.logo-wrap:after{
	border-bottom-color:var(--theme_accent)
}
.header-left-pane .sidemenu .top-icon-wrap li a .tooltip,
.header-right-pane .sidemenu .top-icon-wrap li a .tooltip,
.header-minbar-left #headerwrap .sidemenu-off .top-icon-wrap li a .tooltip,
.header-minbar-right #headerwrap .sidemenu-off .top-icon-wrap li a .tooltip,
#main-nav .has-mega-column .product-categories li:hover > .count,
.woocommerce span.onsale:before,
.footer-tab,
.back-top a:after,
#site-description,
.icon-menu li > a .tooltip,
.icon-menu .icon-menu-count{
	background-color:var(--theme_accent)
}
/* HEADER BLOCK/BOXED-CONTENT
================================================ */
.header-boxed-content #footerwrap,
.header-left-pane #site-description,
.header-right-pane #site-description,
.header-boxed-content #site-description,
.header-block #site-description,
.header-block .icon-menu li > a .tooltip{
	background-color:transparent
}
/* HEADER BOTTOM
================================================ */
.header-bottom .icon-menu li > a .tooltip:before{
	border-bottom-color:transparent;
	border-top-color:var(--theme_accent)
}
.header-bottom #footerwrap .footer-tab:hover{
	color:#fff
}
/* HEADER MINBAR LEFT/RIGHT
================================================ */
.header-minbar-left #site-logo{
	margin:5px 0
}
.header-minbar-right #site-logo{
	margin-top:10px
}
.header-minbar-left.mobile-menu-visible #headerwrap .search-button,
.header-minbar-right.mobile-menu-visible #headerwrap .search-button,
#headerwrap .search-button{
	border:0;
	width:auto
}
.header-minbar-left.mobile-menu-visible #headerwrap .search-button,
.header-minbar-right.mobile-menu-visible #headerwrap .search-button{
	margin:.8em
}
.header-minbar-right .sidemenu-off .icon-menu li > a .tooltip:before{
	border-left-color:var(--theme_accent)
}
.header-minbar-left .sidemenu-off .icon-menu li > a .tooltip:before{
	border-right-color:var(--theme_accent)
}
/* HEADER SLIDE LEFT/RIGHT
================================================ */
.header-slide-right #headerwrap .search-button{
	margin-left:0
}
/* HEADER OVERLAY
================================================ */
.header-overlay #menu-icon{
	padding:7px 12px
}
/* HEADER STRIPE
================================================ */
.header-stripe .search-button{
	margin-right:20px
}

/* POST
================================================ */
.post-category{
    font-weight:normal;
}

/************************************************************************************
FOOTER
*************************************************************************************/
#footerwrap{
	background-color:#899296;
	color:#fff
}
#footerwrap a{
	color:#fff
}
#footerwrap a:hover{
	color:#444
}
#footer{
	padding-top:4.25em
}
/* FOOTER LOGO
================================================ */
#footer-logo{
	text-transform:uppercase;
	font-size:1.95em;
	margin-bottom:1.1em
}
/* FOOTER WIDGETS
================================================ */
.footer-widgets .widgettitle,
.widgettitle{
	font-size:1.3em;
	font-weight:normal;
	text-transform:none;
	margin-bottom:1.8em
}
.footer-widgets .widgettitle{
	margin-top:5px;
	color:#fff
}
/* FOOTER BACK TOP
================================================ */
#footerwrap .back-top a{
	color:#444
}

/************************************************************************************
WOOCOMMERCE
*************************************************************************************/
/* Buttons */
input[type=reset],input[type=submit],button,
#cart-wrap .button,
.woocommerce-product-search button,
.woocommerce ul.products li.product .button,
.woocommerce #respond input#submit,
.woocommerce #respond input#submit.alt,
.woocommerce a.button,
.woocommerce button.button,
.woocommerce input.button,
.woocommerce a.button.alt,
.woocommerce button.button.alt,
.woocommerce input.button.alt,
.woocommerce button.button.alt.disabled,
.woocommerce button.button:disabled,
.woocommerce button.button:disabled[disabled]{
	font-weight:normal;
	letter-spacing:.05em;
	padding:.8em 1.2em
}
input[type=reset]:hover,input[type=submit]:hover,button:hover,
#cart-wrap .button:hover,
.woocommerce ul.products li.product .button:hover,
.woocommerce #respond input#submit:hover,
.woocommerce #respond input#submit.alt:hover,
.woocommerce a.button:hover,
.woocommerce button.button:hover,
.woocommerce input.button:hover,
.woocommerce a.button.alt:hover,
.woocommerce button.button.alt:hover,
.woocommerce input.button.alt:hover,
.woocommerce button.button.alt.disabled:hover,
.woocommerce button.button:disabled:hover,
.woocommerce button.button:disabled[disabled]:hover{
	transform:none
}
/* Title */
.woocommerce div.product .product_title,
.woocommerce ul.products li.product .woocommerce-loop-category__title,
.woocommerce ul.products li.product .woocommerce-loop-product__title,
.woocommerce ul.products li.product h3{
	font-family:'DM Serif Display', serif;
	font-weight:normal;
	font-size:1.05em;
	letter-spacing:-.02em
}
.woocommerce div.product .product_title{
	font-size:2em
}
/* Price */
.woocommerce div.product p.price,
.woocommerce div.product span.price,
.woocommerce ul.products li.product .price ins,
ul.products li.product .post-content .price,
ul.products li.product .product-content .price{
	font-size:1.1em;
	font-weight:normal
}
.woocommerce ul.products li.product .price del{
	font-weight:normal;
	opacity:1
}
/* Wishlist */
.wishlist-button:hover, .quick-look:hover,
.share-wrap:hover .share-button,
.wishlist-button.wishlisted,
.woocommerce ul.products li.product a.wishlisted{
	background-color:var(--theme_accent)
}
.share-wrap:hover .share-button,
.product-share-wrap .wishlist-button:hover,
.product-share-wrap .quick-look:hover{
	color:#fff
}
.woocommerce ul.products li.product .share:hover,
.social-share .share:hover{
	color:var(--theme_accent)
}
.share-wrap .share-button .tf_fa{
	vertical-align:baseline
}
.product-share-wrap .wishlist-button,
.product-share-wrap .share-button,
.product-share-wrap .quick-look{
	padding:7px
}
/*SLIDE CART*/
#cart-wrap .checkout-button .button{
	padding:.6em
}
/* SINGLE PRODUCT
================================================ */
/* breadcrumb */
.woocommerce .woocommerce-breadcrumb{
	color:var(--theme_accent);
	font-size:.75em;
	font-weight:normal
}
.woocommerce .woocommerce-breadcrumb a{
	color:#000
}
.woocommerce-cart #content table.cart td.actions .coupon .input-text{
	padding:1.05em .85em;
	width:8.5em;
}
/* product description */
.woocommerce div.product .woocommerce-tabs ul.tabs::before{
	border-bottom-color:rgba(180,180,180,.2)
}
/* product share */
.woocommerce div.product div.summary .product-share-wrap{
	margin:0 0 .75em
}
.woocommerce div.product div.summary .wishlist-button,
.woocommerce div.product div.summary .share-wrap .share-button{
	padding:9px
}
/* related products */
.related.products .fancy-heading{
	font-weight:normal
}

/* CHECKOUT
================================================ */
.select2-container--default .select2-selection--single,
.select2-container--default .select2-selection--single .select2-selection__arrow{
	height:49px;
	border-color:#cbe1eb
}
.select2-container--default .select2-selection--single .select2-selection__rendered{
	line-height:49px
}
.select2-results__option{
	margin:0
}

/************************************************************************************
BUILDER STYLING
*************************************************************************************/
/* BUTTON MODULE
================================================ */
.ui.builder_button{
	text-transform:uppercase;
	font-size:.9em;
	padding:.95em 1.65em;
	letter-spacing:.05em
}
.ui.blue{
	background-color:var(--theme_accent);
	color:#fff
}
.ui.blue.builder_button:hover{
	background-color:#000
}