.tf_swiper-scrollbar{
  border-radius:10px;
  -ms-touch-action:none;
   position:absolute;
  z-index:50;
  background:rgba(0,0,0,.1)
}
.tf_swiper-container-horizontal  .tf_swiper-scrollbar{
  left:1%;
  bottom:3px;
  height:5px;
  width:98%
}
.tf_swiper-container-vertical .tf_swiper-scrollbar{
  right:3px;
  top:1%;
  width:5px;
  height:98%
}
.tf_swiper-scrollbar-drag{
  height:100%;
  width:100%;
  position:relative;
  background:rgba(0,0,0,.5);
  border-radius:10px;
  left:0;
  top:0
}
.tf_swiper-scrollbar-cursor-drag{
  cursor:move
}
.tf_swiper-scrollbar-lock{
  display:none
}