/* Generated from page: about */
.themify_builder_content-28 .tb_npm8975.module_row{margin-top:20px;padding-top:220px;padding-bottom:170px;background-image:url(http://127.0.0.1/e_commerce_project/wordpress/wp-content/uploads/2023/08/arlington-research-kN_kViDchA0-unsplash.jpeg);background-size:cover;background-repeat:no-repeat;background-attachment:scroll;background-position:50% 100%}
.themify_builder_content-28 .tb_npm8975.module_row,.themify_builder_content-28 .tb_npm8975.module_row p,.themify_builder_content-28 .tb_npm8975.module_row h1,.themify_builder_content-28 .tb_npm8975.module_row h2,.themify_builder_content-28 .tb_npm8975.module_row h3:not(.module-title),.themify_builder_content-28 .tb_npm8975.module_row h4,.themify_builder_content-28 .tb_npm8975.module_row h5,.themify_builder_content-28 .tb_npm8975.module_row h6{color:#fff}
.themify_builder_content-28 .tb_npm8975.module_row>.builder_row_cover::before{background-color:rgba(0, 0, 0, .31);background-image:linear-gradient(90deg,rgba(0, 0, 0, 0.74) 0%,rgba(255, 255, 255, 0.21) 100%)}
.themify_builder_content-28 .tb_11bw976.module_row{padding-top:100px;padding-bottom:50px}
.themify_builder_content-28 .tb_2mq3976.module-text{padding-top:70px;text-align:center}
.themify_builder_content-28 .tb_b98j976.module_column{padding-top:14.46%}
.themify_builder_content-28 .tb_51ik976.module-text{font-size:1.1em;line-height:1.6em}
.themify_builder_content-28 .tb_7124976.module-text{margin-top:-30px;z-index:1;background-image:none;background-color:#fff;padding-top:5px;padding-bottom:10px;padding-right:24px;display:inline-block}
.themify_builder_content-28 .tb_7124976.module-text.module h2,.themify_builder_content-28 .tb_341w976.module-text.module h2,.themify_builder_content-28 .tb_xp36976.module-text.module h2{font-size:2.8em;letter-spacing:-.01em;margin-bottom:0}
.themify_builder_content-28 .tb_341w976.module-text,.themify_builder_content-28 .tb_xp36976.module-text{margin-bottom:30px;z-index:1;background-image:none;background-color:#fff;padding-top:5px;padding-bottom:10px;padding-right:24px;margin-top:-30px;display:inline-block}
.themify_builder_content-28 .tb_fodb976.module-image{margin-bottom:4px}
.themify_builder_content-28 .tb_ok6d976.module_row{z-index:1}
.themify_builder_content-28 .tb_o2fo976.module_subrow{text-align:center;padding-left:100px;padding-right:100px}
.themify_builder_content-28 .tb_o6mz976.module-text{margin-bottom:50px}

@media(max-width:768px){
.themify_builder_content-28 .tb_o2fo976.module_subrow{padding-left:50px;padding-right:50px}
}
@media(max-width:600px){
.themify_builder_content-28 .tb_11bw976.module_row>.row_inner{--area:var(--aream2_auto)}
.themify_builder_content-28 .tb_zdmw976.module_row>.row_inner{--area:var(--aream3_auto)}
}