/* Generated from page: home */
.themify_builder_content-25 .tb_2jrz785.module_row{background-image:url(http://127.0.0.1/e_commerce_project/wordpress/wp-content/uploads/2023/08/Hero-1-1.jpeg);background-size:cover;background-repeat:no-repeat;background-attachment:scroll;background-position:50% 50%;padding:170px 0 170px 50px;margin-top:10px}
.themify_builder_content-25 .tb_2jrz785.module_row>.builder_row_cover::before{background-image:linear-gradient(90deg,rgba(0, 0, 0, 0.67) 0%,rgba(255, 255, 255, 0.17) 100%)}
.themify_builder_content-25 .tb_mgsc137.module-text,.themify_builder_content-25 .tb_ridc828.module_row h1,.themify_builder_content-25 .tb_ih0k188.module-text,.themify_builder_content-25 .tb_1t1r828.module-text,.themify_builder_content-25 .tb_xe2k914.module-text,.themify_builder_content-25 .tb_z1xh914.module-text{font-size:36px}
.themify_builder_content-25 .tb_mgsc137.module-text .tb_text_wrap,.themify_builder_content-25 .tb_mgsc137.module-text .tb_text_wrap p,.themify_builder_content-25 .tb_mgsc137.module-text .tb_text_wrap blockquote,.themify_builder_content-25 .tb_mgsc137.module-text .tb_text_wrap h1,.themify_builder_content-25 .tb_mgsc137.module-text .tb_text_wrap h2,.themify_builder_content-25 .tb_mgsc137.module-text .tb_text_wrap h3,.themify_builder_content-25 .tb_mgsc137.module-text .tb_text_wrap h4,.themify_builder_content-25 .tb_mgsc137.module-text .tb_text_wrap h5,.themify_builder_content-25 .tb_mgsc137.module-text .tb_text_wrap h6,.themify_builder_content-25 .tb_mgsc137.module-text .tb_text_wrap li,.themify_builder_content-25 .tb_mgsc137.module-text .tb_text_wrap span{background-clip:border-box;background-image:none;color:#fff}
.themify_builder_content-25 .tb_j20p369.module-text .tb_text_wrap,.themify_builder_content-25 .tb_j20p369.module-text .tb_text_wrap p,.themify_builder_content-25 .tb_j20p369.module-text .tb_text_wrap blockquote,.themify_builder_content-25 .tb_j20p369.module-text .tb_text_wrap h1,.themify_builder_content-25 .tb_j20p369.module-text .tb_text_wrap h2,.themify_builder_content-25 .tb_j20p369.module-text .tb_text_wrap h3,.themify_builder_content-25 .tb_j20p369.module-text .tb_text_wrap h4,.themify_builder_content-25 .tb_j20p369.module-text .tb_text_wrap h5,.themify_builder_content-25 .tb_j20p369.module-text .tb_text_wrap h6,.themify_builder_content-25 .tb_j20p369.module-text .tb_text_wrap li,.themify_builder_content-25 .tb_j20p369.module-text .tb_text_wrap span{background-clip:border-box;background-image:none;color:#f5f5f5}
.themify_builder_content-25 .tb_j20p369.module-text{font-size:25px}
.themify_builder_content-25 .tb_4vm9638.module-buttons.module{background-image:none;background-color:transparent}
.themify_builder_content-25 .tb_4vm9638.module-buttons .module-buttons-item a{padding:10px;background-image:none;background-color:#050505}
.themify_builder_content-25 .tb_4vm9638.module-buttons .module-buttons-item a,.themify_builder_content-25 .tb_4vm9638.module-buttons .module-buttons-item a span,.themify_builder_content-25 .tb_4vm9638.module-buttons .module-buttons-item a i{color:#fff}
.themify_builder_content-25 .tb_4vm9638.module-buttons .module-buttons-item a:hover,.themify_builder_content-25 .tb_4vm9638.module-buttons .module-buttons-item a:hover span,.themify_builder_content-25 .tb_4vm9638.module-buttons .module-buttons-item a:hover i,.themify_builder_content-25 .tb_5qzl904.module-buttons .module-buttons-item a,.themify_builder_content-25 .tb_5qzl904.module-buttons .module-buttons-item a span,.themify_builder_content-25 .tb_5qzl904.module-buttons .module-buttons-item a i,.themify_builder_content-25 .tb_rwcl914.module-buttons .module-buttons-item a,.themify_builder_content-25 .tb_rwcl914.module-buttons .module-buttons-item a span,.themify_builder_content-25 .tb_rwcl914.module-buttons .module-buttons-item a i{color:#000}
.themify_builder_content-25 .tb_4vm9638.module-buttons .module-buttons-item a:hover{background-image:none;background-color:#d9d9d9}
.themify_builder_content-25 .tb_4vm9638.module-buttons{margin-top:0}
.themify_builder_content-25 .tb_ridc828.module_row{padding-top:60px}
.themify_builder_content-25 .tb_nbch829.module-text,.themify_builder_content-25 .tb_q5z1305.module-text{padding-bottom:60px}
.themify_builder_content-25 .tb_ka3c750.module_row{margin-bottom:2px}
.themify_builder_content-25 .tb_6krg750.module_column{margin-bottom:1px}
.themify_builder_content-25 .tb_sf57126.module_column{margin-top:-1px;padding-top:150px;padding-bottom:150px;padding-right:0;margin-bottom:4px;background-image:url(http://127.0.0.1/e_commerce_project/wordpress/wp-content/uploads/2023/08/Category-Shop-Desks-80.jpg);background-size:cover;background-repeat:no-repeat;background-attachment:scroll;background-position:50% 50%}
.themify_builder_content-25 .tb_sf57126.module_column>.builder_row_cover::before{background-color:rgba(0, 0, 0, .21)}
.themify_builder_content-25 .tb_ih0k188.module-text .tb_text_wrap,.themify_builder_content-25 .tb_ih0k188.module-text .tb_text_wrap p,.themify_builder_content-25 .tb_ih0k188.module-text .tb_text_wrap blockquote,.themify_builder_content-25 .tb_ih0k188.module-text .tb_text_wrap h1,.themify_builder_content-25 .tb_ih0k188.module-text .tb_text_wrap h2,.themify_builder_content-25 .tb_ih0k188.module-text .tb_text_wrap h3,.themify_builder_content-25 .tb_ih0k188.module-text .tb_text_wrap h4,.themify_builder_content-25 .tb_ih0k188.module-text .tb_text_wrap h5,.themify_builder_content-25 .tb_ih0k188.module-text .tb_text_wrap h6,.themify_builder_content-25 .tb_ih0k188.module-text .tb_text_wrap li,.themify_builder_content-25 .tb_ih0k188.module-text .tb_text_wrap span,.themify_builder_content-25 .tb_1t1r828.module-text .tb_text_wrap,.themify_builder_content-25 .tb_1t1r828.module-text .tb_text_wrap p,.themify_builder_content-25 .tb_1t1r828.module-text .tb_text_wrap blockquote,.themify_builder_content-25 .tb_1t1r828.module-text .tb_text_wrap h1,.themify_builder_content-25 .tb_1t1r828.module-text .tb_text_wrap h2,.themify_builder_content-25 .tb_1t1r828.module-text .tb_text_wrap h3,.themify_builder_content-25 .tb_1t1r828.module-text .tb_text_wrap h4,.themify_builder_content-25 .tb_1t1r828.module-text .tb_text_wrap h5,.themify_builder_content-25 .tb_1t1r828.module-text .tb_text_wrap h6,.themify_builder_content-25 .tb_1t1r828.module-text .tb_text_wrap li,.themify_builder_content-25 .tb_1t1r828.module-text .tb_text_wrap span,.themify_builder_content-25 .tb_xe2k914.module-text .tb_text_wrap,.themify_builder_content-25 .tb_xe2k914.module-text .tb_text_wrap p,.themify_builder_content-25 .tb_xe2k914.module-text .tb_text_wrap blockquote,.themify_builder_content-25 .tb_xe2k914.module-text .tb_text_wrap h1,.themify_builder_content-25 .tb_xe2k914.module-text .tb_text_wrap h2,.themify_builder_content-25 .tb_xe2k914.module-text .tb_text_wrap h3,.themify_builder_content-25 .tb_xe2k914.module-text .tb_text_wrap h4,.themify_builder_content-25 .tb_xe2k914.module-text .tb_text_wrap h5,.themify_builder_content-25 .tb_xe2k914.module-text .tb_text_wrap h6,.themify_builder_content-25 .tb_xe2k914.module-text .tb_text_wrap li,.themify_builder_content-25 .tb_xe2k914.module-text .tb_text_wrap span,.themify_builder_content-25 .tb_z1xh914.module-text .tb_text_wrap,.themify_builder_content-25 .tb_z1xh914.module-text .tb_text_wrap p,.themify_builder_content-25 .tb_z1xh914.module-text .tb_text_wrap blockquote,.themify_builder_content-25 .tb_z1xh914.module-text .tb_text_wrap h1,.themify_builder_content-25 .tb_z1xh914.module-text .tb_text_wrap h2,.themify_builder_content-25 .tb_z1xh914.module-text .tb_text_wrap h3,.themify_builder_content-25 .tb_z1xh914.module-text .tb_text_wrap h4,.themify_builder_content-25 .tb_z1xh914.module-text .tb_text_wrap h5,.themify_builder_content-25 .tb_z1xh914.module-text .tb_text_wrap h6,.themify_builder_content-25 .tb_z1xh914.module-text .tb_text_wrap li,.themify_builder_content-25 .tb_z1xh914.module-text .tb_text_wrap span{background-clip:border-box;background-image:none;color:#fcfcfc}
.themify_builder_content-25 .tb_5qzl904.module-buttons .module-buttons-item a,.themify_builder_content-25 .tb_rwcl914.module-buttons .module-buttons-item a{background-image:none;background-color:#fff;box-shadow:1px 1px 1px .2px }
.themify_builder_content-25 .tb_5qzl904.module-buttons .module-buttons-item a,.themify_builder_content-25 .tb_5qzl904.module-buttons .module-buttons-item a i,.themify_builder_content-25 .tb_5qzl904.module-buttons .module-buttons-item span,.themify_builder_content-25 .tb_rwcl914.module-buttons .module-buttons-item a,.themify_builder_content-25 .tb_rwcl914.module-buttons .module-buttons-item a i,.themify_builder_content-25 .tb_rwcl914.module-buttons .module-buttons-item span{text-decoration:none}
.themify_builder_content-25 .tb_5qzl904.module-buttons .module-buttons-item a:hover,.themify_builder_content-25 .tb_rwcl914.module-buttons .module-buttons-item a:hover{background-image:none;background-color:#e5e5e5}
.themify_builder_content-25 .tb_5qzl904.module-buttons,.themify_builder_content-25 .tb_90pv673.module-buttons,.themify_builder_content-25 .tb_rwcl914.module-buttons,.themify_builder_content-25 .tb_5296914.module-buttons{text-align:center}
.themify_builder_content-25 .tb_a9n4126.module_column{padding-bottom:150px;padding-top:150px;padding-left:0;background-image:url(http://127.0.0.1/e_commerce_project/wordpress/wp-content/uploads/2023/08/Category-Shop-Lounge-80.jpg);background-size:cover;background-repeat:no-repeat;background-attachment:scroll;background-position:50% 50%}
.themify_builder_content-25 .tb_a9n4126.module_column>.builder_row_cover::before,.themify_builder_content-25 .tb_klju914.module_column>.builder_row_cover::before{background-color:rgba(0, 0, 0, .33)}
.themify_builder_content-25 .tb_90pv673.module-buttons .module-buttons-item a,.themify_builder_content-25 .tb_5296914.module-buttons .module-buttons-item a{background-image:none;background-color:#f5f5f5;box-shadow:1px 1px 1px .2px }
.themify_builder_content-25 .tb_90pv673.module-buttons .module-buttons-item a:hover,.themify_builder_content-25 .tb_5296914.module-buttons .module-buttons-item a:hover{background-image:none;background-color:#ebebeb}
.themify_builder_content-25 .tb_3wr4913.module_subrow{margin-top:54px}
.themify_builder_content-25 .tb_xtdd914.module_column{margin-top:-1px;padding-top:150px;padding-bottom:150px;padding-right:0;margin-bottom:4px;background-image:url(http://127.0.0.1/e_commerce_project/wordpress/wp-content/uploads/2023/08/Silver-Bottle.png);background-size:cover;background-repeat:no-repeat;background-attachment:scroll;background-position:50% 50%}
.themify_builder_content-25 .tb_xtdd914.module_column>.builder_row_cover::before{background-color:rgba(0, 0, 0, .37)}
.themify_builder_content-25 .tb_klju914.module_column{padding-bottom:150px;padding-top:150px;padding-left:0;background-image:url(http://127.0.0.1/e_commerce_project/wordpress/wp-content/uploads/2023/08/Category-Sports-Leggings-80-1.jpg);background-size:cover;background-repeat:no-repeat;background-attachment:scroll;background-position:50% 50%}

@media(max-width:1024px){
.themify_builder_content-25 .tb_poi8126.module_subrow{margin-left:0}
.themify_builder_content-25 .tb_poi8126.module_subrow>.subrow_inner,.themify_builder_content-25 .tb_3wr4913.module_subrow>.subrow_inner{--colg:var(--none)}
.themify_builder_content-25 .tb_sf57126.module_column,.themify_builder_content-25 .tb_xtdd914.module_column{margin-top:0;margin-bottom:0}
}
@media(max-width:600px){
.themify_builder_content-25 .tb_poi8126.module_subrow>.subrow_inner,.themify_builder_content-25 .tb_3wr4913.module_subrow>.subrow_inner{--area:var(--aream2_auto)}
}