/* Generated from page: contact */
.themify_builder_content-31 .tb_4zc1516.module_row{background-image:url(http://127.0.0.1/e_commerce_project/wordpress/wp-content/uploads/2023/08/contact-page-header.jpg);background-size:cover;background-repeat:no-repeat;background-attachment:scroll;background-position:50% 50%;padding-top:100px;padding-bottom:70px}
.themify_builder_content-31 .tb_4zc1516.module_row>.builder_row_cover::before{background-color:rgba(0, 0, 0, .5)}
.themify_builder_content-31 .tb_yhqe516.module-text .tb_text_wrap,.themify_builder_content-31 .tb_yhqe516.module-text .tb_text_wrap p,.themify_builder_content-31 .tb_yhqe516.module-text .tb_text_wrap blockquote,.themify_builder_content-31 .tb_yhqe516.module-text .tb_text_wrap h1,.themify_builder_content-31 .tb_yhqe516.module-text .tb_text_wrap h2,.themify_builder_content-31 .tb_yhqe516.module-text .tb_text_wrap h3,.themify_builder_content-31 .tb_yhqe516.module-text .tb_text_wrap h4,.themify_builder_content-31 .tb_yhqe516.module-text .tb_text_wrap h5,.themify_builder_content-31 .tb_yhqe516.module-text .tb_text_wrap h6,.themify_builder_content-31 .tb_yhqe516.module-text .tb_text_wrap li,.themify_builder_content-31 .tb_yhqe516.module-text .tb_text_wrap span,.themify_builder_content-31 .tb_dvxu956.module-contact label{background-clip:border-box;background-image:none;color:#fff}
.themify_builder_content-31 .tb_yhqe516.module-text.module h1{text-transform:uppercase;font-size:3em}
.themify_builder_content-31 .tb_ubmn517.module_row{background-color:#2e2e2e;padding-top:113px;padding-bottom:172px}
.themify_builder_content-31 .tb_dvxu956.module-contact{padding-left:150px;padding-right:150px;font-size:15px}
.themify_builder_content-31 .tb_nhjl518.module_subrow{margin-top:70px}
.themify_builder_content-31 .tb_nhjl518.module_subrow>.subrow_inner{--col:var(--c1_2)}
.themify_builder_content-31 .tb_k0ls518.module_column,.themify_builder_content-31 .tb_k0ls518.module_column p,.themify_builder_content-31 .tb_k0ls518.module_column h1,.themify_builder_content-31 .tb_k0ls518.module_column h2,.themify_builder_content-31 .tb_k0ls518.module_column h3:not(.module-title),.themify_builder_content-31 .tb_k0ls518.module_column h4,.themify_builder_content-31 .tb_k0ls518.module_column h5,.themify_builder_content-31 .tb_k0ls518.module_column h6,.themify_builder_content-31 .tb_lhfb518.module_column,.themify_builder_content-31 .tb_lhfb518.module_column p,.themify_builder_content-31 .tb_lhfb518.module_column h1,.themify_builder_content-31 .tb_lhfb518.module_column h2,.themify_builder_content-31 .tb_lhfb518.module_column h3:not(.module-title),.themify_builder_content-31 .tb_lhfb518.module_column h4,.themify_builder_content-31 .tb_lhfb518.module_column h5,.themify_builder_content-31 .tb_lhfb518.module_column h6{color:#fff}
.themify_builder_content-31 .tb_k0ls518.module_column{text-align:right;padding-bottom:44px;border-right:1px solid #4f4f4f}
.themify_builder_content-31 .tb_acsx518.module-text{padding-right:40px;text-transform:uppercase}
.themify_builder_content-31 .tb_l4jg518.module-icon .module-icon-item em{color:#f69c32;font-size:28px}
.themify_builder_content-31 .tb_l4jg518.module-icon i,.themify_builder_content-31 .tb_l4jg518.module-icon a,.themify_builder_content-31 .tb_l4jg518.module-icon span{font-size:20px}
.themify_builder_content-31 .tb_l4jg518.module-icon span{background-clip:border-box;background-image:none;color:#f69c32}
.themify_builder_content-31 .tb_luy4518.module_row{padding-bottom:70px;margin-top:-90px}
.themify_builder_content-31 .tb_4hw0518.module_row{padding-bottom:90px}
.themify_builder_content-31 .tb_4hw0518.module_row h3{font-size:26px}
.themify_builder_content-31 .tb_qjyc518.module-fancy-heading{margin-top:30px;padding-bottom:30px}
.themify_builder_content-31 .tb_qjyc518.module-fancy-heading.module .sub-head::before,.themify_builder_content-31 .tb_qjyc518.module-fancy-heading.module .sub-head::after{width:0}
.themify_builder_content-31 .tb_qjyc518.module-fancy-heading.module .main-head{font-size:30px;text-transform:uppercase}

@media(max-width:768px){
.themify_builder_content-31 .tb_4zc1516.module_row{padding-top:180px;padding-bottom:130px}
.themify_builder_content-31 .tb_ubmn517.module_row{padding-top:90px}
.themify_builder_content-31 .tb_luy4518.module_row{padding-bottom:90px}
}
@media(max-width:600px){
.themify_builder_content-31 .tb_4zc1516.module_row{padding-top:135px;padding-bottom:100px}
.themify_builder_content-31 .tb_ubmn517.module_row{padding-top:70px}
.themify_builder_content-31 .tb_nhjl518.module_subrow>.subrow_inner{--col:none;--area:var(--aream2_auto)}
.themify_builder_content-31 .tb_k0ls518.module_column{border-right:none;border-right-style:none;margin-top:20px;padding-top:0;text-align:left;padding-bottom:0}
.themify_builder_content-31 .tb_luy4518.module_row{padding-bottom:70px}
.themify_builder_content-31 .tb_qjyc518.module-fancy-heading{padding-bottom:45px}
}