.footer-block #footer{
	text-align:center
}
.footer-block .footer-logo-wrap,
.footer-block .footer-widgets-wrap{
	float:none;
	clear:both;
	width:auto
}
.footer-block .footer-logo-wrap #footer-logo{
	margin:0 0 .5em
}
.footer-block .footer-text-outer{
	display:flex;
	align-items:center;
	justify-content:center;
	flex-direction:column
}
.footer-block .back-top,
.footer-block .footer-text{
	display:block
}
.footer-block .footer-widgets-wrap{
	margin:0 auto;
	max-width:80%
}
.footer-widgets-off.footer-block #footer-logo{
	margin-bottom:1.25em
}
.footer-block .back-top{
	order:2;
	margin:1.6em 0 0
}
@media(max-width:680px){
	.footer-block .footer-widgets-wrap .widget{
		padding-top:0
	}
	.footer-block .footer-widgets-wrap{
		max-width:100%
	}
        
}