.footer-right-column #footerwrap{
    text-align:inherit
}
.footer-right-column .footer-logo-wrap,
.footer-right-column .footer-widgets-wrap{
    margin-left:0;
    margin-right:3.2%;
    float:right
}
.footer-right-column .footer-logo-wrap{
    margin-right:0;
    clear:left
}
.footer-right-column .footer-text-outer{
    display:flex;
    align-items:center;
    justify-content:flex-end
}
.footer-right-column .back-top{
    margin-right:0;
    margin-left:1.1em;
    order:2
}
@media(max-width:680px){
	.footer-right-column .footer-logo-wrap,
	.footer-right-column .footer-widgets-wrap{
		clear:both;
		float:none;
		margin:0;
		width:auto
	}
	.footer-right-column .back-top{
		margin-left:0;
		margin-right:0
	}
	.footer-right-column .footer-text-outer{
		right:auto;
		left:0;
		display:flex;
		flex-direction:column;
		align-items:flex-start
	}
}