/************************************************************************************
WOOCOMMERCE
*************************************************************************************/
mark{
	background-color:transparent
}
/* message, info, error */
.woocommerce-error,
.woocommerce-info,
.woocommerce-message{
	border:0;
	color:inherit;
	background-color:rgba(0,0,0,.05);
	box-shadow:none;
	border-radius:30px;
	text-shadow:none;
	clear:both
}
.woocommerce-error:before,
.woocommerce-info:before,
.woocommerce-message:before{
	color:inherit;
	text-shadow:none;
	box-shadow:none
}
.woocommerce-error li:last-child,
.woocommerce-info li:last-child,
.woocommerce-message li:last-child{
	margin-bottom:0
}
/* quantity */
.woocommerce .quantity .qty{
	margin:0 10px 0 0;
	padding:.52em;
	width:4em;
	max-width:none;
	box-sizing:border-box
}
.quantity .minus,
.quantity .plus{
	display:none
}
/* sale */
.woocommerce span.onsale,
.woocommerce ul.products li.product .onsale{
	box-sizing:border-box;
	box-shadow:none;
	border-radius:0;
	background:0;
	color:#eaeaea;
	font-size:.9em;
	font-weight:400;
	padding:.3em 1.65em;
	text-transform:uppercase;
	text-shadow:none;
	min-width:3.4em;
	min-height:0;
	margin:-1em -1.6em 0 0;
	top:0;
	left:auto;
	right:0;
	letter-spacing:.05em;
	line-height:4.4em;
	transform:rotate(45deg);
	z-index:2;
	-webkit-backface-visibility:hidden;
	backface-visibility:hidden
}
.woocommerce span.onsale:before{
	content:'';
	display:inline-block;
	background-color:var(--theme_accent);
	height:3.2em;
	width:100%;
	position:absolute;
	left:0;
	top:0;
	z-index:-1
}
.woocommerce .sale-badge-left span.onsale{
	transform:rotate(-45deg);
	margin:-1em 0 0 -1.5em
}
/* buttons */
.woocommerce ul.products li.product .button,
.woocommerce #respond input#submit,
.woocommerce #respond input#submit.alt,
.woocommerce a.button,
.woocommerce button.button,
.woocommerce input.button,
.woocommerce a.button.alt,
.woocommerce button.button.alt,
.woocommerce input.button.alt,
.woocommerce button.button.alt.disabled,
.woocommerce button.button:disabled,
.woocommerce button.button:disabled[disabled]{
	background:var(--theme_accent);
	color:#fff;
	border-radius:30px;
	cursor:pointer;
	font-weight:600;
	text-transform:uppercase;
	letter-spacing:.07em;
	padding:.7em 1.2em;
	transition-property:background-color,transform,box-shadow;
	transition-duration:.3s	
}
.woocommerce ul.products li.product .button:hover,
.woocommerce #respond input#submit:hover,
.woocommerce #respond input#submit.alt:hover,
.woocommerce a.button:hover,
.woocommerce button.button:hover,
.woocommerce input.button:hover,
.woocommerce a.button.alt:hover,
.woocommerce button.button.alt:hover,
.woocommerce input.button.alt:hover,
.woocommerce button.button.alt.disabled:hover,
.woocommerce button.button:disabled:hover,
.woocommerce button.button:disabled[disabled]:hover{
	background:var(--theme_accent_hover);
	color:#fff;
	transform:translateY(-2px);
	box-shadow:0 5px 12px 3px rgba(0,0,0,.12)
}
.woocommerce ul.products li.product .added_to_cart{
	background-color:transparent;
	color:inherit;
	padding:.9em 0;
	font-size:100%;
	text-transform:none;
	letter-spacing:normal;
	font-weight:400
}
.woocommerce-product-gallery__wrapper .tf_carousel_nav_wrap{
	display:none
}
/*
SOCIAL SHARE
================================================ */
/* product share wrap */
.product-share-wrap{
	margin:0 0 .5em
}
a.quick-look,
a.wishlist-button{
    text-align:center;	
	background:0;
	display:inline-block;
	vertical-align:middle;	
	color:inherit;
	position:relative;
    line-height:inherit;
	text-decoration:none;
	width:22px;
	height:22px;
	border-radius:50%;
	padding:3px;
	transition:background .3s;	
}
.quick-look{
	margin-left:4px;
}
.wishlist-button:hover,
.quick-look:hover{
	background:rgba(200,200,200,.25)
}
.quick-look .tf_fa{
	vertical-align:baseline;
}
.woocommerce div.product div.summary .wishlist-button,
.woocommerce div.product div.summary .share-wrap .share-button{
	padding:7px;
}
.wishlist-button .tf_fa{
	vertical-align:baseline;
}
.quick-look .tooltip,
.wishlist-button .tooltip{
	background-color:#000;
	color:#fff;
	font-size:.8em;
	padding:.4em 1.1em;
	position:absolute;
	bottom:100%;
	left:50%;
	opacity:0;
	visibility:hidden;
	margin-bottom:10px;
	line-height:normal;
	border-radius:30px;
	transform:translateX(-50%);
	transition:.2s linear;
    transition-property:opacity,visibility;
	white-space:nowrap;
}
.quick-look .tooltip:before,
.wishlist-button .tooltip:before{
	content:'';
	display:block;
	border:5px solid transparent;
	border-top-color:#000;
	position:absolute;
	top:100%;
	left:50%;
	transform:translateX(-50%)
}
.list-thumb-image .wishlist-button .tooltip,
.list-large-image .wishlist-button .tooltip,
.auto_tiles .wishlist-button .tooltip{
	transform:none;
	left:0
}
.list-thumb-image .wishlist-button .tooltip:before,
.list-large-image .wishlist-button .tooltip:before,
.auto_tiles .wishlist-button .tooltip:before{
	transform:none;
	left:11px
}
.quick-look:hover .tooltip,
.wishlist-button:hover .tooltip{
	opacity:1;
	visibility:visible
}
.wishlist-button.wishlisted,
.woocommerce ul.products li.product a.wishlisted{
	background-color:var(--theme_accent);
	color:#fff
}
.wishlist_empty.icon-menu-count{
	display:none
}
/* ARCHIVE PRODUCTS
================================================ */
.woocommerce ul.products li.product{
	margin:0 0 5%
}
ul.products li.product a{
	color:inherit
}
/* archive product image */
ul.products li.product .post-image{
	overflow:hidden;
	position:relative;
	border-radius:8px;
}
.woocommerce ul.products li.product a img{
	margin:0;
	vertical-align:bottom;
}
ul.products li.product a img{
	transition:.3s ease-in-out
}
.themify_product_second_image{
	position:absolute;
	top:0;
	left:0;
	right:0;
	margin:auto;
	opacity:0;
	z-index:-1;
	transition:opacity .3s
}
.post-image:hover .themify_product_second_image{
	z-index:1;
	opacity:1
}
/* archive product title */
.woocommerce ul.products li.product h3{
	font-size:1em;
	line-height:1.5;
	font-weight:300;
	padding:0;
	margin:0 0 .3em;
	letter-spacing:-.01em
}
/* product price */
ul.products li.product .post-content .price,
ul.products li.product .product-content .price{
	color:inherit;
	font-weight:500;
	font-size:1em;
	margin:0 0 .5em
}
.woocommerce ul.products li.product .price del{
	display:inline-block;
	margin-right:.3em
}
.woocommerce ul.products li.product .price ins{
	display:inline-block;
	font-weight:300
}
.woocommerce ul.products li.product .star-rating{
	font-size:.7em;
    margin:0 0 2px;
	display:inline-block
}
/* Add to Cart button */
.woocommerce ul.products li.product .add-to-cart-button{
	margin:0;
}
.woocommerce ul.products li.product .button{
	font-size:.7em;
	margin:0 15px 10px 0;
	display:inline-block;
	vertical-align:middle
}
.woocommerce #content #respond input#submit.loading,
.woocommerce #content .button.loading{
	padding-right:2.118em
}
/* Added to Cart/ View Cart button */
.woocommerce ul.products li.product .added_to_cart{
	display:none
}
.woocommerce .variations_form tr td{
	padding-bottom:10px
}
/* Description */
.sidebar-none .term-description{
	text-align:center
}
/* OVERLAY PRODUCTS
================================================ */
.overlay.products .product,
.polaroid.products .product{
	overflow:hidden;
	text-align:center
}
/* buy button */
.woocommerce ul.overlay.products li.product .button,
.woocommerce ul.polaroid.products li.product .button{
	margin-right:0
}
/* product image */
.woocommerce .overlay.products .product img,
.woocommerce .polaroid.products .product img{
	margin-bottom:0;
	transition:transform .5s ease-out
}
.overlay.products .product:hover img,
.polaroid.products .product:hover img{
	transform:scale(1.1)
}
/* product share */
.products.overlay .product .product-share-wrap,
.products.polaroid .product .product-share-wrap{
	display:block;
	margin-top:.5em
}
/* product vertical middle content section */
.overlay.products .product.has-post-thumbnail .product-content-inner-wrapper,
.polaroid.products .product.has-post-thumbnail .product-content-inner-wrapper{
	display:table;
	width:100%;
	height:100%;
	table-layout:fixed
}
.overlay.products .product.has-post-thumbnail .product-content-inner,
.polaroid.products .product.has-post-thumbnail .product-content-inner{
	width:100%;
	padding:5%;
	box-sizing:border-box; 
	display:table-cell;
	vertical-align:middle
}
.overlay.products .product.has-post-thumbnail .product-content,
.polaroid.products .product.has-post-thumbnail .product-content{
	background:linear-gradient(to bottom,rgba(255,255,255,.35) 0%,rgba(255,255,255,.72) 35%,rgba(255,255,255,.93) 59%, #fff 72%, #fff 100%);
	position:absolute;
	bottom:0;
	left:0;
	right:0;
	height:100%;
	transition:all .3s ease-in-out;
	z-index:1;
	border-radius:0 0 8px 8px
}
.overlay.products .product.has-post-thumbnail .product-content{
	top:100%
}
.overlay.products .product:hover .product-content{
	top:0
}
.overlay.products.no-gutter .product.has-post-thumbnail .product-content,
.polaroid.products.no-gutter .product.has-post-thumbnail .product-content{
	border-radius:0
}
/* don't need gallery slider nav on overlay */
.overlay.products .tf_carousel_nav_wrap,
.polaroid.products .tf_carousel_nav_wrap{
	display:none;
}
/* polaroid style */
.polaroid.products .product.has-post-thumbnail .product-content-inner{
	vertical-align:bottom
}
.polaroid.products .product:hover.has-post-thumbnail .product-content-inner{
	vertical-align:middle
}
.polaroid.products .product.has-post-thumbnail .product-content,
.polaroid.products .product .product-content{
	bottom:0;
	height:auto;
	padding-top:3.7em;
	background:linear-gradient(to bottom,rgba(255,255,255,0) 0%,rgba(255,255,255,.35) 35%,rgba(255,255,255,.55) 55%, #fff 100%)
}
.polaroid.products .product.has-post-thumbnail:hover .product-content,
.polaroid.products .product:hover .product-content{
	bottom:0;
	background:linear-gradient(to bottom,rgba(255,255,255,.01) 0%,rgba(255,255,255,.25) 15%,rgba(255,255,255,.7) 35%, #fff 100%)
}

.polaroid.products .product.has-post-thumbnail .product-content .product-description,
.polaroid.products .product.has-post-thumbnail .product-content .price,
.polaroid.products .product.has-post-thumbnail .product-content .button,
.polaroid.products .product.has-post-thumbnail .product-content .product-share-wrap{
	transition:.3s ease-in-out;
	display:none
}
.polaroid.products .product:hover .product-content .product-description,
.polaroid.products .product:hover .product-content .price,
.polaroid.products .product:hover .product-content .button,
.polaroid.products .product:hover .product-content .product-share-wrap{
	display:block
}
.polaroid.products .product:hover .product-content .button{
	display:inline-block
}
.polaroid.products .product.has-post-thumbnail .product-content .product-description p{
	margin-left:auto;
	margin-right:auto;
	width:80%;
	white-space:nowrap;
	overflow:hidden;
	text-overflow:ellipsis
}
.polaroid.products .product.has-post-thumbnail .post-content .product-content,
.polaroid.products .product .post-content .product-content{
	position:unset;
	padding:0;
}
/* cart live css */
.woocommerce .cart .button,
.woocommerce .cart input.button{
	margin:0 .1em
}

/* remove icon */
.woocommerce a.remove{
	display:block;
	position:relative;
	width:20px;
	height:22px;
	text-decoration:none;
	text-indent:-999em;
	overflow:hidden;
	transition:all .3s;
	color:inherit!important
}
.woocommerce a.remove:before,
.woocommerce a.remove:after{
	content:'';
	display:inline-block;
	width:16px;
	border-bottom:1px solid;
	position:absolute;
	left:0;
	transform:rotateZ(45deg);
	top:11px;
	cursor:pointer
}
.woocommerce a.remove:after{
	transform:rotateZ(-45deg);
	top:50%
}
.woocommerce a.remove:hover{
	background-color:transparent!important;
	color:var(--theme_accent)!important;
	transform:rotateZ(90deg)
}

/* Product list widget */
.woocommerce ul.cart_list li a,
.woocommerce ul.product_list_widget li a,
.woocommerce ul.cart_list .product-title,
.woocommerce ul.product_list_widget a,
.woocommerce ul.product_list_widget .product-title{
	font-weight:400;
	font-size:1em;
	margin:0 0 .3em
}
.woocommerce ul.cart_list del,
.woocommerce ul.product_list_widget del{
	font-size:.8em;
	opacity:.6;
	margin-right:7px
}
.woocommerce ul.cart_list li .star-rating,
.woocommerce ul.product_list_widget li .star-rating{
	margin:.3em 0 .5em;
	font-size:.6em
}
.woocommerce ul.cart_list li,
.woocommerce ul.product_list_widget li{
	padding:0;
	margin:0 0 1em
}
.woocommerce ul.cart_list li img,
.woocommerce ul.product_list_widget li img{
	width:40px;
	max-height:40px;
	border-radius:8px
}
.woocommerce .product_list_widget .onsale{
	display:none;
}
.woocommerce .product_list_widget .product-image{
	margin:0;
	float:right;
}
.woocommerce .product_list_widget .product-image img{
	margin:0 0 0 10px;
}
#main-nav .woocommerce .product_list_widget li{
	margin-bottom:.6em;
	line-height:1.2;
	padding:0
}
.woocommerce ul.cart_list li a,
#main-nav .woocommerce .product_list_widget li a{
	padding:.8em 0 .4em;
	border:0;
	border-top:1px solid rgba(180,180,180,.2)
}
.woocommerce.widget_shopping_cart .product_list_widget li a.remove{
	top:1em;
	padding:0
}
#main-nav .has-mega-column .product_list_widget .amount{
	font-size:.85em
}
.cart_empty.icon-menu-count{
	display:none
}
/* general checkbox */
.woocommerce form .form-row .input-checkbox{
	display:inline-block
}
/* cart icon */
#headerwrap #cart-icon{
	background:var(--theme_accent);
	color:#fff;
	padding:2px 8px;
	margin-left:16px;
	position:absolute;
	right:19%;
	top:50%;
	transform:translateY(-50%)
}
#headerwrap #cart-icon:hover{
	background:var(--theme_accent_hover)
}
#slide-cart{
	background:#fff;
	color:#666;
	width:320px;
	height:100%;
	position:fixed;
	padding-top:64px;
	z-index:99999;
	top:0;
	left:auto;
	right:-320px;
	display:none;
	transition:right .2s ease-in-out
}
#slide-cart .shopdock{
	border-top:1px solid rgba(180,180,180,.2)
}
.slide-cart-visible.sidemenu-right{
	left:-320px
}
.tf_auto_cart_open.slide-cart-visible.sidemenu-right{
	left:0;
	overflow-y:auto!important
}
.tf_auto_cart_open.slide-cart-visible #menu-icon{
	display:none
}
#cart-icon-close{
	position:absolute;
	right:10px;
	top:15px;
	font-size:1.35em;
	z-index:9999;
	min-width:1.5em;
	min-height:1.5em;
	border-radius:100%;
}
#cart-icon-close:before,
#cart-icon-close:after{
	height:60%
}
#cart-icon-close:hover{
	background-color:rgba(200,200,200,.25)
}
.product-slider .tf_loader{
	position:absolute;
	top:50%;
	left:50%;
	transform:translate(-50%,-50%);
	font-size:30px
}
.product-slider .tf_loader:before{
	border-color:#c7c7c7;
	border-left-color:#fff
}
.tf_auto_cart_open .body-overlay{
	display:none;
}
@media(max-width:760px){
	#headerwrap #cart-icon{
		right:13%
	}
}
@media(max-width:680px){
	.woocommerce div.product .product_title{
		font-size:1.6em
	}
	.woocommerce div.product p.price,
	.woocommerce div.product span.price{
		font-size:1.3em
	}
	.woocommerce ul.products li.product h3{
		font-size:1em
	}
	.woocommerce ul.products li.product h3 + .price{
		margin-top:-.3em
	}
	.woocommerce ul.products li.product .button{
		font-size:.65em;
		margin-bottom:.8em
	}
	.woocommerce span.onsale,
	.woocommerce ul.products li.product .onsale{
		font-size:.65em
	}
	.woocommerce ul.products li.product .price{
		font-size:.85em;
		margin:0 0 .4em
	}
	.wpf_item_price .wpf_items_group{
		margin-left:12px;
		margin-right:12px
	}
}
@media(max-width:400px){
	.woocommerce .quantity .qty{
		padding:.4em
	}
	.woocommerce div.product form.cart .button{
		font-size:.9em
	}
}